<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Admin — Upload Notes</title>

<style>
  :root{--blue:#0055aa;--muted:#f4f6f9;--card:#fff}
  body{font-family:Inter,system-ui,Segoe UI,Roboto,"Poppins",sans-serif;background:var(--muted);margin:0;padding:24px}
  .top{display:flex;justify-content:space-between;align-items:center;gap:12px;max-width:1100px;margin:0 auto}
  .brand{font-weight:700;color:var(--blue)}
  .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06);margin-top:18px;max-width:1100px;margin-left:auto;margin-right:auto}
  form .row{display:flex;gap:12px;flex-wrap:wrap}
  label{display:block;font-weight:600;margin-bottom:6px;color:#223}
  input[type="text"], textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #dde;box-sizing:border-box}
  textarea{min-height:88px;resize:vertical}
  .file-input{display:flex;align-items:center;gap:12px}
  input[type="file"]{padding:6px}
  .muted{color:#666;font-size:13px}
  .btn{background:var(--blue);color:#fff;padding:10px 14px;border:none;border-radius:10px;cursor:pointer;font-weight:600}
  .btn.danger{background:#d64545}
  .flex{display:flex;gap:12px;align-items:center}
  .list{margin-top:16px}
  .note-item{display:flex;justify-content:space-between;align-items:flex-start;padding:12px;border-radius:10px;border:1px solid #eef;gap:12px;margin-bottom:12px}
  .note-meta{max-width:75%}
  .note-meta h4{margin:0 0 6px 0}
  .note-meta p{margin:0;color:#555;font-size:14px}
  .small{font-size:13px;color:#666;margin-top:6px}
  @media (max-width:720px){.note-meta{max-width:60%}}
</style>
</head>
<body>

<div class="top">
  <div class="brand">Smart Tuition — Admin</div>
  <div><button class="btn" onclick="logout()">Logout</button></div>
</div>

<div class="card" id="uploadCard">
  <h2>Upload Lesson Notes (PDF)</h2>
  <p class="muted">Add PDF notes with title, optional description and a topic. Files are stored on the server and metadata saved to the database.</p>

  <form id="uploadForm">
    <div class="row" style="margin-top:12px">
      <div style="flex:2;min-width:220px">
        <label for="title">Title</label>
        <input id="title" name="title" type="text" placeholder="e.g. Binary Numbers - Notes" required />
      </div>

      <div style="flex:1;min-width:160px">
        <label for="topic">Topic (optional)</label>
        <input id="topic" name="topic" type="text" placeholder="e.g. Grade 9 / ICT" />
      </div>
    </div>

    <div style="margin-top:12px">
      <label for="description">Short description</label>
      <textarea id="description" name="description" placeholder="A short summary (optional)"></textarea>
    </div>

    <div style="margin-top:12px">
      <label>Pick PDF file</label>
      <div class="file-input">
        <input id="file" name="file" type="file" accept="application/pdf" required />
        <div class="small muted">Only PDF. Max 10MB (server limit).</div>
      </div>
    </div>

    <div style="margin-top:14px" class="flex">
      <button type="submit" class="btn">Upload Note</button>
      <button type="button" id="clearBtn" class="btn" style="background:#888">Clear</button>
      <div id="uploadStatus" class="small" style="margin-left:8px"></div>
    </div>
  </form>
</div>

<div class="card">
  <h3>Uploaded Notes</h3>
  <p class="muted">List of notes — download or delete.</p>

  <div id="notesList" class="list">
    <!-- notes populated here -->
  </div>
</div>

<script>
  // Optional admin auth check
  const admin = JSON.parse(localStorage.getItem('adminUser') || 'null');
  if (!admin) {
    // If you don't use admin auth, remove this redirect
    // window.location.href = "/admin_login.html";
  }

  function logout(){
    localStorage.removeItem('adminUser');
    window.location.href = "/admin_login.html";
  }

  const uploadForm = document.getElementById('uploadForm');
  const notesList = document.getElementById('notesList');
  const uploadStatus = document.getElementById('uploadStatus');
  const clearBtn = document.getElementById('clearBtn');

  uploadForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    uploadStatus.textContent = 'Uploading...';

    const fileInput = document.getElementById('file');
    if (!fileInput.files || fileInput.files.length === 0) {
      uploadStatus.textContent = 'Please pick a PDF file.';
      return;
    }

    const formData = new FormData();
    formData.append('file', fileInput.files[0]);
    formData.append('title', document.getElementById('title').value.trim());
    formData.append('topic', document.getElementById('topic').value.trim());
    formData.append('description', document.getElementById('description').value.trim());

    try {
      const res = await fetch('/api/notes/upload', {
        method: 'POST',
        body: formData
        // If you use auth token: add headers { Authorization: 'Bearer ...' }
      });

      if (!res.ok) {
        const err = await res.json().catch(()=>({message:'Upload failed'}));
        uploadStatus.textContent = 'Error: ' + (err.message || res.statusText);
        return;
      }

      const data = await res.json();
      uploadStatus.textContent = 'Uploaded ✓';
      // reset form
      uploadForm.reset();
      loadNotes();

    } catch (err) {
      console.error(err);
      uploadStatus.textContent = 'Upload failed. See console.';
    }
  });

  clearBtn.addEventListener('click', ()=> uploadForm.reset());

  async function loadNotes(){
    notesList.innerHTML = '<div class="muted">Loading...</div>';
    try {
      const res = await fetch('/api/notes/all');
      if (!res.ok) throw new Error('Failed to load notes');
      const notes = await res.json();

      if (!Array.isArray(notes) || notes.length === 0) {
        notesList.innerHTML = '<div class="muted">No notes uploaded yet.</div>';
        return;
      }

      notesList.innerHTML = '';
      notes.forEach(n => {
        const item = document.createElement('div');
        item.className = 'note-item';

        // left: metadata
        const meta = document.createElement('div');
        meta.className = 'note-meta';
        const h = document.createElement('h4');
        h.textContent = n.title || 'Untitled';
        const p = document.createElement('p');
        p.textContent = n.description || '';
        const small = document.createElement('div');
        small.className = 'small';
        small.innerHTML = `Topic: ${n.topic || '—'} • Uploaded: ${new Date(n.uploadedAt).toLocaleString()}`;

        meta.appendChild(h);
        meta.appendChild(p);
        meta.appendChild(small);

        // right: actions
        const actions = document.createElement('div');
        actions.style.display = 'flex';
        actions.style.flexDirection = 'column';
        actions.style.gap = '8px';
        actions.style.alignItems = 'flex-end';

        const dl = document.createElement('a');
        dl.href = n.fileUrl;          // server serves file
        dl.target = '_blank';
        dl.textContent = 'Download';
        dl.className = 'btn';
        dl.style.textDecoration = 'none';
        dl.style.padding = '8px 12px';
        dl.style.fontSize = '14px';

        const del = document.createElement('button');
        del.className = 'btn danger';
        del.textContent = 'Delete';
        del.onclick = async () => {
          if (!confirm('Delete this note?')) return;
          try {
            const r = await fetch('/api/notes/delete/' + n._id, { method: 'DELETE' });
            if (!r.ok) {
              const e = await r.json().catch(()=>({message:'Delete failed'}));
              alert('Delete error: ' + (e.message || r.statusText));
            } else {
              loadNotes();
            }
          } catch (err) { console.error(err); alert('Delete failed'); }
        };

        actions.appendChild(dl);
        actions.appendChild(del);

        item.appendChild(meta);
        item.appendChild(actions);
        notesList.appendChild(item);
      });

    } catch (err) {
      console.error(err);
      notesList.innerHTML = '<div class="muted">Failed to load notes.</div>';
    }
  }

  // initial load
  loadNotes();
</script>
</body>
</html>
