<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Quiz Question</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    body {
        font-family: "Poppins", sans-serif;
        background: #f4f6f9;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color:#aa7700; 
    }

    .container {
        width: 90%;
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    }

    label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
    }

    input, textarea, select {
        width: 100%;
        padding: 10px;
        margin-top: 6px;
        border-radius: 6px;
        border: 1px solid #070808;
    }

    button {
        background: #0055aa;
        color: white;
        padding: 12px;
        border: none;
        width: 100%;
        margin-top: 20px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background: #003f7f;
    }

    .success {
        background: #e8ffe8;
        border-left: 5px solid #28a745;
        padding: 12px;
        margin-top: 15px;
        border-radius: 6px;
        color: #155724;
    }

    .error {
        background: #ffe8e8;
        border-left: 5px solid #dc3545;
        padding: 12px;
        margin-top: 15px;
        border-radius: 6px;
        color: #721c24;
    }
    .top-menu {
    background: #070808;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}
.top-menu a {
    color: white;
    text-decoration: none;
    margin: 0 12px;
    font-weight: 600;
}
.top-menu a:hover {
    text-decoration: underline;
}

</style>
  <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role !== 'tutor') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<body>
<div class="top-menu">
    <a href="dashboard.html">Main Dashboard</a>
    <a href="admin_add_question.html">Add Quiz Question</a>
    <a href="delete_questions.html"> Delete Questions</a>
</div>

<h1> Add Quiz Question</h1>

<div class="container">

    <label>Question:</label>
    <textarea id="question" rows="3" placeholder="Enter your question"></textarea>

    <label>Option 1:</label>
    <input id="opt1" placeholder="Option 1">

    <label>Option 2:</label>
    <input id="opt2" placeholder="Option 2">

    <label>Option 3:</label>
    <input id="opt3" placeholder="Option 3">

    <label>Option 4 (optional):</label>
    <input id="opt4" placeholder="Option 4">

    <label>Correct Answer:</label>
    <input id="correct" placeholder="Correct answer exactly as written">

    <label>Topic:</label>
    <input id="topic" placeholder="Example: Binary Numbers, HTML Basics">

    <button onclick="addQuestion()">Save Question</button>

    <div id="msg"></div>
</div>

<script>
async function addQuestion() {
    const question = document.getElementById("question").value.trim();
    const opt1 = document.getElementById("opt1").value.trim();
    const opt2 = document.getElementById("opt2").value.trim();
    const opt3 = document.getElementById("opt3").value.trim();
    const opt4 = document.getElementById("opt4").value.trim();
    const correct = document.getElementById("correct").value.trim();
    const topic = document.getElementById("topic").value.trim();
    const msgBox = document.getElementById("msg");

    msgBox.innerHTML = "";

    if (!question || !opt1 || !opt2 || !opt3 || !correct || !topic) {
        msgBox.innerHTML = `<div class='error'>Please fill all required fields.</div>`;
        return;
    }

    const options = [opt1, opt2, opt3];
    if (opt4) options.push(opt4);

    const body = {
        question,
        options,
        correctAnswer: correct,
        topic
    };

    try {
        const res = await fetch("/api/quiz/add", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(body)
        });

        const data = await res.json();

        msgBox.innerHTML = `<div class='success'>${data.message}</div>`;

        document.getElementById("question").value = "";
        document.getElementById("opt1").value = "";
        document.getElementById("opt2").value = "";
        document.getElementById("opt3").value = "";
        document.getElementById("opt4").value = "";
        document.getElementById("correct").value = "";
        document.getElementById("topic").value = "";

    } catch (err) {
        msgBox.innerHTML = `<div class='error'>Failed to save question.</div>`;
    }
}
</script>

</body>
</html>
