<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Attendance Summary — Grade</title>

  <!-- Fonts + Chart.js -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

  <style>
    :root{
      --bg:#f6f8fb; --card:#fff; --muted:#6b7280; --accent:#6366f1; --good:#10b981; --danger:#ef4444;
      --surface:#f8fafc;
    }
    [data-theme="dark"]{
      --bg:#071029; --card:#0b1220; --muted:#9aa6b2; --surface:#08101a; --accent:#7c83ff; color-scheme:dark;
    }

    html,body{height:100%;margin:0;font-family:'Poppins',sans-serif;background:var(--bg);color:#0f1724}
    .wrap{max-width:1200px;margin:18px auto;padding:18px}
    .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(13,38,76,0.06);margin-bottom:14px}
    header{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
    h1{margin:0;font-size:20px}
    .muted{color:var(--muted)}
    .controls{display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin-top:10px}
    select,input,button{padding:8px;border-radius:8px;border:1px solid #e6eefc;background:#fff}
    .grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
    .kpi{padding:12px;border-radius:10px;background:linear-gradient(180deg,#fff,#fbfdff);text-align:center}
    .kpi h3{margin:0;font-size:13px;color:var(--muted)}
    .kpi p{margin:8px 0 0;font-size:20px;font-weight:700}
    .student-row{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:10px;border-bottom:1px solid #f1f5f9}
    .student-left{display:flex;gap:12px;align-items:center}
    .avatar{width:40px;height:40px;border-radius:8px;background:#eef2ff;display:inline-flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent)}
    .spark{width:140px;height:40px}
    .badge{padding:6px 10px;border-radius:10px;font-weight:700}
    .crit{background:#fee2e2;color:var(--danger)}
    .warn{background:#fff4d6;color:#92400e}
    .good{background:#d1fae5;color:var(--good)}
    .small{font-size:13px;color:var(--muted)}
    .modal-bg{position:fixed;inset:0;background:rgba(2,6,23,.55);display:none;align-items:center;justify-content:center;z-index:60}
    .modal{width:880px;max-width:96%;background:var(--card);padding:16px;border-radius:10px}
    .modal .left{width:350px}
    .modal .right{flex:1;padding-left:12px}

    :root{
      --bg-light:#eef2ff; --bg-card:#ffffff; --text-dark:#111827; --muted:#6b7280;
      --primary:#6366f1; --danger:#ef4444; --good:#10b981; --surface:#f9fafb;
    }
    [data-theme="dark"]{
      --bg-light:#071029;
      --bg-card:#0b1220;
      --text-dark:#e6eef8;
      --muted:#9aa6b2;
      --surface:#08101a;
    }

    html,body{height:100%;margin:0;font-family:"Poppins",sans-serif;background:var(--bg-light);color:var(--text-dark)}
    .container{max-width:1200px;margin:18px auto;padding:18px}
    header{display:flex;align-items:center;gap:12px;justify-content:space-between;flex-wrap:wrap}
    h1,h2{margin:0;font-size:20px}
    .small{color:var(--muted);font-size:13px}

    .toggle-btn{background:var(--primary);color:#fff;padding:8px 12px;border-radius:10px;border:none;cursor:pointer;font-weight:600}
    .download-btn{background:transparent;border:1px solid var(--primary);color:var(--primary);padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:600}
    .card{background:var(--bg-card);padding:18px;border-radius:14px;box-shadow:0 10px 30px rgba(14,30,60,0.06);margin-top:16px}
    .grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
    .kpi{padding:12px;border-radius:12px;background:linear-gradient(180deg,#fff,#fbfdff);text-align:center}
    .kpi h3{margin:0;font-size:13px;color:var(--muted)}
    .kpi p{margin:8px 0 0;font-size:20px;font-weight:700}

    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:10px;border-bottom:1px solid rgba(0,0,0,0.06);text-align:left;font-size:14px}
    th{background:var(--surface);font-weight:600;color:var(--text-dark)}
    tr.clickable{cursor:pointer}
    .badge{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;background:#fff0f0;color:var(--danger)}

.nav-link {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 8px;
  background: var(--bg-card);
  border: 1px solid var(--primary);
  transition: 0.2s;
}

.nav-link:hover {
  background: var(--primary);
  color: #fff;
}

    
    /* Modal */
    .modal-bg{position:fixed;inset:0;background:rgba(2,6,23,0.55);display:none;align-items:center;justify-content:center;z-index:60}
    /*.modal{width:420px;max-width:92%;background:var(--bg-card);padding:18px;border-radius:12px}*/
    .modal h3{margin:0 0 8px}
    .modal p{margin:6px 0;color:var(--muted)}

    @media (max-width:640px){
      header{flex-direction:column;align-items:flex-start;gap:8px}
    }
    @media(max-width:900px){
      .modal{width:96%;flex-direction:column}
      .modal .left{width:100%}
      .spark{width:100px}
    }
  </style>
   <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role !== 'tutor') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<body data-theme="light">
  <div class="wrap">
    <header>
      <div>
        <h1> Attendance Summary — Grade</h1>
        <div class="small muted">Daily attendance-driven view + per-student patterns & rule-based predictions</div>
      </div>

       <nav style="display:flex;gap:12px;flex-wrap:wrap;margin-top:6px">
          <a href="dashboard.html" class="nav-link">🏠 Main Dashboard</a>
    <a href="ai_dashboard_new.html" class="nav-link">AI Dashboard</a>
    <a href="ai-attendance.html" class="nav-link">Attendance</a>
    <a href="ai-payment.html" class="nav-link">Payments</a>
    <!--<a href="ai_analysis.html" class="nav-link">AI Analysis</a>-->
  </nav>


      <div style="display:flex;gap:8px;align-items:center; display:none;">
        <button id="themeToggle" style="padding:8px 10px;border-radius:8px;border:0;background:var(--accent);color:#fff;cursor:pointer">🌙 Dark</button>
        <button id="refreshBtn" style="padding:8px 10px;border-radius:8px;border:0;background:#eee;cursor:pointer">Refresh</button>
      </div>
      
    </header>

    <!-- controls -->
    <div class="card">
      <div class="controls">
        <label class="small muted">Select Grade</label>
        <select id="gradeSelect" style="min-width:280px"></select>

        <label class="small muted">Date range</label>
        <select id="rangeSelect">
          <option value="30">Last 30 days</option>
          <option value="60">Last 60 days</option>
          <option value="90">Last 90 days</option>
        </select>

        <div style="margin-left:auto" class="small muted" id="infoText">Loading…</div>
      </div>
    </div>

    <!-- class-level KPIs + distribution -->
    <div class="card">
      <div class="grid">
        <div class="kpi"><h3>Total Students</h3><p id="kTotal">—</p></div>
        <div class="kpi"><h3>Avg Attendance %</h3><p id="kAvg">—%</p></div>
        <div class="kpi"><h3>Present Today</h3><p id="kPresent">—</p></div>
        <div class="kpi"><h3>At-risk (att &lt;60%)</h3><p id="kAtRisk">—</p></div>
      </div>

      <div style="display:flex;gap:18px;align-items:flex-start;margin-top:16px;flex-wrap:wrap">
        <div style="flex:1;min-width:300px">
          <h4 style="margin:0 0 8px">Attendance Distribution</h4>
          <canvas id="distChart" height="140"></canvas>
        </div>

        <div style="width:420px;min-width:260px">
          <h4 style="margin:0 0 8px">Attendance Trend (class)</h4>
          <canvas id="classTrend" height="140"></canvas>
        </div>
      </div>
    </div>

    <!-- students list with sparkline -->
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <h3 style="margin:0">Students — Attendance Patterns</h3>
        <div class="small muted">Click a row to open student's full view & prediction</div>
      </div>

      <div id="studentsContainer" style="margin-top:10px">
        <div class="small muted">Select a grade to load students.</div>
      </div>
    </div>
  </div>

  <!-- Student modal -->
  <div class="modal-bg" id="modal">
    <div class="modal" role="dialog" aria-modal="true">
      <div style="display:flex;gap:12px;align-items:flex-start">
        <div class="left">
          <h3 id="mName">Student</h3>
          <div class="small muted" id="mId">ID: —</div>
          <div style="margin-top:12px">
            <div class="small">Attendance %</div>
            <div style="font-size:28px;font-weight:700" id="mPerc">—%</div>
            <div style="margin-top:12px" id="mFlags"></div>
          </div>
        </div>

        <div class="right" id="mRight">
          <h4 style="margin:0">Recent Daily Attendance</h4>
          <canvas id="mSpark" height="120" style="margin-top:8px"></canvas>

          <h4 style="margin-top:12px;margin-bottom:6px">Prediction</h4>
          <div id="mPrediction" class="small muted">—</div>

          <h4 style="margin-top:12px;margin-bottom:6px">Last 30 days (calendar-like)</h4>
          <div id="mHeat" class="small muted" style="display:flex;flex-wrap:wrap;gap:6px;margin-top:6px"></div>
        </div>
      </div>

      <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:12px">
        <button onclick="closeModal()" style="padding:8px 10px;border-radius:8px;border:0;background:#eee">Close</button>
      </div>
    </div>
  </div>

<script>
/*
Attendance Summary Page
- Uses backend endpoints:
  GET /api/ai_dash/grade-risk
    -> returns per-grade: { label, attendanceStudents: [...], paymentStudents: [...] }
  GET /api/ai_dash/grade-stats/:classId
    -> returns months: last 3 months summary, totalStudents, classAttendancePercent
  DAILY attendance endpoint required (best): 
    GET /api/ai_dash/student-daily/:studentId?days=30
    -> returns { studentId, name, daily: [{date:"YYYY-MM-DD", present:true/false}, ...] }
  If daily endpoint is not available, the UI falls back to monthly/attendanceStudents arrays.
*/

// Config
const API = '/api/ai_dash';
const gradeSelect = document.getElementById('gradeSelect');
const rangeSelect = document.getElementById('rangeSelect');
const studentsContainer = document.getElementById('studentsContainer');
const infoText = document.getElementById('infoText');

let distChart, classTrendChart;

// helpers
function esc(s){ return String(s ?? '').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
async function fetchJson(url){
  const r = await fetch(url);
  if(!r.ok) throw new Error(`${r.status} ${r.statusText}`);
  return r.json();
}

// theme toggle
document.getElementById('themeToggle').addEventListener('click', ()=>{
  const html = document.documentElement;
  const cur = html.getAttribute('data-theme') || 'light';
  const next = cur === 'light' ? 'dark' : 'light';
  html.setAttribute('data-theme', next);
  document.getElementById('themeToggle').textContent = next === 'light' ? '🌙 Dark' : '☀ Light';
});

// refresh
document.getElementById('refreshBtn').addEventListener('click', loadGrades);

// load grades for dropdown
async function loadGrades(){
  gradeSelect.innerHTML = '<option>Loading grades…</option>';
  try{
    const gr = await fetchJson(API + '/grade-risk');
    window._gradeRisk = gr;
    gradeSelect.innerHTML = '<option value="">-- Select Grade --</option>';
    Object.keys(gr).forEach(id => {
      const opt = document.createElement('option');
      opt.value = id; opt.textContent = gr[id].label || id;
      gradeSelect.appendChild(opt);
    });
    // auto select first
    const first = Object.keys(gr)[0];
    if(first){ gradeSelect.value = first; await onGradeChange(); }
  } catch(err){
    console.error(err);
    gradeSelect.innerHTML = '<option value="">Error loading grades</option>';
  }
}

gradeSelect.addEventListener('change', onGradeChange);
rangeSelect.addEventListener('change', onGradeChange);

// main grade change handler
async function onGradeChange(){
  const id = gradeSelect.value;
  const days = parseInt(rangeSelect.value,10) || 30;
  if(!id) return;

  infoText.textContent = 'Loading grade data…';
  const gr = window._gradeRisk || await fetchJson(API + '/grade-risk');
  const g = gr[id];

  // load grade-stats for class-level trend & months
  let stats = null;
  try{ stats = await fetchJson(API + '/grade-stats/' + encodeURIComponent(id)); } catch(e){ console.warn('grade-stats missing', e); }

  // prepare class KPIs
  const totalStudents = stats ? stats.totalStudents : Math.max((g.attendanceStudents||[]).length, (g.paymentStudents||[]).length);
  document.getElementById('kTotal').textContent = totalStudents ?? '-';
  document.getElementById('kPresent').textContent = stats ? (stats.classPresentDays ? (Math.round(stats.classPresentDays / ( (stats.months?.length||1) * totalStudents ) )) : '-') : '-';
  document.getElementById('kAvg').textContent = stats ? (stats.classAttendancePercent ?? '-') + '%' : '-';

  // compute distribution buckets from attendanceStudents list if available (attendance % per student)
  const attStudents = g.attendanceStudents || [];
 const buckets = {Excellent:0, Good:0, Moderate:0, Critical:0};

attStudents.forEach(s => {
  const cat = s.category || "Critical"; // TRUST BACKEND
  buckets[cat]++;
});


  // draw dist chart
  drawDistChart(['Excellent','Good','Moderate','Critical'], [buckets.Excellent,buckets.Good,buckets.Moderate,buckets.Critical]);

  // class trend (from stats.months)
  if(stats && stats.months){
    const months = stats.months.map(m => m.month).reverse();
    const attPercents = stats.months.map(m => totalStudents ? Math.round((m.uniqueStudentsAttended/totalStudents)*100) : 0).reverse();
    drawClassTrend(months, attPercents);
  } else {
    drawClassTrend([], []);
  }

  // students: combine attendanceStudents (with % if available) and paymentStudents for flags
  const paymentStudents = g.paymentStudents || [];
  const attendanceMap = {};
  (attStudents || []).forEach(s => { attendanceMap[s._id || s.studentId || s.name] = s; });

  // Build a display list: union of attendanceStudents & paymentStudents
  const nameSet = new Set();
  (attStudents || []).forEach(s => nameSet.add(s.name));
  (paymentStudents || []).forEach(s => nameSet.add(s.name));
  const names = Array.from(nameSet);

  // We'll attempt to fetch daily data per student via /api/ai_dash/student-daily/:id?days=NN
  // If that endpoint is not available, fall back to monthly recentMonthly by calling /api/ai_dash/student/:id
  studentsContainer.innerHTML = '<div class="small muted">Loading students…</div>';
  const fragment = document.createDocumentFragment();
  for(const nm of names){
    // best-effort to find studentId from attendanceStudents or paymentStudents
    let entry = (attStudents || []).find(x => x.name === nm) || (paymentStudents || []).find(x => x.name === nm) || { name: nm };
    const studentId = entry.studentId || entry._id || null;

    // compute attendancePercent if present
    const attPct = entry.attendance ?? entry.attendancePercent ?? null;

    // create row
    const row = document.createElement('div');
    row.className = 'student-row';

    const left = document.createElement('div'); left.className='student-left';
    const avatar = document.createElement('div'); avatar.className='avatar'; avatar.textContent = (nm.split(' ').map(s=>s[0]||'').slice(0,2).join('')).toUpperCase();
    const meta = document.createElement('div');
    meta.innerHTML = `<div style="font-weight:600">${esc(nm)}</div><div class="small muted">${studentId ? 'ID: '+esc(studentId) : ''}</div>`;

    left.appendChild(avatar); left.appendChild(meta);

    const center = document.createElement('div'); center.style.flex = '1';
    // spark placeholder canvas
    const canvas = document.createElement('canvas'); canvas.className='spark'; canvas.width=140; canvas.height=40;
    center.appendChild(canvas);

    const right = document.createElement('div'); right.style.minWidth='220px'; right.style.textAlign='right';
    const pctText = document.createElement('div'); pctText.style.fontWeight='700'; pctText.textContent = attPct !== null ? attPct + '%' : '-';
    const flag = document.createElement('div'); flag.className='small';
    // flag logic: low attendance or payment issue
    const hasPaymentIssue = (paymentStudents || []).some(p => p.name === nm);
    const isLow = attPct !== null && attPct < 60;
    flag.innerHTML = `${hasPaymentIssue ? '<span class="badge crit">Payment issue</span>' : ''} ${isLow ? '<span class="badge warn">Low attendance</span>' : ''}`;

    right.appendChild(pctText); right.appendChild(flag);

    row.appendChild(left); row.appendChild(center); row.appendChild(right);

    // click to open modal
    row.addEventListener('click', ()=> openStudentModal({ name: nm, studentId, entry }));

    fragment.appendChild(row);

    // try to render sparkline - fetch daily attendance if possible
    (async ()=>{
      try{
        // prefer endpoint /api/ai_dash/student-daily/:id?days=NN
        const days = parseInt(rangeSelect.value,10) || 30;
        let daily = null;
        if(studentId){
          try {
            daily = await fetchJson(`${API}/student-daily/${encodeURIComponent(studentId)}?days=${days}`);
            // expected structure: { studentId, name, daily: [{date:"YYYY-MM-DD", present:true}, ...] }
            if(daily && daily.daily){
              drawSpark(canvas, daily.daily.map(d => d.present ? 1 : 0));
              return;
            }
          } catch(e){
            // endpoint missing — fallback below
          }
        }

        // fallback: if attendanceStudents has monthly data recentMonthly, approximate sparkline by repeating monthly ratio
        if(entry.recentMonthly){
          // entry.recentMonthly = [{month:"YYYY-MM", daysPresent: X}, ...] -> convert to small trend
          const arr = entry.recentMonthly.slice(0,6).map(m => Math.min(1, (m.daysPresent || 0) / 20)); // normalized
          drawSpark(canvas, arr);
        } else {
          // default empty
          drawSpark(canvas, []);
        }
      }catch(e){
        console.warn('sparkline error', e);
      }
    })();
  }

  studentsContainer.innerHTML = '';
  studentsContainer.appendChild(fragment);

  // compute class at-risk number (attendance <60)
  const atRiskCount = attStudents.filter(s => (s.attendance ?? s.attendancePercent ?? 0) < 60).length;
  
  
  document.getElementById('kAtRisk').textContent = atRiskCount;

  infoText.textContent = `Loaded ${names.length} students • range ${days} days`;
}

// draw small sparkline (binary/normalized array)
function drawSpark(canvas, arr){
  try{
    // convert arr to numbers 0..1
    const data = (arr || []).slice(-30).map(v => typeof v === 'boolean' ? (v ? 1 : 0) : Number(v||0));
    const ctx = canvas.getContext('2d');
    // create tiny line chart
    new Chart(ctx, {
      type:'line',
      data:{ labels: data.map((_,i)=>i+1), datasets:[{ data, borderColor:'#6366f1', tension:0.3, pointRadius:0, fill:true, backgroundColor:'rgba(99,102,241,0.08)'}]},
      options:{ responsive:false, maintainAspectRatio:false, scales:{ x:{display:false}, y:{display:false, min:0, max:1}}, plugins:{legend:{display:false}, tooltip:{enabled:false}} }
    });
  }catch(e){ console.warn('spark draw err', e); }
}

// draw distribution chart
function drawDistChart(labels, values){
  const ctx = document.getElementById('distChart').getContext('2d');
  if(distChart) distChart.destroy();
  distChart = new Chart(ctx, {
    type:'pie',
    data:{ labels, datasets:[{ data: values, backgroundColor:['#10b981','#60a5fa','#f59e0b','#ef4444']}] },
    options:{ plugins:{legend:{position:'bottom'}}}
  });
}

// draw class trend
function drawClassTrend(labels, dataVals){
  const ctx = document.getElementById('classTrend').getContext('2d');
  if(classTrendChart) classTrendChart.destroy();
  classTrendChart = new Chart(ctx, {
    type:'line',
    data:{ labels, datasets:[{ label:'Attendance %', data: dataVals, borderColor:'#10b981', backgroundColor:'rgba(16,185,129,0.12)', fill:true }]},
    options:{ responsive:true, scales:{ y:{beginAtZero:true, max:100}}}
  });
}

// modal / student detail + prediction
let modalChart = null;
async function openStudentModal({ name, studentId, entry }){
  document.getElementById('mName').textContent = name || '-';
  document.getElementById('mId').textContent = studentId ? 'ID: ' + studentId : '';

  // attempt to fetch daily
  let dailyArr = null;
  try{
    if(studentId){
      const days = 30;
      const res = await fetchJson(`${API}/student-daily/${encodeURIComponent(studentId)}?days=${days}`);
      if(res && res.daily) dailyArr = res.daily;
    }
  }catch(e){
    console.warn('no student-daily', e);
  }

  // fallback: attempt to call student endpoint (monthly)
  if(!dailyArr){
    try{
      const st = await fetchJson(`${API}/student/${encodeURIComponent(studentId || '')}`);
      // st.recentMonthly: [{month:"YYYY-MM", daysPresent}]
      // expand monthly to approximate daily (simple approximation)
      dailyArr = [];
      if(st && st.recentMonthly){
        // distribute daysPresent across days (approx)
        const days = 30;
        st.recentMonthly.slice(0,3).forEach(m =>{
          const count = m.daysPresent || 0;
          for(let i=0;i<Math.min(count,days);i++) dailyArr.push({ date: m.month + '-01', present: true });
        });
      }
    }catch(e){ /* ignore */ }
  }

  // compute attendance percent
  const presentCount = (dailyArr || []).filter(d => d.present).length;
  const perc = dailyArr && dailyArr.length ? Math.round((presentCount / dailyArr.length) * 100) : (entry.attendance ?? entry.attendancePercent ?? '-');
  document.getElementById('mPerc').textContent = perc === '-' ? '-' : perc + '%';

  // flags
  const flags = [];
  if(perc !== '-' && typeof perc === 'number'){
    if(perc < 50) flags.push('High dropout risk');
    else if(perc < 60) flags.push('Low attendance');
    else if(perc < 70) flags.push('Moderate');
    else flags.push('Good attendance');
  }
  document.getElementById('mFlags').innerHTML = flags.map(f => `<span class="badge ${f.includes('dropout')? 'crit': f.includes('Low')? 'warn':'good'}">${esc(f)}</span>`).join(' ');

  // show heat / daily small
  const heatDiv = document.getElementById('mHeat'); heatDiv.innerHTML = '';
  const heatDays = dailyArr && dailyArr.length ? dailyArr.slice(-30) : [];
  heatDays.forEach(d => {
    const box = document.createElement('div');
    box.style.width = '18px'; box.style.height='18px'; box.style.borderRadius='4px';
    box.title = d.date + ' - ' + (d.present ? 'Present' : 'Absent');
    box.style.background = d.present ? '#10b981' : '#ef4444';
    heatDiv.appendChild(box);
  });

  // render spark chart
  const sparkCtx = document.getElementById('mSpark').getContext('2d');
  if(modalChart) modalChart.destroy();
  modalChart = new Chart(sparkCtx, {
    type:'bar',
    data:{ labels: heatDays.map(d=>d.date.slice(-2)), datasets:[{ data: heatDays.map(d=>d.present?1:0), backgroundColor: heatDays.map(d=>d.present? '#10b981' : '#ef4444') }]},
    options:{ responsive:true, scales:{ y:{display:false, min:0, max:1}, x:{display:true} }, plugins:{legend:{display:false}, tooltip:{callbacks:{label:ctx=> ctx.raw ? 'Present' : 'Absent'}}} }
  });

  // prediction (rule-based)
  const prediction = computePredictionFromDaily(heatDays);
  document.getElementById('mPrediction').textContent = prediction;

  // show modal
  document.getElementById('modal').style.display = 'flex';
}

function closeModal(){ document.getElementById('modal').style.display = 'none'; }

// simple rule-based predictor using last 30 days
function computePredictionFromDaily(daysArr){
  if(!daysArr || !daysArr.length) return 'No detailed data to predict (insufficient history).';
  const n = daysArr.length;
  const present = daysArr.filter(d => d.present).length;
  const recentWindow = daysArr.slice(-7);
  const recentPresent = recentWindow.filter(d => d.present).length;
  // trends: slope over weekly chunks
  const firstHalf = daysArr.slice(0, Math.floor(n/2)).filter(d=>d.present).length / Math.max(1, Math.floor(n/2));
  const secondHalf = daysArr.slice(Math.floor(n/2)).filter(d=>d.present).length / Math.max(1, Math.ceil(n/2));
  if((present / n) < 0.3) return 'High dropout risk — attendance very low.';
  if(secondHalf < firstHalf && (firstHalf - secondHalf) > 0.15) return 'Declining trend — likely to miss classes next week.';
  if(recentPresent <= 1 && recentWindow.length >= 5) return 'Short-term absence cluster — monitor closely.';
  if((present / n) > 0.8) return 'Stable attendance — unlikely to miss upcoming classes.';
  return 'Stable/Moderate — watch for changes.';
}

// initial load
loadGrades();

async function loadGrades(){
  gradeSelect.innerHTML = '<option>Loading grades…</option>';
  try{
    const gr = await fetchJson(API + '/grade-risk');
    window._gradeRisk = gr;
    gradeSelect.innerHTML = '<option value="">-- Select Grade --</option>';
    Object.keys(gr).forEach(id=>{
      const opt = document.createElement('option');
      opt.value = id; opt.textContent = gr[id].label || id;
      gradeSelect.appendChild(opt);
    });
    const first = Object.keys(gr)[0];
    if(first){ gradeSelect.value = first; await onGradeChange(); }
  }catch(e){
    console.error(e);
    gradeSelect.innerHTML = '<option value="">Error loading grades</option>';
  }
}

document.getElementById('modal').addEventListener('click', (e)=>{ if(e.target.id === 'modal') closeModal(); });

</script>
</body>
</html>
