<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Prediction Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial; padding: 20px; }
    label { font-weight: bold; }
    select { padding: 5px; margin-left: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
    th { background-color: #f2f2f2; }
    .Weak { background-color: #f8d7da; }  
    .Average { background-color: #fff3cd; }
    .Strong { background-color: #d4edda; }
  </style>
</head>
<body>

  <h2>📊 AI-Powered Attendance Predictions</h2>

  <label>Select Grade:</label>
  <select id="gradeDropdown"></select>

  <canvas id="chartCanvas" height="120"></canvas>

  <table>
    <thead>
      <tr>
        <th>Student ID</th>
        <th>Name</th>
        <th>Predicted Attendance (%)</th>
        <th>Recommendation</th>
        <th>Cluster</th>
      </tr>
    </thead>
    <tbody id="tableBody"></tbody>
  </table>

<script>
const dropdown = document.getElementById("gradeDropdown");
const tableBody = document.getElementById("tableBody");
const chartCanvas = document.getElementById("chartCanvas").getContext("2d");
let chart = null;
let aiData = {};

async function loadDashboard() {
  // Load grade list (from Node)
  const gradeRes = await fetch("http://localhost:5000/api/ai/grades");
  const grades = await gradeRes.json();

  grades.forEach(g => {
    const opt = document.createElement("option");
    opt.value = g._id;
    opt.textContent = g.className;
    dropdown.appendChild(opt);
  });

  // Load ML predictions (from Python)
  const aiRes = await fetch("http://localhost:5001/recommend_weak_students");
  aiData = await aiRes.json();

  // Load initial view
  updateUI(dropdown.value);

  // Change event
  dropdown.addEventListener("change", () => {
    updateUI(dropdown.value);
  });
}

function updateUI(gradeId) {
  const students = aiData[gradeId] || [];

  // Debug - helps if data not loading
  console.log("Selected:", gradeId);
  console.log("AI Keys:", Object.keys(aiData));
  console.log("Students:", students);

  // Update Table
  tableBody.innerHTML = "";
  students.forEach(s => {
    const row = document.createElement("tr");
    row.className = s.cluster;
    row.innerHTML = `
      <td>${s.studentId}</td>
      <td>${s.fullName}</td>
      <td>${s.predicted_next_week_attendance}%</td>
      <td>${s.recommendation}</td>
      <td>${s.cluster}</td>
    `;
    tableBody.appendChild(row);
  });

  // Update Chart
  const clusters = { Weak: 0, Average: 0, Strong: 0 };
  students.forEach(s => clusters[s.cluster]++);

  if (chart) chart.destroy();
  chart = new Chart(chartCanvas, {
    type: "bar",
    data: {
      labels: ["Weak", "Average", "Strong"],
      datasets: [{
        data: [clusters.Weak, clusters.Average, clusters.Strong],
        backgroundColor: ["#f8d7da", "#fff3cd", "#d4edda"]
      }]
    }
  });
}

loadDashboard();
</script>

</body>
</html>
