<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Payment Analysis — Grade</title>

  <!-- Fonts + Chart.js -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

  <style>
    :root{
      --bg:#f6f8fb; --card:#fff; --muted:#64748b; --accent:#6366f1; --danger:#ef4444; --good:#10b981;
      --surface:#f8fafc;
    }
    [data-theme="dark"]{
      --bg:#071029; --card:#0b1220; --muted:#9aa6b2; --surface:#08101a; --accent:#7c83ff;
      color-scheme:dark;
    }

    html,body{height:100%;margin:0;font-family:'Poppins',sans-serif;background:var(--bg);color:#0f1724}
    .wrap{max-width:1100px;margin:18px auto;padding:18px}
    .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(13,38,76,0.06);margin-bottom:14px}
    .controls{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
    select,input,button{padding:8px;border-radius:8px;border:1px solid #e6eefc;background:#fff}
    .muted{color:var(--muted);font-size:13px}
    .student{display:flex;justify-content:space-between;padding:10px;border-bottom:1px solid #f1f5f9;align-items:center}
    .pill{padding:6px 10px;border-radius:12px;font-weight:600;font-size:13px}
    .paid{background:#d7f5dd;color:var(--good)}
    .unpaid{background:#fee2e2;color:var(--danger)}
    .flag{background:#fff4d6;color:#92400e;padding:6px 10px;border-radius:10px;font-weight:600}
    .flex{display:flex;gap:16px;align-items:center;flex-wrap:wrap}
    .chart-wrap{display:flex;gap:16px;flex-wrap:wrap;align-items:flex-start}
    canvas{background:transparent;border-radius:8px}
    table{width:100%;border-collapse:collapse;margin-top:12px;font-size:14px}
    th,td{padding:10px;border-bottom:1px solid #f1f5f9;text-align:left}
    th{background:var(--surface);font-weight:600}
    .center{display:flex;justify-content:center;align-items:center}
    .small{font-size:13px;color:var(--muted)}
    .btn {background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
    .btn.secondary{background:#fff;color:var(--accent);border:1px solid var(--accent)}
    .modal-bg{position:fixed;inset:0;background:rgba(2,6,23,.55);display:none;align-items:center;justify-content:center;z-index:60}
    .modal{width:420px;background:var(--card);padding:16px;border-radius:12px}
   :root{
      --bg-light:#eef2ff; --bg-card:#ffffff; --text-dark:#111827; --muted:#6b7280;
      --primary:#6366f1; --danger:#ef4444; --good:#10b981; --surface:#f9fafb;
    }
    [data-theme="dark"]{
      --bg-light:#071029;
      --bg-card:#0b1220;
      --text-dark:#e6eef8;
      --muted:#9aa6b2;
      --surface:#08101a;
    }

    html,body{height:100%;margin:0;font-family:"Poppins",sans-serif;background:var(--bg-light);color:var(--text-dark)}
    .container{max-width:1200px;margin:18px auto;padding:18px}
    header{display:flex;align-items:center;gap:12px;justify-content:space-between;flex-wrap:wrap}
    h1,h2{margin:0;font-size:20px}
    .small{color:var(--muted);font-size:13px}

    .toggle-btn{background:var(--primary);color:#fff;padding:8px 12px;border-radius:10px;border:none;cursor:pointer;font-weight:600}
    .download-btn{background:transparent;border:1px solid var(--primary);color:var(--primary);padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:600}
    .card{background:var(--bg-card);padding:18px;border-radius:14px;box-shadow:0 10px 30px rgba(14,30,60,0.06);margin-top:16px}
    .grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
    .kpi{padding:12px;border-radius:12px;background:linear-gradient(180deg,#fff,#fbfdff);text-align:center}
    .kpi h3{margin:0;font-size:13px;color:var(--muted)}
    .kpi p{margin:8px 0 0;font-size:20px;font-weight:700}

    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:10px;border-bottom:1px solid rgba(0,0,0,0.06);text-align:left;font-size:14px}
    th{background:var(--surface);font-weight:600;color:var(--text-dark)}
    tr.clickable{cursor:pointer}
    .badge{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;background:#fff0f0;color:var(--danger)}

.nav-link {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 8px;
  background: var(--bg-card);
  border: 1px solid var(--primary);
  transition: 0.2s;
}

.nav-link:hover {
  background: var(--primary);
  color: #fff;
}

    
    /* Modal */
    .modal-bg{position:fixed;inset:0;background:rgba(2,6,23,0.55);display:none;align-items:center;justify-content:center;z-index:60}
    .modal{width:420px;max-width:92%;background:var(--bg-card);padding:18px;border-radius:12px}
    .modal h3{margin:0 0 8px}
    .modal p{margin:6px 0;color:var(--muted)}

    @media (max-width:640px){
      header{flex-direction:column;align-items:flex-start;gap:8px}
    }
   
    @media (max-width:800px){
      .chart-wrap{flex-direction:column}
      .controls{flex-direction:column;align-items:stretch}
    }
  </style>
   <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role !== 'tutor') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<body data-theme="light">
  <div class="wrap">
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
        <div>
          <h2 style="margin:0">Payment Analysis — Grade</h2>
          <div class="muted" style="margin-top:6px">Select a grade to view payment & attendance summary, student list and charts.</div>
        </div>
<nav style="display:flex;gap:12px;flex-wrap:wrap;margin-top:6px">
          <a href="dashboard.html" class="nav-link">🏠 Main Dashboard</a>
    <a href="ai_dashboard_new.html" class="nav-link">AI Dashboard</a>
    <a href="ai-attendance.html" class="nav-link">Attendance</a>
    <a href="ai-payment.html" class="nav-link">Payments</a>
    <!--<a href="ai_analysis.html" class="nav-link">AI Analysis</a>-->
  </nav>
        <div style="display:flex;gap:8px;align-items:center;display:none;">
          <button id="themeToggle" class="btn secondary">🌙 Toggle Dark</button>
          <button id="refreshBtn" class="btn">Refresh</button>
        </div>
      </div>

      <div class="controls" style="margin-top:12px">
        <label class="muted" for="gradeSelect">Grade</label>
        <select id="gradeSelect" style="min-width:220px"></select>

        <div class="muted" id="selectedInfo" style="margin-left:auto">Current month: —</div>
      </div>
    </div>

    <!-- charts + KPI -->
    <div class="card">
      <div class="chart-wrap">
        <div style="flex:1;min-width:260px">
          <h3 style="margin:0 0 8px">Payment Trend (Last 3 months)</h3>
          <canvas id="paymentTrend" height="160"></canvas>
        </div>

        <div style="flex:1;min-width:260px">
          <h3 style="margin:0 0 8px">Attendance Trend (Last 3 months)</h3>
          <canvas id="attendanceTrend" height="160"></canvas>
        </div>

        <div style="width:220px;min-width:200px">
          <h3 style="margin:0 0 8px">This Month — Paid vs Missing</h3>
          <canvas id="paidDonut" height="160"></canvas>
          <div class="center" style="gap:8px;margin-top:8px">
            <div class="small" id="paidPct">Paid: —%</div>
            <div class="small" id="missingCnt">Missing: —</div>
          </div>
        </div>
      </div>
    </div>

    <!-- students list -->
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center;">
        <h3 style="margin:0">Students — Payment Details</h3>
        <div class="small">Click a student to view details</div>
      </div>

      <div id="studentsList" style="margin-top:12px">
        <div class="muted">Select a grade to load student payment details.</div>
      </div>
    </div>

    <!-- summary / actions -->
    <div class="card" style="display:none;">
      <h3 style="margin:0 0 8px">Rule-based Summary & Actions</h3>
      <div id="summaryBox" class="muted">No grade selected.</div>
    </div>
  </div>

  <!-- modal -->
  <div class="modal-bg" id="modal" style="display:none;">
    <div class="modal" role="dialog" aria-modal="true">
      <h3 id="mName">Student</h3>
      <p id="mFlags" class="muted"></p>
      <p id="mDetails"></p>
      <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:12px">
        <button onclick="closeModal()" class="btn secondary">Close</button>
        <button id="msgBtn" class="btn">Send Reminder</button>
      </div>
    </div>
  </div>

<script>
/*
  ai-payment.html
  - Uses API endpoints:
     GET /api/ai_dash/grade-risk       => to list grades and paymentStudents
     GET /api/ai_dash/grade-stats/:id  => to get last 3 months payment & attendance stats for that class
  - Displays charts + student details + rule-based flags
*/

const API = '/api/ai_dash';
const gradeSelect = document.getElementById('gradeSelect');
const studentsList = document.getElementById('studentsList');
const summaryBox = document.getElementById('summaryBox');
const selectedInfo = document.getElementById('selectedInfo');

let gradeRiskData = null;
let paymentTrendChart = null;
let attendanceTrendChart = null;
let paidDonutChart = null;

// helper: fetch JSON with error handling
async function fetchJson(url){
  const res = await fetch(url);
  if(!res.ok) throw new Error(`HTTP ${res.status} ${res.statusText}`);
  return res.json();
}

// fill grades dropdown
async function loadGrades(){
  try {
    gradeSelect.innerHTML = '<option>Loading grades…</option>';
    gradeRiskData = await fetchJson(API + '/grade-risk');
    gradeSelect.innerHTML = '<option value="">-- Select Grade --</option>';
    Object.keys(gradeRiskData).forEach(id => {
      const label = gradeRiskData[id].label || id;
      const opt = document.createElement('option');
      opt.value = id; opt.textContent = label;
      gradeSelect.appendChild(opt);
    });

    // auto-select first
    const first = Object.keys(gradeRiskData)[0];
    if(first){ gradeSelect.value = first; await onGradeChange(); }
  } catch (err) {
    console.error(err);
    gradeSelect.innerHTML = '<option value="">Error loading grades</option>';
  }
}

// when grade changes, load details
async function onGradeChange(){
  const classId = gradeSelect.value;
  if(!classId) return;
  const g = gradeRiskData[classId];

  // header info
  document.title = `Payment Analysis — ${g.label || classId}`;
  const monthNow = new Date().toISOString().slice(0,7);
  selectedInfo.textContent = `Current month: ${monthNow}`;

  // Render students from paymentStudents (flagged unpaid) and attendanceStudents (attendance info)
  const unpaid = g.paymentStudents || [];
  const attendanceStudents = g.attendanceStudents || [];

  // fetch grade-stats for trends
  let stats = null;
  try {
    stats = await fetchJson(API + '/grade-stats/' + encodeURIComponent(classId));
  } catch(e) {
    console.warn('grade-stats not available', e);
  }

  renderStudents(unpaid, attendanceStudents, stats);
  renderSummary(unpaid, attendanceStudents, stats);
  renderCharts(unpaid, stats);
}

// --- rule logic: flags for a student entry ---
// paymentStudent entries from API are expected like:
// { studentId, name, month, reason } where reason may be "Attended but not paid" or "No attendance, no payment"
function flagForStudent(entry, attendanceList){
  // entry may come from paymentStudents or attendanceStudents
  const flags = [];
  if(entry.reason){
    // if API provided reason use it
    flags.push(entry.reason);
  } else {
    // guess: if attendanceList contains student -> attended at least once this month
    if(attendanceList && attendanceList.some(a => a.name === entry.name)) flags.push('Attended but not paid');
    else flags.push('No attendance, not paid');
  }
  return flags;
}

// create student rows and modal hookup
function renderStudents(unpaid, attendanceStudents, stats){
  // build a map of attendance by name for quick lookup
  const attMap = {};
  (attendanceStudents || []).forEach(s => attMap[s.name] = s);

  // We'll display:
  // - unpaid list first (from API)
  // - followed by "others" (if attendance list contains students not in unpaid, mark as paid)
  studentsList.innerHTML = '';

  if((unpaid||[]).length === 0 && (!stats || !stats.totalStudents)){
    studentsList.innerHTML = '<div class="muted">No payment data available for this grade.</div>';
    return;
  }

  // display unpaid students (with flags)
  unpaid.forEach(u => {
    const flags = flagForStudent(u, attendanceStudents);
    const div = document.createElement('div');
    div.className = 'student';
    div.innerHTML = `<div><strong>${escapeHtml(u.name)}</strong><div class="small">${escapeHtml(u.month || '')}</div></div>
                     <div style="display:flex;gap:8px;align-items:center">
                      <div class="pill unpaid">Not paid</div>
                      <div class="flag">${escapeHtml(flags.join(' • '))}</div>
                     </div>`;
    div.addEventListener('click', ()=> openModal({ name:u.name, month:u.month, flags, details: u.reason || '' }));
    studentsList.appendChild(div);
  });

  // infer paid students from stats.totalStudents - missing (if stats present)
  if(stats && stats.totalStudents){
    const paidCount = (stats.months && stats.months[0] && stats.months[0].paidCount) || 0;
    // if API returned attendance students, show those not in unpaid as paid (best-effort)
    const attNames = (attendanceStudents||[]).map(x=>x.name);
    const unpaidNames = (unpaid||[]).map(x=>x.name);
    const paidNames = attNames.filter(n => !unpaidNames.includes(n));

    // show some paid examples (limit 40)
    paidNames.slice(0,40).forEach(name => {
      const div = document.createElement('div');
      div.className = 'student';
      div.innerHTML = `<div>${escapeHtml(name)}</div><div class="pill paid">Paid</div>`;
      div.addEventListener('click', ()=> openModal({ name, month: stats.months && stats.months[0] && stats.months[0].month, flags: ['Paid'], details: '' }));
      studentsList.appendChild(div);
    });

    // if we still have deficit (paidCount higher than known), show generic rows
    if(paidCount > paidNames.length){
      const remaining = paidCount - paidNames.length;
      const note = document.createElement('div');
      note.className = 'muted';
      note.style.marginTop = '8px';
      note.textContent = `${remaining} additional paid students (not listed individually).`;
      studentsList.appendChild(note);
    }
  } else {
    // if no stats, but we have attendanceStudents, show them as known (paid/unknown)
    if((attendanceStudents||[]).length && unpaid.length){
      const knownPaid = (attendanceStudents||[]).map(s => s.name).filter(n => !(unpaid||[]).map(u=>u.name).includes(n));
      knownPaid.slice(0,60).forEach(name => {
        const div = document.createElement('div');
        div.className = 'student';
        div.innerHTML = `<div>${escapeHtml(name)}</div><div class="pill paid">Possibly Paid</div>`;
        div.addEventListener('click', ()=> openModal({ name, month: '', flags: ['Possibly paid'], details: '' }));
        studentsList.appendChild(div);
      });
    }
  }
}

// render rule-based summary & suggested actions
function renderSummary(unpaid, attendanceStudents, stats){
  const totalStudents = stats ? stats.totalStudents : ( (attendanceStudents||[]).length + (unpaid||[]).length );
  const missing = (unpaid||[]).length;
  const paidPct = totalStudents ? Math.round(((totalStudents - missing) / totalStudents) * 100) : '-';
  const atRiskCount = (attendanceStudents||[]).filter(s => s.attendancePercent !== undefined && s.attendancePercent < 60).length;

  let html = `<strong>Total students:</strong> ${totalStudents} • <strong>Missing payments:</strong> ${missing} • <strong>Paid %:</strong> ${paidPct}%<br><br>`;
  html += `<strong>Attendance risk (att%<60):</strong> ${atRiskCount} students<br><br>`;

  // actions
  html += `<strong>Recommended actions:</strong><ul style="margin:8px 0 0 18px;">
    <li>Send payment reminders to the ${missing} unpaid students.</li>
    <li>Contact ${atRiskCount} low-attendance students for counselling/remedial classes.</li>
    <li>Offer flexible payment plans if many students are repeatedly unpaid.</li>
  </ul>`;

  summaryBox.innerHTML = html;
}

// draw payment/attendance charts
function renderCharts(unpaid, stats){
  // paymentTrend: use stats.months -> payment % for each month
  const months = (stats && stats.months) ? stats.months.map(m => m.month).reverse() : [];
  const paymentPercents = (stats && stats.months && stats.totalStudents) ? stats.months.map(m => Math.round((m.paidCount / stats.totalStudents)*100)).reverse() : [];
  const attendanceValues = (stats && stats.months && stats.totalStudents) ? stats.months.map(m => Math.round((m.uniqueStudentsAttended / stats.totalStudents)*100)).reverse() : [];

  // destroy old charts
  if(paymentTrendChart) paymentTrendChart.destroy();
  if(attendanceTrendChart) attendanceTrendChart.destroy();
  if(paidDonutChart) paidDonutChart.destroy();

  // Payment trend (bar)
  const pCtx = document.getElementById('paymentTrend').getContext('2d');
  paymentTrendChart = new Chart(pCtx, {
    type: 'bar',
    data: { labels: months, datasets: [{ label: 'Payment %', data: paymentPercents, backgroundColor: '#6366f1' }] },
    options: { responsive:true, scales:{ y:{ beginAtZero:true, max:100 } } }
  });

  // Attendance trend (line)
  const aCtx = document.getElementById('attendanceTrend').getContext('2d');
  attendanceTrendChart = new Chart(aCtx, {
    type: 'line',
    data: { labels: months, datasets: [{ label: 'Attendance %', data: attendanceValues, fill:true, borderColor:'#10b981', backgroundColor:'rgba(16,185,129,0.12)' }] },
    options: { responsive:true, scales:{ y:{ beginAtZero:true, max:100 } } }
  });

  // Paid donut for current month
  const curPaid = stats && stats.months && stats.months[0] ? (stats.months[0].paidCount || 0) : 0;
  const curMissing = (unpaid||[]).length || (stats && stats.months && stats.months[0] ? (stats.months[0].missingCount || 0) : 0);
  const donutCtx = document.getElementById('paidDonut').getContext('2d');
  paidDonutChart = new Chart(donutCtx, {
    type: 'doughnut',
    data: { labels: ['Paid','Missing'], datasets: [{ data: [curPaid, curMissing], backgroundColor:['#10b981','#ef4444'] }] },
    options: { responsive:true, plugins:{ legend:{ position:'bottom' } } }
  });

  // small labels
  const total = curPaid + curMissing;
  const paidPct = total ? Math.round((curPaid/total)*100) : 0;
  document.getElementById('paidPct').textContent = `Paid: ${paidPct}%`;
  document.getElementById('missingCnt').textContent = `Missing: ${curMissing}`;
}

// ---------------- modal ----------------
const modal = document.getElementById('modal');
function openModal(student){
  document.getElementById('mName').textContent = student.name || '-';
  document.getElementById('mFlags').textContent = (student.flags || []).join(' • ');
  document.getElementById('mDetails').textContent = student.details || '';
  modal.style.display = 'flex';

  // message action (example) - you can replace with real send SMS/email integration
  document.getElementById('msgBtn').onclick = () => {
    alert(`Reminder message sent to ${student.name} (mock).`);
  };
}
function closeModal(){ modal.style.display = 'none'; }
modal.addEventListener('click', (e) => { if(e.target === modal) closeModal(); });

// small util
function escapeHtml(s){ return (s===undefined||s===null) ? '' : String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

// init
document.getElementById('refreshBtn').addEventListener('click', loadGrades);
document.getElementById('themeToggle').addEventListener('click', ()=>{
  const el = document.documentElement;
  el.setAttribute('data-theme', el.getAttribute('data-theme') === 'light' ? 'dark' : 'light');
});

async function loadGrades(){
  try {
    gradeSelect.innerHTML = '<option>Loading grades…</option>';
    const gr = await fetchJson(API + '/grade-risk');
    window._gradeRiskData = gr; // keep global for reuse
    gradeSelect.innerHTML = '<option value="">-- Select Grade --</option>';
    Object.keys(gr).forEach(id => {
      const opt = document.createElement('option');
      opt.value = id; opt.textContent = gr[id].label || id;
      gradeSelect.appendChild(opt);
    });

    // select first by default
    const first = Object.keys(gr)[0];
    if(first){ gradeSelect.value = first; await onGradeChange(); }
  } catch(e){
    console.error(e);
    gradeSelect.innerHTML = '<option value="">Error loading grades</option>';
  }
}

gradeSelect.addEventListener('change', onGradeChange);

async function onGradeChange(){
  const id = gradeSelect.value;
  if(!id) return;
  const gdata = window._gradeRiskData || await fetchJson(API + '/grade-risk');
  const g = gdata[id];
  // load grade-stat
  let stats = null;
  try { stats = await fetchJson(API + '/grade-stats/' + encodeURIComponent(id)); } catch(e){ console.warn('no grade-stats', e); }

  // ensure arrays exist
  const unpaid = g.paymentStudents || [];
  const attendanceStudents = g.attendanceStudents || [];

  renderStudents(unpaid, attendanceStudents, stats);
  renderSummary(unpaid, attendanceStudents, stats);
  renderCharts(unpaid, stats);
}

// small helper used earlier
async function fetchJson(url){
  const r = await fetch(url);
  if(!r.ok) throw new Error(`${r.status} ${r.statusText}`);
  return r.json();
}

// initial load
loadGrades();

</script>
</body>
</html>
