<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AI Analysis — Smart Tuition System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SAFE CDN FOR EDGE -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>

<style>
  body {
    margin: 0;
    padding: 20px;
    background: #f3f4f6;
    font-family: Poppins, sans-serif;
  }

  h1 {
    font-size: 28px;
    margin-bottom: 18px;
    font-weight: 600;
    color: #1f2937;
  }

  .card {
    background: #fff;
    padding: 20px;
    border-radius: 14px;
    margin-bottom: 20px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.06);
  }

  .title {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
  }

  ul { padding-left: 18px; }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
  }

  .big-score {
    font-size: 46px;
    font-weight: 700;
    color: #4f46e5;
  }

  .badge {
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
  }

  .green { background: #d1fae5; color: #047857; }
  .orange { background: #fde68a; color: #92400e; }
  .red { background: #fecaca; color: #b91c1c; }

  canvas { margin-top: 10px; }
</style>
</head>

<body>

<h1>🤖 AI Analysis Overview</h1>

<!-- Risk Score Section -->
<div class="card">
  <div class="title">AI Risk Score</div>
  <div class="big-score" id="aiScore">--</div>
  <span id="aiScoreLabel" class="badge">Loading...</span>
</div>

<!-- Insights & Recommendations -->
<div class="grid">
  <div class="card">
    <div class="title">🔍 AI Insights</div>
    <ul id="aiInsights"></ul>
  </div>

  <div class="card">
    <div class="title">💡 AI Recommendations</div>
    <ul id="aiRecommendations"></ul>
  </div>
</div>

<!-- AI Rule Engine -->
<div class="card">
  <div class="title">🧠 Rule-Based Engine</div>
  <ul>
    <li>If attendance &lt; 60% → Low attendance</li>
    <li>If no payment this month → Missing payment</li>
    <li>If attended ≥ 1 class & no payment → Attended but not paid</li>
    <li>Attendance 50–69% → Moderate risk</li>
    <li>Attendance &lt; 50% → Critical risk</li>
  </ul>
</div>

<!-- Risk Charts -->
<div class="grid">
  <div class="card">
    <div class="title">📊 Attendance Risk Distribution</div>
    <canvas id="attendanceChart" height="200"></canvas>
  </div>

  <div class="card">
    <div class="title">💰 Payment Risk Distribution</div>
    <canvas id="paymentChart" height="200"></canvas>
  </div>
</div>

<!-- AI Summary -->
<div class="card">
  <div class="title">📝 AI Summary</div>
  <p id="aiSummary"></p>
</div>

<script>
const API = "/api/ai_dash";

async function loadAI() {

  const summary = await fetch(API + "/summary").then(r => r.json());
  const gradeRisk = await fetch(API + "/grade-risk").then(r => r.json());

  let totalStudents = summary.stats.totalStudents;
  let lowAttendance = 0;
  let unpaid = 0;

  // SAFE – prevents crash if any array is missing
  Object.values(gradeRisk || {}).forEach(g => {
    const attCount = Array.isArray(g.attendanceStudents) ? g.attendanceStudents.length : 0;
    const unpaidCount = Array.isArray(g.unpaidStudents) ? g.unpaidStudents.length : 0;

    lowAttendance += attCount;
    unpaid += unpaidCount;
  });

  // RISK SCORE
  let attendanceRisk = totalStudents ? (lowAttendance / totalStudents) * 60 : 0;
  let paymentRisk = totalStudents ? (unpaid / totalStudents) * 40 : 0;
  let aiScore = Math.round(attendanceRisk + paymentRisk);

  document.getElementById("aiScore").innerText = aiScore;

  let level = "Low Risk", color="green";
  if (aiScore >= 70) { level = "High Risk"; color="red"; }
  else if (aiScore >= 40) { level = "Medium Risk"; color="orange"; }

  document.getElementById("aiScoreLabel").innerText = level;
  document.getElementById("aiScoreLabel").className = `badge ${color}`;

  // INSIGHTS
  const insights = [];
  if (lowAttendance > totalStudents * 0.25) insights.push("High attendance drop detected.");
  if (unpaid > totalStudents * 0.20) insights.push("Significant financial instability.");
  if (lowAttendance === 0) insights.push("Excellent attendance performance.");
  if (unpaid === 0) insights.push("All payments up-to-date.");

  document.getElementById("aiInsights").innerHTML =
    insights.map(i => `<li>${i}</li>`).join("");

  // RECOMMENDATIONS
  const rec = [];
  if (lowAttendance > 10) rec.push("Arrange a parent meeting for poor attendance students.");
  if (unpaid > 5) rec.push("Send automated payment reminders.");
  if (aiScore >= 70) rec.push("Immediate academic + payment intervention needed.");
  if (aiScore < 30) rec.push("System stable. Maintain strategies.");

  document.getElementById("aiRecommendations").innerHTML =
    rec.map(r => `<li>${r}</li>`).join("");

  // SUMMARY TEXT
  document.getElementById("aiSummary").innerText =
    `Out of ${totalStudents} students, ${lowAttendance} have low attendance and ${unpaid} have not paid this month. 
     The overall AI Risk Score is ${aiScore}, indicating ${level}.`;

  // ATTENDANCE CHART
  new Chart(document.getElementById("attendanceChart"), {
    type: "pie",
    data: {
      labels: ["Low Attendance", "Good"],
      datasets: [{
        data: [lowAttendance, totalStudents - lowAttendance],
        backgroundColor: ["#ef4444", "#10b981"]
      }]
    }
  });

  // PAYMENT CHART
  new Chart(document.getElementById("paymentChart"), {
    type: "pie",
    data: {
      labels: ["Unpaid", "Paid"],
      datasets: [{
        data: [unpaid, totalStudents - unpaid],
        backgroundColor: ["#f97316", "#4f46e5"]
      }]
    }
  });

}

loadAI();
</script>

</body>
</html>
