<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Attendance — AI Smart Tuition</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
  :root {
    --primary: #4f46e5;
    --card: #ffffff;
    --bg: #f3f4f6;
    --text-dark: #111827;
    --text-muted: #6b7280;
  }

  body {
    margin: 0;
    font-family: Poppins, sans-serif;
    background: var(--bg);
  }

  header {
    background: var(--primary);
    padding: 18px;
    color: white;
    font-size: 20px;
    text-align: center;
  }

  .container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
  }

  .card {
    background: var(--card);
    padding: 20px;
    border-radius: 14px;
    margin-bottom: 20px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  }

  .title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
  }

  th, td {
    padding: 10px;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
  }

  th {
    background: #eef2ff;
    text-align: left;
  }

  .btn {
    padding: 7px 12px;
    background: var(--primary);
    color: white;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
    border: 0;
  }

  .btn.red {
    background: #ef4444;
  }

  .section-label {
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 6px;
  }

  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

</style>
</head>

<body>

<header>📅 Attendance Management</header>

<div class="container">

  <!-- TODAY SUMMARY -->
  <div class="card">
    <div class="title">Today's Attendance Summary</div>
    <canvas id="attChart" height="120"></canvas>
    <p id="summaryText" class="section-label"></p>
  </div>

  <!-- MARK ATTENDANCE -->
  <div class="card">
    <div class="title">Mark Attendance</div>

    <table>
      <thead>
        <tr>
          <th>Student</th>
          <th>Present</th>
          <th>Absent</th>
        </tr>
      </thead>
      <tbody id="studentTable"></tbody>
    </table>

    <br>
    <button class="btn" onclick="saveAttendance()">Save Attendance</button>
  </div>

  <!-- HISTORY -->
  <div class="card">
    <div class="title">Recent Attendance History</div>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Present Count</th>
        </tr>
      </thead>
      <tbody id="historyTable"></tbody>
    </table>
  </div>

</div>

<script>
const API = "/api";
const AI = "/api/ai_dash";

let attendanceData = {}; // temp storage for marking

// ------------------------
// Load student list
// ------------------------
async function loadStudents() {
  const res = await fetch(API + "/students");  // You can map to your Student1 route
  const students = await res.json();

  const tbody = document.getElementById("studentTable");
  tbody.innerHTML = "";

  students.forEach(s => {
    attendanceData[s._id] = null;

    tbody.innerHTML += `
      <tr>
        <td>${s.fullName}</td>
        <td><button class="btn" onclick="markPresent('${s._id}')">Present</button></td>
        <td><button class="btn red" onclick="markAbsent('${s._id}')">Absent</button></td>
      </tr>
    `;
  });
}

function markPresent(id) { attendanceData[id] = true; }
function markAbsent(id) { attendanceData[id] = false; }

// ------------------------
// Save attendance
// ------------------------
async function saveAttendance() {
  const today = new Date().toISOString().slice(0,10);

  const payload = Object.entries(attendanceData).map(([id, present]) => ({
    studentId: id,
    date: today,
    present
  }));

  const res = await fetch(API + "/attendance/mark", {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify(payload)
  });

  alert("Attendance Saved!");
  loadSummary();
  loadHistory();
}


// ------------------------
// Summary chart from AI summary
// ------------------------
async function loadSummary() {
  const res = await fetch(AI + "/summary");
  const data = await res.json();

  const present = data.stats.presentToday;
  const total = data.stats.totalStudents;

  document.getElementById("summaryText").innerText =
    `Present: ${present} / ${total}`;

  new Chart(document.getElementById("attChart"), {
    type: "doughnut",
    data: {
      labels: ["Present", "Absent"],
      datasets: [{
        data: [present, total - present],
        backgroundColor: ["#4f46e5", "#d1d5db"]
      }]
    },
    options: { plugins: { legend: { display: false } } }
  });
}


// ------------------------
// Recent history
// ------------------------
async function loadHistory() {
  const res = await fetch(API + "/attendance/history");  // you can create a simple history route
  const history = await res.json();

  const tbody = document.getElementById("historyTable");
  tbody.innerHTML = "";

  history.forEach(h => {
    tbody.innerHTML += `
      <tr>
        <td>${h.date}</td>
        <td>${h.count}</td>
      </tr>
    `;
  });
}


// ------------------------
// Load everything
// ------------------------
loadStudents();
loadSummary();
loadHistory();
</script>

</body>
</html>
