<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Attendance Insights</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #333;
      color: #fff;
    }
    .Excellent {
      background-color: #4CAF50;
      color: #fff;
    }
    .Good {
      background-color: #FFEB3B;
      color: #333;
    }
    .Irregular {
      background-color: #FF9800;
      color: #fff;
    }
    .Poor {
      background-color: #f44336;
      color: #fff;
    }
  </style>
</head>
<body>

  <h1>AI Attendance Insights</h1>

  <table id="aiTable">
    <thead>
      <tr>
        <th>Student No</th>
        <th>Student Name</th>
        <th>Total Records</th>
        <th>Present Count</th>
        <th>Attendance %</th>
        <th>Prediction</th>
      </tr>
    </thead>
    <tbody>
      <!-- Data will be populated here -->
    </tbody>
  </table>

  <script>
    async function loadAIInsights() {
      try {
        const response = await fetch("/api/ai/insights");
        const data = await response.json();

        const tbody = document.querySelector("#aiTable tbody");
        tbody.innerHTML = "";

        if (!data.insights || data.insights.length === 0) {
          tbody.innerHTML = `<tr><td colspan="6">No recent attendance data found</td></tr>`;
          return;
        }

        data.insights.forEach(student => {
          let className = "";
          const prediction = student.prediction.toLowerCase();
          if (prediction.includes("excellent")) className = "Excellent";
          else if (prediction.includes("good")) className = "Good";
          else if (prediction.includes("irregular")) className = "Irregular";
          else if (prediction.includes("poor")) className = "Poor";

          const row = `
            <tr class="${className}">
              <td>${student.studentNo}</td>
              <td>${student.studentName}</td>
              <td>${student.total}</td>
              <td>${student.presentCount}</td>
              <td>${student.presentRatio}%</td>
              <td>${student.prediction}</td>
            </tr>
          `;
          tbody.insertAdjacentHTML("beforeend", row);
        });

      } catch (err) {
        console.error("Error loading AI insights:", err);
        const tbody = document.querySelector("#aiTable tbody");
        tbody.innerHTML = `<tr><td colspan="6">Failed to load AI insights</td></tr>`;
      }
    }

    // Load data on page load
    window.onload = loadAIInsights;
  </script>

</body>
</html>
