<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade-wise Student Attendance Prediction</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    h1 { margin-bottom: 30px; }
    table { margin-bottom: 40px; }
  </style>
</head>
<body>
  <div class="container mt-4">
    <h1>Grade-wise Student Attendance Prediction</h1>
    <button id="getPredictionsBtn" class="btn btn-success mb-4">Get Predictions</button>
    <div id="predictionsContainer"></div>
  </div>

  <script>
    document.getElementById('getPredictionsBtn').addEventListener('click', async () => {
      const container = document.getElementById('predictionsContainer');
      container.innerHTML = '<p>Loading predictions...</p>';

      try {
        const res = await fetch("/api/ai/ai-predict-next-week-students");
        const data = await res.json();

        if(data.error) {
          container.innerHTML = `<div class="text-danger">${data.error}</div>`;
          return;
        }

        let html = "";
        for(const grade in data){
          html += `<h3>Grade: ${grade}</h3>
                   <table class="table table-bordered table-striped">
                     <thead class="table-dark">
                       <tr>
                         <th>Student ID</th>
                         <th>Full Name</th>
                         <th>Predicted Next Week Attendance (%)</th>
                       </tr>
                     </thead>
                     <tbody>`;

          data[grade].forEach(student => {
            const attendance = student.predicted_next_week_attendance !== null 
                               ? student.predicted_next_week_attendance.toFixed(2) 
                               : "N/A";
            html += `<tr>
                       <td>${student.studentId}</td>
                       <td>${student.fullName}</td>
                       <td>${attendance}</td>
                     </tr>`;
          });

          html += `</tbody></table>`;
        }

        container.innerHTML = html;

      } catch (err) {
        console.error(err);
        container.innerHTML = `<div class="text-danger">Failed to load predictions.</div>`;
      }
    });
  </script>
</body>
</html>
