<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Smart Tuition — Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root {
      --primary: #4f46e5;
      --card-bg: #ffffff;
      --bg: #f3f4f6;
      --text-dark: #111827;
      --text-muted: #6b7280;
    }

    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: var(--bg);
    }

    header {
      background: var(--primary);
      padding: 20px;
      text-align: center;
      color: #fff;
      font-size: 22px;
      font-weight: 600;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      gap: 20px;
    }

    .card {
      background: var(--card-bg);
      padding: 20px;
      border-radius: 14px;
      box-shadow: 0px 6px 16px rgba(0,0,0,0.08);
      transition: 0.2s;
    }

    .card:hover {
      transform: scale(1.02);
    }

    .title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      color: var(--text-dark);
    }

    .big-number {
      font-size: 32px;
      font-weight: 700;
      color: var(--primary);
    }

    ul {
      margin: 0;
      padding-left: 18px;
      color: var(--text-muted);
    }

    .btn {
      display: inline-block;
      background: var(--primary);
      color: white;
      padding: 10px 14px;
      border-radius: 8px;
      margin-right: 8px;
      margin-top: 10px;
      text-decoration: none;
      font-weight: 600;
    }

    canvas {
      margin-top: 10px;
    }
  </style>
</head>

<body>

<header>📊 AI Smart Tuition — Dashboard</header>

<div class="container">

  <!-- TOP FOUR CARDS -->
  <div class="grid">

    <!-- TODAY ATTENDANCE -->
    <div class="card">
      <div class="title">📅 Today's Attendance</div>
      <div class="big-number" id="presentToday">--</div>
      <div id="todaySummary" class="text-muted"></div>
      <canvas id="todayChart" height="120"></canvas>
    </div>

    <!-- PAYMENT SUMMARY -->
    <div class="card">
      <div class="title">💰 Payment Summary</div>
      <div class="big-number" id="unpaid">--</div>
      <p id="paymentText" class="text-muted"></p>
      <canvas id="paymentChart" height="120"></canvas>
    </div>

    <!-- AI ALERTS -->
    <div class="card">
      <div class="title">⚠️ AI Alerts</div>
      <ul id="aiAlerts"></ul>
    </div>

    <!-- CLASS RISK -->
    <div class="card">
      <div class="title">🏫 Grade Risk Summary</div>
      <ul id="gradeRiskList"></ul>
    </div>

  </div>

  <br>

  <!-- ATTENDANCE TREND CHART -->
  <div class="card">
    <div class="title">📈 Attendance Trend (Last 3 Months)</div>
    <canvas id="trendChart" height="150"></canvas>
  </div>

  <br>

  <!-- QUICK ACTIONS -->
  <div class="card">
    <div class="title">🚀 Quick Actions</div>
    <a href="attendance.html" class="btn">Mark Attendance</a>
    <a href="payments.html" class="btn">Add Payment</a>
    <a href="grade-risk.html" class="btn">Grade Risk</a>
    <a href="ai-analysis.html" class="btn" style="background:#dc2626">AI Analysis</a>
  </div>

</div>

<script>
const API = "/api/ai_dash";

// ------------------------------
// 1. SUMMARY
// ------------------------------
async function loadSummary() {
  const res = await fetch(API + "/summary");
  const data = await res.json();

  const present = data.stats.presentToday;
  const total = data.stats.totalStudents;
  const unpaid = data.stats.overduePayments;

  // Update HTML
  document.getElementById("presentToday").innerText = present;
  document.getElementById("todaySummary").innerText =
    "Total Students: " + total;

  document.getElementById("unpaid").innerText = unpaid;
  document.getElementById("paymentText").innerText =
    unpaid + " students have not paid this month.";

  // Mini Attendance Chart
  new Chart(document.getElementById("todayChart"), {
    type: "doughnut",
    data: {
      labels: ["Present", "Absent"],
      datasets: [{
        data: [present, total - present],
        backgroundColor: ["#4f46e5", "#d1d5db"]
      }]
    },
    options: { plugins: { legend: { display: false } } }
  });

  // Mini Payment Chart
  new Chart(document.getElementById("paymentChart"), {
    type: "doughnut",
    data: {
      labels: ["Unpaid", "Paid"],
      datasets: [{
        data: [unpaid, total - unpaid],
        backgroundColor: ["#ef4444", "#10b981"]
      }]
    },
    options: { plugins: { legend: { display: false } } }
  });

  // AI Alerts
  const alerts = document.getElementById("aiAlerts");
  alerts.innerHTML = "";

  let lowAtt = data.atRisk.filter(a => a.flags.includes("Low attendance")).length;
  let missPay = data.atRisk.filter(a => a.flags.includes("Payment missing")).length;
  let both = data.atRisk.filter(
    a => a.flags.includes("Low attendance") && a.flags.includes("Payment missing")
  ).length;

  alerts.innerHTML += `<li>${lowAtt} students with low attendance</li>`;
  alerts.innerHTML += `<li>${missPay} students with unpaid fees</li>`;
  alerts.innerHTML += `<li>${both} high-risk students (attendance + payment)</li>`;
}


// ------------------------------
// 2. GRADE RISK
// ------------------------------
async function loadGradeRisk() {
  const res = await fetch(API + "/grade-risk");
  const data = await res.json();

  const ul = document.getElementById("gradeRiskList");
  ul.innerHTML = "";

  Object.values(data).forEach(g => {
    ul.innerHTML += `
      <li>
        <strong>${g.label}</strong><br>
        Attendance Risk: ${g.attendanceStudents.length}<br>
        Payment Risk: ${g.paymentStudents.length}
      </li>
    `;
  });
}


// ------------------------------
// 3. TREND CHART
// ------------------------------
async function loadTrend() {
  const classes = await fetch(API + "/grade-risk").then(r => r.json());
  const classId = Object.keys(classes)[0];
  if (!classId) return;

  const stats = await fetch(API + "/grade-stats/" + classId).then(r => r.json());

  const months = stats.months.map(m => m.month).reverse();
  const values = stats.months.map(m => m.uniqueStudentsAttended).reverse();

  new Chart(document.getElementById("trendChart"), {
    type: "line",
    data: {
      labels: months,
      datasets: [{
        label: "Unique Students Attended",
        data: values,
        borderColor: "#4f46e5",
        fill: false
      }]
    }
  });
}


// Run all loads
loadSummary();
loadGradeRisk();
loadTrend();
</script>

</body>
</html>
