<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AI Attendance Prediction Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      background: #f5f7fa;
    }

    .header {
      background: linear-gradient(135deg, #4e73df, #224abe);
      color: white;
      padding: 25px;
      text-align: center;
      font-size: 26px;
      font-weight: 600;
      box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
    }

    .container {
      width: 90%;
      margin: 25px auto;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0px 3px 12px rgba(0,0,0,0.1);
      margin-bottom: 25px;
    }

    .card h3 {
      margin-bottom: 10px;
      color: #333;
    }

    select {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #aaa;
      font-size: 15px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border-radius: 10px;
      overflow: hidden;
    }

    th {
      background: #4e73df;
      color: white;
      padding: 10px;
      font-size: 15px;
    }

    td {
      padding: 10px;
      text-align: center;
      background: #fafafa;
      border-bottom: 1px solid #eee;
    }

    tr:nth-child(even) td {
      background: #f3f6fc;
    }

    .Weak { background-color: #f8d7da !important; }
    .Average { background-color: #fff3cd !important; }
    .Strong { background-color: #d4edda !important; }

    .insight-box {
      padding: 15px;
      background: #e8f0fe;
      border-left: 5px solid #4e73df;
      border-radius: 10px;
      margin-top: 10px;
      font-size: 15px;
    }
  </style>
</head>

<body>

  <div class="header">
     AI Attendance Prediction Dashboard
  </div>

  <div class="container">

    <!-- Grade Selection -->
    <div class="card">
      <h3>Select Grade</h3>
      <select id="gradeSelect"></select>
    </div>

    <!-- Charts -->
    <div class="card">
      <h3>Student Performance Breakdown</h3>
      <canvas id="clusterChart" height="120"></canvas>

      <div class="insight-box" id="insightBox">
        Loading insights...
      </div>
    </div>

    <!-- Student Table -->
    <div class="card">
      <h3>AI Predictions Table</h3>

      <table id="studentTable">
        <thead>
          <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Predicted Attendance</th>
            <th>Recommendation</th>
            <th>Cluster</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

  </div>

  <script>
    const gradeSelect = document.getElementById('gradeSelect');
    const studentTableBody = document.querySelector('#studentTable tbody');
    const insightBox = document.getElementById('insightBox');
    const ctx = document.getElementById('clusterChart').getContext('2d');
    let chart;

    async function loadData() {
      const gradeResponse = await fetch('http://localhost:5000/api/ai/grades');
      const grades = await gradeResponse.json();

      gradeSelect.innerHTML = '';
      grades.forEach(g => {
        const option = document.createElement('option');
        option.value = g._id;
        option.textContent = g._id;
        gradeSelect.appendChild(option);
      });

      const aiResponse = await fetch('http://localhost:5001/recommend_weak_students');
      const aiData = await aiResponse.json();

      updateDashboard(gradeSelect.value, aiData);

      gradeSelect.addEventListener("change", () => {
        updateDashboard(gradeSelect.value, aiData);
      });
    }

    function updateDashboard(gradeId, aiData) {
      const students = aiData[gradeId] || [];

      studentTableBody.innerHTML = "";
      students.forEach(s => {
        const row = document.createElement("tr");
        row.className = s.cluster;
        row.innerHTML = `
          <td>${s.studentId}</td>
          <td>${s.fullName}</td>
          <td>${s.predicted_next_week_attendance}%</td>
          <td>${s.recommendation}</td>
          <td>${s.cluster}</td>
        `;
        studentTableBody.appendChild(row);
      });

      // Cluster counts
      const clusterCounts = { Weak: 0, Average: 0, Strong: 0 };
      students.forEach(s => clusterCounts[s.cluster]++);

      const chartData = {
        labels: ["Weak", "Average", "Strong"],
        datasets: [{
          data: [clusterCounts.Weak, clusterCounts.Average, clusterCounts.Strong],
          backgroundColor: ["#f8d7da", "#fff3cd", "#d4edda"],
        }]
      };

      // Chart
      if (chart) chart.destroy();
      chart = new Chart(ctx, {
        type: "pie",
        data: chartData,
        options: { responsive: true }
      });

      // Insights
      const total = students.length;
      insightBox.innerHTML = `
        ${clusterCounts.Strong} students are performing well.<br>
        ${clusterCounts.Average} students are average.<br>
        ${clusterCounts.Weak} students need attention.<br>
        <br>
        Total Students: <b>${total}</b>
      `;
    }

    loadData();
  </script>

</body>
</html>
