<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI Dashboard — Full Analytics</title>

  <!-- Fonts & Libraries -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

  <style>
    :root{
      --bg-light:#eef2ff; --bg-card:#ffffff; --text-dark:#111827; --muted:#6b7280;
      --primary:#6366f1; --danger:#ef4444; --good:#10b981; --surface:#f9fafb;
    }
    [data-theme="dark"]{
      --bg-light:#071029;
      --bg-card:#0b1220;
      --text-dark:#e6eef8;
      --muted:#9aa6b2;
      --surface:#08101a;
    }

    html,body{height:100%;margin:0;font-family:"Poppins",sans-serif;background:var(--bg-light);color:var(--text-dark)}
    .container{max-width:1200px;margin:18px auto;padding:18px}
    header{display:flex;align-items:center;gap:12px;justify-content:space-between;flex-wrap:wrap}
    h1,h2{margin:0;font-size:20px}
    .small{color:var(--muted);font-size:13px}

    .toggle-btn{background:var(--primary);color:#fff;padding:8px 12px;border-radius:10px;border:none;cursor:pointer;font-weight:600}
    .download-btn{background:transparent;border:1px solid var(--primary);color:var(--primary);padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:600}
    .card{background:var(--bg-card);padding:18px;border-radius:14px;box-shadow:0 10px 30px rgba(14,30,60,0.06);margin-top:16px}
    .grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
    .kpi{padding:12px;border-radius:12px;background:linear-gradient(180deg,#fff,#fbfdff);text-align:center}
    .kpi h3{margin:0;font-size:13px;color:var(--muted)}
    .kpi p{margin:8px 0 0;font-size:20px;font-weight:700}

    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:10px;border-bottom:1px solid rgba(0,0,0,0.06);text-align:left;font-size:14px}
    th{background:var(--surface);font-weight:600;color:var(--text-dark)}
    tr.clickable{cursor:pointer}
    .badge{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;background:#fff0f0;color:var(--danger)}

.nav-link {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 8px;
  background: var(--bg-card);
  border: 1px solid var(--primary);
  transition: 0.2s;
}

.nav-link:hover {
  background: var(--primary);
  color: #fff;
}

    
    /* Modal */
    .modal-bg{position:fixed;inset:0;background:rgba(2,6,23,0.55);display:none;align-items:center;justify-content:center;z-index:60}
    .modal{width:420px;max-width:92%;background:var(--bg-card);padding:18px;border-radius:12px}
    .modal h3{margin:0 0 8px}
    .modal p{margin:6px 0;color:var(--muted)}

    @media (max-width:640px){
      header{flex-direction:column;align-items:flex-start;gap:8px}
    }
  </style>
   <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role !== 'tutor') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<body>
  <div class="container" id="dashboardArea">
    <header>
      <div>
        <h1> AI Dashboard — Smart Tuition </h1>
        <!--<div class="small">Merged Attendance, Payment & Rule-based insights</div>-->
      </div>


       <nav style="display:flex;gap:12px;flex-wrap:wrap;margin-top:6px">
          <a href="dashboard.html" class="nav-link">🏠 Main Dashboard</a>
    <a href="ai_dashboard_new.html" class="nav-link">AI Dashboard</a>
    <a href="ai-attendance.html" class="nav-link">Attendance</a>
    <a href="ai-payment.html" class="nav-link">Payments</a>
    <!--<a href="ai_analysis.html" class="nav-link">AI Analysis</a>-->
  </nav>

  <div style="display:flex;gap:8px;align-items:center;margin-top:8px;display:none">
    <button id="themeToggle" class="toggle-btn" style="display:none">🌙 Dark Mode</button>
    <button id="pdfBtn" class="download-btn">⬇️ Download PDF</button>
  </div>


      
    </header>

    <!-- AI Risk Meter -->
    <div class="card">
      <div style="display:flex;align-items:center;gap:18px;flex-wrap:wrap">
        <div style="min-width:280px">
          <h3 style="margin:0 0 8px"> AI Risk Meter</h3>
          <canvas id="riskMeter" width="360" height="180"></canvas>
          <div id="riskLabel" style="font-weight:700;margin-top:6px"></div>
        </div>

        <div style="flex:1">
          <div class="grid" style="grid-template-columns:repeat(2,1fr);">
            <div class="kpi"><h3>Total Students</h3><p id="kTotal">—</p></div>
            <div class="kpi"><h3>Present Today</h3><p id="kPresent">—</p></div>
            <div class="kpi"><h3>Overdue Payments</h3><p id="kOverdue">—</p></div>
            <div class="kpi"><h3>Avg Attendance %</h3><p id="kAvgAtt">—%</p></div>
          </div>
          <p class="small" style="margin-top:10px">AI Risk is computed using rule-based scoring (attendance + payment flags).</p>
        </div>
      </div>
    </div>

    <!-- Top cards -->
    <div class="grid" style="margin-top:12px;display:none">
      <div class="card">
        <h3 style="margin:0 0 8px">⚠️ At-Risk Students</h3>
        <div id="atRiskList" class="small">Loading…</div>
      </div>

      <div class="card" style="display:none;">
        <h3 style="margin:0 0 8px"> Payment Alerts</h3>
        <div id="paymentAlerts" class="small">Loading…</div>
      </div>
    </div>

    <!-- Grade risk chart -->
    <div class="card">
      <h3 style="margin:0 0 12px"> Grade-wise Risk Overview</h3>
      <canvas id="gradeRiskChart" style="max-height:320px"></canvas>
    </div>

    <!-- At-risk table -->
    <div class="card">
      <h3 style="margin:0 0 8px"> At-Risk Student Details</h3>
      <table>
        <thead>
          <tr><th>Name</th><th>Attendance %</th><th>Avg Score</th><th>Flags</th></tr>
        </thead>
        <tbody id="atRiskTable"><tr><td colspan="4" class="small">Loading…</td></tr></tbody>
      </table>
      <p class="small" style="margin-top:10px">Click a row to open student profile.</p>
    </div>

    <!-- NEW: Grade-wise summary -->
    <div class="card">
      <h3 style="margin:0 0 8px">📊 Grade-wise Attendance & Payment Summary</h3>
      <table>
        <thead>
          <tr><th>Grade</th><th>Total Students</th><th>Low Attendance</th><th>Payment Issues</th></tr>
        </thead>
        <tbody id="gradeWiseSummary"><tr><td colspan="4" class="small">Loading…</td></tr></tbody>
      </table>
    </div>

    <!-- Merged monthly summary (keeps original monthly breakdown) -->
    <div class="card" style="display:none;">
      <h3 style="margin:0 0 8px">📊 Attendance & Payment Summary — Last 3 months</h3>

      <div class="grid" style="margin-top:10px">
        <div class="kpi"><h3>Total Students</h3><p id="sumTotal">—</p></div>
        <div class="kpi"><h3>Paid This Month</h3><p id="sumPaid">—</p></div>
        <div class="kpi"><h3>Payment Missing</h3><p id="sumMissing">—</p></div>
        <div class="kpi"><h3>Avg Attendance %</h3><p id="sumAvgAtt">—%</p></div>
      </div>

      <div class="grid" style="margin-top:18px">
        <canvas id="attChart" height="220"></canvas>
        <canvas id="payChart" height="220"></canvas>
      </div>

      <h4 style="margin-top:18px">Monthly Breakdown</h4>
      <table>
        <thead><tr><th>Month</th><th>Attendance %</th><th>Paid</th><th>Missing</th><th>Payment %</th></tr></thead>
        <tbody id="sumTable"><tr><td colspan="5" class="small">Loading…</td></tr></tbody>
      </table>
    </div>

  </div>

  <!-- Student profile modal -->
  <div class="modal-bg" id="profileModal">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="pName">
      <h3 id="pName">Student name</h3>
      <p id="pReg" class="small"></p>
      <p id="pAttendance"></p>
      <p id="pScore"></p>
      <p id="pFlags"></p>
      <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
        <button id="closeModal" class="toggle-btn">Close</button>
      </div>
    </div>
  </div>

<script>
/* ===================== Utilities ===================== */
const API_BASE = '/api/ai_dash';

// safe text escape
function esc(s){ return String(s===undefined||s===null?'':s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

/* ===================== THEME ===================== */
const themeToggle = document.getElementById('themeToggle');
themeToggle.addEventListener('click', () => {
  const html = document.documentElement;
  const current = html.getAttribute('data-theme') || 'light';
  const next = current === 'light' ? 'dark' : 'light';
  html.setAttribute('data-theme', next);
  themeToggle.textContent = next === 'light' ? '🌙 Dark Mode' : '☀️ Light Mode';
});

/* ===================== PDF Download ===================== */
document.getElementById('pdfBtn').addEventListener('click', () => {
  const opt = { margin:0.4, filename:'AI_Dashboard_Report.pdf', html2canvas:{scale:1.4}, jsPDF:{unit:'in',format:'a4',orientation:'portrait'} };
  html2pdf().set(opt).from(document.getElementById('dashboardArea')).save();
});

/* ===================== RISK METER ===================== */
let riskChart = null;
function drawRiskMeter(score){
  const ctx = document.getElementById('riskMeter').getContext('2d');
  if(riskChart) riskChart.destroy();
  riskChart = new Chart(ctx, {
    type:'doughnut',
    data:{
      labels:['Risk','OK'],
      datasets:[{data:[score, Math.max(0,100-score)], backgroundColor:['#ef4444','#e6eef4'], hoverOffset:5}]
    },
    options:{
      rotation: -90, circumference: 180, cutout:'70%',
      plugins:{legend:{display:false}, tooltip:{enabled:false}},
    }
  });
  document.getElementById('riskLabel').textContent = `AI Risk Score: ${score}% (higher → more urgent)`;
}

/* ===================== CHARTS ===================== */
let gradeChart = null, attChart=null, payChart=null;
function drawGradeRisk(labels, attData, payData){
  const ctx = document.getElementById('gradeRiskChart').getContext('2d');
  if(gradeChart) gradeChart.destroy();
  gradeChart = new Chart(ctx, {
    type:'bar',
    data:{ labels, datasets:[
      {label:'Attendance Risk', data:attData, backgroundColor:'#6366f1'},
      {label:'Payment Risk', data:payData, backgroundColor:'#ef4444'}
    ]},
    options:{responsive:true, scales:{y:{beginAtZero:true}}}
  });
}
function drawAttPayCharts(months, attPercents, payPercents){
  const aCtx = document.getElementById('attChart').getContext('2d');
  const pCtx = document.getElementById('payChart').getContext('2d');
  if(attChart) attChart.destroy();
  if(payChart) payChart.destroy();

  attChart = new Chart(aCtx, {
    type:'line',
    data:{ labels:months, datasets:[{label:'Attendance %', data:attPercents, fill:true, tension:0.3}] },
    options:{responsive:true, plugins:{legend:{display:false}}, scales:{y:{beginAtZero:true, max:100}}}
  });

  payChart = new Chart(pCtx, {
    type:'bar',
    data:{ labels:months, datasets:[{label:'Payment %', data:payPercents}] },
    options:{responsive:true, plugins:{legend:{display:false}}, scales:{y:{beginAtZero:true, max:100}}}
  });
}

/* ===================== MODAL ===================== */
const modalBg = document.getElementById('profileModal');
document.getElementById('closeModal').addEventListener('click', () => modalBg.style.display='none');
modalBg.addEventListener('click', (e)=> { if(e.target===modalBg) modalBg.style.display='none'; });
function openProfile(student){
  document.getElementById('pName').textContent = student.name || '-';
  document.getElementById('pReg').textContent = student.studentId ? `ID: ${student.studentId}` : '';
  document.getElementById('pAttendance').textContent = `Attendance: ${student.attendancePercent ?? '-'}%`;
  document.getElementById('pScore').textContent = `Avg Score: ${student.avgScore ?? '-'}`;
  document.getElementById('pFlags').textContent = `Flags: ${student.flags ? student.flags.join(', ') : '-'}`;
  modalBg.style.display = 'flex';
}

/* ===================== RENDER HELPERS ===================== */
function renderAtRiskList(list){
  const el = document.getElementById('atRiskList');
  el.innerHTML = '';
  if(!list || !list.length){ el.innerHTML = '<span class="small">No at-risk students</span>'; return; }
  list.slice(0,50).forEach(s => {
    const d = document.createElement('div');
    d.innerHTML = `${esc(s.name)} <span class="badge">${esc((s.flags||[]).join(', '))}</span>`;
    el.appendChild(d);
  });
}

function renderAtRiskTable(list){
  const tbody = document.getElementById('atRiskTable');
  tbody.innerHTML = '';
  if(!list || !list.length){ tbody.innerHTML = '<tr><td colspan="4" class="small">No at-risk students</td></tr>'; return; }
  list.forEach(s => {
    const tr = document.createElement('tr');
    tr.className = 'clickable';
    tr.innerHTML = `<td>${esc(s.name)}</td>
    <td>${esc(s.attendancePercent ?? '-')}</td>
    <td>${esc(s.avgScore ?? '-')}</td>
    <td>${esc((s.flags||[]).join(', '))}</td>`;
    tr.addEventListener('click', ()=> openProfile(s));
    tbody.appendChild(tr);
  });
}

function renderPayments(list){
  const el = document.getElementById('paymentAlerts');
  el.innerHTML = '';
  if(!list || !list.length){ el.innerHTML = '<span class="small">No overdue payments</span>'; return; }
  list.forEach(p => {
    const div = document.createElement('div');
    div.innerHTML = `⚠️ ${esc(p.studentName)} — Missing: <b>${esc(p.month)}</b> ${p.reason?`(${esc(p.reason)})`:''}`;
    el.appendChild(div);
  });
}

/* ===================== GRADE-WISE SUMMARY ===================== */
function renderGradeWiseSummary(data){
  const tbody = document.getElementById('gradeWiseSummary');
  tbody.innerHTML = '';
  const ids = Object.keys(data || {});
  if(!ids.length){ tbody.innerHTML = '<tr><td colspan="4" class="small">No grade data</td></tr>'; return; }
  ids.forEach(id => {
    const g = data[id];
    const total = (g.attendanceStudents?.length || 0) + (g.paymentStudents?.length || 0);
    const lowAtt = g.attendanceRisk ?? 0;
    const payIssues = g.paymentRisk ?? 0;
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${esc(g.label || id)}</td>
    <td>${esc(total)}</td>
    <td>${esc(lowAtt)}</td>
    <td>${esc(payIssues)}</td>`;
    tbody.appendChild(tr);
  });
}

/* ===================== MERGED / MONTHLY SUMMARY ===================== */
function renderMergedSummary(data){
  if(!data) return;
  document.getElementById('sumTotal').textContent = data.totalStudents ?? '-';
  const lm = (data.months && data.months[0]) || null;
  document.getElementById('sumPaid').textContent = lm ? (lm.paidCount ?? 0) : '-';
  document.getElementById('sumMissing').textContent = lm ? (lm.missingCount ?? 0) : '-';
  document.getElementById('sumAvgAtt').textContent = (data.classAttendancePercent ?? '-') + '%';

  const tbody = document.getElementById('sumTable'); tbody.innerHTML = '';
  if(!data.months || !data.months.length){ tbody.innerHTML = '<tr><td colspan="5" class="small">No monthly data</td></tr>'; return; }
  data.months.forEach(m => {
    const attPct = data.totalStudents ? Math.round((m.uniqueStudentsAttended/data.totalStudents)*100) : 0;
    const payPct = data.totalStudents ? Math.round((m.paidCount/data.totalStudents)*100) : 0;
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${esc(m.month)}</td><td>${attPct}%</td><td>${esc(m.paidCount)}</td><td>${esc(m.missingCount)}</td><td>${payPct}%</td>`;
    tbody.appendChild(tr);
  });

  const months = data.months.map(m => m.month).reverse();
  const attPercents = data.months.map(m => data.totalStudents ? Math.round((m.uniqueStudentsAttended/data.totalStudents)*100) : 0).reverse();
  const payPercents = data.months.map(m => data.totalStudents ? Math.round((m.paidCount/data.totalStudents)*100) : 0).reverse();
  drawAttPayCharts(months, attPercents, payPercents);
}

/* ===================== MAIN LOAD ===================== */
async function loadDashboard(){
  try {
    //  summary
    const sRes = await fetch(API_BASE + '/summary');
    if(!sRes.ok) throw new Error('summary fetch failed');
    const summary = await sRes.json();

    document.getElementById('kTotal').textContent = summary.stats.totalStudents ?? '-';
    document.getElementById('kPresent').textContent = summary.stats.presentToday ?? '-';
    document.getElementById('kOverdue').textContent = summary.stats.overduePayments ?? '-';
    document.getElementById('kAvgAtt').textContent = '-';

    const riskScore = summary.stats.totalStudents ? Math.round((summary.atRisk.length / summary.stats.totalStudents) * 100) : 0;
    drawRiskMeter(riskScore);

    renderAtRiskList(summary.atRisk);
    renderAtRiskTable(summary.atRisk);
    renderPayments(summary.payments || []);

    //  grade-risk (for chart + grade-wise summary)
    const grRes = await fetch(API_BASE + '/grade-risk');
    if(!grRes.ok) throw new Error('grade-risk fetch failed');
    const gr = await grRes.json();
    const gradeIds = Object.keys(gr);
    const labels = gradeIds.map(id => gr[id].label || id);
    const attData = gradeIds.map(id => gr[id].attendanceRisk ?? 0);
    const payData = gradeIds.map(id => gr[id].paymentRisk ?? 0);
    drawGradeRisk(labels, attData, payData);
    renderGradeWiseSummary(gr);

    //  monthly merged summary: pick first class if available
    if(gradeIds.length){
      const classId = gradeIds[0];
      const gsRes = await fetch(API_BASE + '/grade-stats/' + encodeURIComponent(classId));
      if(gsRes.ok){
        const gs = await gsRes.json();
        document.getElementById('kAvgAtt').textContent = (gs.classAttendancePercent ?? '-') + '%';
        renderMergedSummary(gs);
        document.getElementById('sumTotal').textContent = gs.totalStudents ?? '-';
      } else {
        document.getElementById('sumTable').innerHTML = '<tr><td colspan="5" class="small">grade-stats not available</td></tr>';
      }
    } else {
      document.getElementById('gradeRiskChart').getContext('2d').fillText('No grades found',10,50);
    }

  } catch (err) {
    console.error('Dashboard load error', err);
    document.querySelectorAll('#atRiskList, #paymentAlerts, #atRiskTable, #sumTable, #gradeWiseSummary').forEach(el => el.innerHTML = '<div class="small">Error loading data</div>');
  }
}

/* initial load and auto-refresh */
loadDashboard();
setInterval(loadDashboard, 60000);
</script>
</body>
</html>
