<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Insights Dashboard</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f5f7fa;
    }
    .sidebar {
      height: 100vh;
      background: #343a40;
      color: white;
      padding-top: 20px;
      position: fixed;
      width: 220px;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px 20px;
    }
    .sidebar a:hover {
      background: #495057;
      border-radius: 8px;
    }
    .content {
      margin-left: 240px;
      padding: 20px;
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .table thead {
      background: #007bff;
      color: white;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h4 class="text-center mb-4">📊 Smart Tuition</h4>
    <a href="dashboard.html">🏠 Main Dashboard</a>
    <a href="students.html">👨‍🎓 Students</a>
    <a href="attendance.html">🗓️ Attendance</a>
    <a href="payments.html">💰 Payments</a>
    <a href="reports.html">📑 Reports</a>
    <hr />
    <a href="ai-dashboard.html" style="background:#007bff;">🤖 AI Insights</a>
  </div>

  <div class="content">
    <h2 class="text-center mb-4">🤖 AI Insights Dashboard</h2>

    <!-- Attendance Prediction -->
    <div class="card">
      <div class="card-body">
        <h4>1️⃣ Attendance Prediction</h4>
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Grade</th>
              <th>Predicted Attendance</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="attendanceTable"></tbody>
        </table>
      </div>
    </div>

    <!-- Payment Risk -->
    <div class="card">
      <div class="card-body">
        <h4>2️⃣ Payment Risk Prediction</h4>
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Grade</th>
              <th>Payment Risk</th>
            </tr>
          </thead>
          <tbody id="paymentTable"></tbody>
        </table>
      </div>
    </div>

    <!-- Learning Recommendations -->
    <div class="card">
      <div class="card-body">
        <h4>3️⃣ Personalized Learning Recommendations</h4>
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Grade</th>
              <th>Attendance Rate</th>
              <th>AI Recommendation</th>
            </tr>
          </thead>
          <tbody id="recommendationTable"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    async function loadAIData() {
      try {
        // Attendance Prediction
        const aRes = await fetch('/api/ai_r/attendance-prediction');
        const attendance = await aRes.json();
        document.getElementById('attendanceTable').innerHTML = attendance.map(a => `
          <tr>
            <td>${a.name}</td>
            <td>${a.grade}</td>
            <td>${a.predictedAttendance}</td>
            <td>${a.status}</td>
          </tr>`).join('');

        // Payment Risk
        const pRes = await fetch('/api/ai_r/payment-alerts');
        const payments = await pRes.json();
        document.getElementById('paymentTable').innerHTML = payments.map(p => `
          <tr>
            <td>${p.name}</td>
            <td>${p.grade}</td>
            <td>${p.paymentRisk}</td>
          </tr>`).join('');

        // Learning Recommendations
        const rRes = await fetch('/api/ai_r/recommendations');
        const recs = await rRes.json();
        document.getElementById('recommendationTable').innerHTML = recs.map(r => `
          <tr>
            <td>${r.name}</td>
            <td>${r.grade}</td>
            <td>${r.attendanceRate}</td>
            <td>${r.recommendation}</td>
          </tr>`).join('');
      } catch (err) {
        console.error("AI Dashboard Error:", err);
      }
    }

    loadAIData();
  </script>
</body>
</html>
