<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Attendance Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; background-color: #f9f9f9; }
    h2 { margin-bottom: 20px; color: #333; }
    label { font-weight: bold; margin-right: 10px; }
    select { padding: 5px 10px; margin-bottom: 20px; font-size: 16px; }
    table { border-collapse: collapse; width: 100%; margin-top: 20px; background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }
    th { background-color: #007bff; color: #fff; }
    tr.Weak { background-color: #f8d7da; }
    tr.Average { background-color: #fff3cd; }
    tr.Strong { background-color: #d4edda; }
    canvas { margin-top: 30px; background: #fff; padding: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <h2>AI Attendance Dashboard</h2>

  <label for="gradeSelect">Select Grade:</label>
  <select id="gradeSelect"></select>


<canvas id="clusterChart" width="300" height="150"></canvas>
  <table id="studentTable">
    <thead>
      <tr>
        <th>Student ID</th>
        <th>Full Name</th>
        <th>Total Days</th>
        <th>Attended Days</th>
        <th>Predicted Attendance (%)</th>
        <th>Recommendation</th>
        <th>Cluster</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    const gradeSelect = document.getElementById('gradeSelect');
    const studentTableBody = document.querySelector('#studentTable tbody');
    const ctx = document.getElementById('clusterChart').getContext('2d');
    let chart;

    async function loadDashboard(gradeId) {
      try {
        // Fetch recommendations from Flask AI service
        const response = await fetch('http://localhost:5001/recommend_weak_students');
        const aiData = await response.json();

        const students = aiData[gradeId] || [];

        // Update table
        studentTableBody.innerHTML = '';
        students.forEach(s => {
          const row = document.createElement('tr');
          row.className = s.cluster;
          
          row.innerHTML = `
            <td>${s.studentId}</td>
            <td>${s.fullName}</td>
            <td>${s.totalDays || 0}</td>
            <td>${s.attendedDays || 0}</td>
            <td>${s.predicted_next_week_attendance}</td>
            <td>${s.recommendation}</td>
            <td>${s.cluster}</td>
          `;
          studentTableBody.appendChild(row);
        });

        // Prepare chart
        const clusters = { Weak: 0, Average: 0, Strong: 0 };
        students.forEach(s => { clusters[s.cluster] += 1; });

        const chartData = {
          labels: ['Weak', 'Average', 'Strong'],
          datasets: [{
            label: 'Students per Cluster',
            data: [clusters.Weak, clusters.Average, clusters.Strong],
            backgroundColor: ['#f8d7da', '#fff3cd', '#d4edda']
          }]
        };

        if (chart) chart.destroy();
            chart = new Chart(ctx, {
        type: 'bar',
        data: chartData,
        options: {
            responsive: false, // set false to keep fixed size
            plugins: { legend: { display: false } },
            scales: { y: { beginAtZero: true, stepSize: 1 } }
        }
        });


      } catch (err) {
        console.error('Error loading dashboard:', err);
        alert('Failed to load dashboard. Check Flask server on port 5001.');
      }
    }

    async function loadGrades() {
      try {
        const res = await fetch('http://localhost:5000/api/ai/grades');
        const grades = await res.json();

        gradeSelect.innerHTML = '';
        grades.forEach(g => {
          const option = document.createElement('option');
          option.value = g._id;  // Correctly use _id
          option.textContent = `${g.grade} - ${g.className}`;
          gradeSelect.appendChild(option);
        });

        // Load first grade initially
        if (grades.length > 0) loadDashboard(grades[0]._id);

        gradeSelect.addEventListener('change', () => {
          loadDashboard(gradeSelect.value);
        });

      } catch (err) {
        console.error('Error loading grades:', err);
      }
    }

    loadGrades();
  </script>
</body>
</html>
