<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AI-Powered Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h2 { margin-bottom: 10px; color: #333; }
    select { padding: 5px; margin-bottom: 20px; }
    table { border-collapse: collapse; width: 100%; margin-top: 20px; font-size: 14px; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
    th { background-color: #f2f2f2; }
    .Weak { background-color: #f8d7da; }
    .Average { background-color: #fff3cd; }
    .Strong { background-color: #d4edda; }
  </style>
</head>
<body>

  <h2> AI Predictions Dashboard</h2>

  <label for="gradeSelect">Select Grade:</label>
  <select id="gradeSelect"></select>

  <canvas id="clusterChart" width="400" height="150"></canvas>

  <table id="studentTable">
    <thead>
      <tr>
        <th>Student ID</th>
        <th>Name</th>
        <th>Predicted Attendance</th>
        <th>Recommendation</th>
        <th>Cluster</th>
        <th>Attendance Days</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    const gradeSelect = document.getElementById('gradeSelect');
    const studentTableBody = document.querySelector('#studentTable tbody');
    const ctx = document.getElementById('clusterChart').getContext('2d');
    let chart;

    async function loadData() {
      try {
        // ✔ Fetch all grades
        const gradeResponse = await fetch('http://localhost:5000/api/ai/grades');
        const grades = await gradeResponse.json();

        gradeSelect.innerHTML = '';

        // ✔ FIXED → grade name is in g._id
        grades.forEach(g => {
          const option = document.createElement('option');
          option.value = g._id;
          option.textContent = g._id;
          gradeSelect.appendChild(option);
        });

        // ✔ Get AI recommendations
        const response = await fetch('http://localhost:5001/recommend_weak_students');
        const aiData = await response.json();

        // ✔ Initialize dashboard for the first grade
        if (grades.length > 0) {
          updateDashboard(grades[0]._id, aiData);
        }

        // ✔ Handle grade change
        gradeSelect.addEventListener('change', () => {
          updateDashboard(gradeSelect.value, aiData);
        });

      } catch (err) {
        console.error("Error loading dashboard:", err);
      }
    }

    function updateDashboard(gradeId, aiData) {
      const students = aiData[gradeId] || [];

      // ✔ Table content
      studentTableBody.innerHTML = '';

      students.forEach(s => {
        const row = document.createElement("tr");
        row.className = s.cluster;

        row.innerHTML = `
          <td>${s.studentId}</td>
          <td>${s.fullName}</td>
          <td>${s.predicted_next_week_attendance}%</td>
          <td>${s.recommendation}</td>
          <td>${s.cluster}</td>
          <td>${s.attended_days} days</td>
        `;

        studentTableBody.appendChild(row);
      });

      // ✔ Chart Visualization
      const clusterCounts = { Weak: 0, Average: 0, Strong: 0 };
      students.forEach(s => clusterCounts[s.cluster]++);

      const chartData = {
        labels: ["Weak", "Average", "Strong"],
        datasets: [{
          data: [clusterCounts.Weak, clusterCounts.Average, clusterCounts.Strong],
          backgroundColor: ["#f8d7da", "#fff3cd", "#d4edda"]
        }]
      };

      if (chart) chart.destroy();

      chart = new Chart(ctx, {
        type: "bar",
        data: chartData,
        options: {
          responsive: true,
          plugins: { legend: { display: false } },
          scales: { y: { beginAtZero: true, stepSize: 1 } }
        }
      });
    }

    loadData();
  </script>

</body>
</html>
