<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AI Student Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
  body {
    margin:0; padding:20px;
    background:#f3f4f6;
    font-family: Poppins, sans-serif;
  }
  h1 { font-size:26px; margin-bottom:16px; }

  .card {
    background:#fff;
    padding:20px;
    border-radius:12px;
    margin-bottom:20px;
    box-shadow:0 6px 18px rgba(0,0,0,0.08);
  }

  .input-box {
    display:flex; gap:10px;
  }

  input {
    flex:1;
    padding:10px 14px;
    border-radius:8px;
    border:1px solid #ccc;
    font-size:15px;
  }

  button {
    background:#4f46e5;
    color:#fff;
    padding:10px 16px;
    border-radius:8px;
    border:none;
    cursor:pointer;
    font-weight:600;
  }

  .stat {
    padding:12px;
    background:#f8fafc;
    border-radius:10px;
    margin-bottom:10px;
  }

  .stat h3 { font-size:14px; margin:0; color:#6b7280; }
  .stat p { font-size:22px; margin:6px 0 0; font-weight:600; }

  .badge {
    background:#fee2e2; color:#b91c1c;
    padding:5px 10px;
    font-size:12px;
    border-radius:6px;
    margin-right:6px;
    display:inline-block;
  }
</style>
</head>

<body>

<h1>🤖 AI Student Analysis</h1>

<div class="card">
  <div class="input-box">
    <input id="studentIdInput" placeholder="Enter Student ID (Mongo ID)">
    <button onclick="searchStudent()">Search</button>
  </div>
</div>

<div id="resultArea" style="display:none">

  <div class="card">
    <h2 id="stuName">Student Name</h2>
    <p id="stuBasic" style="color:#6b7280"></p>
  </div>

  <div class="card">
    <h3>📊 Key Metrics</h3>

    <div class="stat">
      <h3>Attendance %</h3>
      <p id="attPercent">--%</p>
    </div>

    <div class="stat">
      <h3>Avg Score</h3>
      <p id="avgScore">--</p>
    </div>

    <div class="stat">
      <h3>Risk Flags</h3>
      <div id="riskFlags"></div>
    </div>
  </div>

  <div class="card">
    <h3>📅 Attendance History (Last 6 Months)</h3>
    <canvas id="attChart" height="150"></canvas>
  </div>

</div>

<script>
const API = "/api/ai_dash/student1/";

async function searchStudent(){
  const id = document.getElementById("studentIdInput").value.trim();
  if(!id){ alert("Enter student id"); return; }

  try {
    const res = await fetch(API + id);
    if(!res.ok){
      alert("Student not found");
      return;
    }

    const data = await res.json();
    displayStudent(data);

  } catch(err){
    console.log(err);
    alert("Error fetching student");
  }
}

function displayStudent(data){
  document.getElementById("resultArea").style.display = "block";

  const s = data.student;

  document.getElementById("stuName").innerText = s.fullName || "Unknown Student";
  document.getElementById("stuBasic").innerText =
    `ID: ${s._id} | Grade/Class: ${s.grade || "N/A"}`;

  document.getElementById("attPercent").innerText = data.attendancePercent + "%";
  document.getElementById("avgScore").innerText = s.avgScore ?? "--";

  // RISK FLAGS
  const flagsDiv = document.getElementById("riskFlags");
  flagsDiv.innerHTML = "";
  if(data.attendancePercent < 60){
    flagsDiv.innerHTML += `<span class="badge">Low Attendance</span>`;
  }
  if((s.avgScore ?? 100) < 40){
    flagsDiv.innerHTML += `<span class="badge">Low Performance</span>`;
  }

  drawAttendanceChart(data.recentMonthly);
}

let chartInstance = null;

function drawAttendanceChart(records){
  const labels = records.map(r => r.month).reverse();
  const values = records.map(r => r.daysPresent).reverse();

  const ctx = document.getElementById("attChart").getContext("2d");

  if(chartInstance) chartInstance.destroy();

  chartInstance = new Chart(ctx, {
    type: "line",
    data: {
      labels,
      datasets: [{
        label: "Days Present",
        data: values,
        borderColor: "#4f46e5",
        backgroundColor: "rgba(79,70,229,0.2)",
        borderWidth: 2,
        tension: 0.3,
        fill: true
      }]
    },
    options: { responsive:true }
  });
}

</script>
</body>
</html>
