<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tuition Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet">  
  <script src="js/script_new.js"></script>
  <style>
    body {
      padding: 20px;
      background-color: #f8f9fa;
    }
    h2 {
      margin-bottom: 20px;
    }
    table {
      margin-top: 20px;
    }
    .btn {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div id="header"></div>

  <div class="main-content">
    <h2 class="mb-4 text-primary form_header">Grade-wise Student Report</h2>

    <div class="row mb-3">
      <div class="col-md-4">
        <label for="gradeSelect" class="form-label">Select Grade:</label>

        <select id="gradeSelect" class="form-select">
          <option value="">All Grades</option>
        </select>
      </div>
      <div class="col-md-8 d-flex align-items-end">
        <button id="btnLoad" class="btn btn-primary">Search & Load</button>
        <button id="btnExport" class="btn btn-success">Export to Excel</button>
      </div>
    </div>

    <table class="table table-bordered table-striped" id="results">
      <thead class="table-dark">
        <tr>
          <th>Student No</th>
          <th>Name</th>
          <th>Grade</th>
          <th>Address</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Amount</th>
          <th>Total Paid</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div id="footer"></div>
  </div>

  <!-- Bootstrap JS & dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <script src="js/include.js"></script>
  <script src="js/myscript.js"></script>

  <script>
    const btnLoad = document.getElementById("btnLoad");
    const btnExport = document.getElementById("btnExport");

    // Load students table
    btnLoad.addEventListener("click", async () => {
      const grade = document.getElementById("gradeSelect").value;
      let url = "/api/students/report";
      if (grade) url += `?grade=${encodeURIComponent(grade)}`;

      try {
        const res = await fetch(url);
        const students = await res.json();

        const tbody = document.querySelector("#results tbody");
        tbody.innerHTML = "";

        if (!students || students.length === 0) {
          tbody.innerHTML = "<tr><td colspan='5' class='text-center'>No records found</td></tr>";
          return;
        }
 //console.log(students);
        students.forEach(s => {
          tbody.innerHTML += `<tr>
            <td>${s.studentNo}</td>
            <td>${s.name}</td>
            <td>${s.className}</td>
            <td>${s.address}</td>
            <td>${s.phone}</td>
            <td>${s.email}</td>
            <td>${s.monthlyFee}</td>
            <td>${s.totalPaid}</td>
          </tr>`;
        });
      } catch (err) {
        console.error(err);
        alert("Error loading data");
      }
    });

    // Export Excel
    btnExport.addEventListener("click", () => {
      const grade = document.getElementById("gradeSelect").value;
      let url = "/api/students/report/excel";
      if (grade) url += `?grade=${encodeURIComponent(grade)}`;

      window.location.href = url; // browser downloads Excel
    });

    // Load grades dynamically
  async function loadGrades() {
  try {
    const res = await fetch("/api/students/grades");
    const grades = await res.json();
    const select = document.getElementById("gradeSelect");
    grades.forEach(g => {
      const option = document.createElement("option");
      option.value = g.id;
      option.textContent = g.name;
      select.appendChild(option);
    });
  } catch (err) {
    console.error("Error loading grades:", err);
  }
}

    window.addEventListener("DOMContentLoaded", loadGrades);
  </script>
</body>
</html>
