<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Attendance Summary — Grade (AI Absence Score)</title>

  <!-- Fonts + Chart.js -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

  <style>
    :root{
      --bg:#f6f8fb; --card:#fff; --muted:#6b7280; --accent:#6366f1; --good:#10b981; --danger:#ef4444;
      --surface:#f8fafc;
    }
    [data-theme="dark"]{
      --bg:#071029; --card:#0b1220; --muted:#9aa6b2; --surface:#08101a; --accent:#7c83ff; color-scheme:dark;
    }

    html,body{height:100%;margin:0;font-family:'Poppins',sans-serif;background:var(--bg);color:#0f1724}
    .wrap{max-width:1200px;margin:18px auto;padding:18px}
    .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(13,38,76,0.06);margin-bottom:14px}
    header{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
    h1{margin:0;font-size:20px}
    .muted{color:var(--muted)}
    .small{font-size:13px;color:var(--muted)}
    .controls{display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin-top:10px}
    select,input,button{padding:8px;border-radius:8px;border:1px solid #e6eefc;background:#fff}
    .grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
    .kpi{padding:12px;border-radius:10px;background:linear-gradient(180deg,#fff,#fbfdff);text-align:center}
    .kpi h3{margin:0;font-size:13px;color:var(--muted)}
    .kpi p{margin:8px 0 0;font-size:20px;font-weight:700}
    .student-row{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:10px;border-bottom:1px solid #f1f5f9;cursor:pointer}
    .student-left{display:flex;gap:12px;align-items:center}
    .avatar{width:40px;height:40px;border-radius:8px;background:#eef2ff;display:inline-flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent)}
    .spark{width:140px;height:40px}
    .badge{padding:6px 10px;border-radius:10px;font-weight:700;display:inline-block}
    .crit{background:#fee2e2;color:var(--danger)}
    .warn{background:#fff4d6;color:#92400e}
    .good{background:#d1fae5;color:var(--good)}
    .modal-bg{position:fixed;inset:0;background:rgba(2,6,23,.55);display:none;align-items:center;justify-content:center;z-index:60}
    .modal{width:880px;max-width:96%;background:var(--card);padding:16px;border-radius:10px}
    .modal .left{width:350px}
    .modal .right{flex:1;padding-left:12px}
    .score-pill{display:inline-block;padding:8px 12px;border-radius:10px;font-weight:700;color:#fff}
    @media(max-width:900px){
      .modal{width:96%;flex-direction:column}
      .modal .left{width:100%}
      .spark{width:100px}
    }
  </style>
</head>
<body data-theme="light">
  <div class="wrap">
    <header>
      <div>
        <h1>📈 Attendance Summary — Grade</h1>
        <div class="small muted">Daily attendance view, per-student patterns, and AI absence probability (last 30 days)</div>
      </div>
      <div style="display:flex;gap:8px;align-items:center">
        <button id="themeToggle" style="padding:8px 10px;border-radius:8px;border:0;background:var(--accent);color:#fff;cursor:pointer">🌙 Dark</button>
        <button id="refreshBtn" style="padding:8px 10px;border-radius:8px;border:0;background:#eee;cursor:pointer">Refresh</button>
      </div>
    </header>

    <!-- controls -->
    <div class="card">
      <div class="controls">
        <label class="small muted">Select Grade</label>
        <select id="gradeSelect" style="min-width:280px"></select>
<script>
async function loadGrades() {
  const sel = document.getElementById('gradeSelect');

  if (!sel) {
    console.error("❌ gradeSelect not found in DOM");
    return;
  }

  sel.innerHTML = `<option value="">Loading grades…</option>`;

  try {
    const res = await fetch('/api/ai_dash/grade-risk');
    const data = await res.json();

    sel.innerHTML = `<option value="">-- Select Grade --</option>`;

    Object.keys(data).forEach(id => {
      const opt = document.createElement('option');
      opt.value = id;
      opt.textContent = data[id].label || "Unnamed Class";
      sel.appendChild(opt);
    });

    // Auto-select first class
    const ids = Object.keys(data);
    if (ids.length > 0) {
      sel.value = ids[0];
      onGradeChange();
    }

  } catch (e) {
    console.error("❌ Failed to load grades:", e);
    sel.innerHTML = `<option value="">Error loading grades</option>`;
  }
}

// Ensure DOM is loaded before running
document.addEventListener('DOMContentLoaded', loadGrades);
</script>

        <label class="small muted">Date range</label>
        <select id="rangeSelect">
          <option value="30" selected>Last 30 days</option>
          <option value="60">Last 60 days</option>
          <option value="90">Last 90 days</option>
        </select>

        <div style="margin-left:auto" class="small muted" id="infoText">Loading…</div>
      </div>
    </div>

    <!-- class-level KPIs + distribution -->
    <div class="card">
      <div class="grid">
        <div class="kpi"><h3>Total Students</h3><p id="kTotal">—</p></div>
        <div class="kpi"><h3>Avg Attendance %</h3><p id="kAvg">—%</p></div>
        <div class="kpi"><h3>Present Today</h3><p id="kPresent">—</p></div>
        <div class="kpi"><h3>At-risk (att &lt;60%)</h3><p id="kAtRisk">—</p></div>
      </div>

      <div style="display:flex;gap:18px;align-items:flex-start;margin-top:16px;flex-wrap:wrap">
        <div style="flex:1;min-width:300px">
          <h4 style="margin:0 0 8px">Attendance Distribution</h4>
          <canvas id="distChart" height="140"></canvas>
        </div>

        <div style="width:420px;min-width:260px">
          <h4 style="margin:0 0 8px">Attendance Trend (class)</h4>
          <canvas id="classTrend" height="140"></canvas>
        </div>
      </div>
    </div>

    <!-- students list with sparkline -->
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <h3 style="margin:0">Students — Attendance Patterns</h3>
        <div class="small muted">Click a row to open student's full view & prediction</div>
      </div>

      <div id="studentsContainer" style="margin-top:10px">
        <div class="small muted">Select a grade to load students.</div>
      </div>
    </div>
  </div>

  <!-- Student modal -->
  <div class="modal-bg" id="modal">
    <div class="modal" role="dialog" aria-modal="true">
      <div style="display:flex;gap:12px;align-items:flex-start">
        <div class="left">
          <h3 id="mName">Student</h3>
          <div class="small muted" id="mId">ID: —</div>
          <div style="margin-top:12px">
            <div class="small">Attendance %</div>
            <div style="font-size:28px;font-weight:700" id="mPerc">—%</div>
            <div style="margin-top:12px" id="mFlags"></div>
            <div style="margin-top:12px">
              <div style="display:flex;gap:8px;align-items:center">
                <div class="small">AI Absence Probability</div>
                <div id="mScore" class="score-pill" style="margin-left:8px">—%</div>
              </div>
              <div id="mScoreLabel" class="small muted" style="margin-top:6px"></div>
            </div>
          </div>
        </div>

        <div class="right" id="mRight">
          <h4 style="margin:0">Recent Daily Attendance</h4>
          <canvas id="mSpark" height="120" style="margin-top:8px"></canvas>

          <h4 style="margin-top:12px;margin-bottom:6px">Prediction</h4>
          <div id="mPrediction" class="small muted">—</div>

          <h4 style="margin-top:12px;margin-bottom:6px">Last 30 days (calendar-like)</h4>
          <div id="mHeat" class="small muted" style="display:flex;flex-wrap:wrap;gap:6px;margin-top:6px"></div>
        </div>
      </div>

      <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:12px">
        <button onclick="closeModal()" style="padding:8px 10px;border-radius:8px;border:0;background:#eee">Close</button>
      </div>
    </div>
  </div>

<script>
/* Full replacement page:
   - Loads grades from /api/ai_dash/grade-risk
   - Loads class stats from /api/ai_dash/grade-stats/:classId
   - Loads student daily attendance from /api/ai_dash/student-daily/:studentId?days=30 (fallback /api/ai_dash/student/:id)
   - Computes AI Absence Probability Score using last 30 days
   - Shows charts using Chart.js
*/

const API = '/api/ai_dash';
const gradeSelect = document.getElementById('gradeSelect');
const rangeSelect = document.getElementById('rangeSelect');
const studentsContainer = document.getElementById('studentsContainer');
const infoText = document.getElementById('infoText');

let distChart, classTrendChart;

// small helpers
function esc(s){ return String(s ?? '').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
async function fetchJson(url){
  const r = await fetch(url);
  if(!r.ok) throw new Error(`${r.status} ${r.statusText}`);
  return r.json();
}

// theme toggle
document.getElementById('themeToggle').addEventListener('click', ()=>{
  const html = document.documentElement;
  const cur = html.getAttribute('data-theme') || 'light';
  const next = cur === 'light' ? 'dark' : 'light';
  html.setAttribute('data-theme', next);
  document.getElementById('themeToggle').textContent = next === 'light' ? '☀ Light' : '🌙 Dark';
});

// refresh
document.getElementById('refreshBtn').addEventListener('click', loadGrades);

// load grades (Option A: /api/ai_dash/grade-risk)
async function loadGrades(){
  gradeSelect.innerHTML = '<option>Loading grades…</option>';
  try{
    const gr = await fetchJson(API + '/grade-risk');
    window._gradeRisk = gr;
    gradeSelect.innerHTML = '<option value="">-- Select Grade --</option>';
    Object.keys(gr).forEach(id => {
      const opt = document.createElement('option');
      opt.value = id; opt.textContent = gr[id].label || id;
      gradeSelect.appendChild(opt);
    });
    // auto-select first
    const first = Object.keys(gr)[0];
    if(first){ gradeSelect.value = first; await onGradeChange(); }
  }catch(e){
    console.error('loadGrades err', e);
    gradeSelect.innerHTML = '<option value="">Error loading grades</option>';
  }
}

gradeSelect.addEventListener('change', onGradeChange);
rangeSelect.addEventListener('change', onGradeChange);

async function onGradeChange(){
  const id = gradeSelect.value;
  const days = parseInt(rangeSelect.value,10) || 30;
  if(!id) return;
  infoText.textContent = 'Loading grade data…';

  const gr = window._gradeRisk || await fetchJson(API + '/grade-risk');
  const g = gr[id];

  // fetch grade stats
  let stats = null;
  try{ stats = await fetchJson(API + '/grade-stats/' + encodeURIComponent(id)); } catch(e){ console.warn('grade-stats missing', e); }

  const totalStudents = stats ? stats.totalStudents : Math.max((g.attendanceStudents||[]).length, (g.paymentStudents||[]).length);
  document.getElementById('kTotal').textContent = totalStudents ?? '-';
  document.getElementById('kAvg').textContent = stats ? (stats.classAttendancePercent ?? '-') + '%' : '-';

  // distribution
  const attStudents = g.attendanceStudents || [];
  const buckets = {Excellent:0, Good:0, Moderate:0, Critical:0};
  attStudents.forEach(s => {
    const a = s.attendance ?? s.attendancePercent ?? 0;
    if(a >= 85) buckets.Excellent++;
    else if(a >= 70) buckets.Good++;
    else if(a >= 50) buckets.Moderate++;
    else buckets.Critical++;
  });
  drawDistChart(['Excellent','Good','Moderate','Critical'], [buckets.Excellent,buckets.Good,buckets.Moderate,buckets.Critical]);

  if(stats && stats.months){
    const months = stats.months.map(m => m.month).reverse();
    const attPercents = stats.months.map(m => totalStudents ? Math.round((m.uniqueStudentsAttended/totalStudents)*100) : 0).reverse();
    drawClassTrend(months, attPercents);
  } else { drawClassTrend([],[]); }

  // prepare student list: union of attendanceStudents & paymentStudents
  const paymentStudents = g.paymentStudents || [];
  const nameSet = new Set();
  (attStudents || []).forEach(s => nameSet.add(s.name));
  (paymentStudents || []).forEach(s => nameSet.add(s.name));
  const names = Array.from(nameSet);
  studentsContainer.innerHTML = '<div class="small muted">Loading students…</div>';

  // render students
  const frag = document.createDocumentFragment();
  for(const nm of names){
    let entry = (attStudents || []).find(x => x.name === nm) || (paymentStudents || []).find(x => x.name === nm) || { name: nm };
    const studentId = entry.studentId || entry._id || null;
    const attPct = entry.attendance ?? entry.attendancePercent ?? null;

    const row = document.createElement('div'); row.className = 'student-row';
    const left = document.createElement('div'); left.className='student-left';
    const avatar = document.createElement('div'); avatar.className='avatar'; avatar.textContent = (nm.split(' ').map(s=>s[0]||'').slice(0,2).join('')).toUpperCase();
    const meta = document.createElement('div'); meta.innerHTML = `<div style="font-weight:600">${esc(nm)}</div><div class="small muted">${studentId ? 'ID: '+esc(studentId) : ''}</div>`;
    left.appendChild(avatar); left.appendChild(meta);

    const center = document.createElement('div'); center.style.flex='1';
    const canvas = document.createElement('canvas'); canvas.className='spark'; canvas.width=140; canvas.height=40;
    center.appendChild(canvas);

    const right = document.createElement('div'); right.style.minWidth='220px'; right.style.textAlign='right';
    const pctText = document.createElement('div'); pctText.style.fontWeight='700'; pctText.textContent = attPct !== null ? attPct + '%' : '-';
    const flag = document.createElement('div'); flag.className='small';
    const hasPaymentIssue = (paymentStudents || []).some(p => p.name === nm);
    const isLow = attPct !== null && attPct < 60;
    flag.innerHTML = `${hasPaymentIssue ? '<span class="badge crit">Payment issue</span>' : ''} ${isLow ? '<span class="badge warn">Low attendance</span>' : ''}`;

    right.appendChild(pctText); right.appendChild(flag);
    row.appendChild(left); row.appendChild(center); row.appendChild(right);

    row.addEventListener('click', ()=> openStudentModal({ name: nm, studentId, entry }));

    frag.appendChild(row);

    // draw sparkline using daily endpoint if available
    (async ()=>{
      try{
        if(studentId){
          const daily = await fetchJson(`${API}/student-daily/${encodeURIComponent(studentId)}?days=${days}`);
          if(daily && daily.daily){
            drawSpark(canvas, daily.daily.map(d => d.present ? 1 : 0));
            return;
          }
        }
        // fallback: if entry.recentMonthly exists, approximate
        if(entry.recentMonthly){
          const arr = entry.recentMonthly.slice(0,6).map(m => Math.min(1, (m.daysPresent||0)/20));
          drawSpark(canvas, arr);
        } else {
          drawSpark(canvas, []);
        }
      }catch(e){ drawSpark(canvas, []); }
    })();
  }

  studentsContainer.innerHTML = '';
  studentsContainer.appendChild(frag);

  const atRiskCount = attStudents.filter(s => (s.attendance ?? s.attendancePercent ?? 0) < 60).length;
  document.getElementById('kAtRisk').textContent = atRiskCount;
  infoText.textContent = `Loaded ${names.length} students • range ${days} days`;
}

// sparkline & charts
function drawSpark(canvas, arr){
  try{
    const data = (arr || []).slice(-30).map(v => typeof v === 'boolean' ? (v?1:0) : Number(v||0));
    new Chart(canvas.getContext('2d'), {
      type:'line',
      data:{ labels:data.map((_,i)=>i+1), datasets:[{ data, borderColor:'#6366f1', tension:0.3, pointRadius:0, fill:true, backgroundColor:'rgba(99,102,241,0.08)'}]},
      options:{ responsive:false, maintainAspectRatio:false, scales:{ x:{display:false}, y:{display:false, min:0, max:1}}, plugins:{legend:{display:false}, tooltip:{enabled:false}} }
    });
  }catch(e){ console.warn('spark error', e); }
}

function drawDistChart(labels, values){
  const ctx = document.getElementById('distChart').getContext('2d');
  if(distChart) distChart.destroy();
  distChart = new Chart(ctx, { type:'pie', data:{ labels, datasets:[{ data: values, backgroundColor:['#10b981','#60a5fa','#f59e0b','#ef4444']}]}, options:{ plugins:{legend:{position:'bottom'}}} });
}

function drawClassTrend(labels, dataVals){
  const ctx = document.getElementById('classTrend').getContext('2d');
  if(classTrendChart) classTrendChart.destroy();
  classTrendChart = new Chart(ctx, { type:'line', data:{ labels, datasets:[{ label:'Attendance %', data: dataVals, borderColor:'#10b981', backgroundColor:'rgba(16,185,129,0.12)', fill:true }]}, options:{ responsive:true, scales:{ y:{beginAtZero:true, max:100}}} });
}

// ---------------------- MODAL + AI SCORE ----------------------
let modalChart = null;
async function openStudentModal({ name, studentId, entry }){
  document.getElementById('mName').textContent = name || '-';
  document.getElementById('mId').textContent = studentId ? 'ID: ' + studentId : '';

  // get daily for last days (30 by default)
  const days = parseInt(rangeSelect.value,10) || 30;
  let dailyArr = null;
  try{
    if(studentId){
      const res = await fetchJson(`${API}/student-daily/${encodeURIComponent(studentId)}?days=${days}`);
      if(res && res.daily) dailyArr = res.daily;
    }
  }catch(e){ console.warn('student-daily missing', e); dailyArr = null; }

  // fallback to monthly student endpoint and approximate
  if(!dailyArr && studentId){
    try{
      const st = await fetchJson(`${API}/student/${encodeURIComponent(studentId)}`);
      dailyArr = [];
      if(st && st.recentMonthly){
        // approximate by distributing daysPresent across last 30 days
        const daysToShow = days;
        const avgDays = Math.round(st.recentMonthly.reduce((s,m)=>s+(m.daysPresent||0),0) / Math.max(1, st.recentMonthly.length));
        for(let i=0;i<daysToShow;i++){
          dailyArr.push({ date: '', present: i < avgDays ? true : false });
        }
      }
    }catch(e){ dailyArr = null; }
  }

  const presentCount = (dailyArr||[]).filter(d => d.present).length;
  const perc = (dailyArr && dailyArr.length) ? Math.round((presentCount / dailyArr.length) * 100) : (entry.attendance ?? entry.attendancePercent ?? '-');
  document.getElementById('mPerc').textContent = perc === '-' ? '-' : perc + '%';

  // flags
  const flags = [];
  if(typeof perc === 'number'){
    if(perc < 50) flags.push('High dropout risk');
    else if(perc < 60) flags.push('Low attendance');
    else if(perc < 70) flags.push('Moderate');
    else flags.push('Good attendance');
  }
  document.getElementById('mFlags').innerHTML = flags.map(f => `<span class="badge ${f.includes('dropout')? 'crit': f.includes('Low')? 'warn':'good'}">${esc(f)}</span>`).join(' ');

  // draw heat boxes and spark
  const heatDiv = document.getElementById('mHeat'); heatDiv.innerHTML = '';
  const heatDays = (dailyArr && dailyArr.length) ? dailyArr.slice(-30) : [];
  heatDays.forEach(d => {
    const box = document.createElement('div');
    box.style.width = '18px'; box.style.height='18px'; box.style.borderRadius='4px';
    box.title = (d.date||'') + ' - ' + (d.present ? 'Present' : 'Absent');
    box.style.background = d.present ? '#10b981' : '#ef4444';
    heatDiv.appendChild(box);
  });

  const sparkCtx = document.getElementById('mSpark').getContext('2d');
  if(modalChart) modalChart.destroy();
  modalChart = new Chart(sparkCtx, {
    type:'bar',
    data:{ labels: heatDays.map(d=> d.date ? d.date.slice(-2) : ''), datasets:[{ data: heatDays.map(d=>d.present?1:0), backgroundColor: heatDays.map(d=>d.present? '#10b981' : '#ef4444') }]},
    options:{ responsive:true, scales:{ y:{display:false, min:0, max:1}, x:{display:true} }, plugins:{legend:{display:false}} }
  });

  // compute AI Absence Probability Score (last 30 days)
  const scoreObj = computeAbsenceProbability(heatDays, entry);
  const scoreEl = document.getElementById('mScore');
  scoreEl.textContent = scoreObj.score + '%';
  scoreEl.style.background = scoreObj.color;
  document.getElementById('mScoreLabel').textContent = scoreObj.labelText;
  document.getElementById('mPrediction').textContent = scoreObj.explain;

  document.getElementById('modal').style.display = 'flex';
}

function closeModal(){ document.getElementById('modal').style.display = 'none'; }
document.getElementById('modal').addEventListener('click', (e)=>{ if(e.target.id==='modal') closeModal(); });

// computeAbsenceProbability: last 30 days rule-based scoring
function computeAbsenceProbability(daysArr, entry = {}){
  const recentDays = (daysArr && daysArr.length) ? daysArr.slice(-30) : [];
  const N = recentDays.length || 30;

  // A. recent trend (40%): absences in last 14 days
  const last14 = recentDays.slice(-14);
  const absLast14 = last14.filter(d => !d.present).length;
  const trendPercent = (absLast14 / Math.max(1, last14.length)) * 100;
  const trendScore = (trendPercent / 100) * 40;

  // B. monthly stability (25%): examine entry.recentMonthly if provided
  let monthlyScore = 7;
  if(entry && entry.recentMonthly && entry.recentMonthly.length >= 3){
    const months = entry.recentMonthly.slice(0,3).map(m => Math.min(100, Math.round(((m.daysPresent||0)/20)*100)));
    if(months[2] < months[1] && months[1] < months[0]) monthlyScore = 25;
    else if(months[2] < months[1]) monthlyScore = 15;
    else monthlyScore = 5;
  }

  // C. absence streak (20%): longest consecutive absent days
  let streak = 0, maxStreak = 0;
  for(const d of recentDays){
    if(!d.present){ streak++; if(streak>maxStreak) maxStreak = streak; } else streak = 0;
  }
  let streakScore = 0;
  if(maxStreak >= 3) streakScore = 20;
  else if(maxStreak === 2) streakScore = 10;

  // D. total attendance pct (10%)
  let totalPct = null;
  if(recentDays.length) totalPct = Math.round((recentDays.filter(d=>d.present).length / recentDays.length)*100);
  else if(entry && (entry.attendance || entry.attendancePercent)) totalPct = entry.attendance ?? entry.attendancePercent;
  const totalAttendanceScore = totalPct !== null ? ((100 - totalPct) * 0.1) : 5;

  // E. weekday pattern (5%)
  let patternScore = 0;
  if(recentDays.length){
    const map = {};
    recentDays.forEach(d => {
      const dt = d.date ? new Date(d.date) : null;
      const wd = dt ? dt.getDay() : null;
      if(!d.present && wd !== null){ map[wd] = (map[wd] || 0) + 1; }
    });
    const maxAbs = Math.max(...Object.values(map || {0:0}));
    if(maxAbs >= 3) patternScore = 5;
  }

  let raw = trendScore + monthlyScore + streakScore + totalAttendanceScore + patternScore;
  let score = Math.round(Math.max(0, Math.min(100, raw)));

  let labelText = 'Very Low Risk', color = '#10b981', explain = 'Stable attendance — unlikely to miss upcoming classes.';
  if(score >= 81){ labelText = 'Severe Risk'; color = '#7f1d1d'; explain = 'Very high probability of further absences. Immediate intervention recommended.'; }
  else if(score >= 61){ labelText = 'High Risk'; color = '#ef4444'; explain = 'High probability of absence soon — contact student/parents.'; }
  else if(score >= 41){ labelText = 'Moderate Risk'; color = '#f59e0b'; explain = 'Moderate risk — monitor and consider support.'; }
  else if(score >= 21){ labelText = 'Low Risk'; color = '#60a5fa'; explain = 'Low risk but keep monitoring attendance.'; }

  return { score, color, labelText, explain };
}
</script>
</body>
</html>
