<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grade-wise Attendance Report</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet"> 

  <style>
    #reportTable {
      font-size: 0.85rem;
    }
    .pagination .page-link {
      font-size: 0.85rem;
      padding: 0.25rem 0.5rem;
    }
  </style>
    <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role !== 'tutor') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>

<body>
    <!--header-->
<div id="header"></div>
<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>
<!--end header-->
<div class="main-content">
  <h2 class="mb-4 text-primary form_header">Grade-wise Attendance Report</h2>

  <!-- Filters -->
  <div class="row mb-3">
    <div class="col-md-3">
      <label class="form-label">Select Grade/Class</label>
      <select id="grade" class="form-select"></select>
    </div>

    <div class="col-md-3">
      <label class="form-label">Start Date</label>
      <input type="date" id="startDate" class="form-control" />
    </div>

    <div class="col-md-3">
      <label class="form-label">End Date</label>
      <input type="date" id="endDate" class="form-control" />
    </div>

    <div class="col-md-4 d-flex align-items-end" style="margin-top:10px;">
      <button id="loadReport" class="btn btn-primary me-2">
        <i class="fa-solid fa-magnifying-glass"></i> Load Report
      </button>
      <button id="exportExcel" class="btn btn-success">
        <i class="fa-solid fa-file-excel"></i> Export to Excel
      </button>
    </div>
  </div>

  <!-- Report Table -->
  <div class="table-responsive">
    <table class="table table-bordered table-striped" id="reportTable">
      <thead class="table-dark">
        <tr>
          <th>Student No</th>
          <th>Name</th>
          <th>Grade</th>
          <th>Class</th>
          <th>Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="reportBody">
        <tr><td colspan="6" class="text-center">Select grade & date to view report</td></tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination Controls -->
  <nav aria-label="Page navigation" id="paginationNav" style="display:none;">
    <ul class="pagination justify-content-center mt-3">
      <li class="page-item"><button class="page-link" id="prevBtn"><i class="bi bi-arrow-left"></i></button></li>
      <li class="page-item"><span class="page-link" id="pageInfo">1 / 1</span></li>
      <li class="page-item"><button class="page-link" id="nextBtn"><i class="bi bi-arrow-right"></i></button></li>
    </ul>
  </nav>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/include.js"></script>

<script>
/* -------------------- Load Grades -------------------- */
async function loadGrades() {
  try {
    const res = await fetch("/api/classes");
    const data = await res.json();
    const select = document.getElementById("grade");

    data.forEach(cls => {
      let option = document.createElement("option");
      option.value = cls._id;
      option.textContent = `${cls.className} (${cls.grade})`;
      select.appendChild(option);
    });
  } catch (err) {
    console.error("Error loading grades:", err);
  }
}

/* -------------------- Globals for Pagination -------------------- */
let attendancePage = 1;
const attendanceRowsPerPage = 10;
let attendanceRecords = [];

const paginationNav = document.getElementById("paginationNav");
const prevBtn = document.getElementById("prevBtn");
const nextBtn = document.getElementById("nextBtn");
const pageInfo = document.getElementById("pageInfo");

/* Render paginated attendance table */
function renderAttendancePage() {
  const tbody = document.getElementById("reportBody");
  tbody.innerHTML = "";

  const start = (attendancePage - 1) * attendanceRowsPerPage;
  const end = start + attendanceRowsPerPage;

  const pageData = attendanceRecords.slice(start, end);

  if (pageData.length === 0) {
    tbody.innerHTML = `<tr><td colspan="6" class="text-center">No records found</td></tr>`;
  } else {
    pageData.forEach(r => {
      tbody.innerHTML += `
        <tr>
          <td>${r.studentNo}</td>
          <td>${r.name}</td>
          <td>${r.grade}</td>
          <td>${r.className}</td>
          <td>${r.date}</td>
          <td>${r.present ? "Present" : "Absent"}</td>
        </tr>`;
    });
  }

  const totalPages = Math.ceil(attendanceRecords.length / attendanceRowsPerPage) || 1;

  pageInfo.textContent = `${attendancePage} / ${totalPages}`;
  prevBtn.disabled = attendancePage === 1;
  nextBtn.disabled = attendancePage === totalPages;

  paginationNav.style.display = "block";
}

/* Prev/Next Buttons */
prevBtn.addEventListener("click", () => {
  if (attendancePage > 1) {
    attendancePage--;
    renderAttendancePage();
  }
});

nextBtn.addEventListener("click", () => {
  const totalPages = Math.ceil(attendanceRecords.length / attendanceRowsPerPage);
  if (attendancePage < totalPages) {
    attendancePage++;
    renderAttendancePage();
  }
});

/* -------------------- Load Report -------------------- */
document.getElementById("loadReport").addEventListener("click", async () => {
  const grade = document.getElementById("grade").value;
  const startDate = document.getElementById("startDate").value;
  const endDate = document.getElementById("endDate").value;

  if (!grade || !startDate || !endDate) {
    alert("Please select all fields!");
    return;
  }

  try {
    const res = await fetch(`/api/attendencecancel/report_gradewise?grade=${grade}&startDate=${startDate}&endDate=${endDate}`);
    const data = await res.json();

    if (!Array.isArray(data)) {
      alert("Server returned invalid response");
      return;
    }

    attendanceRecords = data;  
    attendancePage = 1;        
    renderAttendancePage();    

  } catch (err) {
    console.error("Report load error:", err);
  }
});

/* -------------------- Export to Excel -------------------- */
document.getElementById("exportExcel").addEventListener("click", async () => {
  const grade = document.getElementById("grade").value;
  const startDate = document.getElementById("startDate").value;
  const endDate = document.getElementById("endDate").value;

  if (!grade || !startDate || !endDate) {
    alert("Please select grade and dates!");
    return;
  }

  try {
    const res = await fetch(`/api/attendencecancel/report_gradewise/excel?grade=${grade}&startDate=${startDate}&endDate=${endDate}`);

    const blob = await res.blob();
    const url = window.URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = `Attendance_Report_${startDate}_to_${endDate}.xlsx`;
    a.click();

    window.URL.revokeObjectURL(url);
  } catch (err) {
    console.error("Excel export error:", err);
    alert("Failed to export Excel");
  }
});

/* Init */
loadGrades();



//header part

  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });

  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 1000);
  updateDateTime();



</script>

</body>
</html>
