<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance Summary</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style1.css" />
  <style>
    .main-content {
      margin-left: 240px;
      padding: 30px;
    }
    .card-stat {
      font-size: 1.2rem;
      font-weight: bold;
    }
  </style>
  <script src="js/script.js"></script>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar bg-dark text-white position-fixed vh-100 p-3" style="width: 240px;">
  <h4 class="text-center">TECHNEST</h4>
  <hr class="text-white" />
  <a href="dashboard.html" class="d-block text-white py-2 px-3">Dashboard</a>
  <a href="register.html" class="d-block text-white py-2 px-3">Register Student</a>
  <a href="student-list.html" class="d-block text-white py-2 px-3">Student List</a>
  <a href="attendence.html" class="d-block text-white py-2 px-3">Attendance</a>
  <a href="attendance-summary.html" class="d-block text-white py-2 px-3 active">Attendance Summary</a>
</div>

<!-- Main content -->
<div class="main-content">
  <h2 class="mb-4">Attendance Summary</h2>

  <div class="row mb-4">
    <div class="col-md-4">
      <label for="summaryDate" class="form-label">Select Date</label>
      <input type="date" id="summaryDate" class="form-control" />
    </div>
    <div class="col-md-4">
      <label for="summaryGrade" class="form-label">Select Grade</label>
      <select id="summaryGrade" class="form-select">
        <option value="" disabled selected>-- Select Grade --</option>
        <option value="Grade 6">Grade 6</option>
        <option value="Grade 7">Grade 7</option>
        <option value="Grade 8">Grade 8</option>
        <option value="Grade 9">Grade 9</option>
        <option value="Grade 10">Grade 10</option>
        <option value="Grade 11">Grade 11</option>
      </select>
    </div>
    <div class="col-md-4 d-flex align-items-end">
      <button id="loadSummary" class="btn btn-primary w-100">Load Summary</button>
    </div>
  </div>

  <div class="row text-center mb-4">
    <div class="col-md-4">
      <div class="card bg-success text-white">
        <div class="card-body">
          <div class="card-stat">Present: <span id="presentCount">0</span></div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card bg-danger text-white">
        <div class="card-body">
          <div class="card-stat">Absent: <span id="absentCount">0</span></div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card bg-primary text-white">
        <div class="card-body">
          <div class="card-stat">Total Students: <span id="totalCount">0</span></div>
        </div>
      </div>
    </div>
  </div>

  <h4>Student Attendance List</h4>
  <div class="table-responsive">
    <table class="table table-bordered table-striped mt-3">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>Student Name</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="attendanceTableBody">
        <!-- Rows will be populated dynamically -->
      </tbody>
    </table>
  </div>
</div>

<script>
document.getElementById('loadSummary').addEventListener('click', async () => {
  const date = document.getElementById('summaryDate').value;
  const grade = document.getElementById('summaryGrade').value;
  const tableBody = document.getElementById('attendanceTableBody');

  if (!date || !grade) {
    alert('Please select both date and grade');
    return;
  }

  try {
    const res = await fetch(`/api/attendance?date=${encodeURIComponent(date)}&grade=${encodeURIComponent(grade)}`);
    const data = await res.json();

    document.getElementById('presentCount').innerText = data.present.length;
    document.getElementById('absentCount').innerText = data.absent.length;
    document.getElementById('totalCount').innerText = data.present.length + data.absent.length;

    let index = 1;
    tableBody.innerHTML = '';

    data.present.forEach(name => {
      tableBody.innerHTML += `<tr><td>${index++}</td><td>${name}</td><td><span class="badge bg-success">Present</span></td></tr>`;
    });

    data.absent.forEach(name => {
      tableBody.innerHTML += `<tr><td>${index++}</td><td>${name}</td><td><span class="badge bg-danger">Absent</span></td></tr>`;
    });

  } catch (error) {
    console.error(error);
    alert('Error loading summary');
  }
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
