<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tuition Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet">
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/include.js"></script>
<script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role !== 'tutor' ) {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<body>
<div id="header"></div>
<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>


<div class="main-content">
  <h2 class="text-primary mb-4 form_header">Mark Student Attendance</h2>
  <form id="attendanceForm" class="bg-white p-4 shadow rounded">
    <div class="row g-3 mb-3">
      <div class="col-md-6">
        <label for="grade" class="form-label">Select Grade</label>
        
        <select class="form-select" id="grade" name="classId" required>
  <option value="">-- Select Class --</option>
  <!-- Dynamic options will be inserted here -->
</select>
      </div>
      <div class="col-md-6">
        <label for="date" class="form-label">Select Date</label>
        <input type="date" id="date" class="form-control" required />
      </div>
    </div>

    <div id="studentListContainer" class="table-responsive"></div>

    <div class="mt-3">
      <strong>Present: <span id="presentCount">0</span></strong> |
      <strong>Absent: <span id="absentCount">0</span></strong>
    </div>

    <div class="mt-4">
      <button type="submit" class="btn btn-success">Submit Attendance</button>
    </div>

    <div id="formMessage" class="mt-3"></div>
  </form>
<div id="footer"></div>
<script>
    document.addEventListener('DOMContentLoaded', async () => {
  const gradeSelect = document.getElementById('grade');

  try {
    const response = await fetch('/api/classes');
    const classList = await response.json();

    // Clear existing options
    gradeSelect.innerHTML = '<option value="">-- Select Class --</option>';

    classList.forEach(cls => {
      const option = document.createElement('option');
      option.value = cls._id; // Save ID if you plan to use it
      option.textContent = `${cls.grade} - ${cls.className}`;
      gradeSelect.appendChild(option);
    });
  } catch (err) {
    console.error('Error loading class list:', err);
  }
});

    </script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  
  const gradeSelect = document.getElementById('grade');
  const dateInput = document.getElementById('date');
  const studentListContainer = document.getElementById('studentListContainer');
  const attendanceForm = document.getElementById('attendanceForm');
  const presentCountEl = document.getElementById('presentCount');
  const absentCountEl = document.getElementById('absentCount');
  const formMessage = document.getElementById('formMessage');

  let isAlreadyMarked = false;

  gradeSelect.addEventListener('change', loadStudents);
  dateInput.addEventListener('change', loadStudents);

  async function loadStudents() {
    const grade = gradeSelect.value;
    const date = dateInput.value;
    formMessage.innerHTML = '';
    if (!grade || !date) {
      studentListContainer.innerHTML = '';
      presentCountEl.textContent = '0';
      absentCountEl.textContent = '0';
      return;
    }

    try {
      const res = await fetch(`/api/students2?grade=${encodeURIComponent(grade)}`);
      if (!res.ok) throw new Error(`Student load failed: ${res.status}`);
      const students = await res.json();

      if (students.length === 0) {
        studentListContainer.innerHTML = '<p>No students found.</p>';
        return;
      }

      const attendanceRes = await fetch(`/api/attendance_new2?grade=${encodeURIComponent(grade)}&date=${date}`);
      const attendanceData = attendanceRes.ok ? await attendanceRes.json() : [];

      const attendanceMap = new Map(attendanceData.map(a => [a.studentId.toString(), a.present]));
      isAlreadyMarked = attendanceMap.size > 0;

      let html = '<table class="table table-bordered"><thead><tr><th>ST ID</th><th>Name</th><th>Present<br><input type="checkbox" id="selectAll" class="form-check-input" /> <small style="font-size: 12px;">All</small></th></tr></thead><tbody>';
      students.forEach(student => {
        const studentKey = student._id.toString();
        const isChecked = attendanceMap.has(studentKey) ? attendanceMap.get(studentKey) : false;
        html += `
          <tr>
            <td>${student.studentId}</td>
            <td>${student.fullName}</td>
            <td><input type="checkbox" class="form-check-input present-checkbox" data-id="${student._id}" ${isChecked ? 'checked' : ''}></td>
          </tr>
        `;
      });
      html += '</tbody></table>';
      studentListContainer.innerHTML = html;

      updateCounts();
      document.querySelectorAll('.present-checkbox').forEach(cb => {
        cb.addEventListener('change', updateCounts);
      });

    } catch (err) {
      console.error('Error loading students:', err);
      studentListContainer.innerHTML = `<div class="alert alert-danger">Error loading data: ${err.message}</div>`;
    }
  }

  function updateCounts() {
    const checkboxes = document.querySelectorAll('.present-checkbox');
    let present = 0;
    checkboxes.forEach(cb => {
      if (cb.checked) present++;
    });
    presentCountEl.textContent = present;
    absentCountEl.textContent = checkboxes.length - present;
  }

  attendanceForm.addEventListener('submit', async e => {
    e.preventDefault();
    const date = dateInput.value;
    const grade = gradeSelect.value;
    const checkboxes = document.querySelectorAll('.present-checkbox');

    const attendance = Array.from(checkboxes).map(cb => ({
      studentId: cb.dataset.id,
      present: cb.checked
    }));

    try {
      const res = await fetch('/api/attendance_new6', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ date, grade, attendance })
      });

      if (!res.ok) throw new Error(`Submit failed: ${res.status}`);
      const result = await res.json();

      formMessage.innerHTML = `<div class="alert alert-success">${isAlreadyMarked ? 'Attendance updated' : 'Attendance saved'} successfully.</div>`;
      isAlreadyMarked = true;
    } catch (err) {
      console.error('Submit error:', err);
      formMessage.innerHTML = `<div class="alert alert-danger">Error submitting attendance: ${err.message}</div>`;
    }
  });
});
</script>
<script>
//header part

  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });

  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 1000);
  updateDateTime();



</script>
<script>
document.addEventListener("change", function (e) {
  const selectAll = document.getElementById("selectAll");

  // If user clicks "Select All"
  if (e.target.id === "selectAll") {
    const checkboxes = document.querySelectorAll(".present-checkbox");
    checkboxes.forEach(cb => cb.checked = selectAll.checked);
    updateCounts();
  }

  // If user changes individual boxes → update SelectAll status
  if (e.target.classList.contains("present-checkbox")) {
    const checkboxes = document.querySelectorAll(".present-checkbox");
    const allChecked = [...checkboxes].every(cb => cb.checked);
    selectAll.checked = allChecked;
    updateCounts();
  }
});
</script>

</body>
</html>
