<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance Reports</title>
  <link rel="stylesheet" href="css/style1.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    .main-content {
      margin-left: 240px;
      padding: 30px;
    }
  </style>
</head>
<body>

<!-- Sidebar (reuse your same code from dashboard.html) -->
<div class="sidebar bg-dark text-white position-fixed vh-100 p-3" style="width: 240px;">
  <h4 class="text-center">TECHNEST</h4>
  <hr class="text-white">
  <a href="dashboard.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>
  <!-- Keep your existing sidebar content here exactly the same -->
</div>

<div class="main-content">
  <h3 class="mb-4">Attendance Reports</h3>

  <form id="reportForm" class="row g-3 mb-4">
    <div class="col-md-4">
      <label for="grade" class="form-label">Select Grade</label>
      <select id="grade" name="grade" class="form-select">
        <option value="">Select</option>
        <option>Grade 6</option>
        <option>Grade 7</option>
        <option>Grade 8</option>
        <option>Grade 9</option>
      </select>
    </div>
    <div class="col-md-4">
      <label for="date" class="form-label">Select Date</label>
      <input type="date" id="date" name="date" class="form-control">
    </div>
    <div class="col-md-4 d-flex align-items-end">
      <button type="submit" class="btn btn-primary">Get Report</button>
    </div>
  </form>

  <div id="reportContainer">No data yet...</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.getElementById('reportForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const grade = document.getElementById('grade').value;
  const date = document.getElementById('date').value;
  const container = document.getElementById('reportContainer');

  if (!grade || !date) {
    container.innerHTML = '<div class="alert alert-warning">Please select both Grade and Date.</div>';
    return;
  }

  try {
    const res = await fetch(`/api/attendance_new2?grade=${grade}&date=${date}`);
    const data = await res.json();

    if (!data.records || data.records.length === 0) {
      container.innerHTML = '<div class="alert alert-info">No attendance records found for this selection.</div>';
      return;
    }

    let html = `<table class="table table-bordered">
      <thead><tr><th>Student Name</th><th>Status</th></tr></thead><tbody>`;
    data.records.forEach(r => {
      html += `<tr><td>${r.studentName}</td><td>${r.status}</td></tr>`;
    });
    html += '</tbody></table>';

    container.innerHTML = html;

  } catch (error) {
    console.error(error);
    container.innerHTML = '<div class="alert alert-danger">Failed to load report.</div>';
  }
});
</script>
</body>
</html>
