<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Attendance & Payment Summary</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body{margin:0;background:#f5f7fb;font-family:'Poppins',sans-serif;padding:20px;} 
    h1{font-size:26px;margin:0 0 14px;color:#111827;font-weight:600}
    .summary-grid{display:grid;grid-template-columns:repeat(auto-fit, minmax(240px,1fr));gap:16px;margin-top:10px}
    .card{background:#fff;padding:20px;border-radius:14px;box-shadow:0 6px 20px rgba(0,0,0,0.06)}
    .card h2{margin:0 0 10px;font-size:20px;color:#1f2937}
    .stat{padding:14px;border-radius:12px;background:#f8fafc;text-align:center;border:1px solid #e5e7eb}
    .stat h3{margin:0;font-size:14px;color:#6b7280}
    .stat p{margin:6px 0 0;font-size:24px;font-weight:600}
    .flex{display:flex;gap:20px;flex-wrap:wrap}
    canvas{background:#fff;border-radius:12px;padding:10px;box-shadow:0 4px 12px rgba(0,0,0,0.08)}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:10px;border-bottom:1px solid #e5e7eb;font-size:14px;text-align:left}
    th{background:#f9fafb;font-weight:600;color:#111827}
    .badge{padding:6px 10px;border-radius:8px;font-size:12px;font-weight:600}
    .crit{background:#fee2e2;color:#b91c1c}
    .warn{background:#fef3c7;color:#92400e}
    .good{background:#d1fae5;color:#047857}
  </style>
</head>
<body>
<h1>📊 Attendance & Payment Summary</h1>

<div class="summary-grid">
  <div class="stat"><h3>Total Students</h3><p id="stTotal">—</p></div>
  <div class="stat"><h3>Paid This Month</h3><p id="paidCount">—</p></div>
  <div class="stat"><h3>Payment Missing</h3><p id="missingPay">—</p></div>
  <div class="stat"><h3>Avg Attendance %</h3><p id="avgAtt">—%</p></div>
</div>

<div class="card" style="margin-top:20px">
  <h2>📅 Monthly Overview</h2>
  <div class="flex">
    <canvas id="attendanceChart" width="450" height="250"></canvas>
    <canvas id="paymentChart" width="450" height="250"></canvas>
  </div>
</div>

<div class="card" style="margin-top:20px">
  <h2>📋 Monthly Breakdown</h2>
  <table>
    <thead><tr><th>Month</th><th>Attendance %</th><th>Paid</th><th>Missing</th><th>Payment %</th></tr></thead>
    <tbody id="monthTable"></tbody>
  </table>
</div>

<script>
const API = '/api/ai_dash/grade-stats/';

async function loadSummary(){
  const params = new URLSearchParams(window.location.search);
  const classId = params.get('class');
  if(!classId) return;

  const res = await fetch(API + classId);
  const data = await res.json();

  // Top summary
  document.getElementById('stTotal').innerText = data.totalStudents;

  const lastMonth = data.months[0] || {};
  document.getElementById('paidCount').innerText = lastMonth.paidCount || 0;
  document.getElementById('missingPay').innerText = lastMonth.missingCount || 0;

  document.getElementById('avgAtt').innerText = data.classAttendancePercent || 0;

  // Fill table
  const tb = document.getElementById('monthTable');
  data.months.forEach(m => {
    const attPct = data.totalStudents ? Math.round((m.uniqueStudentsAttended / data.totalStudents)*100) : 0;
    const payPct = data.totalStudents ? Math.round((m.paidCount / data.totalStudents)*100) : 0;

    tb.innerHTML += `<tr>
      <td>${m.month}</td>
      <td>${attPct}%</td>
      <td>${m.paidCount}</td>
      <td>${m.missingCount}</td>
      <td>${payPct}%</td>
    </tr>`;
  });

  // Charts
  const months = data.months.map(m => m.month).reverse();
  const attData = data.months.map(m => Math.round((m.uniqueStudentsAttended/data.totalStudents)*100)).reverse();
  const payData = data.months.map(m => Math.round((m.paidCount/data.totalStudents)*100)).reverse();

  new Chart(document.getElementById('attendanceChart'),{
    type:'line', data:{labels:months, datasets:[{label:'Attendance %', data:attData}]}, options:{responsive:true}}
  );

  new Chart(document.getElementById('paymentChart'),{
    type:'bar', data:{labels:months, datasets:[{label:'Payment %', data:payData}]}, options:{responsive:true}}
  );
}

loadSummary();
</script>

</body>
</html>