<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Report - Tuition Management</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
  <style>
    body { padding: 20px; background-color: #f8f9fa; }
    h2 { margin-bottom: 20px; }
    .table-responsive table { font-size: 0.85rem; }
    .table-responsive th, .table-responsive td { padding: 0.4rem 0.6rem; }
    nav[aria-label="Page navigation"] { display: none; }
    #results { display: none; }
  </style>
</head>
<body>
  <div id="header"></div>

  <div class="main-content">
    <h2 class="text-primary form_header">Attendance Report</h2>

    <div class="row mb-3">
      <div class="col-md-3">
        <label for="reportDate" class="form-label">Date:</label>
        <input type="date" id="reportDate" class="form-control">
      </div>
      <div class="col-md-3">
        <label for="reportMonth" class="form-label">Month:</label>
        <input type="month" id="reportMonth" class="form-control">
      </div>
      <div class="col-md-3 d-flex align-items-end">
        <button id="btnLoad" class="btn btn-primary me-2">Load</button>
        <button id="btnExport" class="btn btn-success">Export Excel</button>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered table-striped" id="results">
        <thead class="table-dark">
          <tr>
            <th>Student No</th>
            <th>Name</th>
            <th>Grade</th>
            <th>Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center mt-3">
        <li class="page-item"><button class="page-link" id="prevBtn"><i class="bi bi-arrow-left"></i></button></li>
        <li class="page-item"><span class="page-link" id="pageInfo">1 / 1</span></li>
        <li class="page-item"><button class="page-link" id="nextBtn"><i class="bi bi-arrow-right"></i></button></li>
      </ul>
    </nav>

    <div id="footer"></div>
  </div>

  <script>
    const btnLoad = document.getElementById("btnLoad");
    const btnExport = document.getElementById("btnExport");
    const prevBtn = document.getElementById("prevBtn");
    const nextBtn = document.getElementById("nextBtn");
    const pageInfo = document.getElementById("pageInfo");

    let attendanceData = [];
    let currentPage = 1;
    const rowsPerPage = 10;

    async function loadAttendance() {
      const date = document.getElementById("reportDate").value;
      const month = document.getElementById("reportMonth").value;
      let url = `/api/attendencecancereport/report?`;
      if (date) url += `date=${date}&`;
      if (month) url += `month=${month}`;

      try {
        const res = await fetch(url);
        if (!res.ok) throw new Error(`Server responded ${res.status}`);
        const data = await res.json();

        if (!Array.isArray(data)) {
          console.error("Invalid attendance data:", data);
          return;
        }

        attendanceData = data;
        currentPage = 1;
        renderTable();
      } catch (err) {
        console.error("Error loading attendance:", err);
        alert("Error loading attendance report");
      }
    }

    function renderTable() {
      const tbody = document.querySelector("#results tbody");
      tbody.innerHTML = "";

      const start = (currentPage - 1) * rowsPerPage;
      const pageData = attendanceData.slice(start, start + rowsPerPage);

      if (pageData.length === 0) {
        tbody.innerHTML = "<tr><td colspan='5' class='text-center'>No records found</td></tr>";
      } else {
        pageData.forEach(a => {
          tbody.innerHTML += `<tr>
            <td>${a.studentNo}</td>
            <td>${a.name}</td>
            <td>${a.grade}</td>
            <td>${a.date}</td>
            <td>${a.status}</td>
          </tr>`;
        });
      }

      document.getElementById("results").style.display = "table";
      document.querySelector('nav[aria-label="Page navigation"]').style.display = "block";

      const totalPages = Math.ceil(attendanceData.length / rowsPerPage) || 1;
      pageInfo.textContent = `${currentPage} / ${totalPages}`;
      prevBtn.disabled = currentPage === 1;
      nextBtn.disabled = currentPage === totalPages;
    }

    prevBtn.addEventListener("click", () => {
      if (currentPage > 1) { currentPage--; renderTable(); }
    });
    nextBtn.addEventListener("click", () => {
      const totalPages = Math.ceil(attendanceData.length / rowsPerPage);
      if (currentPage < totalPages) { currentPage++; renderTable(); }
    });

    btnLoad.addEventListener("click", loadAttendance);
    btnExport.addEventListener("click", () => {
      const date = document.getElementById("reportDate").value;
      const month = document.getElementById("reportMonth").value;
      let url = `/api/attendencecancereport/report/excel?`;
      if (date) url += `date=${date}&`;
      if (month) url += `month=${month}`;
      window.location.href = url;
    });
  </script>
</body>
</html>
