<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mark Attendance - Tuition Management</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    body { background-color: #f8f9fa; }
    .sidebar {
      width: 240px;
      position: fixed;
      top: 0; bottom: 0; left: 0;
      background-color: #343a40;
      padding-top: 1rem;
      color: white;
      overflow-y: auto;
    }
    .sidebar a {
      color: white;
      display: block;
      padding: 0.75rem 1.25rem;
      text-decoration: none;
    }
    .sidebar a.active, .sidebar a:hover {
      background-color: #495057;
      color: #ffc107;
    }
    .main-content {
      margin-left: 240px;
      padding: 2rem;
    }
    nav.navbar {
      margin-left: 240px;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar bg-dark text-white position-fixed vh-100 p-3">
  <h4 class="text-center">TECHNEST</h4>
  <hr class="text-white">
  <a href="dashboard.html"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>
  <a href="register.html"><i class="fa-solid fa-user-plus me-2"></i>Register Student</a>
  <a href="student-list.html"><i class="fa-solid fa-list me-2"></i>Student List</a>
  <a href="attendence.html" class="active"><i class="fa-solid fa-calendar-check me-2"></i>Attendance</a>
  <a href="attenednce_new.html" class="active"><i class="fa-solid fa-calendar-check me-2"></i>Attenednce New</a>
  <!-- add more links as needed -->
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
  <div class="container-fluid px-4">
    <h4 class="mb-0">Mark Attendance</h4>
  </div>
</nav>

<!-- Main Content -->
<div class="main-content">
  <form id="attendanceForm" class="bg-white p-4 shadow rounded">
    <div class="row g-3 mb-3">
      <div class="col-md-6">
        <label for="grade" class="form-label">Select Grade</label>
        <select id="grade" class="form-select" required>
          <option value="">-- Select Grade --</option>
          <option>Grade 6</option>
          <option>Grade 7</option>
          <option>Grade 8</option>
          <option>Grade 9</option>
          <option>Grade 10</option>
          <option>Grade 11</option>
        </select>
      </div>
      <div class="col-md-6">
        <label for="date" class="form-label">Select Date</label>
        <input type="date" id="date" class="form-control" required />
      </div>
    </div>

    <div id="studentListContainer" class="table-responsive"></div>

    <div class="mt-3">
      <strong>Present: <span id="presentCount">0</span></strong> |
      <strong>Absent: <span id="absentCount">0</span></strong>
    </div>

    <div class="mt-4">
      <button type="submit" class="btn btn-success">Submit Attendance</button>
    </div>

    <div id="formMessage" class="mt-3"></div>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script_new.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
  const gradeSelect = document.getElementById('grade');
  const dateInput = document.getElementById('date');
  const studentListContainer = document.getElementById('studentListContainer');
  const attendanceForm = document.getElementById('attendanceForm');
  const presentCountEl = document.getElementById('presentCount');
  const absentCountEl = document.getElementById('absentCount');
  const formMessage = document.getElementById('formMessage');

  gradeSelect.addEventListener('change', loadStudents);
  dateInput.addEventListener('change', loadStudents);

  async function loadStudents() {
    const grade = gradeSelect.value;
    const date = dateInput.value;
    if (!grade || !date) return;

    try {
      const res = await fetch(`/api/students1?grade=${grade}`);
      if (!res.ok) throw new Error(`Server Error: ${res.status}`);
      const students = await res.json();

      if (students.length === 0) {
        studentListContainer.innerHTML = '<p>No students found.</p>';
        return;
      }

      let html = '<table class="table table-bordered"><thead><tr><th>ST ID</th><th>Name</th><th>Present</th></tr></thead><tbody>';
      students.forEach(student => {
        html += `
          <tr>
            <td>${student.studentId}</td>
            <td>${student.fullName}</td>
            <td><input type="checkbox" class="form-check-input present-checkbox" data-id="${student._id}" checked></td>
          </tr>
        `;
      });
      html += '</tbody></table>';
      studentListContainer.innerHTML = html;

      updateCounts();
      document.querySelectorAll('.present-checkbox').forEach(cb => {
        cb.addEventListener('change', updateCounts);
      });
    } catch (err) {
      console.error('Load students error:', err);
      studentListContainer.innerHTML = `<div class="alert alert-danger">Error loading students: ${err.message}</div>`;
    }
  }

  function updateCounts() {
    const checkboxes = document.querySelectorAll('.present-checkbox');
    let present = 0;
    checkboxes.forEach(cb => {
      if (cb.checked) present++;
    });
    presentCountEl.textContent = present;
    absentCountEl.textContent = checkboxes.length - present;
  }

  attendanceForm.addEventListener('submit', async e => {
    e.preventDefault();
    const date = dateInput.value;
    const checkboxes = document.querySelectorAll('.present-checkbox');
    const attendance = Array.from(checkboxes).map(cb => ({
      studentId: cb.dataset.id,
      present: cb.checked
    }));

    try {
      const res = await fetch('/api/attendance_new1', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ date, attendance })
      });

      if (!res.ok) {
        const errText = await res.text(); // fetch error HTML
        throw new Error(`Failed to submit: ${res.status} - ${errText}`);
      }

      const data = await res.json();
      formMessage.innerHTML = `<div class="alert alert-success">${data.message}</div>`;
    } catch (err) {
      console.error('Submit attendance error:', err);
      formMessage.innerHTML = `<div class="alert alert-danger">Error submitting attendance: ${err.message}</div>`;
    }
  });
});


</script>
</body>
</html>
