<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mark Attendance - Tuition Management</title>
  <link rel="stylesheet" href="css/style1.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    .main-content {
      margin-left: 240px;
      padding: 30px;
    }
  </style>
    <script src="js/script.js"></script>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar bg-dark text-white position-fixed vh-100 p-3" style="width: 240px;">
    <h4 class="text-center">TECHNEST</h4>
    <hr class="text-white">
    <a href="dashboard.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>
    <a href="register.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-user-plus me-2"></i>Register Student</a>
    <a href="student-list.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-list me-2"></i>Student List</a>
    <a href="Attendence.html" class="d-block text-white py-2 px-3 active"><i class="fa-solid fa-calendar-check me-2"></i>Attendance</a>
    <a href="export.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-file-export me-2"></i>Export</a>
    <a href="logout.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-right-from-bracket me-2"></i>Logout</a>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" style="margin-left: 240px;">
  <div class="container-fluid px-4">
    <h4 class="mb-0" id="page-title">Page Title</h4>

    <ul class="navbar-nav ms-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
           data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fa-solid fa-circle-user"></i> Admin
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="logout.html">Logout</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

  <!-- Main Content -->
  <div class="main-content">
    <h2 class="mb-4">Mark Attendance</h2>
    <form action="/submit-attendance" method="POST">
      <div class="mb-3">
        <label for="classDate" class="form-label">Class Date</label>
        <input type="date" class="form-control" id="classDate" name="classDate" required>
      </div>
      <div class="mb-3">
        <label for="grade" class="form-label">Grade</label>
        <select class="form-select" id="grade" name="grade" required>
        <option value="" disabled selected>-- Select Grade --</option>
        <option value="Grade 6">Grade 6</option>
        <option value="Grade 7">Grade 7</option>
        <option value="Grade 8">Grade 8</option>
        <option value="Grade 9">Grade 9</option>
        <option value="Grade 10">Grade 10</option>
        <option value="Grade 11">Grade 11</option>
        </select>

      </div>

      <table class="table table-bordered">
  <thead class="table-dark">
    <tr>
      <th>Student Name</th>
      <th>Attendance</th>
    </tr>
  </thead>
  <tbody>
    <!-- Student rows will be injected here -->
  </tbody>
</table>


      <button type="submit" class="btn btn-primary">Submit Attendance</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>