<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cancel Attendance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <h2 class="mb-4">Cancel Student Attendance</h2>

  <div class="card p-3 mb-3">
    <div class="mb-3">
      <label class="form-label">Student ID</label>
      <input type="text" id="studentId" class="form-control" placeholder="e.g. STD001">
    </div>

    <div class="mb-3">
      <label class="form-label">Date</label>
      <input type="date" id="attendanceDate" class="form-control">
    </div>

    <button id="searchBtn" class="btn btn-primary">Search Attendance</button>
  </div>

  <div id="message" class="text-danger mb-3"></div>
  <div id="result"></div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const studentIdInput = document.getElementById('studentId');
    const dateInput = document.getElementById('attendanceDate');
    const searchBtn = document.getElementById('searchBtn');
    const resultDiv = document.getElementById('result');
    const messageDiv = document.getElementById('message');

    searchBtn.addEventListener('click', async () => {
      const studentId = studentIdInput.value.trim();
      const date = dateInput.value;

      if (!studentId || !date) {
        messageDiv.textContent = "Please enter both Student ID and Date.";
        return;
      }

      messageDiv.textContent = "Searching...";

      try {
        const res = await axios.get(`/api/attendencecancel/check/${studentId}/${date}`);
        const data = res.data;
        //console.log(data);

        if (!data.exists) {
          messageDiv.textContent = "No attendance found for this date.";
          resultDiv.innerHTML = "";
          return;
        }

        messageDiv.textContent = "";
        resultDiv.innerHTML = `
          <div class="card p-3">
            <h5>${data.studentName} (${data.studentId})</h5>
            <p><strong>Date:</strong> ${new Date(data.date).toLocaleDateString()}</p>
            <p><strong>Status:</strong> ${data.present ? "Present" : "Absent"}</p>
            <button id="cancelBtn" class="btn btn-danger">Cancel Attendance</button>
          </div>
        `;

        document.getElementById('cancelBtn').addEventListener('click', async () => {
          if (!confirm("Are you sure you want to cancel this attendance?")) return;

          const cancelRes = await axios.delete(`/api/attendencecancel/cancel/${studentId}/${date}`);
          messageDiv.textContent = cancelRes.data.message;
          resultDiv.innerHTML = "";
        });

      } catch (err) {
        console.error(err);
        messageDiv.textContent = err.response?.data?.message || "Error fetching attendance.";
      }
    });
  </script>
</body>
</html>
