<!DOCTYPE html>
<html>
<head>
<title>AI Chatbot</title>
<style>
body {
  font-family: Arial;
  background: #f4f6f9;
  padding: 20px;
}
.chat-box {
  width: 90%;
  max-width: 450px;
  margin: auto;
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.msg { margin: 10px 0; }
.user { text-align: right; color: #0055aa; }
.bot { text-align: left; color: #333; }
input {
  width: 80%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
button {
  padding: 10px 15px;
  background: #0055aa;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="chat-box">
  <div id="chatArea"></div>

  <input id="msg" placeholder="Type your question...">
  <button onclick="send()">Send</button>
</div>

<script>
function send() {
  const message = document.getElementById("msg").value;
  const student = JSON.parse(localStorage.getItem("student"));

  fetch("/api/chatbot/ask", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      studentId: student.studentId,
      message
    })
  })
  .then(r => r.json())
  .then(data => {
    document.getElementById("chatArea").innerHTML +=
      `<div class='msg bot'>Bot: ${data.reply}</div>`;
  });
}

</script>

</body>
</html>
