<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Tuition Management</title>
  <link rel="stylesheet" href="css/style1.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet">
<!--<link href="css/new_style.css" rel="stylesheet">-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
 <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' ) {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
  </head>
<body>
    <!-- sidebar-->
<div id="header"></div>
<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>
<!--Main content-->
<div class="main-content">
  <h2>Class List</h2>
  <table class="table table-bordered table-hover mt-3" id="classTable">
    <thead class="table-dark">
      <tr>
        <th>Class Name</th>
        <th>Grade</th>
        <th>Subject</th>
        <th>Teacher</th>
        <th>Monthly Fee (Rs.)</th>
        <th>Description</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- Class rows will be inserted here -->
    </tbody>
  </table>
  <div id="message"></div>
</div>

<script>
  async function loadClasses() {
    try {
      const res = await fetch('/api/classes');
      if (!res.ok) throw new Error('Failed to fetch classes');

      const classes = await res.json();
      const tbody = document.querySelector('#classTable tbody');
      tbody.innerHTML = '';  // Clear existing rows

      if (classes.length === 0) {
        tbody.innerHTML = `<tr><td colspan="7" class="text-center">No classes found.</td></tr>`;
        return;
      }

      classes.forEach(cls => {
        const tr = document.createElement('tr');

        tr.innerHTML = `
          <td>${cls.className}</td>
          <td>${cls.grade}</td>
          <td>${cls.subject || ''}</td>
          <td>${cls.teacher || ''}</td>
          <td>${cls.monthlyFee}</td>
          <td>${cls.description || ''}</td>
          <td>
            <a href="edit_class.html?id=${cls._id}" class="btn btn-sm btn-primary">Edit</a>
          </td>
        `;

        tbody.appendChild(tr);
      });
    } catch (error) {
      document.getElementById('message').innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
    }
  }

  // Load classes on page load
  window.addEventListener('DOMContentLoaded', loadClasses);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <script src="js/include.js"></script>
  <script src="js/myscript.js"></script>
  <script>
//header part

  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });

  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 60000);
  updateDateTime();



</script>

</body>
</html>
