<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daily Payments Report</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="p-4">

<h2>Daily Payment Report</h2>

<div class="mb-3">
  <input type="date" id="reportDate" class="form-control w-25 d-inline">

  <select id="gradeSelect" class="form-control w-25 d-inline">
    <option value="all">All Grades</option>
  </select>

  <button onclick="loadReport()" class="btn btn-primary">Load Report</button>
  <button onclick="exportExcel()" class="btn btn-success">Export to Excel</button>
</div>

<div id="reportSection" style="display:none;">
  <h5>Grand Total: <span id="grandTotal">0</span></h5>
  <div id="reportContent"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
<script>
let currentReportTable;

async function loadGrades() {
  const res = await fetch('/api/students/grades');
  const classes = await res.json();
  const select = document.getElementById('gradeSelect');
  classes.forEach(c => {
    const opt = document.createElement('option');
    opt.value = c._id;
    opt.text = c.grade;
    select.add(opt);
  });
}

async function loadReport() {
  const date = document.getElementById("reportDate").value;
  const gradeId = document.getElementById("gradeSelect").value;
  if (!date) return alert("Select a date");

  const res = await fetch(`/api/report_gen/daily-payments?date=${date}&gradeId=${gradeId}`);
  const data = await res.json();

  const reportDiv = document.getElementById("reportContent");
  reportDiv.innerHTML = "";
  document.getElementById("grandTotal").innerText = data.grandTotal;

  const table = document.createElement("table");
  table.className = "table table-bordered";
  const tbody = document.createElement("tbody");

  for (const grade in data.report) {
    const gradeData = data.report[grade];
    //console.log(gradeData);

    const trGrade = document.createElement("tr");
    trGrade.innerHTML = `<th colspan="3" class="bg-secondary text-white">${grade} (Total: ${gradeData.total})</th>`;
    tbody.appendChild(trGrade);

    const trHeader = document.createElement("tr");
    trHeader.innerHTML = `<th>Student No</th><th>Full Name</th><th>Amount</th>`;
    tbody.appendChild(trHeader);

    gradeData.students.forEach(s => {
      const tr = document.createElement("tr");
      tr.innerHTML = `<td>${s.studentNo}</td><td>${s.fullName}</td><td>${s.amount}</td>`;
      tbody.appendChild(tr);
    });
  }

  table.appendChild(tbody);
  reportDiv.appendChild(table);
  document.getElementById("reportSection").style.display = "block";
  currentReportTable = table;
}

function exportExcel() {
  if (!currentReportTable) return alert("No report to export");
  const wb = XLSX.utils.table_to_book(currentReportTable, { sheet: "Daily Payments" });
  XLSX.writeFile(wb, "Daily_Payment_Report.xlsx");
}

loadGrades(); // populate dropdown on page load
</script>

</body>
</html>
