<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Payment Report</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
   <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet">  
  <script src="js/script_new.js"></script>
   <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role !== 'tutor') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<div id="header"></div>
<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>

  <div class="main-content">

  <h2>Daily Payment Report</h2>

  <div class="mb-3">
    <input type="date" id="reportDate" class="form-control w-25 d-inline">
    <select id="gradeSelect" class="form-control w-25 d-inline">
      <option value="all">All Grades</option>
    </select>
    <button onclick="loadPayments()" class="btn btn-primary">Load Report</button>
    <button onclick="exportExcel()" class="btn btn-success">Export to Excel</button>
  </div>

  <div id="reportSection" style="display:none;">
    <h5>Total Income: <span id="totalIncome">0</span></h5>
    <table class="table table-bordered" id="paymentTable">
      <thead>
        <tr>
          <th>Student No</th>
          <th>Name</th>
          <th>Grade</th>
          <th>Amount</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div id="pagination" class="mt-3"></div>
  </div>
  <div id="footer"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/include.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
  <script>
    let currentPage = 1;
    const rowsPerPage = 10;
    let paymentData = []; // store fetched data globally

    // Load grades into dropdown
    async function loadGrades() {
      const res = await fetch("/api/report_gen/grades");
      const data = await res.json();
      const select = document.getElementById("gradeSelect");

      data.forEach(g => {
        const option = document.createElement("option");
        option.value = g._id;
        option.text = `${g.grade} - ${g.className}`;
        select.appendChild(option);
      });
    }

    async function loadPayments() {
      const date = document.getElementById("reportDate").value;
      const gradeId = document.getElementById("gradeSelect").value;
      if (!date) return alert("Select a date");

      const res = await fetch(`/api/report_gen/daily-payments?date=${date}&gradeId=${gradeId}`);
      const data = await res.json();

      paymentData = data.report; // store globally
      currentPage = 1;           // reset page

      renderTable();
      renderPagination();
    }

    function renderTable() {
      const tbody = document.querySelector("#paymentTable tbody");
      tbody.innerHTML = "";

      const start = (currentPage - 1) * rowsPerPage;
      const end = start + rowsPerPage;
      const pageData = paymentData.slice(start, end);

      let total = 0;
      pageData.forEach(p => {
        total += p.amount;
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${p.studentNo}</td>
          <td>${p.fullName}</td>
          <td>${p.grade}</td>
          <td>${p.amount}</td>
          <td>${new Date(p.date).toLocaleDateString()}</td>
        `;
        tbody.appendChild(tr);
      });

      document.getElementById("totalIncome").innerText = total;
      document.getElementById("reportSection").style.display = paymentData.length ? "block" : "none";
    }

    function renderPagination() {
      const paginationDiv = document.getElementById("pagination");
      paginationDiv.innerHTML = "";

      const totalPages = Math.ceil(paymentData.length / rowsPerPage);
      if (totalPages <= 1) return; // no pagination needed

      // Previous Button
      const prevBtn = document.createElement("button");
      prevBtn.innerText = "Prev";
      prevBtn.className = "btn btn-sm btn-outline-primary mx-1";
      prevBtn.disabled = currentPage === 1;
      prevBtn.onclick = () => { currentPage--; renderTable(); renderPagination(); };
      paginationDiv.appendChild(prevBtn);

      // Page Buttons
      for (let i = 1; i <= totalPages; i++) {
        const btn = document.createElement("button");
        btn.innerText = i;
        btn.className = "btn btn-sm btn-outline-primary mx-1";
        if (i === currentPage) btn.classList.add("active");
        btn.onclick = () => { currentPage = i; renderTable(); renderPagination(); };
        paginationDiv.appendChild(btn);
      }

      // Next Button
      const nextBtn = document.createElement("button");
      nextBtn.innerText = "Next";
      nextBtn.className = "btn btn-sm btn-outline-primary mx-1";
      nextBtn.disabled = currentPage === totalPages;
      nextBtn.onclick = () => { currentPage++; renderTable(); renderPagination(); };
      paginationDiv.appendChild(nextBtn);
    }

    function exportExcel() {
      const table = document.getElementById("paymentTable");
      const wb = XLSX.utils.table_to_book(table, { sheet: "Daily Payments" });
      XLSX.writeFile(wb, "Daily_Payment_Report.xlsx");
    }

    // Initial load
    loadGrades();
  </script>

  <script>
//header part

  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });

  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 1000);
  updateDateTime();



</script>

</body>
</html>
