<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Tuition Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background: #f4f7fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .sidebar {
      background: linear-gradient(180deg, #0d6efd, #0a58ca);
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }
    .sidebar a {
      border-radius: 8px;
      transition: 0.3s;
    }
    .sidebar a:hover {
      background: rgba(255,255,255,0.15);
    }
    .main-content {
      margin-left: 250px;
      padding: 30px;
    }
    .card {
      border: none;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    }
    .card h5 {
      font-weight: 600;
    }
    .stat-card {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .stat-icon {
      font-size: 28px;
      color: white;
      padding: 15px;
      border-radius: 50%;
    }
    .ai-section {
      background: linear-gradient(135deg, #6f42c1, #d63384);
      color: white;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar text-white position-fixed vh-100 p-3" style="width: 240px;">
    <!-- Top Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm px-4 py-2 fixed-top" style="margin-left:240px;">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="navbar-brand fw-bold text-primary" href="#">AI Tuition System</a>

    <!-- Toggle for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <!-- Search -->
      <form class="d-flex mx-auto" role="search">
        <input class="form-control me-2 rounded-pill" type="search" placeholder="Search students, payments..." aria-label="Search">
        <button class="btn btn-outline-primary rounded-pill" type="submit"><i class="fa-solid fa-search"></i></button>
      </form>

      <!-- Right side icons -->
      <ul class="navbar-nav ms-auto align-items-center">
        <!-- Dark mode toggle -->
        <li class="nav-item me-3">
          <button id="darkModeToggle" class="btn btn-sm btn-outline-secondary rounded-circle">
            <i class="fa-solid fa-moon"></i>
          </button>
        </li>

        <!-- Notifications -->
        <li class="nav-item dropdown me-3">
          <a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown">
            <i class="fa-solid fa-bell"></i>
            <span class="badge bg-danger rounded-pill">3</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">3 new payments received</a></li>
            <li><a class="dropdown-item" href="#">2 students absent today</a></li>
            <li><a class="dropdown-item" href="#">New class added</a></li>
          </ul>
        </li>

        <!-- Profile -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown">
            <img src="https://via.placeholder.com/35" class="rounded-circle me-2" alt="User">
            <span>Admin</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-user me-2"></i>Profile</a></li>
            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-gear me-2"></i>Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="logout.html"><i class="fa-solid fa-right-from-bracket me-2"></i>Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
 </div>

  <!-- Main Content -->
  <div class="main-content">
    <h2 class="mb-4">Welcome, Admin 👋</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow stat-card p-3">
          <div class="stat-icon bg-primary"><i class="fa-solid fa-users"></i></div>
          <div>
            <h5>Total Students</h5>
            <h3 id="totalStudents">0</h3>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow stat-card p-3">
          <div class="stat-icon bg-success"><i class="fa-solid fa-user-check"></i></div>
          <div>
            <h5>Present Today</h5>
            <h3 id="presentStudents">0</h3>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow stat-card p-3">
          <div class="stat-icon bg-danger"><i class="fa-solid fa-user-xmark"></i></div>
          <div>
            <h5>Absent Today</h5>
            <h3 id="absentStudents">0</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Charts -->
    <div class="row mt-5">
      <div class="col-md-6">
        <div class="card p-3">
          <h5>Today's Attendance</h5>
          <canvas id="attendanceChart" height="200"></canvas>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-3">
          <h5>Grade-wise Attendance</h5>
          <canvas id="gradeAttendanceChart" height="200"></canvas>
        </div>
      </div>
    </div>

    <!-- AI Insights -->
    <div class="ai-section mt-5">
      <h4><i class="fa-solid fa-brain me-2"></i> AI Insights</h4>
      <p><strong>Predicted Attendance Tomorrow:</strong> 87%</p>
      <p><strong>Students at Risk of Low Attendance:</strong> 15</p>
      <p><strong>Payment Defaulters this Month:</strong> 8</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <script>
document.addEventListener('DOMContentLoaded', async () => {
  try {
    // Fetch today's attendance summary
    const res = await fetch('/api/attendance-summary_new');
    const data = await res.json();

    document.getElementById('totalStudents').innerText = data.totalStudents;
    document.getElementById('presentStudents').innerText = data.presentCount;
    document.getElementById('absentStudents').innerText = data.absentCount;

    // Build attendance chart
    const ctx = document.getElementById('attendanceChart').getContext('2d');
    new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ['Present', 'Absent'],
        datasets: [{
          label: 'Today\'s Attendance',
          data: [data.presentCount, data.absentCount],
          backgroundColor: ['#24B773', '#F24454'],
          borderColor: ['#24B773', '#F24454'],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'bottom' },
          title: { display: true, text: 'Today\'s Attendance' }
        }
      }
    });

  } catch (error) {
    console.error('Failed to load today\'s attendance:', error);
  }

  // Gradewise table
  const container = document.getElementById('gradeAttendanceContainer');
  if (!container) return;

  try {
    const res = await fetch('/api/attendance-summary-gradewise1');
    const data = await res.json();

    let html = `
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Grade</th>
            <th>Total Students</th>
            <th>Present</th>
            <th>Absent</th>
          </tr>
        </thead>
        <tbody>
    `;

    for (const [grade, stats] of Object.entries(data)) {
      html += `
        <tr>
          <td>${grade}</td>
          <td>${stats.totalStudents}</td>
          <td>${stats.present}</td>
          <td>${stats.absent}</td>
        </tr>
      `;
    }

    html += '</tbody></table>';
    container.innerHTML = html;

  } catch (error) {
    container.innerHTML = `<div class="alert alert-danger">Error loading attendance summary: ${error.message}</div>`;
  }
});
</script>

<script>
document.addEventListener('DOMContentLoaded', async () => {
  try {
    const res = await fetch('/api/attendance-summary-gradewise1');
    if (!res.ok) throw new Error('Failed to fetch grade-wise attendance');
    const data = await res.json();

    // Extract labels and datasets
    const labels = Object.keys(data);
    const totalData = labels.map(grade => data[grade].totalStudents);
    const presentData = labels.map(grade => data[grade].present);
    const absentData = labels.map(grade => data[grade].absent);

    const ctx = document.getElementById('gradeAttendanceChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: labels,
        datasets: [
          {
            label: 'Total Students',
            data: totalData,
            backgroundColor: 'rgba(79, 176, 224, 0.7)'
          },
          {
            label: 'Present Today',
            data: presentData,
            backgroundColor: 'rgba(36, 183, 115, 0.7)'
          },
          {
            label: 'Absent Today',
            data: absentData,
            backgroundColor: 'rgba(242, 68, 84, 0.7)'
          }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'bottom' },
          title: { display: true, text: "Today's Grade-wise Attendance" }
        },
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  } catch (error) {
    console.error('Error loading grade-wise chart:', error);
  }
});
</script>
  <script>
    // Same JS fetch logic you already have for attendance + charts
    // You can add number animation for counters using JS later
  </script>

</body>
</html>
