<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Tuition Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="css/main_style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  

  
</head>
<body>

<div id="header"></div>

<!-- Main Content -->
<div class="main-content">
  <h2 class="mb-4 mt-3">Welcome to the Admin Dashboard</h2>

  <!--content start  -->

  <h2 class="mb-4">Welcome to the Admin Dashboard</h2>

  <div class="row g-4">
    <div class="col-md-3">
      <div class="card text-white shadow-sm total_std">
        <div class="card-body">
          <h5 class="card-title">Total Students</h5>
          <p class="card-text fs-3" id="totalStudents">0</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white shadow-sm bg-success present">
        <div class="card-body">
          <h5 class="card-title">Today's Attendence</h5>
          <p class="card-text fs-3" id="presentStudents">0</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white shadow-sm bg-danger">
        <div class="card-body">
          <h5 class="card-title">Pending Payments</h5>
          <p class="card-text fs-3" id="absentStudents">0</p>
        </div>
      </div>
    </div>
     <div class="col-md-3">
      <div class="card text-white shadow-sm bg-danger money">
        <div class="card-body">
          <h5 class="card-title">Total Collected</h5>
          <p class="card-text fs-3" id="totalCollected">0</p>
        </div>
      </div>
    </div>
  </div>

  <div id="gradeAttendanceContainer" class="mt-4">Loading attendance summary...</div>

<div class="col-md-12 row g-4">
    <div class="col-md-4">
      <h4>Today's Attendance Chart</h4>
      <canvas id="attendanceChart" width="400" height="200"></canvas>
    </div> 

 
    <div class="col-md-4">
      <h4>Grade-wise Attendance</h4>
      <canvas id="gradeAttendanceChart" width="400" height="300"></canvas>
    </div>

</div>
   <!--content end  -->

  <!-- Footer include -->
  <div id="footer"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/include.js"></script>
<script>
  // ---------------- Mobile Sidebar Toggle ----------------
  const toggleBtn = document.getElementById('menu-toggle');
  const sidebar = document.getElementById('sidebar');
  toggleBtn.addEventListener('click', () => { sidebar.classList.toggle('active'); });

  // ---------------- Date & Time ----------------
  function updateDateTime() {
    const now = new Date();
    const options = { weekday:'long', year:'numeric', month:'long', day:'numeric' };
    document.getElementById('currentDateTime').innerText = `${now.toLocaleDateString(undefined, options)} | ${now.toLocaleTimeString()}`;
  }
  setInterval(updateDateTime, 1000);
  updateDateTime();

  // ---------------- Charts (Dummy Data) ----------------
  const ctx1 = document.getElementById('attendanceChart').getContext('2d');
  new Chart(ctx1, { type:'doughnut', data:{labels:['Present','Absent'], datasets:[{data:[70,30], backgroundColor:['#24B773','#F24454']}]}, options:{responsive:true} });

  const ctx2 = document.getElementById('gradeAttendanceChart').getContext('2d');
  new Chart(ctx2, { type:'bar', data:{labels:['Grade 1','Grade 2','Grade 3'], datasets:[{label:'Present',data:[20,25,22], backgroundColor:'rgba(36,183,115,0.7)'},{label:'Absent',data:[5,3,8],backgroundColor:'rgba(242,68,84,0.7)'}]}, options:{responsive:true, scales:{y:{beginAtZero:true}}} });
</script>


</body>
</html>
