<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tuition Management Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Arial', sans-serif; }
    .sidebar {
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      width: 250px;
      background-color: #343a40;
      color: #fff;
      overflow-y: auto;
      transition: all 0.3s;
    }
    .sidebar a {
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 12px 20px;
      transition: 0.2s;
    }
    .sidebar a:hover {
      background-color: #495057;
      color: #fff;
    }
    .sidebar .nav-link.active { background-color: #495057; }
    .submenu a {
      padding-left: 40px;
      background-color: #3e444a;
    }
    .content { margin-left: 250px; padding: 20px; }
    @media (max-width: 768px) {
      .sidebar { width: 100%; height: auto; position: relative; }
      .content { margin-left: 0; }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column p-3">
    <a href="/dashboard" class="d-flex align-items-center mb-3 text-decoration-none">
      <i class="fas fa-school me-2"></i>
      <span class="fs-4">Tuition System</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li>
        <a href="/dashboard" class="nav-link active"><i class="fas fa-home me-2"></i>Dashboard</a>
      </li>

      <li>
        <a class="nav-link" data-bs-toggle="collapse" href="#studentsMenu" role="button" aria-expanded="false" aria-controls="studentsMenu">
          <i class="fas fa-user-graduate me-2"></i>Students <i class="fas fa-chevron-down float-end"></i>
        </a>
        <div class="collapse submenu" id="studentsMenu">
          <a href="/students/list" class="nav-link">All Students</a>
          <a href="/students/add" class="nav-link">Add Student</a>
          <a href="/students/attendance" class="nav-link">Mark Attendance</a>
          <a href="/students/summary" class="nav-link">Attendance Summary</a>
        </div>
      </li>

      <li>
        <a class="nav-link" data-bs-toggle="collapse" href="#paymentsMenu" role="button" aria-expanded="false" aria-controls="paymentsMenu">
          <i class="fas fa-money-bill-wave me-2"></i>Payments <i class="fas fa-chevron-down float-end"></i>
        </a>
        <div class="collapse submenu" id="paymentsMenu">
          <a href="/payments/record" class="nav-link">Record Payment</a>
          <a href="/payments/reports" class="nav-link">Payment Reports</a>
          <a href="/payments/pending" class="nav-link">Pending Payments</a>
        </div>
      </li>

      <li>
        <a class="nav-link" data-bs-toggle="collapse" href="#classesMenu" role="button" aria-expanded="false" aria-controls="classesMenu">
          <i class="fas fa-chalkboard-teacher me-2"></i>Classes / Grades <i class="fas fa-chevron-down float-end"></i>
        </a>
        <div class="collapse submenu" id="classesMenu">
          <a href="/classes/list" class="nav-link">All Classes</a>
          <a href="/classes/add" class="nav-link">Add Class</a>
          <a href="/classes/fees" class="nav-link">Class Fees</a>
          <a href="/classes/reports" class="nav-link">Class Reports</a>
        </div>
      </li>

      <li>
        <a class="nav-link" data-bs-toggle="collapse" href="#usersMenu" role="button" aria-expanded="false" aria-controls="usersMenu">
          <i class="fas fa-users-cog me-2"></i>Users & Roles <i class="fas fa-chevron-down float-end"></i>
        </a>
        <div class="collapse submenu" id="usersMenu">
          <a href="/users/list" class="nav-link">All Users</a>
          <a href="/users/add" class="nav-link">Add User</a>
          <a href="/users/roles" class="nav-link">Role Management</a>
        </div>
      </li>

      <li>
        <a class="nav-link" data-bs-toggle="collapse" href="#reportsMenu" role="button" aria-expanded="false" aria-controls="reportsMenu">
          <i class="fas fa-chart-bar me-2"></i>Reports <i class="fas fa-chevron-down float-end"></i>
        </a>
        <div class="collapse submenu" id="reportsMenu">
          <a href="/reports/attendance" class="nav-link">Attendance Reports</a>
          <a href="/reports/payments" class="nav-link">Payment Reports</a>
          <a href="/reports/ai" class="nav-link">AI Insights</a>
        </div>
      </li>

      <li>
        <a href="/settings" class="nav-link"><i class="fas fa-cogs me-2"></i>Settings</a>
      </li>
      <li>
        <a href="/logout" class="nav-link text-danger"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
      </li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
      <div class="container-fluid">
        <span class="navbar-brand">Dashboard</span>
        <div class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-user-circle me-1"></i>Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="/logout"><i class="fas fa-sign-out-alt me-1"></i>Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Dashboard Cards -->
    <div class="row mb-4">
      <div class="col-md-3 mb-3">
        <div class="card text-white bg-primary h-100">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title">Total Students</h5>
              <h3>120</h3>
            </div>
            <i class="fas fa-user-graduate card-icon"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="card text-white bg-success h-100">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title">Today's Attendance</h5>
              <h3>95</h3>
            </div>
            <i class="fas fa-check-circle card-icon"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="card text-white bg-warning h-100">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title">Pending Payments</h5>
              <h3>10</h3>
            </div>
            <i class="fas fa-exclamation-triangle card-icon"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="card text-white bg-info h-100">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title">Total Collected</h5>
              <h3>$12,500</h3>
            </div>
            <i class="fas fa-dollar-sign card-icon"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Charts / Reports -->
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-header">Attendance Chart</div>
          <div class="card-body">
            <canvas id="attendanceChart" height="200"></canvas>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-header">Payment Collection Chart</div>
          <div class="card-body">
            <canvas id="paymentChart" height="200"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JS Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Chart.js Example -->
  <script>
    const attendanceCtx = document.getElementById('attendanceChart').getContext('2d');
    const attendanceChart = new Chart(attendanceCtx, {
      type: 'bar',
      data: {
        labels: ['Grade 6', 'Grade 7', 'Grade 8', 'Grade 9', 'Grade 10'],
        datasets: [{
          label: 'Present Students',
          data: [20, 25, 22, 18, 10],
          backgroundColor: 'rgba(54, 162, 235, 0.7)'
        }]
      },
      options: { responsive: true, maintainAspectRatio: false }
    });

    const paymentCtx = document.getElementById('paymentChart').getContext('2d');
    const paymentChart = new Chart(paymentCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
        datasets: [{
          label: 'Payments Collected',
          data: [2000, 2500, 1800, 2200, 2700],
          borderColor: 'rgba(75, 192, 192, 1)',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          tension: 0.4
        }]
      },
      options: { responsive: true, maintainAspectRatio: false }
    });
  </script>
</body>
</html>
