<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Tuition Management</title>
  <link rel="stylesheet" href="css/style1.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    .main-content {
      margin-left: 240px; /* Same width as sidebar */
      padding: 30px;
    }
    .total_std{
        --bs-bg-opacity: 1;
    background-color: rgb(79 176 224) !important;
    }
    .bg-success {
    --bs-bg-opacity: 1;
    background-color: rgb(36 183 115) !important;
}
.bg-danger {
    --bs-bg-opacity: 1;
    background-color: rgb(242 68 84) !important;
}

    
  </style>
    <script src="js/my_script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar bg-dark text-white position-fixed vh-100 p-3" style="width: 240px;">
  <h4 class="text-center">TECHNEST</h4>
  <hr class="text-white">

  <a href="dashboard.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>

  <div class="dropdown">
    <a href="#" class="d-block text-white py-2 px-3 dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#studentMenu"><i class="fa-solid fa-user-graduate me-2"></i>Students</a>
    <div id="studentMenu" class="collapse">
      <a href="stident_regis.html" class="d-block text-white py-2 px-4">Register</a>
      <a href="std_search_update.html" class="d-block text-white py-2 px-4">Edit Student</a>
      <a href="student-list.html" class="d-block text-white py-2 px-4">Student List</a>
      <a href="std_att_pay.html" class="d-block text-white py-2 px-4">Search Student</a>
    <a href="student_history.html" class="d-block text-white py-2 px-4">Student History</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="#" class="d-block text-white py-2 px-3 dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#attendanceMenu"><i class="fa-solid fa-calendar-check me-2"></i>Attendance</a>
    <div id="attendanceMenu" class="collapse">
      <a href="atten_ins_up.html" class="d-block text-white py-2 px-4">Mark Attendance</a>
      <a href="atten_ins_up.html" class="d-block text-white py-2 px-4">Edit Attendance</a>
      <a href="attendance-report.html" class="d-block text-white py-2 px-4">Reports</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="#" class="d-block text-white py-2 px-3 dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#paymentMenu"><i class="fa-solid fa-money-bill me-2"></i>Payments</a>
    <div id="paymentMenu" class="collapse">
      <a href="std_att_pay.html" class="d-block text-white py-2 px-4">Add Payment</a>
      <a href="payment-reports.html" class="d-block text-white py-2 px-4">Payment Reports</a>
      <a href="outstanding-fees.html" class="d-block text-white py-2 px-4">Outstanding Fees</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="#" class="d-block text-white py-2 px-3 dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#reportMenu"><i class="fa-solid fa-chart-pie me-2"></i>Reports</a>
    <div id="reportMenu" class="collapse">
      <a href="attendence_report.html" class="d-block text-white py-2 px-4">Attendance Reports</a>
      <a href="income-reports.html" class="d-block text-white py-2 px-4">Income Reports</a>
      <a href="card-balance.html" class="d-block text-white py-2 px-4">Card Balance</a>
      <a href="payment-report.html" class="d-block text-white py-2 px-4">Payment report</a>
      <a href="payment_report_grade.html" class="d-block text-white py-2 px-4">Gradewise pay</a>
       <a href="student-history.html" class="d-block text-white py-2 px-4">Gradewise pay</a>
      
    </div>
  </div>

  <div class="dropdown">
    <a href="#" class="d-block text-white py-2 px-3 dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#settingsMenu"><i class="fa-solid fa-gear me-2"></i>Classes</a>
    <div id="settingsMenu" class="collapse">
      <a href="class_create.html" class="d-block text-white py-2 px-4">Create Class</a>      
      <a href="class_list.html" class="d-block text-white py-2 px-4">Class List</a>
    </div>
  </div>

   <div class="dropdown">
    <a href="#" class="d-block text-white py-2 px-3 dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#settingsMenu"><i class="fa-solid fa-gear me-2"></i>Settings</a>
    <div id="settingsMenu" class="collapse">
      <a href="user_reg.html" class="d-block text-white py-2 px-4">User Management</a>
      <a href="settings.html" class="d-block text-white py-2 px-4">System Settings</a>
    </div>
  </div>

  <a href="logout.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-right-from-bracket me-2"></i>Logout</a>
</div>


  <!-- Main Content -->
  <div class="main-content">
    <h2 class="mb-4">Welcome to the Admin Dashboard</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card text-white bg-primary shadow-sm total_std">
          <div class="card-body">
            <h5 class="card-title">Total Students</h5>
            <p class="card-text fs-3" id="totalStudents">0</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-success shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Present Today111</h5>
            <p class="card-text fs-3" id="presentStudents">0</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-danger shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Absent Today</h5>
            <p class="card-text fs-3" id="absentStudents">0</p>
          </div>
        </div>
      </div>
    </div>
    <div id="gradeAttendanceContainer">Loading attendance summary...</div>

    <div class="row mt-4">
  <div class="col-md-6">
    <h4>Today's Attendance Chart</h4>
    <canvas id="attendanceChart" width="400" height="200"></canvas>
  </div>
</div>


<div class="row mt-4">
  <div class="col-md-8">
    <h4>Grade-wise Attendance</h4>
    <canvas id="gradeAttendanceChart" width="400" height="300"></canvas>
  </div>
</div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <script>
document.addEventListener('DOMContentLoaded', async () => {
  try {
    // Fetch today's attendance summary
    const res = await fetch('/api/attendance-summary_new');
    const data = await res.json();

    document.getElementById('totalStudents').innerText = data.totalStudents;
    document.getElementById('presentStudents').innerText = data.presentCount;
    document.getElementById('absentStudents').innerText = data.absentCount;

    // Build attendance chart
    const ctx = document.getElementById('attendanceChart').getContext('2d');
    new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ['Present', 'Absent'],
        datasets: [{
          label: 'Today\'s Attendance',
          data: [data.presentCount, data.absentCount],
          backgroundColor: ['#24B773', '#F24454'],
          borderColor: ['#24B773', '#F24454'],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'bottom' },
          title: { display: true, text: 'Today\'s Attendance' }
        }
      }
    });

  } catch (error) {
    console.error('Failed to load today\'s attendance:', error);
  }

  // Gradewise table
  const container = document.getElementById('gradeAttendanceContainer');
  if (!container) return;

  try {
    const res = await fetch('/api/attendance-summary-gradewise1');
    const data = await res.json();

    let html = `
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Grade</th>
            <th>Total Students</th>
            <th>Present</th>
            <th>Absent</th>
          </tr>
        </thead>
        <tbody>
    `;

    for (const [grade, stats] of Object.entries(data)) {
      html += `
        <tr>
          <td>${grade}</td>
          <td>${stats.totalStudents}</td>
          <td>${stats.present}</td>
          <td>${stats.absent}</td>
        </tr>
      `;
    }

    html += '</tbody></table>';
    container.innerHTML = html;

  } catch (error) {
    container.innerHTML = `<div class="alert alert-danger">Error loading attendance summary: ${error.message}</div>`;
  }
});
</script>

<script>
document.addEventListener('DOMContentLoaded', async () => {
  try {
    const res = await fetch('/api/attendance-summary-gradewise1');
    if (!res.ok) throw new Error('Failed to fetch grade-wise attendance');
    const data = await res.json();

    // Extract labels and datasets
    const labels = Object.keys(data);
    const totalData = labels.map(grade => data[grade].totalStudents);
    const presentData = labels.map(grade => data[grade].present);
    const absentData = labels.map(grade => data[grade].absent);

    const ctx = document.getElementById('gradeAttendanceChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: labels,
        datasets: [
          {
            label: 'Total Students',
            data: totalData,
            backgroundColor: 'rgba(79, 176, 224, 0.7)'
          },
          {
            label: 'Present Today',
            data: presentData,
            backgroundColor: 'rgba(36, 183, 115, 0.7)'
          },
          {
            label: 'Absent Today',
            data: absentData,
            backgroundColor: 'rgba(242, 68, 84, 0.7)'
          }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'bottom' },
          title: { display: true, text: "Today's Grade-wise Attendance" }
        },
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  } catch (error) {
    console.error('Error loading grade-wise chart:', error);
  }
});
</script>



</body>
</html>