<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Tuition Management</title>
  <link rel="stylesheet" href="css/style1.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet">
<!--<link href="css/new_style.css" rel="stylesheet">-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
 
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/include.js"></script>
   <style type="text/css">
    .card.text-white.shadow-sm.total_std {
    background: #1878dd;
}
.present{
  background-color: #28a77d !important;
}
.money {
    background-color: #bc52d3 !important;
}
.box_div{
  background:white;
  padding:5px 2%;
  /*box-shadow: 13px 8px 11px -5px #ccc;*/
  border-radius:5px;
}
.report-card {
  transition: 0.2s;
  background: #fff;
}

.report-card:hover {
  transform: scale(1.04);
  box-shadow: 0px 5px 12px rgba(0,0,0,0.15);
}
.card {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.card:hover {
  transform: translateY(-5px);
  transition: 0.2s;
}
.card {
  min-height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}



   </style>

   <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role!=='tutor') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>

</head>
<body>

<div id="header"></div>
<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>

<!-- Main Content -->
<div class="main-content">
  <h2 class="mb-4">Welcome to the Admin Dashboard</h2>
  <!-- Logout Button -->



  <div class="row g-4">
    <div class="col-md-3">
      <div class="card text-white shadow-sm total_std">
        <div class="card-body">
          <h6 class="card-title"><i class="fa-solid fa-users me-2" style="color:#a1caf5;"></i></i>Total Students</h6>
          <p class="card-text fs-3" id="totalStudents">0</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white shadow-sm bg-success present">
        <div class="card-body">
          <h6 class="card-title"><i class="fa-solid fa-user-check me-2" style="color:#86f5d0;"></i>Today's Attendence</h6>
          <p class="card-text fs-3" id="presentStudents">0</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white shadow-sm bg-danger">
        <div class="card-body">
          <h6 class="card-title"><i class="fa-solid fa-hourglass-half me-2" style="color:#fda1aa;"></i>Absent Students</h6>
          <p class="card-text fs-3" id="absentStudents">0</p>
        </div>
      </div>
    </div>
     <div class="col-md-3">
      <div class="card text-white shadow-sm bg-danger money">
        <div class="card-body">
          <h6 class="card-title"><i class="fa-solid fa-money-bill-wave me-2" style="color:#ea99fc;"></i>
Total Collected</h6>
          <p class="card-text fs-3" id="totalCollected">0</p>
        </div>
      </div>
    </div>
  </div>
<!--
  <div id="gradeAttendanceContainer" class="mt-4">Loading attendance summary...</div>
-->
<div class="col-md-12 row g-4" style="margin-top:15px;">

    <div class="col-md-4 " >
      <h6>Today's Attendance Chart</h6>
      <canvas id="attendanceChart" width="400" height="200"></canvas>
     
    </div>

 
    <div class="col-md-4 ">
      <h6>Grade-wise Attendance</h6>
      <canvas id="gradeAttendanceChart" width="400" height="300"></canvas>
      
    </div>

    <div class="col-md-4">
  <h6>Monthly Income Trend</h6>
  <canvas id="incomeTrendChart" height="150"></canvas>
</div>

    <!--
  <div class="col-md-4">
    <h4>Today's Attendance Chart</h4>
    
    <div id="gradeAttendanceContainer" class="col-md-12">Loading attendance summary...</div>
 
  </div>
   -->
   <div class="col-md-12 ">
  <h6 class="">Grade-wise Pending Payments (This Month)</h6>
  <table class="table table-bordered table-sm mt-2" style="font-size: 12px;">
    <thead class="table-dark">
      <tr>
        <th>Grade</th>
        <th>Pending Count</th>
        <th>Class Fee</th>
        <th>Total Fee</th>
      </tr>
    </thead>
    <tbody id="gradePendingTable"></tbody>
  </table>
</div>

<div class="box_div mt-4">
  <h4 class="">
    <i class="fa-solid fa-file-export me-2"></i> Export / Reports
  </h4>

  <div class="row g-3">

    <!-- Attendance Report -->
    <div class="col-md-3 col-sm-6">
      <div class="report-card p-3 text-center shadow-sm border rounded">
        <i class="fa-solid fa-calendar-check text-primary fs-2 mb-2"></i>
        <h6 class="mb-2">Attendance Report</h6>
        <button class="btn btn-sm btn-outline-primary w-100" onclick="exportAttendance()">
          <i class="fa-solid fa-download me-2"></i> Export
        </button>
      </div>
    </div>

    <!-- Monthly Income Report -->
    <div class="col-md-3 col-sm-6">
      <div class="report-card p-3 text-center shadow-sm border rounded">
        <i class="fa-solid fa-money-bill-wave text-success fs-2 mb-2"></i>
        <h6 class="mb-2">Monthly Income</h6>
        <button class="btn btn-sm btn-outline-success w-100" onclick="exportIncome()">
          <i class="fa-solid fa-file-csv me-2"></i> Export
        </button>
      </div>
    </div>

    <!-- Pending Payment Report -->
    <div class="col-md-3 col-sm-6">
      <div class="report-card p-3 text-center shadow-sm border rounded">
        <i class="fa-solid fa-circle-exclamation text-danger fs-2 mb-2"></i>
        <h6 class="mb-2">Pending Payments</h6>
        <button class="btn btn-sm btn-outline-danger w-100" onclick="exportPending()">
          <i class="fa-solid fa-download me-2"></i> Export
        </button>
      </div>
    </div>

    <!-- Class Attendance Report -->
    <div class="col-md-3 col-sm-6">
      <div class="report-card p-3 text-center shadow-sm border rounded">
        <i class="fa-solid fa-chalkboard text-warning fs-2 mb-2"></i>
        <h6 class="mb-2">Class Report</h6>
        <button class="btn btn-sm btn-outline-warning w-100" onclick="exportClassReport()">
          <i class="fa-solid fa-file-export me-2"></i> Export
        </button>
      </div>
    </div>

  </div>
</div>

</div>
    
   

  



  <div id="footer"></div>

<script>
document.addEventListener('DOMContentLoaded', async () => {
  // ---------------- Load Attendance Summary ----------------
  try {
    const res = await fetch('/api/attendance-summary_new');
    const data = await res.json();
    const totalElem = document.getElementById('totalStudents');
    const presentElem = document.getElementById('presentStudents');
    const absentElem = document.getElementById('absentStudents');

    if (totalElem) totalElem.innerText = data.totalStudents;
    if (presentElem) presentElem.innerText = data.presentCount;
    if (absentElem) absentElem.innerText = data.absentCount;

    // Doughnut Chart
    const attendanceChartElem = document.getElementById('attendanceChart');
    if (attendanceChartElem) {
      const ctx1 = attendanceChartElem.getContext('2d');
      new Chart(ctx1, {
        type: 'doughnut',
        data: {
          labels: ['Present', 'Absent'],
          datasets: [{ data: [data.presentCount, data.absentCount], backgroundColor: ['#24B773','#F24454'] }]
        },
        options: { responsive: true }
      });
    }

    // Gradewise table and chart
    const container = document.getElementById('gradeAttendanceContainer');
    const res2 = await fetch('/api/attendance-summary-gradewise3');
    const gradedata = await res2.json();

    if (container) {
      let html = `<table class="table table-bordered table-striped">
        <thead class="table-dark"><tr><th>Grade</th><th>Total Students</th><th>Present</th><th>Absent</th></tr></thead><tbody>`;
      for (const [grade, stats] of Object.entries(gradedata)) {
        html += `<tr><td>${grade}</td><td>${stats.total}</td><td>${stats.present}</td><td>${stats.absent}</td></tr>`;
      }
      html += '</tbody></table>';
      container.innerHTML = html;
    }

    // Gradewise bar chart
    const gradeChartElem = document.getElementById('gradeAttendanceChart');
    if (gradeChartElem) {
      const labels = Object.keys(gradedata);
      const totalData = labels.map(g => gradedata[g].total);
      const presentData = labels.map(g => gradedata[g].present);
      const absentData = labels.map(g => gradedata[g].absent);

      const ctx2 = gradeChartElem.getContext('2d');
      new Chart(ctx2, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [
            { label: 'Total Students', data: totalData, backgroundColor: 'rgba(79,176,224,0.7)' },
            { label: 'Present Today', data: presentData, backgroundColor: 'rgba(36,183,115,0.7)' },
            { label: 'Absent Today', data: absentData, backgroundColor: 'rgba(242,68,84,0.7)' }
          ]
        },
        options: { responsive:true, scales:{ y:{ beginAtZero:true } } }
      });
    }

  } catch (err) {
    console.error('Error loading attendance:', err);
  }

  // ---------------- Load Today's Payments ----------------
  try {
    const resPayments = await fetch('/api/payments/today/total');
    const paymentData = await resPayments.json();
    const totalCollectedElem = document.getElementById('totalCollected');
    if (totalCollectedElem) totalCollectedElem.innerText = paymentData.totalAmount || 0;
  } catch (err) {
    console.error("Error fetching today's payments:", err);
  }

});
</script>

<script>
  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });
</script>
<script>
  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 1000);
  updateDateTime();



//pending payments

  async function loadGradeWisePending() {
  try {
    const res = await fetch("/api/pending-payments/gradewise");
    const data = await res.json();

    const tbody = document.getElementById("gradePendingTable");
    tbody.innerHTML = "";

    const grades = data.gradeWisePending;

    for (const grade in grades) {
      const row = grades[grade];

      tbody.innerHTML += `
        <tr>
          <td>${grade}</td>
          <td><strong>${row.pendingCount}</strong></td>
          <td>Rs. ${row.monthlyFee}</td>
          <td><strong>Rs. ${row.totalPending}</strong></td>
        </tr>
      `;
    }

  } catch (err) {
    console.error("Error loading grade wise pending:", err);
  }
}

loadGradeWisePending();


// export reports
function exportAttendance() {
  window.location.href = "attendance_report_grade.html";
}

function exportIncome() {
  window.location.href = "payment_report_grade.html";
}

function exportPending() {
  window.location.href = "pending_pay_report.html";
}

function exportClassReport() {
  window.location.href = "class_list.html";
}
// monthly income chart
async function loadMonthlyIncomeChart() {
  try {
    const res = await fetch("/api/pending-payments1/monthly-summary");
    const data = await res.json();

    const labels = data.map(d => d.month);       // e.g. 2025-03
    const totals = data.map(d => d.total);

    const ctx = document.getElementById("incomeTrendChart").getContext("2d");

    new Chart(ctx, {
      type: "line",
      data: {
        labels,
        datasets: [{
          label: "Monthly Income (Rs.)",
          data: totals,
          borderColor: "#4a90e2",
          backgroundColor: "rgba(74,144,226,0.2)",
          borderWidth: 3,
          tension: 0.4,
          pointRadius: 5,
          pointBackgroundColor: "#4a90e2"
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true }
        }
      }
    });

  } catch (err) {
    console.error("Income Chart error:", err);
  }
}

loadMonthlyIncomeChart();


</script>


</body>
</html>
