<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Tuition Management</title>
  <link rel="stylesheet" href="css/style1.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style2.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar p-3">
  <h4 class="text-center">TECHNEST</h4>
  <hr class="text-white">

  <a href="dashboard.html" class="d-block py-2 px-3"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>

  <!-- Students Menu -->
  <div class="dropdown">
    <a href="#" class="d-block py-2 px-3 dropdown-toggle text-white" data-bs-toggle="collapse" data-bs-target="#studentMenu">
      <i class="fa-solid fa-user-graduate me-2"></i>Students
    </a>
    <div id="studentMenu" class="collapse">
      <a href="stident_regis.html" class="d-block py-2 px-4 text-white">Register</a>
      <a href="std_search_update.html" class="d-block py-2 px-4 text-white">Edit Student</a>
      <a href="All_students.html" class="d-block py-2 px-4 text-white">Student List</a>
      <a href="std_att_pay.html" class="d-block py-2 px-4 text-white">Search Student</a>
      <a href="student_history.html" class="d-block py-2 px-4 text-white">Student History</a>
    </div>
  </div>

  <!-- Attendance Menu -->
  <div class="dropdown">
    <a href="#" class="d-block py-2 px-3 dropdown-toggle text-white" data-bs-toggle="collapse" data-bs-target="#attendanceMenu">
      <i class="fa-solid fa-calendar-check me-2"></i>Attendance
    </a>
    <div id="attendanceMenu" class="collapse">
      <a href="atten_ins_up.html" class="d-block py-2 px-4 text-white">Mark Attendance</a>
      <a href="atten_ins_up.html" class="d-block py-2 px-4 text-white">Edit Attendance</a>
      <a href="attendance-report.html" class="d-block py-2 px-4 text-white">Reports</a>
    </div>
  </div>

  <!-- Payments Menu -->
  <div class="dropdown">
    <a href="#" class="d-block py-2 px-3 dropdown-toggle text-white" data-bs-toggle="collapse" data-bs-target="#paymentMenu">
      <i class="fa-solid fa-money-bill me-2"></i>Payments
    </a>
    <div id="paymentMenu" class="collapse">
      <a href="std_att_pay.html" class="d-block py-2 px-4 text-white">Add Payment</a>
      <a href="payment-reports.html" class="d-block py-2 px-4 text-white">Payment Reports</a>
      <a href="outstanding-fees.html" class="d-block py-2 px-4 text-white">Outstanding Fees</a>
    </div>
  </div>

  <!-- Reports Menu -->
  <div class="dropdown">
    <a href="#" class="d-block py-2 px-3 dropdown-toggle text-white" data-bs-toggle="collapse" data-bs-target="#reportMenu">
      <i class="fa-solid fa-chart-pie me-2"></i>Reports
    </a>
    <div id="reportMenu" class="collapse">
      <a href="attendence_report.html" class="d-block py-2 px-4 text-white">Attendance Reports</a>
      <a href="income-reports.html" class="d-block py-2 px-4 text-white">Income Reports</a>
      <a href="card-balance.html" class="d-block py-2 px-4 text-white">Card Balance</a>
      <a href="payment-report.html" class="d-block py-2 px-4 text-white">Payment report</a>
      <a href="payment_report_grade.html" class="d-block py-2 px-4 text-white">Gradewise pay</a>
      <a href="student-history.html" class="d-block py-2 px-4 text-white">Student History</a>
    </div>
  </div>

  <!-- Classes Menu -->
  <div class="dropdown">
    <a href="#" class="d-block py-2 px-3 dropdown-toggle text-white" data-bs-toggle="collapse" data-bs-target="#classMenu">
      <i class="fa-solid fa-gear me-2"></i>Classes
    </a>
    <div id="classMenu" class="collapse">
      <a href="class_create.html" class="d-block py-2 px-4 text-white">Create Class</a>
      <a href="class_list.html" class="d-block py-2 px-4 text-white">Class List</a>
    </div>
  </div>

  <!-- Settings Menu -->
  <div class="dropdown">
    <a href="#" class="d-block py-2 px-3 dropdown-toggle text-white" data-bs-toggle="collapse" data-bs-target="#settingsMenu">
      <i class="fa-solid fa-gear me-2"></i>Settings
    </a>
    <div id="settingsMenu" class="collapse">
      <a href="user_reg.html" class="d-block py-2 px-4 text-white">User Management</a>
      <a href="settings.html" class="d-block py-2 px-4 text-white">System Settings</a>
    </div>
  </div>

  <a href="logout.html" class="d-block py-2 px-3 text-white"><i class="fa-solid fa-right-from-bracket me-2"></i>Logout</a>
</div>

<!-- Top Navbar -->
<div class="navbar-custom">
  <div class="user-role"><i class="fa-solid fa-user-shield"></i> Admin</div>
  <div class="date-time" id="currentDateTime"></div>
</div>

<!-- Main Content -->
<div class="main-content">
  <h2 class="mb-4">Welcome to the Admin Dashboard</h2>

  <div class="row g-4">
    <div class="col-md-3">
      <div class="card text-white shadow-sm total_std">
        <div class="card-body">
          <h5 class="card-title">Total Students</h5>
          <p class="card-text fs-3" id="totalStudents">0</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white shadow-sm bg-success present">
        <div class="card-body">
          <h5 class="card-title">Today's Attendence</h5>
          <p class="card-text fs-3" id="presentStudents">0</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white shadow-sm bg-danger">
        <div class="card-body">
          <h5 class="card-title">Pending Payments</h5>
          <p class="card-text fs-3" id="absentStudents">0</p>
        </div>
      </div>
    </div>
     <div class="col-md-3">
      <div class="card text-white shadow-sm bg-danger money">
        <div class="card-body">
          <h5 class="card-title">Total Collected</h5>
          <p class="card-text fs-3" id="totalCollected">0</p>
        </div>
      </div>
    </div>
  </div>

  <div id="gradeAttendanceContainer" class="mt-4">Loading attendance summary...</div>

<div class="col-md-12 row g-4">
    <div class="col-md-4">
      <h4>Today's Attendance Chart</h4>
      <canvas id="attendanceChart" width="400" height="200"></canvas>
    </div> 

 
    <div class="col-md-4">
      <h4>Grade-wise Attendance</h4>
      <canvas id="gradeAttendanceChart" width="400" height="300"></canvas>
    </div>

</div>

  <footer>
    &copy; 2025 TECHNEST. All rights reserved.
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
// Display current date and time
function updateDateTime() {
  const now = new Date();
  const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
  const dateStr = now.toLocaleDateString(undefined, options);
  const timeStr = now.toLocaleTimeString();
  document.getElementById('currentDateTime').innerText = `${dateStr} | ${timeStr}`;
}
setInterval(updateDateTime, 1000);
updateDateTime();


  





// Load attendance data
document.addEventListener('DOMContentLoaded', async () => {
  try {
    const res = await fetch('/api/attendance-summary_new');
    const data = await res.json();
    document.getElementById('totalStudents').innerText = data.totalStudents;
    document.getElementById('presentStudents').innerText = data.presentCount;
    //document.getElementById('absentStudents').innerText = data.absentCount;

    // Doughnut chart
    const ctx = document.getElementById('attendanceChart').getContext('2d');
    new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ['Present', 'Absent'],
        datasets: [{ data: [data.presentCount, data.absentCount], backgroundColor: ['#24B773', '#F24454'] }]
      },
      options: { responsive: true }
    });

    // Gradewise table and chart
    const container = document.getElementById('gradeAttendanceContainer');
    const res2 = await fetch('/api/attendance-summary-gradewise3');
    const gradedata = await res2.json();

    console.log(gradedata);
    let html = `<table class="table table-bordered table-striped">
      <thead><tr><th>Grade</th><th>Total Students</th><th>Present</th><th>Absent</th></tr></thead><tbody>`;
    for (const [grade, stats] of Object.entries(gradedata)) {
      html += `<tr><td>${grade}</td><td>${stats.total}</td><td>${stats.present}</td><td>${stats.absent}</td></tr>`;
    }
    html += '</tbody></table>';
    container.innerHTML = html;

    const labels = Object.keys(gradedata);
    const totalData = labels.map(g => gradedata[g].totalStudents);
    const presentData = labels.map(g => gradedata[g].present);
    const absentData = labels.map(g => gradedata[g].absent);

    const ctx2 = document.getElementById('gradeAttendanceChart').getContext('2d');
    new Chart(ctx2, {
      type: 'bar',
      data: { labels: labels, datasets: [
        { label: 'Total Students', data: totalData, backgroundColor: 'rgba(79,176,224,0.7)' },
        { label: 'Present Today', data: presentData, backgroundColor: 'rgba(36,183,115,0.7)' },
        { label: 'Absent Today', data: absentData, backgroundColor: 'rgba(242,68,84,0.7)' }
      ]},
      options: { responsive: true, scales: { y: { beginAtZero:true } } }
    });

  } catch (err) { console.error(err); }

//load todays collection
  try {
  const resPayments = await fetch('/api/payments/today/total');
  if (!resPayments.ok) throw new Error('Failed to fetch today\'s payments');
  const paymentData = await resPayments.json();

  // Example response: { totalAmount: 4500 }
  document.getElementById('totalCollected').innerText = paymentData.totalAmount || 0;
} catch (error) {
  console.error('Error fetching today\'s total payments:', error);
}

//load present students grade wise 
  try {
  const resPayments = await fetch('/api/attendance/today/gradewise2');
  if (!resPayments.ok) throw new Error('Failed to fetch today\'s payments');
  const paymentData = await resPayments.json();
console.log(paymentData);
console.log("Grade-wise attendance JSON:", JSON.stringify(paymentData, null, 2))
  // Example response: { totalAmount: 4500 }
  //document.getElementById('totalCollected').innerText = paymentData.totalAmount || 0;
} catch (error) {
  console.error('Error fetching today\'s total payments:', error);
}


});
</script>

</body>
</html>
