<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Tuition Management</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style1.css">
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/include.js"></script>
</head>
<body>

<div class="d-flex">
  <!-- Sidebar -->
  <div id="sidebar"></div>

  <!-- Main Content -->
  <div class="flex-fill p-4">
    <!-- Header -->
    <div id="header"></div>

    <h2 class="mb-4">Welcome to the Admin Dashboard</h2>

    <!-- Summary Cards -->
    <div class="row g-4 mb-4">
      <div class="col-md-3">
        <div class="card text-white shadow-sm total_std">
          <div class="card-body">
            <h5>Total Students</h5>
            <p class="fs-3" id="totalStudents">0</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-white shadow-sm bg-success">
          <div class="card-body">
            <h5>Today's Attendance</h5>
            <p class="fs-3" id="presentStudents">0</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-white shadow-sm bg-danger">
          <div class="card-body">
            <h5>Pending Payments</h5>
            <p class="fs-3" id="absentStudents">0</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-white shadow-sm bg-warning">
          <div class="card-body">
            <h5>Total Collected</h5>
            <p class="fs-3" id="totalCollected">0</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Grade-wise Table -->
    <div id="gradeAttendanceContainer" class="mt-4">Loading attendance summary...</div>

    <!-- Charts -->
    <div class="row g-4 mt-3">
      <div class="col-md-6" style="min-height: 300px;">
        <h4>Today's Attendance</h4>
        <canvas id="attendanceChart"></canvas>
      </div>
      <div class="col-md-6" style="min-height: 300px;">
        <h4>Grade-wise Attendance</h4>
        <canvas id="gradeAttendanceChart"></canvas>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Load Sidebar, Header, Footer -->
<script>
async function loadComponent(id, url) {
  const res = await fetch(url);
  const html = await res.text();
  document.getElementById(id).innerHTML = html;
}

loadComponent('sidebar', 'includes/sidebar.html');
loadComponent('header', 'includes/header.html');
loadComponent('footer', 'includes/footer.html');
</script>

<!-- Dashboard JS -->
<script>
document.addEventListener('DOMContentLoaded', async () => {
  try {
    // Attendance Summary
    const res = await fetch('/api/attendance-summary_new');
    const data = await res.json();
    document.getElementById('totalStudents').innerText = data.totalStudents;
    document.getElementById('presentStudents').innerText = data.presentCount;
    document.getElementById('absentStudents').innerText = data.absentCount;

    // Doughnut Chart
    const ctx = document.getElementById('attendanceChart').getContext('2d');
    new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ['Present', 'Absent'],
        datasets: [{ data: [data.presentCount, data.absentCount], backgroundColor: ['#24B773', '#F24454'] }]
      },
      options: { responsive: true }
    });

    // Grade-wise Table and Chart
    const res2 = await fetch('/api/attendance-summary-gradewise3');
    const gradedata = await res2.json();
    const container = document.getElementById('gradeAttendanceContainer');

    let html = `<table class="table table-bordered table-striped">
      <thead><tr><th>Grade</th><th>Total Students</th><th>Present</th><th>Absent</th></tr></thead><tbody>`;
    for (const [grade, stats] of Object.entries(gradedata)) {
      html += `<tr><td>${grade}</td><td>${stats.total}</td><td>${stats.present}</td><td>${stats.absent}</td></tr>`;
    }
    html += '</tbody></table>';
    container.innerHTML = html;

    const labels = Object.keys(gradedata);
    const totalData = labels.map(g => gradedata[g].total ?? 0);
    const presentData = labels.map(g => gradedata[g].present ?? 0);
    const absentData = labels.map(g => gradedata[g].absent ?? 0);

    const ctx2 = document.getElementById('gradeAttendanceChart').getContext('2d');
    new Chart(ctx2, {
      type: 'bar',
      data: {
        labels,
        datasets: [
          { label: 'Total Students', data: totalData, backgroundColor: 'rgba(79,176,224,0.7)' },
          { label: 'Present Today', data: presentData, backgroundColor: 'rgba(36,183,115,0.7)' },
          { label: 'Absent Today', data: absentData, backgroundColor: 'rgba(242,68,84,0.7)' }
        ]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });

    // Total Collected
    const resPayments = await fetch('/api/payments/today/total');
    const paymentData = await resPayments.json();
    document.getElementById('totalCollected').innerText = paymentData.totalAmount || 0;

  } catch (err) {
    console.error(err);
  }
});
</script>

</body>
</html>
