<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Delete Quiz Questions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        font-family: "Poppins", sans-serif;
        background: #f4f6f9;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #aa7700;
    }

    .table-container {
        width: 95%;
        max-width: 900px;
        margin: 20px auto;
        background: white;
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        overflow-x: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th {
        background: #070808;
        color: white;
        padding: 10px;
        text-align: left;
    }

    td {
        padding: 12px;
        border-bottom: 1px solid #ddd;
    }

    button {
        background: #d9534f;
        color: white;
        border: none;
        padding: 7px 12px;
        border-radius: 6px;
        cursor: pointer;
    }

    button:hover {
        background: #c9302c;
    }

    .loading {
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
        color: #666;
    }

    /* TOP MENU */
    .top-menu {
        background: #070808;
        padding: 12px;
        text-align: center;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .top-menu a {
        color: white;
        text-decoration: none;
        margin: 0 12px;
        font-weight: 600;
    }
    .top-menu a:hover {
        text-decoration: underline;
    }
    
</style>
  <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role !== 'tutor') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>

<body>

<!-- ADMIN MENU -->
<div class="top-menu">
    <a href="dashboard.html">Main Dashboard</a>
    <a href="admin_add_question.html">Add Quiz Question</a>
    <a href="delete_questions.html"> Delete Questions</a>
</div>

<h1> Delete Quiz Questions</h1>

<div class="table-container">
    <div id="loading" class="loading">Loading questions...</div>
    <table id="questionTable" style="display:none;">
        <thead>
            <tr>
                <th>Question</th>
                <th>Topic</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="qBody"></tbody>
    </table>
</div>

<script>
async function loadQuestions() {
    const res = await fetch("/api/quiz/all");
    const list = await res.json();

    const tbody = document.getElementById("qBody");
    tbody.innerHTML = "";

    list.forEach(q => {
        tbody.innerHTML += `
            <tr>
                <td>${q.question}</td>
                <td>${q.topic}</td>
                <td><button onclick="deleteQ('${q._id}')">Delete</button></td>
            </tr>
        `;
    });

    document.getElementById("loading").style.display = "none";
    document.getElementById("questionTable").style.display = "table";
}

async function deleteQ(id) {
    if (!confirm("Are you sure you want to delete this question?")) return;

    const res = await fetch("/api/quiz/delete/" + id, {
        method: "DELETE"
    });

    const data = await res.json();
    alert(data.message);

    loadQuestions(); // refresh
}

loadQuestions();
</script>

</body>
</html>
