<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Tuition Management</title>
  <link rel="stylesheet" href="css/style1.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet">
<!--<link href="css/new_style.css" rel="stylesheet">-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
 <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<body>
 <!-- sidebar-->
<!-- sidebar-->
<div id="header"></div>
<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>
<div class="main-content">
  <h2>Edit Class</h2>
  <form id="editClassForm" class="row g-3">
    <div class="col-md-6">
      <label for="className" class="form-label">Class Name</label>
      <input type="text" class="form-control" id="className" required />
    </div>

    <div class="col-md-6">
      <label for="grade" class="form-label">Grade</label>
      <select class="form-select" id="grade1" required>
        <option value="">-- Select Grade --</option>
        <option>Grade 6</option>
        <option>Grade 7</option>
        <option>Grade 8</option>
        <option>Grade 9</option>
        <option>Grade 10</option>
        <option>Grade 11</option>
        <option>A/L</option>
      </select>
    </div>

    <div class="col-md-6">
      <label for="subject" class="form-label">Subject (Optional)</label>
      <input type="text" class="form-control" id="subject" />
    </div>

    <div class="col-md-6">
      <label for="teacher" class="form-label">Teacher (Optional)</label>
      <input type="text" class="form-control" id="teacher" />
    </div>

    <div class="col-md-6">
      <label for="fee" class="form-label">Monthly Fee (Rs.)</label>
      <input type="number" class="form-control" id="fee" min="0" required />
    </div>

    <div class="col-12">
      <label for="description" class="form-label">Description (Optional)</label>
      <textarea class="form-control" id="description" rows="3"></textarea>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-primary">Update Class</button>
    </div>
    <div id="formMessage" class="col-12 mt-3"></div>
  </form>
</div>

<script>
  // Extract class ID from URL query, e.g. edit_class.html?id=12345
  const urlParams = new URLSearchParams(window.location.search);
  const classId = urlParams.get('id');

  if (!classId) {
    document.getElementById('formMessage').innerHTML = `<div class="alert alert-danger">No class ID provided!</div>`;
  } else {
    // Fetch class data to pre-fill form
    fetch(`/api/classes/${classId}`)
      .then(res => res.json())
      .then(data => {
        if (data.message) {
          document.getElementById('formMessage').innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
          return;
        }
        document.getElementById('className').value = data.className;
        document.getElementById('grade1').value = data.grade;
        document.getElementById('subject').value = data.subject || '';
        document.getElementById('teacher').value = data.teacher || '';
        document.getElementById('fee').value = data.monthlyFee;
        document.getElementById('description').value = data.description || '';
      })
      .catch(() => {
        document.getElementById('formMessage').innerHTML = `<div class="alert alert-danger">Failed to load class data.</div>`;
      });
  }

  // Handle form submit to update class
  document.getElementById('editClassForm').addEventListener('submit', async e => {
    e.preventDefault();

    const classData = {
      className: document.getElementById('className').value.trim(),
      grade: document.getElementById('grade1').value.trim(),
      subject: document.getElementById('subject').value.trim(),
      teacher: document.getElementById('teacher').value.trim(),
      monthlyFee: parseFloat(document.getElementById('fee').value),
      description: document.getElementById('description').value.trim()
    };

    try {
      const res = await fetch(`/api/classes/${classId}`, {
        method: 'PUT',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(classData)
      });

      if (!res.ok) {
        const errorData = await res.json();
        throw new Error(errorData.message || 'Failed to update class');
      }

      document.getElementById('formMessage').innerHTML = `<div class="alert alert-success">Class updated successfully!</div>`;
    } catch (error) {
      document.getElementById('formMessage').innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
    }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <script src="js/include.js"></script>
  <script src="js/myscript.js"></script>
  <script>
//header part

  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });

  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 60000);
  updateDateTime();



</script>

</body>
</html>
