<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Student Payments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <h2 class="mb-4">Edit Student Payments</h2>

  <!-- Select student -->
  <div class="mb-3">
    <label for="studentSelect" class="form-label">Select Student</label>
    <select id="studentSelect" class="form-select">
      <option value="">-- Select Student --</option>
    </select>
  </div>

  <!-- Pick date -->
  <div class="mb-3">
    <label for="paymentDate" class="form-label">Select Date</label>
    <input type="date" id="paymentDate" class="form-control">
  </div>

  <button id="loadPayments" class="btn btn-primary mb-4">Load Payments</button>

  <!-- Payments table -->
  <table id="paymentsTable" class="table table-bordered">
    <thead>
      <tr>
        <th>Date</th>
        <th>Amount (₹)</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    // Fetch students and populate dropdown
    async function loadStudents() {
      const res = await fetch('/api/students'); // adjust route to your backend
      const students = await res.json();
      const select = document.getElementById('studentSelect');
      students.forEach(s => {
        const option = document.createElement('option');
        option.value = s._id;
        option.textContent = `${s.studentId} - ${s.fullName}`;
        select.appendChild(option);
      });
    }

    loadStudents();

    // Load payments for selected student and date
    document.getElementById('loadPayments').addEventListener('click', async () => {
      const studentId = document.getElementById('studentSelect').value;
      const date = document.getElementById('paymentDate').value;
      if (!studentId || !date) {
        alert('Please select a student and date');
        return;
      }

      const res = await fetch(`/api/payments/student/${studentId}/payments?date=${date}`);
      const payments = await res.json();

      const tbody = document.querySelector('#paymentsTable tbody');
      tbody.innerHTML = '';

      payments.forEach(p => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td><input type="date" value="${new Date(p.date).toISOString().split('T')[0]}" id="date-${p._id}" class="form-control"></td>
          <td><input type="number" value="${p.amount}" id="amount-${p._id}" class="form-control"></td>
          <td><button class="btn btn-success btn-sm" onclick="updatePayment('${p._id}')">Save</button></td>
        `;
        tbody.appendChild(tr);
      });
    });

    // Update payment
    async function updatePayment(paymentId) {
      const amount = document.getElementById(`amount-${paymentId}`).value;
      const date = document.getElementById(`date-${paymentId}`).value;
      const month = date.slice(0,7); // YYYY-MM

      const res = await fetch(`/api/payments/payment/${paymentId}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ amount, date, month })
      });

      if (res.ok) {
        const updated = await res.json();
        alert(`Payment updated: ₹${updated.amount}`);
      } else {
        alert('Failed to update payment');
      }
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
