<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Change Password - Tuition Management</title>

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <!-- Your styles -->
  <link href="css/style1.css" rel="stylesheet" />
  <link href="css/main_style.css" rel="stylesheet" />
  <style>
    body {
  margin-left: 0 !important;
  padding-left: 0 !important;
}

    </style>
 

  <script>
    const role = localStorage.getItem("role");
    if (role !== "admin") {
      alert("Unauthorized access!");
      window.location.href = "login.html";
    }
  </script>
</head>

<body>

<div id="header"></div>

<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i>
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>

<div class="main-content  my-4">
  <h2 class="mb-4 text-primary form_header">Change  Password</h2>

  <form id="changePasswordForm" class="row g-3 bg-white p-4 shadow rounded">

    <!-- Email (readonly) -->
    <div class="col-md-6">
      <label class="form-label">Email</label>
      <input type="email" id="email" class="form-control"  required/>
    </div>

    <!-- New Password -->
    <div class="col-md-6">
      <label class="form-label">New Password</label>
      <input type="password" id="newPassword" class="form-control" required />
    </div>

    <!-- Confirm Password -->
    <div class="col-md-6">
      <label class="form-label">Confirm New Password</label>
      <input type="password" id="confirmPassword" class="form-control" required />
    </div>

    <div class="col-12 mt-4">
      <button type="submit" class="btn btn-warning">
        <i class="fa fa-key me-1"></i> Update Password
      </button>
    </div>

    <div id="formMessage" class="col-12 mt-3"></div>
  </form>

  <div id="footer" class="mt-4"></div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/include.js"></script>
<script src="js/myscript.js"></script>

<script>
  // Fill email from login
  document.getElementById("email").value = localStorage.getItem("userEmail");

  document.getElementById("changePasswordForm").addEventListener("submit", async (e) => {
    e.preventDefault();

    const email = document.getElementById("email").value;
    const newPassword = document.getElementById("newPassword").value;
    const confirmPassword = document.getElementById("confirmPassword").value;
    const msgDiv = document.getElementById("formMessage");

    msgDiv.innerHTML = "";

    if (newPassword !== confirmPassword) {
      msgDiv.innerHTML = `<div class="alert alert-danger">Passwords do not match</div>`;
      return;
    }

    try {
      const res = await fetch("/api/users/update-password", {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password: newPassword })
      });

      const data = await res.json();

      if (!res.ok) {
        msgDiv.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
        return;
      }

      msgDiv.innerHTML = `<div class="alert alert-success">Password updated successfully</div>`;
      document.getElementById("changePasswordForm").reset();
      document.getElementById("email").value = email;

    } catch (err) {
      msgDiv.innerHTML = `<div class="alert alert-danger">Server error</div>`;
    }
  });

  // Logout
  document.getElementById("logoutBtn").addEventListener("click", () => {
    localStorage.clear();
    alert("Logged out successfully!");
    window.location.href = "login.html";
  });

  // Show role + name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 60000);
  updateDateTime();
</script>

</body>
</html>
