<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grade-wise Student Report - Tuition Management</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet">  
  <script src="js/script_new.js"></script>
   <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<body>
<div id="header"></div>
<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>

  <div class="main-content">
    <h3 class="mb-4">Edit Payments by Date</h3>

    <div class="row mb-3">
      <div class="col-md-4">
        <label class="form-label">Select Date</label>
        <input type="date" id="dateInput" class="form-control">
      </div>
      <div class="col-md-3 align-self-end">
        <button class="btn btn-primary" onclick="loadPayments()">Load Payments</button>
      </div>
    </div>

    <div id="message" class="text-danger fw-bold mb-3"></div>

    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Student ID</th>
          <th>Name</th>
          <th>Date</th>
          <th>Month</th>
          <th>Amount (Rs)</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="paymentsTableBody"></tbody>
    </table>
  </div>
  <div id="footer"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/include.js"></script>
  <script>
    async function loadPayments(){
      const date = document.getElementById('dateInput').value;
      const message = document.getElementById('message');
      const tbody = document.getElementById('paymentsTableBody');
      tbody.innerHTML = '';
      message.innerText = '';

      if(!date) return message.innerText = 'Please select a date.';

      try{
        const res = await axios.get(`/api/pending-payments1/by-date/${date}`);
        const payments = res.data;

        if(payments.length === 0){
          message.innerText = 'No payments found for this date.';
          return;
        }

        payments.forEach(p=>{
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${p.studentId?.studentId || 'N/A'}</td>
            <td>${p.studentId?.fullName || 'N/A'}</td>
            <td>${new Date(p.date).toLocaleDateString()}</td>
            <td><input type="month" id="month-${p._id}" class="form-control" value="${p.month}"></td>
            <td><input type="number" id="amount-${p._id}" class="form-control" value="${p.amount}"></td>
            <td>
              <button class="btn btn-success btn-sm" onclick="updatePayment('${p._id}')">Save</button>
            </td>
          `;
          tbody.appendChild(tr);
        });

      }catch(err){
        console.error(err);
        message.innerText = err.response?.data?.message || 'Error loading payments';
      }
    }

    async function updatePayment(id){
      const month = document.getElementById(`month-${id}`).value;
      const amount = document.getElementById(`amount-${id}`).value;
      const message = document.getElementById('message');

      try{
        await axios.put(`/api/pending-payments1/edit/${id}`, { month, amount });
        message.innerText = 'Payment updated successfully!';
        message.classList.remove('text-danger');
        message.classList.add('text-success');
        setTimeout(()=>message.innerText='',2000);
      }catch(err){
        message.classList.remove('text-success');
        message.classList.add('text-danger');
        message.innerText = 'Error updating payment';
      }
    }
  </script>
  <script>
//header part

  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });

  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 1000);
  updateDateTime();



</script>
</body>
</html>
