<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edit Attendance - Tuition Management</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style1.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <style>
    .main-content {
      margin-left: 240px;
      padding: 30px;
    }
    .form-inline {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    table th, table td {
      vertical-align: middle !important;
    }
    #message {
      margin-top: 15px;
    }
  </style>
  <script src="js/script.js"></script>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar bg-dark text-white position-fixed vh-100 p-3" style="width: 240px;">
    <h4 class="text-center">TECHNEST</h4>
    <hr class="text-white" />
    <a href="dashboard.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>
    <a href="register.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-user-plus me-2"></i>Register Student</a>
    <a href="student-list.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-list me-2"></i>Student List</a>
    <a href="attendance.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-calendar-check me-2"></i>Attendance</a>
    <a href="edit-attendance.html" class="d-block text-white py-2 px-3 active"><i class="fa-solid fa-pen-to-square me-2"></i>Edit Attendance</a>
    <a href="export.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-file-export me-2"></i>Export</a>
    <a href="logout.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-right-from-bracket me-2"></i>Logout</a>
  </div>

  <div class="main-content">
    <h2>Edit Attendance</h2>
    
    <form id="loadAttendanceForm" class="form-inline">
      <label for="classDate" class="form-label">Class Date:</label>
      <input type="date" id="classDate" name="classDate" class="form-control" required />

      <label for="grade" class="form-label">Grade:</label>
      <select id="grade" name="grade" class="form-select" required>
        <option value="" disabled selected>-- Select Grade --</option>
        <option value="Grade 6">Grade 6</option>
        <option value="Grade 7">Grade 7</option>
        <option value="Grade 8">Grade 8</option>
        <option value="Grade 9">Grade 9</option>
        <option value="Grade 10">Grade 10</option>
        <option value="Grade 11">Grade 11</option>
      </select>

      <button type="submit" class="btn btn-primary">Load Attendance</button>
    </form>

    <form id="editAttendanceForm" style="display:none; margin-top: 20px;">
      <table class="table table-bordered">
        <thead class="table-dark">
          <tr>
            <th>Student Name</th>
            <th>Attendance</th>
          </tr>
        </thead>
        <tbody id="attendanceTableBody"></tbody>
      </table>

      <button type="submit" class="btn btn-success">Update Attendance</button>
    </form>

    <div id="message"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const loadAttendanceForm = document.getElementById('loadAttendanceForm');
    const editAttendanceForm = document.getElementById('editAttendanceForm');
    const attendanceTableBody = document.getElementById('attendanceTableBody');
    const messageDiv = document.getElementById('message');

    // Load attendance and students
    loadAttendanceForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      messageDiv.innerHTML = '';
      attendanceTableBody.innerHTML = '';
      editAttendanceForm.style.display = 'none';

      const classDate = document.getElementById('classDate').value;
      const grade = document.getElementById('grade').value;

      if (!classDate || !grade) {
        messageDiv.innerHTML = '<div class="alert alert-danger">Please select class date and grade.</div>';
        return;
      }

      try {
        // Fetch attendance for date and grade
        const res = await fetch(`/api/attendance?date=${classDate}&grade=${encodeURIComponent(grade)}`);
        if (!res.ok) throw new Error('Failed to load attendance');

        const data = await res.json();

        let attendanceRecords = [];

        if ((!data.present || data.present.length === 0) && (!data.absent || data.absent.length === 0)) {
          // No attendance recorded - load students for grade
          const studentsRes = await fetch(`/api/students/by-grade?grade=${encodeURIComponent(grade)}`);
          if (!studentsRes.ok) throw new Error('Failed to load students');

          const students = await studentsRes.json();

          attendanceRecords = students.map(student => ({
            studentId: student._id,
            fullName: student.fullName,
            status: ''  // no status yet
          }));
        } else {
          // Attendance exists - reconstruct records with student names and status
          attendanceRecords = [];

          // Present students
          if (data.present && Array.isArray(data.present)) {
            data.present.forEach(name => attendanceRecords.push({
              studentId: null,  // We don't get IDs here from your current API, consider improving backend to include IDs
              fullName: name,
              status: 'present'
            }));
          }

          // Absent students
          if (data.absent && Array.isArray(data.absent)) {
            data.absent.forEach(name => attendanceRecords.push({
              studentId: null,
              fullName: name,
              status: 'absent'
            }));
          }
        }

        if (attendanceRecords.length === 0) {
          messageDiv.innerHTML = `<div class="alert alert-info">No students found for ${grade} on ${classDate}.</div>`;
          return;
        }

        // Render rows with dropdown for attendance
        attendanceTableBody.innerHTML = '';
        attendanceRecords.forEach(record => {
          attendanceTableBody.insertAdjacentHTML('beforeend', `
            <tr>
              <td>${record.fullName}</td>
              <td>
                <select name="attendance[${record.studentId || ''}]" class="form-select" required>
                  <option value="">-- Select --</option>
                  <option value="present" ${record.status === 'present' ? 'selected' : ''}>Present</option>
                  <option value="absent" ${record.status === 'absent' ? 'selected' : ''}>Absent</option>
                </select>
              </td>
            </tr>
          `);
        });

        editAttendanceForm.style.display = 'block';
      } catch (error) {
        console.error(error);
        messageDiv.innerHTML = `<div class="alert alert-danger">Error loading attendance or students.</div>`;
      }
    });

    // Submit updated attendance
    editAttendanceForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      messageDiv.innerHTML = '';

      const formData = new FormData(editAttendanceForm);
      const classDate = document.getElementById('classDate').value;
      const grade = document.getElementById('grade').value;

      if (!classDate || !grade) {
        messageDiv.innerHTML = '<div class="alert alert-danger">Please select class date and grade.</div>';
        return;
      }

      const records = [];
      for (const [key, value] of formData.entries()) {
        if (key.startsWith('attendance[')) {
          const studentId = key.slice(11, -1);
          if (!studentId) continue;  // skip if no studentId (because backend needs studentId)
          records.push({ studentId, status: value });
        }
      }

      if (records.length === 0) {
        messageDiv.innerHTML = '<div class="alert alert-danger">No attendance records to update.</div>';
        return;
      }

      try {
        const res = await fetch('/api/attendance-update', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ classDate, grade, records }),
        });

        const text = await res.text();

        if (res.ok) {
          messageDiv.innerHTML = `<div class="alert alert-success">${text}</div>`;
          // Optionally hide the form or clear it here:
          // editAttendanceForm.style.display = 'none';
          // attendanceTableBody.innerHTML = '';
        } else {
          messageDiv.innerHTML = `<div class="alert alert-danger">${text}</div>`;
        }
      } catch (err) {
        console.error(err);
        messageDiv.innerHTML = '<div class="alert alert-danger">Failed to update attendance.</div>';
      }
    });
  </script>
</body>
</html>
