<!-- public/footer.html -->
<footer>&copy; 2025 TECHNEST. All rights reserved.</footer>
</div>


<script>
document.addEventListener('DOMContentLoaded', async () => {

  // ---------------- Mobile Sidebar Toggle (Safe) ----------------
  const toggleBtn = document.getElementById('menu-toggle');
  const sidebar = document.getElementById('sidebar');
  if (toggleBtn && sidebar) {
    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('active');
    });
  }

  // ---------------- Date & Time ----------------
  const dateTimeElem = document.getElementById('currentDateTime');
  function updateDateTime() {
    if (!dateTimeElem) return; // element may not exist yet
    const now = new Date();
    const options = { weekday:'long', year:'numeric', month:'long', day:'numeric' };
    dateTimeElem.innerText = `${now.toLocaleDateString(undefined, options)} | ${now.toLocaleTimeString()}`;
  }
  setInterval(updateDateTime, 1000);
  updateDateTime();
});
</script>