<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Grade Risk — Attendance & Payment Overview</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root{ --bg:#f6f8fb; --card:#fff; --accent:#6366f1; --danger:#ef4444; --muted:#6b7280; --maxw:1200px; }
    body{font-family:'Poppins',sans-serif;margin:0;background:linear-gradient(135deg,#eef2ff,#f9fafb);}
    .wrap{max-width:var(--maxw);margin:20px auto;padding:20px;}
    header{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap}
    h1{margin:0;font-size:22px;color:#1f2937}
    .links{font-size:13px;color:var(--muted)}
    .card{background:var(--card);border-radius:14px;padding:18px;box-shadow:0 8px 24px rgba(13,38,76,0.06);margin-top:16px}
    .summary-row{display:flex;gap:12px;flex-wrap:wrap}
    .stat{background:linear-gradient(180deg,#ffffff,#f8fbff);padding:12px;border-radius:10px;min-width:160px}
    .stat h4{margin:0;font-size:13px;color:var(--muted)}
    .stat p{margin:6px 0 0;font-size:18px;font-weight:600}
    select{padding:8px 10px;border-radius:8px;border:1px solid #dbe4ff;background:#fff}
    .list-item{padding:8px 0;border-bottom:1px solid #f1f5f9;display:flex;justify-content:space-between;align-items:center}
    .badge{padding:6px 8px;border-radius:10px;font-size:12px;font-weight:600}
    .badge.good{background:#d7f5dd;color:#047857}
    .badge.att{background:#fff4d6;color:#a16207}
    .badge.crit{background:#ffe6e6;color:#a50f0f}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:10px;border-bottom:1px solid #eef2f6;text-align:left}
    a.button{padding:8px 12px;border-radius:10px;background:var(--accent);color:#fff;text-decoration:none;font-weight:600}
    a.button.red{background:#ef4444}
    .muted{color:var(--muted);font-size:13px}
    .small {font-size:13px;color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div>
        <h1>📊 Grade Risk — Attendance & Payment</h1>
        <div class="links muted">
          <a class="small-link" href="ai_dashboard_new.html">Back to Dashboard</a> ·
          <a class="small-link" href="attendance-risk.html">Attendance page</a> ·
          <a class="small-link" href="payment-risk.html">Payment page</a>
        </div>
      </div>

      <div style="display:flex;gap:10px;align-items:center">
        <label class="muted">Select Grade</label>
        <select id="gradeSelect"><option value="">Loading grades...</option></select>
      </div>
    </header>

    <div class="card">
      <div class="summary-row">
        <div class="stat"><h4>Grade</h4><p id="gradeLabel">—</p></div>
        <div class="stat"><h4>Total Students</h4><p id="totalStudents">—</p></div>
        <div class="stat"><h4>Low Attendance</h4><p id="lowAttendanceCount">—</p></div>
        <div class="stat"><h4>Payment Missing</h4><p id="paymentMissingCount">—</p></div>
      </div>
    </div>

    <!-- AI Panel -->
    <div class="card" id="aiPanel">
      <h3>🤖 AI Analysis Panel</h3>

      <div class="card" style="background:#f8fafc;margin-top:10px">
        <h4>🧠 Rule-Based AI Engine</h4>
        <ul class="muted">
          <li>IF attendance &lt; 60% → Attendance risk</li>
          <li>IF no payment for current month → Payment risk</li>
          <li>IF attended ≥ 1 day AND no payment → Mandatory payment missing</li>
          <li>IF attendance 50–69% → Moderate risk</li>
          <li>IF attendance &lt; 50% → Critical risk</li>
        </ul>
      </div>

      <div class="card" style="background:#fefce8;margin-top:10px">
        <h4>📊 AI Risk Score</h4>
        <p style="font-size:24px;font-weight:700" id="aiRiskScore">—</p>
        <p class="muted" id="aiRiskLabel"></p>
      </div>

      <div class="card" style="background:#eef2ff;margin-top:10px">
        <h4>🔍 AI Insights</h4>
        <ul class="muted" id="aiInsights"></ul>
      </div>

      <div class="card" style="background:#f1f5f9;margin-top:10px">
        <h4>💡 Dynamic AI Recommendations</h4>
        <ul class="muted" id="aiRecommendations"></ul>
      </div>

      <div class="card" style="background:#fff7ed;margin-top:10px">
        <h4>📝 AI Summary</h4>
        <p id="aiSummary" class="muted"></p>
      </div>
    </div>

    <!-- Charts & Quick Actions -->
    <div class="card" style="margin-top:16px">
      <div style="display:grid;grid-template-columns:2fr 1fr;gap:16px">
        <div>
          <h3>📈 Attendance Distribution</h3>
          <canvas id="attDistChart" style="max-height:300px"></canvas>
        </div>
        <div>
          <h3>💡 Quick Actions</h3>
          <p class="small">Recommendations based on AI rules</p>
          <ul class="muted">
            <li>Call students with <strong>Critical</strong> attendance (&lt;50%).</li>
            <li>Send payment reminders to students flagged “Attended but not paid”.</li>
            <li>Offer remedial classes to students with Moderate attendance.</li>
          </ul>
          <div style="margin-top:12px">
            <a id="openAttendanceDetails" class="button">View Attendance Details</a>
            <a id="openPaymentDetails" class="button red" style="margin-left:8px">Payment Analysis</a>
          </div>
        </div>
      </div>
    </div>

    <!-- AT-RISK TABLE -->
    <div class="card" style="margin-top:16px">
      <h3>📋 At-risk Student List</h3>
      <table>
        <thead><tr><th>Name</th><th>Attendance %</th><th>Level</th><th>Flags</th></tr></thead>
        <tbody id="atRiskTable"></tbody>
      </table>
    </div>

    <!-- Payment Missing -->
    <div class="card" style="margin-top:16px">
      <h3>💰 Payment Missing (This Month)</h3>
      <div id="paymentMissingList">Loading…</div>
    </div>

    <!-- NEW: Last 3 months attendance & payment -->
    <div class="card" style="margin-top:16px">
      <h3>📅 Last 3 Months — Attendance & Payment Summary</h3>

      <div style="display:flex;gap:12px;flex-wrap:wrap">
        <div class="card" style="flex:1;min-width:260px">
          <h4>Attendance (Last 3 months)</h4>
          <table id="threeMonthAttendanceTable">
            <thead><tr><th>Month</th><th>Students attended ≥1</th><th>Total attendance days</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>

        <div class="card" style="flex:1;min-width:260px">
          <h4>Payment (Last 3 months)</h4>
          <table id="threeMonthPaymentTable">
            <thead><tr><th>Month</th><th>Paid</th><th>Missing</th><th>Payment %</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>

        <div class="card" style="flex:1;min-width:260px">
          <h4>Class Attendance Level</h4>
          <p class="small">Overall attendance across 3 months (approx.)</p>
          <p style="font-size:20px;font-weight:700" id="classAttendancePercent">—</p>
          <p class="muted" id="classAttendanceLevel"></p>

          <h4 style="margin-top:12px">Payment Discipline</h4>
          <p style="font-size:18px;font-weight:700" id="paymentDiscipline">—</p>
          <p class="muted" id="paymentTrendLabel"></p>
          <p class="muted" id="attendanceTrendLabel"></p>
        </div>
      </div>
    </div>

  </div>

<script>
const API = '/api/ai_dash';

function attendanceLevel(p){
  if(p >= 85) return {label:'Excellent', cls:'good'};
  if(p >= 70) return {label:'Good', cls:'good'};
  if(p >= 50) return {label:'Moderate', cls:'att'};
  return {label:'Critical', cls:'crit'};
}

function nextMonth(m){
  const [y,mon]=m.split('-').map(Number);
  const d=new Date(y,mon-1); d.setMonth(d.getMonth()+1);
  return d.toISOString().slice(0,7);
}

async function loadGrades(){
  const res = await fetch(API+'/grade-risk');
  const data = await res.json();

  const sel = document.getElementById('gradeSelect');
  sel.innerHTML = '<option value="">-- Select Grade --</option>';

  Object.keys(data).forEach(id=>{
    sel.innerHTML += `<option value="${id}">${data[id].label}</option>`;
  });

  // select first automatically if exists
  const ids = Object.keys(data);
  if(ids.length) {
    sel.value = ids[0];
    await loadGrade(ids[0]);
  }

  sel.onchange = ()=> loadGrade(sel.value);
}

let attChart = null;

function renderAISection(g){
  const total = document.getElementById("totalStudents").innerText * 1 || 0;
  const low   = g.attendanceStudents.length || 0;
  const pay   = g.paymentStudents.length || 0;

  let attendanceRisk = total ? (low/total)*60 : 0;
  let paymentRisk    = total ? (pay/total)*40 : 0;
  let aiScore = Math.round(attendanceRisk + paymentRisk);
  document.getElementById("aiRiskScore").innerText = aiScore;

  let label="Low Risk", color="green";
  if(aiScore >= 70){ label="High Risk"; color="red"; }
  else if(aiScore >= 40){ label="Medium Risk"; color="orange"; }
  document.getElementById("aiRiskLabel").innerHTML = `<strong style="color:${color}">${label}</strong>`;

  // Insights
  const insights=[];
  if(total>0){
    if(low/total > 0.30) insights.push("High dropout probability this term.");
    if(pay/total > 0.25) insights.push("Financial instability detected.");
    if(low === 0) insights.push("Excellent attendance stability.");
    if(low > 10) insights.push("Large number of disengaged students.");
  }
  document.getElementById("aiInsights").innerHTML = insights.length ? insights.map(i=>`<li>${i}</li>`).join("") : "<li>No major risk detected.</li>";

  // Recommendations
  const rec=[];
  if(low > 5) rec.push("Conduct a parent meeting for low-attendance students.");
  if(pay > 5) rec.push("Initiate payment reminder campaign.");
  if(aiScore >= 70) rec.push("Urgent combined academic and payment intervention required.");
  if(aiScore < 30) rec.push("Grade is stable. Maintain current strategies.");
  document.getElementById("aiRecommendations").innerHTML = rec.length ? rec.map(r=>`<li>${r}</li>`).join("") : "<li>No actions required.</li>";

  // Summary
  const summary = `This grade has ${total} students. ${low} are flagged for low attendance and ${pay} have missing payments. The AI Risk Score is ${aiScore}, indicating ${label.toLowerCase()}. ${label==="High Risk" ? "Immediate action is recommended." : label==="Medium Risk" ? "Monitoring and timely interventions may help." : "No major concerns."}`;
  document.getElementById("aiSummary").innerText = summary;
}

async function loadGrade(classId){
  if(!classId) return;
  // 1) grade-risk (attendance flags + payment flags)
  const res = await fetch(API + '/grade-risk');
  const data = await res.json();
  const g = data[classId];
  if(!g) {
    console.warn('grade not found', classId);
    return;
  }

  document.getElementById('gradeLabel').innerText = g.label || classId;
  document.getElementById('lowAttendanceCount').innerText = (g.attendanceStudents || []).length;
  document.getElementById('paymentMissingCount').innerText = (g.paymentStudents || []).length;

  const names = new Set();
  (g.attendanceStudents || []).forEach(s => names.add(s.name));
  (g.paymentStudents || []).forEach(s => names.add(s.name));
  document.getElementById('totalStudents').innerText = names.size;

  // Attendance distribution chart
  const buckets = {Excellent:0, Good:0, Moderate:0, Critical:0};
  (g.attendanceStudents || []).forEach(s => {
    buckets[attendanceLevel(s.attendance).label]++;
  });

  if(attChart) attChart.destroy();
  attChart = new Chart(document.getElementById('attDistChart'), {
    type: 'pie',
    data: { labels: Object.keys(buckets), datasets: [{ data: Object.values(buckets) }] },
    options: { plugins: { legend: { position: 'bottom' } } }
  });

  // At-risk table
  const tbody = document.getElementById('atRiskTable');
  tbody.innerHTML = '';
  (g.attendanceStudents || []).forEach(s => {
    const lvl = attendanceLevel(s.attendance);
    tbody.innerHTML += `<tr>
      <td>${s.name}</td>
      <td>${s.attendance}%</td>
      <td><span class="badge ${lvl.cls}">${lvl.label}</span></td>
      <td>Low attendance</td>
    </tr>`;
  });

  // Payment list
  const payDiv = document.getElementById('paymentMissingList');
  payDiv.innerHTML = '';
  (g.paymentStudents || []).forEach(p => {
    payDiv.innerHTML += `<div class="list-item">
      <div>${p.name}</div>
      <div>
        Missing: <strong>${p.month}</strong><br>
        Reason: <strong>${p.reason || 'Not paid'}</strong><br>
        Next Expected: <strong>${nextMonth(p.month)}</strong>
      </div>
    </div>`;
  });

  document.getElementById('openAttendanceDetails').href = `attendance-risk.html?grade=${classId}`;
  document.getElementById('openPaymentDetails').href = `payment-risk.html?grade=${classId}`;

  // AI section
  renderAISection(g);

  // 2) fetch new grade stats (last 3 months)
  await loadGradeStats(classId);
}

async function loadGradeStats(classId){
  if(!classId) return;
  const res = await fetch(API + '/grade-stats/' + encodeURIComponent(classId));
  if(!res.ok){
    console.error('grade-stats fetch failed', await res.text());
    return;
  }
  const data = await res.json();

  // fill 3-month attendance table
  const attTb = document.querySelector('#threeMonthAttendanceTable tbody');
  const payTb = document.querySelector('#threeMonthPaymentTable tbody');
  attTb.innerHTML = '';
  payTb.innerHTML = '';

  (data.months || []).forEach(m => {
    attTb.innerHTML += `<tr>
      <td>${m.month}</td>
      <td>${m.uniqueStudentsAttended}</td>
      <td>${m.totalAttendanceDays}</td>
    </tr>`;

    const paymentPct = data.totalStudents ? Math.round((m.paidCount / data.totalStudents) * 100) : 0;
    payTb.innerHTML += `<tr>
      <td>${m.month}</td>
      <td>${m.paidCount}</td>
      <td>${m.missingCount}</td>
      <td>${paymentPct}%</td>
    </tr>`;
  });

  // class attendance percent & level
  const cap = data.classAttendancePercent || 0;
  document.getElementById('classAttendancePercent').innerText = `${cap}%`;
  let level = 'Critical';
  if(cap >= 85) level = 'Excellent';
  else if(cap >= 70) level = 'Good';
  else if(cap >= 50) level = 'Moderate';
  document.getElementById('classAttendanceLevel').innerText = `${level}`;

  // Payment discipline
  // Use last month's payment percent to define discipline
  const lastMonth = (data.months && data.months[0]) || null;
  let payDisc = 'Unknown';
  let payPct = 0;
  if(lastMonth && data.totalStudents){
    payPct = Math.round((lastMonth.paidCount / data.totalStudents) * 100);
    if(payPct >= 90) payDisc = 'Pays on time';
    else if(payPct >= 70) payDisc = 'Acceptable';
    else payDisc = 'Poor payment discipline';
  }
  document.getElementById('paymentDiscipline').innerText = `${payDisc} (${payPct}%)`;

  // Trends
  document.getElementById('paymentTrendLabel').innerText = 'Payment trend: ' + (data.paymentTrend || 'stable');
  document.getElementById('attendanceTrendLabel').innerText = 'Attendance trend: ' + (data.attendanceTrend || 'stable');
}

loadGrades();
</script>
</body>
</html>
