<!-- public/header.html -->
<!-- Mobile Menu Toggle -->
<button id="menu-toggle" class="btn btn-dark d-lg-none">
  <i class="fa-solid fa-bars"></i>
</button>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <h4>TECHNEST</h4>
  <hr class="text-white">

  <a href="dashboard.html" class="admin tutor"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>

  <!-- Students Menu -->
  <a class="d-flex justify-content-between align-items-center admin" data-bs-toggle="collapse" href="#studentMenu">
    <span><i class="fa-solid fa-user-graduate me-2"></i>Students</span>
    <i class="fa-solid fa-chevron-down"></i>
  </a>
  <div class="collapse submenu admin" id="studentMenu">
    <a href="stident_regis.html">Add Student</a>
    <a href="std_search_update.html">Edit Student</a>
    <a href="view_all_students.html">Student List</a>
    <a href="student_history.html">Student History</a>
  </div>

  <!-- Attendance Menu -->
  <a class="d-flex justify-content-between align-items-center admin tutor" data-bs-toggle="collapse" href="#attendanceMenu">
    <span><i class="fa-solid fa-calendar-check me-2"></i>Attendance</span>
    <i class="fa-solid fa-chevron-down"></i>
  </a>
  <div class="collapse submenu" id="attendanceMenu">
    <a href="atten_ins_up.html">Mark Attendance</a>
    <a href="atten_ins_up.html">Edit Attendance</a>
    <a href="atten_ins_up.html">Cancel Attendance</a>
  </div>

  <!-- Payments Menu -->
  <a class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#paymentMenu">
    <span><i class="fa-solid fa-money-bill me-2"></i>Payments</span>
    <i class="fa-solid fa-chevron-down"></i>
  </a>
  <div class="collapse submenu" id="paymentMenu">
    <a href="mark_atten_pay.html">Add Payment</a>
    <a href="edit_stdpayment.html">Edit Payment</a>
    
    
  </div>

  <!-- Reports Menu -->
  <a class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#reportMenu">
    <span><i class="fa-solid fa-chart-pie me-2"></i>Reports</span>
    <i class="fa-solid fa-chevron-down"></i>
  </a>
  <div class="collapse submenu " id="reportMenu">
    <a href="attendance_report_grade.html">Attendance Reports</a>
    <a href="monthly_income_report.html">Monthly Income Report</a>
    <a href="daily_payment_report.html">Daily Income</a>
    <a href="payment_report_grade.html">Gradewise Payment</a>
    <a href="pending_pay_report.html">Pending payments</a>
    <a href="student_history.html">Student History</a>
  </div>

  <!-- Classes Menu -->
  <a class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#classMenu">
    <span><i class="fa-solid fa-chalkboard me-2"></i>Classes</span>
    <i class="fa-solid fa-chevron-down"></i>
  </a>
  <div class="collapse submenu" id="classMenu">
    <a href="class_create.html">Create Class</a>
    <a href="class_create.html">Edit Class</a>
    <a href="class_list.html">Class List</a>
  </div>

  <!-- Settings Menu -->
  <a class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#settingsMenu">
    <span><i class="fa-solid fa-gear me-2"></i>Settings</span>
    <i class="fa-solid fa-chevron-down"></i>
  </a>
  <div class="collapse submenu" id="settingsMenu">
    <a href="user_register.html"> Add User</a>
    <a href="edit_user.html">Reset Password</a>
  </div>

  <a href="ai_dashboard_new.html"><i class="fa-solid fa-chart-line me-2"></i>AI Insights</a>
   <a href="admin_add_question.html"><i class="fa-solid fa-clipboard-question me-2"></i>Quiz Manager</a>
  
  

</div>

<!-- Top Navbar -->

