<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Learning Materials</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* ---------------- GLOBAL ---------------- */
body {
    margin: 0;
    padding: 0;
    background: #f4f6f9;
    font-family: "Poppins", sans-serif;
}

/* ---------------- TOP MENU ---------------- */
.top-menu {
    background: #0055aa;
    padding: 12px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

.top-menu a {
    color: white;
    margin: 0 14px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 500;
}

.top-menu a:hover {
    text-decoration: underline;
}

/* ---------------- PAGE TITLE ---------------- */
.page-title {
    text-align: center;
    margin: 25px 0;
    color: #003f7f;
    font-size: 28px;
    font-weight: 600;
}

/* ---------------- LESSON CARD ---------------- */
.container {
    width: 90%;
    max-width: 950px;
    margin: 20px auto;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 14px;
    margin-bottom: 25px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.12);
    transition: 0.3s;
    border-left: 6px solid #0055aa;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 8px 20px rgba(0,0,0,0.18);
}

.card h2 {
    margin: 0;
    font-size: 22px;
    color: #0055aa;
    font-weight: 600;
}

/* ---------------- SECTION BOXES ---------------- */
.section-title {
    font-size: 18px;
    margin-top: 18px;
    font-weight: 600;
}

.list-box {
    background: #eef3ff;
    padding: 12px 18px;
    border-radius: 10px;
    border-left: 4px solid #0055aa;
    margin-top: 10px;
}

.list-box ul {
    padding-left: 18px;
    margin: 0;
}

.list-box li {
    margin-bottom: 8px;
}

.list-box a {
    color: #0055aa;
    text-decoration: none;
    font-size: 15px;
}

.list-box a:hover {
    text-decoration: underline;
}

/* ---------------- FOOTER ---------------- */
.footer {
    text-align: center;
    padding: 20px;
    font-size: 13px;
    color: #555;
}
</style>
</head>

<body>

<script>
const student = JSON.parse(localStorage.getItem("student"));
if (!student) window.location.href = "student_login.html";

function logout() {
  localStorage.removeItem("student");
  window.location.href = "student_login.html";
}
</script>

<!-- TOP MENU -->
<div class="top-menu">
  <a href="student_dashboard.html">Dashboard</a>
  <a href="student_profile.html">Profile</a>
  <a href="learning.html">Learning</a>
  <a href="student_quiz.html">Quiz</a>
  <a href="#" onclick="logout()">Logout</a>
</div>

<h1 class="page-title">📘 Learning Materials</h1>

<div class="container">

    <!-- LESSON 1 -->
    <div class="card">
        <h2>Lesson 1: Binary Numbers</h2>

        <div class="section-title"> Notes</div>
        <div class="list-box">
            <ul>
                <li><a href="https://www.cs.ucr.edu/~ehwang/courses/cs120a/binary.pdf" target="_blank">Download Binary Numbers PDF</a></li>
            </ul>
        </div>

        <div class="section-title"> Videos</div>
        <div class="list-box">
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=LpuPe81bc2w" target="_blank">
                        Introduction to Binary Number System
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- LESSON 2 -->
    <div class="card">
        <h2>Lesson 2: HTML Basics</h2>

        <div class="section-title"> Notes</div>
        <div class="list-box">
            <ul>
                <li><a href="https://www.webdesign.org/downloads/Beginners_Guide_to_HTML.pdf" target="_blank">Download HTML Basics PDF</a></li>
            </ul>
        </div>

        <div class="section-title"> Videos</div>
        <div class="list-box">
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg" target="_blank">
                        HTML Full Course for Beginners
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>



<!-- CHATBOT BOX -->
<div id="chatbot-box" style="display:none;">
    <div id="chatbot-header">
        AI Assistant
        <span onclick="toggleChatbot()" style="float:right; cursor:pointer;">✖</span>
    </div>

    <div id="chatbot-messages"></div>

    <div id="chatbot-input-area">
        <input id="chatbot-input" placeholder="Type your question...">
        <button onclick="sendChatbot()">Send</button>
    </div>
</div>
<div class="footer">
    © 2025 Smart Tuition LMS – Learning Materials Module
</div>
</body>
</html>
