<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modern Login</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background: #f4fbfb;
      font-family: "Poppins", sans-serif;
    }

    .login-container {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .login-card {
      width: 100%;
      max-width: 950px;
      background: white;
      border-radius: 18px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
    }

    /* LEFT SIDE FORM */
    .login-left {
      flex: 1;
      padding: 50px 40px;
      min-width: 300px;
    }

    .login-left h3 {
      color: #b77e0b;
      font-weight: 600;
      margin-bottom: 25px;
    }

    .form-control {
      border-radius: 30px;
      padding: 12px 20px;
      border: 1px solid #cfd8dc;
    }

    .btn-login {
      width: 100%;
      border-radius: 30px;
      padding: 12px;
      font-size: 16px;
      background: linear-gradient(135deg, #FFC107, #FF5722, #FFC107);
      color: white;
      border: none;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn-login:hover {
      opacity: 0.85;
    }

    /* RIGHT SIDE IMAGE AREA */
    .login-right {
      flex: 1;
      min-width: 300px;
      /*background: radial-gradient(circle at right, #12d8fa, #06c4a4, #0e9aa7);*/
      display: flex;
      align-items: center;
      justify-content: center;
      /*padding: 40px;*/
    }

    .login-graphic {
      max-width: 80%;
    }

    @media (max-width: 768px) {
      .login-right {
        display: none;
      }
    }
  </style>
</head>
<body>

<div class="login-container">
  <div class="login-card">

    <!-- LEFT SIDE -->
    <div class="login-left">
      <h3>TechNest Login</h3>

      <form id="loginForm" class="row g-3">

        <div class="col-12">
          <input type="email" id="email" class="form-control" placeholder="Email address" required>
        </div>

        <div class="col-12">
          <input type="password" id="password" class="form-control" placeholder="Password" required>
        </div>

        <div class="col-12">
          <button class="btn btn-login">Login</button>
        </div>

        <div class="col-12 text-center">
        
        </div>

        <div id="loginMessage"></div>

      </form>
    </div>

    <!-- RIGHT SIDE IMAGE PART -->
    <div class="login-right">
      <img src="images/log2.jpg" class="login-graphic">
    </div>

  </div>
</div>


<script>
  document.getElementById('loginForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const msgDiv = document.getElementById('loginMessage');
    msgDiv.innerHTML = '';

    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value;

    try {
      const res = await fetch('/api/users/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();

      if (!res.ok || !data.token) {
        msgDiv.innerHTML = `<div class="alert alert-danger mt-2">${data.message || 'Invalid credentials'}</div>`;
        return;
      }

      localStorage.setItem('token', data.token);
      localStorage.setItem('role', data.user.role);
      localStorage.setItem('userName', data.user.name);

      msgDiv.innerHTML = `<div class="alert alert-success mt-2">Login successful! Redirecting...</div>`;

      if (data.user.role === 'admin') {
        window.location.href = 'dashboard.html';
      } else if (data.user.role === 'tutor') {
        window.location.href = 'dashboard.html';
      } else {
        window.location.href = 'login.html';
      }

    } catch (err) {
      msgDiv.innerHTML = `<div class="alert alert-danger mt-2">Server error. Try again later.</div>`;
    }
  });
</script>

</body>
</html>
