<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mark Attendance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

<h2>Mark Attendance</h2>

<div class="mb-3">
  <label for="gradeSelect" class="form-label">Select Grade</label>
  <select id="gradeSelect" class="form-select">
    <option value="">-- Select Grade --</option>
    <!-- Populate grades from Class collection -->
  </select>
</div>

<div class="mb-3">
  <label for="attDate" class="form-label">Select Date</label>
  <input type="date" id="attDate" class="form-control" value="">
</div>

<div id="studentsContainer"></div>

<button id="saveBtn" class="btn btn-primary mt-3">Save Attendance</button>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
const gradeSelect = document.getElementById('gradeSelect');
const studentsContainer = document.getElementById('studentsContainer');
const attDate = document.getElementById('attDate');

// 1️⃣ Set default date to today
attDate.value = new Date().toISOString().split('T')[0];

// 2️⃣ Load classes (grades)
async function loadGrades() {
  try {
    const res = await axios.get('/api/classes'); // you need /api/classes route
    res.data.forEach(c => {
      const option = document.createElement('option');
      option.value = c._id;
      option.textContent = c.className;
      gradeSelect.appendChild(option);
    });
  } catch (err) {
    console.error(err);
  }
}

// 3️⃣ Load students when grade changes
gradeSelect.addEventListener('change', async () => {
  const gradeId = gradeSelect.value;
  if (!gradeId) return;
  try {
    const res = await axios.get(`/api/students/${gradeId}`);
    const students = res.data;
    let html = '<table class="table table-bordered"><tr><th>Name</th><th>Present</th></tr>';
    students.forEach(s => {
      html += `<tr>
        <td>${s.fullName}</td>
        <td><input type="checkbox" class="attCheckbox" data-id="${s._id}"></td>
      </tr>`;
    });
    html += '</table>';
    studentsContainer.innerHTML = html;

    // 4️⃣ Load existing attendance for this date
    loadExistingAttendance(gradeId, attDate.value);
  } catch (err) {
    console.error(err);
  }
});

// 4️⃣ Load existing attendance
async function loadExistingAttendance(gradeId, date) {
  try {
    const res = await axios.get(`/api/attendance/${gradeId}/${date}`); 
    // API returns [{ studentId, present }]
    res.data.forEach(att => {
      const checkbox = document.querySelector(`.attCheckbox[data-id="${att.studentId}"]`);
      if (checkbox) checkbox.checked = att.present;
    });
  } catch (err) {
    console.error(err);
  }
}

// 5️⃣ Save attendance
document.getElementById('saveBtn').addEventListener('click', async () => {
  const records = [];
  document.querySelectorAll('.attCheckbox').forEach(cb => {
    records.push({ studentId: cb.dataset.id, present: cb.checked });
  });

  try {
    await axios.post('/api/attendance/save', {
      date: attDate.value,
      records
    });
    alert('Attendance saved successfully!');
  } catch (err) {
    console.error(err);
    alert('Error saving attendance');
  }
});

loadGrades();
</script>
</body>
</html>
