<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Payment & Attendance Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

<h2 class="mb-3">Student Payment & Attendance Dashboard</h2>

<div class="mb-3">
  <label for="studentIdInput" class="form-label">Enter Student ID</label>
  <input type="text" id="studentIdInput" class="form-control" placeholder="e.g. STD034">
</div>
<button id="searchBtn" class="btn btn-primary mb-3">Search</button>

<div id="message" class="my-2 text-danger"></div>
<div id="studentInfo"></div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
const studentIdInput = document.getElementById('studentIdInput');
const searchBtn = document.getElementById('searchBtn');
const studentInfo = document.getElementById('studentInfo');
const messageDiv = document.getElementById('message');

searchBtn.addEventListener('click', loadStudent);

async function loadStudent(){
  const studentId = studentIdInput.value.trim();
  if (!studentId) return alert("Enter student ID");

  try{
    const res = await axios.get(`/api/student/payment-history/${studentId}`);
    const data = res.data;

    let html = `
      <div class="card p-3 mb-3">
        <h4>${data.student.fullName || data.student.name} (${data.student.studentId})</h4>
        <p><strong>Grade:</strong> ${data.student.grade || 'N/A'}</p>
        <p><strong>Registered Date:</strong> ${
          data.student.registeredDate
            ? new Date(data.student.registeredDate).toLocaleDateString()
            : 'Not available'
        }</p>
        <p><strong>Class Fee:</strong> Rs. ${data.monthlyFee}</p>
        <p><strong>Total Paid:</strong> Rs. ${data.totalPaid} &nbsp;|&nbsp; <strong>Total Pending:</strong> Rs. ${data.totalPending}</p>
        <button id="markTodayBtn" class="btn btn-success mt-2" ${data.alreadyMarkedToday ? 'disabled' : ''}>
          ${data.alreadyMarkedToday ? 'Already Marked Today' : 'Mark Today Attendance'}
        </button>
        <p id="attStatus" class="mt-2 text-success"></p>
      </div>
    `;

    // ✅ Updated Attendance Summary Table
    html += `
      <h5 class="mt-4">Monthly Attendance Summary</h5>
      <table class="table table-bordered align-middle">
        <thead class="table-secondary">
          <tr>
            <th>Month</th>
            <th>Present Dates</th>
            <th>No. of Days Present</th>
          </tr>
        </thead>
        <tbody>`;

    const months = Object.keys(data.attendanceSummary || {}).sort();
    for (const month of months) {
      const att = data.attendanceSummary[month];
      const presentDates = (att.presentDates && att.presentDates.length > 0)
        ? att.presentDates.join(', ')
        : 'No attendance marked';

      html += `
        <tr>
          <td>${month}</td>
          <td><small>${presentDates}</small></td>
          <td>${att.present}</td>
        </tr>`;
    }

    html += `</tbody></table>`;

    //  Payment Summary
    html += `<h5>Payment Summary</h5>
      <table class="table table-bordered">
        <thead class="table-secondary">
          <tr>
            <th>Month</th>
            <th>Paid</th>
            <th>Pending</th>
            <th>Pay</th>
          </tr>
        </thead>
        <tbody>`;

    const allMonths = Object.keys(data.attendanceSummary || {}).sort();
    for(const month of allMonths){
      const paid = data.paid[month] || 0;
      const pending = data.pending[month] || 0;
      html += `
        <tr>
          <td>${month}</td>
          <td class="${pending === 0 ? 'bg-success text-white' : ''}">${paid}</td>
          <td class="${pending > 0 ? 'bg-danger text-white' : ''}">${pending}</td>
          <td>
            <input type="number" class="payInput form-control mb-1" data-month="${month}" placeholder="Amount" ${pending === 0 ? 'disabled' : ''}>
            <button class="btn btn-success btn-sm payBtn" data-month="${month}" ${pending === 0 ? 'disabled' : ''}>Pay</button>
          </td>
        </tr>`;
    }

    html += `</tbody></table>`;
    studentInfo.innerHTML = html;

    // ✅ Mark attendance event
    const markBtn = document.getElementById("markTodayBtn");
    markBtn.addEventListener("click", async ()=>{
      const res = await axios.post(`/api/markstd/${data.student._id}/mark-today`);
      document.getElementById("attStatus").textContent = res.data.message;
      markBtn.disabled = true;
      markBtn.textContent = "Already Marked Today";
    });

    // ✅ Payment handling
    document.querySelectorAll('.payBtn').forEach(btn=>{
      btn.addEventListener('click', async ()=>{
        const month = btn.dataset.month;
        const input = document.querySelector(`.payInput[data-month="${month}"]`);
        const amount = parseFloat(input.value);
        if(!amount || amount <=0) return messageDiv.innerText="Enter valid amount";

        await axios.post('/api/payment/add', { studentId: data.student._id, amount, month });
        messageDiv.innerText = `Payment of Rs. ${amount} saved for ${month}`;
        loadStudent(); // refresh data
      });
    });

    messageDiv.innerText = '';

  }catch(err){
    console.error(err);
    messageDiv.innerText = err.response?.data?.message || 'Error fetching student';
    studentInfo.innerHTML='';
  }
}
</script>
</body>
</html>
