
  <h4 class="text-center">TECHNEST</h4>
  <hr class="text-white">

  <a href="dashboard.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>

  <div class="dropdown">
    <a href="#" class="d-block text-white py-2 px-3 dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#studentMenu"><i class="fa-solid fa-user-graduate me-2"></i>Students</a>
    <div id="studentMenu" class="collapse">
      <a href="stident_regis.html" class="d-block text-white py-2 px-4">Register</a>
      <a href="student-list.html" class="d-block text-white py-2 px-4">Student List</a>
      <a href="std_att_pay.html" class="d-block text-white py-2 px-4">Search Student</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="#" class="d-block text-white py-2 px-3 dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#attendanceMenu"><i class="fa-solid fa-calendar-check me-2"></i>Attendance</a>
    <div id="attendanceMenu" class="collapse">
      <a href="atten_ins_up.html" class="d-block text-white py-2 px-4">Mark Attendance</a>
      <a href="atten_ins_up.html" class="d-block text-white py-2 px-4">Edit Attendance</a>
      <a href="attendance-report.html" class="d-block text-white py-2 px-4">Reports</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="#" class="d-block text-white py-2 px-3 dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#paymentMenu"><i class="fa-solid fa-money-bill me-2"></i>Payments</a>
    <div id="paymentMenu" class="collapse">
      <a href="std_att_pay.html" class="d-block text-white py-2 px-4">Add Payment</a>
      <a href="payment-reports.html" class="d-block text-white py-2 px-4">Payment Reports</a>
      <a href="outstanding-fees.html" class="d-block text-white py-2 px-4">Outstanding Fees</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="#" class="d-block text-white py-2 px-3 dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#reportMenu"><i class="fa-solid fa-chart-pie me-2"></i>Reports</a>
    <div id="reportMenu" class="collapse">
      <a href="attendence_report.html" class="d-block text-white py-2 px-4">Attendance Reports</a>
      <a href="income-reports.html" class="d-block text-white py-2 px-4">Income Reports</a>
      <a href="card-balance.html" class="d-block text-white py-2 px-4">Card Balance</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="#" class="d-block text-white py-2 px-3 dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#settingsMenu"><i class="fa-solid fa-gear me-2"></i>Classes</a>
    <div id="settingsMenu" class="collapse">
      <a href="class_create.html" class="d-block text-white py-2 px-4">Create Class</a>      
      <a href="class_list.html" class="d-block text-white py-2 px-4">Class List</a>
    </div>
  </div>

   <div class="dropdown">
    <a href="#" class="d-block text-white py-2 px-3 dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#settingsMenu"><i class="fa-solid fa-gear me-2"></i>Settings</a>
    <div id="settingsMenu" class="collapse">
      <a href="user_reg.html" class="d-block text-white py-2 px-4">User Management</a>
      <a href="settings.html" class="d-block text-white py-2 px-4">System Settings</a>
    </div>
  </div>

  <a href="logout.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-right-from-bracket me-2"></i>Logout</a>
