<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monthly Income Report</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
   <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet">  
  <script src="js/script_new.js"></script>
   <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role !== 'tutor') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<div id="header"></div>
<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>

  <div class="main-content">
    <h2 class="text-center mb-4">Monthly Income Report</h2>

    <!-- Filters -->
    <div class="row mb-4">
      <div class="col-md-4">
        <label for="year" class="form-label">Select Year</label>
        <input type="number" id="year" class="form-control" placeholder="2025" />
      </div>
      <div class="col-md-3 align-self-end">
        <button class="btn btn-primary" onclick="loadReport()">Generate Report</button>
        
      </div>
      <div class="col-md-3 align-self-end">
        <button class="btn btn-success" id="exportBtn" onclick="exportToExcel()" style="display:none;">
          Export to Excel
        </button>
      </div>
    </div>

    <!-- Report Table -->
    <div class="card shadow" id="reportCard" style="display:none;">
      <div class="card-body">
        <table class="table table-bordered text-center" id="reportTable">
          <thead class="table-dark">
            <tr>
              <th>Month</th>
              <th>Total Income (Rs)</th>
              <th>Transactions</th>
            </tr>
          </thead>
          <tbody></tbody>
          <tfoot class="table-light">
            <tr>
              <th>Total</th>
              <th id="totalIncome">0</th>
              <th>-</th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>

    <canvas id="incomeChart" class="mt-5" style="display:none;"></canvas>
    <div id="footer"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/include.js"></script>
  </div>

  <script>
    let reportData = [];

    async function loadReport() {
      const year = document.getElementById("year").value;
      if (!year) return alert("Please enter a year!");

      try {
        const res = await fetch(`/api/report_gen/monthly-income?year=${year}`);
        const result = await res.json();

        const tbody = document.querySelector("#reportTable tbody");
        tbody.innerHTML = "";

        result.data.forEach(row => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${row.month}</td>
            <td>${row.income.toFixed(2)}</td>
            <td>${row.transactions}</td>
          `;
          tbody.appendChild(tr);
        });

        document.getElementById("totalIncome").textContent = result.total.toFixed(2);

        // Show table, chart, and export button
        document.getElementById("reportCard").style.display = "block";
        document.getElementById("incomeChart").style.display = "block";
        document.getElementById("exportBtn").style.display = "inline-block";

        // Store data for export
        reportData = result.data.map(r => ({
          Month: r.month,
          "Total Income (Rs)": r.income,
          "Transactions": r.transactions
        }));
        reportData.push({ Month: "Total", "Total Income (Rs)": result.total, "Transactions": "" });

        // Draw Chart
        const ctx = document.getElementById("incomeChart");
        if (window.incomeChartInstance) window.incomeChartInstance.destroy();
        window.incomeChartInstance = new Chart(ctx, {
          type: "bar",
          data: {
            labels: result.data.map(r => r.month),
            datasets: [{
              label: `Monthly Income (Rs) - ${year}`,
              data: result.data.map(r => r.income)
            }]
          },
          options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });

      } catch (err) {
        console.error("Error loading report:", err);
        alert("Failed to load report. Please check server logs.");
      }
    }

    function exportToExcel() {
      if (reportData.length === 0) return alert("No data to export!");
      const ws = XLSX.utils.json_to_sheet(reportData);
      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, "Monthly Income");
      XLSX.writeFile(wb, "Monthly_Income_Report.xlsx");
    }
  </script>
  <script>
//header part

  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });

  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 1000);
  updateDateTime();



</script>
</body>
</html>
