<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Predicted Attendance</title>
<style>
  body { font-family: Arial, sans-serif; padding: 20px; background-color: #f4f4f4; }
  h1 { text-align: center; margin-bottom: 20px; }
  table { width: 100%; border-collapse: collapse; background-color: #fff; }
  th, td { padding: 10px; text-align: center; border: 1px solid #ccc; }
  th { background-color: #333; color: #fff; }
  .high { background-color: #4CAF50; color: #fff; }
  .medium { background-color: #FFEB3B; color: #333; }
  .low { background-color: #f44336; color: #fff; }
</style>
</head>
<body>

<h1>Next Week Attendance Prediction (AI)</h1>

<table id="aiTable">
  <thead>
    <tr>
      <th>Grade</th>
      <th>Student Name</th>
      <th>Student No</th>
      <th>Predicted Attendance %</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<script>
async function loadPredictions() {
    try {
        const response = await fetch("/api/ai/ai-predict-next-week");
        const data = await response.json();

        const tbody = document.querySelector("#aiTable tbody");
        tbody.innerHTML = "";

        for (const grade in data) {
            data[grade].forEach(student => {
                const perc = student.predicted_next_week_attendance;
                let className = "";
                let status = "";

                if (perc >= 90) { className = "high"; status = "Excellent"; }
                else if (perc >= 70) { className = "medium"; status = "Good"; }
                else { className = "low"; status = "At Risk"; }

                const row = `
                    <tr class="${className}">
                        <td>${grade}</td>
                        <td>${student.fullName}</td>
                        <td>${student.studentId}</td>
                        <td>${perc}%</td>
                        <td>${status}</td>
                    </tr>
                `;
                tbody.insertAdjacentHTML("beforeend", row);
            });
        }

    } catch (err) {
        console.error(err);
        const tbody = document.querySelector("#aiTable tbody");
        tbody.innerHTML = `<tr><td colspan="5">Failed to load AI predictions</td></tr>`;
    }
}

// Load predictions when page opens
window.onload = loadPredictions;
</script>

</body>
</html>
