<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Payment Analysis — Grade</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  body{font-family:'Poppins',sans-serif;background:#f6f8fb;margin:0;padding:18px}
  .wrap{max-width:1100px;margin:0 auto}
  .card{background:#fff;padding:18px;border-radius:14px;box-shadow:0 8px 24px rgba(13,38,76,0.06);margin-bottom:14px}
  .controls{display:flex;gap:12px;align-items:center;margin-top:10px}
  select{padding:8px;border-radius:8px;border:1px solid #dbe4ff}
  .muted{color:#6b7280}
  .student{display:flex;justify-content:space-between;padding:10px;border-bottom:1px solid #f1f5f9}
  .pill{padding:6px 10px;border-radius:12px;font-weight:600}
  .paid{background:#d7f5dd;color:#047857}
  .unpaid{background:#ffe6e6;color:#9b1b1b}
  a.link{color:#2563eb;text-decoration:none;font-weight:600}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <h1 style="margin:0">Payment Analysis</h1>
    <div class="muted" style="margin-top:6px">
      <a class="link" href="grade-risk.html">← Back</a> · <a class="link" href="attendance-risk.html">Attendance</a>
    </div>

    <div class="controls">
      <label class="muted">Select Grade:</label>
      <select id="gradeSelect"></select>
      <button id="refreshBtn" style="padding:8px 12px;border-radius:8px;border:none;background:#6366f1;color:#fff">Refresh</button>
    </div>
  </div>

  <div class="card">
    <h3 id="gradeTitle">Grade: —</h3>
    <p class="muted" id="monthInfo">Month info</p>

    <h4>Current Month Payment Status</h4>
    <div id="paidList">Loading…</div>

    <h4 style="margin-top:12px">Next Month Expected</h4>
    <div id="nextMonthList">Loading…</div>

    <h4 style="margin-top:12px">Risk Summary</h4>
    <div id="summaryBox" class="muted">Loading…</div>
  </div>
</div>

<script>
const API = '/api/ai_dash';

// helper for next month
function nextMonth(yyyymm){
  const [y,m] = yyyymm.split('-').map(Number);
  const d = new Date(y,m-1,1);
  d.setMonth(d.getMonth()+1);
  return d.toISOString().slice(0,7);
}

// load grade list
async function init(){
  const res = await fetch(API + '/grade-risk');
  const data = await res.json();
  const sel = document.getElementById('gradeSelect');
  sel.innerHTML = '<option value="">-- Select Grade --</option>';
  Object.keys(data).forEach(id => sel.innerHTML += `<option value="${id}">${data[id].label}</option>`);
  if(Object.keys(data).length){ sel.value = Object.keys(data)[0]; loadGrade(sel.value, data); }
  sel.addEventListener('change', ()=> loadGrade(sel.value, data));
}

function formatStudentLine(name, cls){
  return `<div class="student"><div>${name}</div><div class="pill ${cls}">${cls === 'paid' ? 'Paid' : 'Not paid'}</div></div>`;
}

// main loader for a grade
async function loadGrade(gradeId, preData){
  if(!gradeId) return;
  const data = preData || await (await fetch(API + '/grade-risk')).json();
  const g = data[gradeId];
  document.getElementById('gradeTitle').innerText = `Grade: ${g.label}`;

  const monthNow = new Date().toISOString().slice(0,7);
  const next = nextMonth(monthNow);
  document.getElementById('monthInfo').innerText = `Current month: ${monthNow} • Next month: ${next}`;

  // paymentStudents indicates those who missed current month per API design
  const unpaid = g.paymentStudents || [];
  // To compute paid list, we don't have full payments in this API: we assume all students in class - unpaid = paid.
  // We'll create a list of paid by combining attendanceStudents & paymentStudents names heuristically.
  const attendanceNames = (g.attendanceStudents || []).map(s => s.name);
  const unpaidNames = unpaid.map(s => s.name);

  // derive all known names: combine both lists (best-effort)
  const allKnownNames = Array.from(new Set([...attendanceNames, ...unpaidNames]));

  // For display: show unpaid (from API) and list "Unknown / other" as paid if not in unpaid.
  const paidDiv = document.getElementById('paidList');
  const nextDiv = document.getElementById('nextMonthList');
  paidDiv.innerHTML = '';
  nextDiv.innerHTML = '';

  if(!allKnownNames.length && !unpaid.length){
    paidDiv.innerHTML = '<p class="muted">No payment data available for this grade from API.</p>';
    nextDiv.innerHTML = '<p class="muted">No payment data available.</p>';
  } else {
    // Show unpaid
    if(unpaid.length){
      unpaid.forEach(s => {
        paidDiv.innerHTML += `<div class="student"><div>${s.name}</div><div class="pill unpaid">Not paid</div></div>`;
      });
    } else {
      paidDiv.innerHTML = '<p class="muted">No unpaid students (based on API response).</p>';
    }

    // Show next month expected: list unpaid now as expected to take action
    unpaid.forEach(s => {
      nextDiv.innerHTML += `<div class="student"><div>${s.name}</div><div class="muted">Expected to pay by ${next}</div></div>`;
    });
  }

  // Summary
  document.getElementById('summaryBox').innerHTML = `
    Total flagged unpaid: ${unpaid.length} <br>
    Action: Send reminders to unpaid students. Follow-up for students unpaid > 1 month.
  `;
}

init();
document.getElementById('refreshBtn').addEventListener('click', ()=> {
  const sel = document.getElementById('gradeSelect');
  if(sel.value) loadGrade(sel.value);
});
</script>
</body>
</html>
