<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Payment Reports</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="container py-4">
  <h2 class="mb-3">Student Payment Reports</h2>

  <div class="row mb-3">
    <div class="col-md-4">
      <label for="reportType" class="form-label">Select Report Type</label>
      <select id="reportType" class="form-select">
        <option value="daily">Daily</option>
        <option value="monthly">Monthly</option>
        <option value="yearly">Yearly</option>
      </select>
    </div>
    <div class="col-md-4">
      <label for="gradeSelect" class="form-label">Select Grade (Optional)</label>
      <select id="gradeSelect" class="form-select">
        <option value="">All Grades</option>
        <option value="Grade 6">Grade 6</option>
        <option value="Grade 7">Grade 7</option>
        <option value="Grade 8">Grade 8</option>
        <option value="Grade 9">Grade 9</option>
        <option value="Grade 10">Grade 10</option>
      </select>
    </div>
  </div>

  <button class="btn btn-primary mb-3" onclick="loadReport()">Get Report</button>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Period</th>
        <th>Students Paid</th>
        <th>Total Collected</th>
      </tr>
    </thead>
    <tbody id="reportTable">
      <tr><td colspan="3">No data available. Click "Get Report".</td></tr>
    </tbody>
  </table>

  <script>
    function pad(n) { return n.toString().padStart(2, '0'); }

    async function loadReport() {
      const type = document.getElementById("reportType").value;
      const grade = document.getElementById("gradeSelect").value;
      const tableBody = document.getElementById("reportTable");

      // Show loading
      tableBody.innerHTML = `<tr><td colspan="3">Loading...</td></tr>`;

      try {
        let url = `/api/payments/report?type=${type}`;
        if (grade) url += `&grade=${encodeURIComponent(grade)}`;

        const res = await fetch(url);
        if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`);

        const data = await res.json();
        tableBody.innerHTML = "";

        if (data.length === 0) {
          tableBody.innerHTML = `<tr><td colspan="3">No records found.</td></tr>`;
          return;
        }

        data.forEach(item => {
          let period = "";
          if (type === "daily") {
            period = `${item.period.year}-${pad(item.period.month)}-${pad(item.period.day)}`;
          } else if (type === "monthly") {
            period = `${item.period.year}-${pad(item.period.month)}`;
          } else {
            period = `${item.period.year}`;
          }

          tableBody.innerHTML += `
            <tr>
              <td>${period}</td>
              <td>${item.studentCount}</td>
              <td>${item.totalCollected}</td>
            </tr>
          `;
        });
      } catch (err) {
        tableBody.innerHTML = `<tr><td colspan="3" class="text-danger">Failed to load report: ${err.message}</td></tr>`;
      }
    }
  </script>
</body>
</html>
