<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grade-wise Student Report - Tuition Management</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet">  
  <script src="js/script_new.js"></script>
   <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role !== 'tutor') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<body>
<div id="header"></div>
<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>

  <div class="main-content">
  <h2 class="mb-4">Grade-wise Payment Report</h2>

  <!-- Filters -->
  <div class="row mb-3">
    <div class="col-md-3">
      <label class="form-label">Select Grade</label>
      <select id="grade" class="form-select">
        <!-- Populate dynamically with classes -->
      </select>
    </div>
    <div class="col-md-3">
      <label class="form-label">Start Date</label>
      <input type="date" id="startDate" class="form-control">
    </div>
    <div class="col-md-3">
      <label class="form-label">End Date</label>
      <input type="date" id="endDate" class="form-control">
    </div>
    <div class="col-md-4 d-flex align-items-end" style="margin-top:15px;">
      <button id="loadReport" class="btn btn-primary me-2">Load Report</button>
      <button id="exportExcel" class="btn btn-success">Export to Excel</button>
    </div>
  </div>

  <!-- Table -->
  <div class="table-responsive">
    <table id="reportTable" class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Student No</th>
          <th>Name</th>
          <th>Grade</th>
          <th>Class</th>
          <th>Amount</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody id="reportBody">
        <tr><td colspan="6" class="text-center">No records found</td></tr>
      </tbody>
    </table>
  </div>
</div>
<div id="footer"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/include.js"></script>
<script>
  // 1. Load grade/class options
  async function loadGrades() {
    try {
      const res = await fetch('/api/classes'); // assumes you have endpoint for classes
      const grades = await res.json();
      const select = document.getElementById('grade');
      grades.forEach(g => {
        const option = document.createElement('option');
        option.value = g._id;
        option.textContent = `${g.className} (${g.grade})`;
        select.appendChild(option);
      });
    } catch (err) {
      console.error("Error loading grades:", err);
    }
  }

  // 2. Load Report
  document.getElementById('loadReport').addEventListener('click', async () => {
    const grade = document.getElementById('grade').value;
    const startDate = document.getElementById('startDate').value;
    const endDate = document.getElementById('endDate').value;

    if (!grade || !startDate || !endDate) {
      alert("Please select grade and date range!");
      return;
    }

    try {
      const res = await fetch(`/api/payments/report_gradewise?grade=${grade}&startDate=${startDate}&endDate=${endDate}`);
      const data = await res.json();
      const tbody = document.getElementById('reportBody');
      tbody.innerHTML = "";

      if (data.length === 0) {
        tbody.innerHTML = `<tr><td colspan="6" class="text-center">No records found</td></tr>`;
        return;
      }

      data.forEach(p => {
        const row = `<tr>
          <td>${p.studentNo}</td>
          <td>${p.name}</td>
          <td>${p.grade}</td>
          <td>${p.className}</td>
          <td>${p.amount}</td>
          <td>${p.date}</td>
        </tr>`;
        tbody.innerHTML += row;
      });
    } catch (err) {
      console.error("Error loading report:", err);
    }
  });

  

  // Init
  loadGrades();

const exportExcelBtn = document.getElementById('exportExcel');

async function exportExcel() {
  const grade = document.getElementById('grade').value;
  const startDate = document.getElementById('startDate').value;
  const endDate = document.getElementById('endDate').value;

  if (!grade || !startDate || !endDate) {
    alert('Please select grade and both dates');
    return;
  }

  try {
    const res = await fetch(
      `/api/payments/report_gradewise/excel?grade=${grade}&startDate=${startDate}&endDate=${endDate}`
    );

    if (!res.ok) {
      const text = await res.text();  // 
      throw new Error(`Server error: ${res.status} - ${text}`);
    }

    const blob = await res.blob();
    const url = window.URL.createObjectURL(blob);

    const a = document.createElement('a');
    a.href = url;
    a.download = `Payment_Report_${startDate}_to_${endDate}.xlsx`;
    a.click();

    window.URL.revokeObjectURL(url);
  } catch (err) {
    console.error("Export Excel Error:", err);
    alert("Error exporting Excel: " + err.message);
  }
}


exportExcelBtn.addEventListener('click', exportExcel);

</script>
<script>
//header part

  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });

  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 1000);
  updateDateTime();



</script>

</body>
</html>
