<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Payment Report</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Student Payment Report</h2>

    <div class="row mb-3">
      <div class="col-md-3">
        <label for="startDate" class="form-label">Start Date</label>
        <input type="date" id="startDate" class="form-control">
      </div>
      <div class="col-md-3">
        <label for="endDate" class="form-label">End Date</label>
        <input type="date" id="endDate" class="form-control">
      </div>
      <div class="col-md-6 d-flex align-items-end">
        <button id="showReportBtn" class="btn btn-primary me-2">Show Report</button>
        <button id="exportExcelBtn" class="btn btn-success">Export to Excel</button>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered table-striped" id="reportTable">
        <thead class="table-dark">
          <tr>
            <th>Student ID</th>
            <th>Full Name</th>
            <th>Grade</th>
            <th>Amount</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data will be injected here -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    const showReportBtn = document.getElementById('showReportBtn');
    const exportExcelBtn = document.getElementById('exportExcelBtn');
    const tableBody = document.querySelector('#reportTable tbody');

    async function fetchPayments() {
      const startDate = document.getElementById('startDate').value;
      const endDate = document.getElementById('endDate').value;

      if (!startDate || !endDate) {
        alert('Please select both start and end dates');
        return;
      }

      try {
        const res = await fetch(`/api/payments/report?startDate=${startDate}&endDate=${endDate}`);
        const payments = await res.json();

        tableBody.innerHTML = ''; // clear existing rows

        if (payments.length === 0) {
          tableBody.innerHTML = '<tr><td colspan="5" class="text-center">No records found</td></tr>';
          return;
        }

        payments.forEach(p => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${p.studentId}</td>
            <td>${p.fullName}</td>
            <td>${p.grade}</td>
            <td>${p.amount}</td>
            <td>${p.date}</td>
          `;
          tableBody.appendChild(row);
        });

      } catch (err) {
        console.error(err);
        alert('Error fetching payments');
      }
    }

    async function exportExcel() {
      const startDate = document.getElementById('startDate').value;
      const endDate = document.getElementById('endDate').value;

      if (!startDate || !endDate) {
        alert('Please select both start and end dates');
        return;
      }

      try {
        const res = await fetch(`/api/payments/report/excel?startDate=${startDate}&endDate=${endDate}`);
        const blob = await res.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `Payment_Report_${startDate}_to_${endDate}.xlsx`;
        a.click();
        window.URL.revokeObjectURL(url);
      } catch (err) {
        console.error(err);
        alert('Error exporting Excel');
      }
    }

    showReportBtn.addEventListener('click', fetchPayments);
    exportExcelBtn.addEventListener('click', exportExcel);
  </script>
</body>
</html>
