<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pending Payments - Grade-wise</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-5">
  <h2 class="mb-4">Pending Payments - Grade-wise</h2>

  <table class="table table-bordered table-striped" id="pendingTable">
    <thead>
      <tr>
        <th>Grade</th>
        <th>Total Pending (₹)</th>
      </tr>
    </thead>
    <tbody>
      <tr><td colspan="2" class="text-center">Loading...</td></tr>
    </tbody>
  </table>
</div>

<script>
async function loadPendingPayments() {
  try {
    const res = await fetch("/api/pending-payments1/gradewise");
    if (!res.ok) throw new Error("Failed to fetch pending payments");
    const data = await res.json();

    const tbody = document.querySelector("#pendingTable tbody");
    tbody.innerHTML = "";

    if (data.length === 0) {
      tbody.innerHTML = `<tr><td colspan="2" class="text-center">No pending payments</td></tr>`;
      return;
    }

    data.forEach(item => {
      const row = document.createElement("tr");
      row.innerHTML = `<td>${item.grade}</td><td>${item.totalPending}</td>`;
      tbody.appendChild(row);
    });

  } catch (err) {
    console.error(err);
    const tbody = document.querySelector("#pendingTable tbody");
    tbody.innerHTML = `<tr><td colspan="2" class="text-center text-danger">Error loading data</td></tr>`;
  }
}

document.addEventListener("DOMContentLoaded", loadPendingPayments);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
