<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Monthly Pending Payment Report</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
   <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet">  

   <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role !== 'tutor') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<div id="header"></div>
<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>

  <div class="main-content">

<h2 class="form_header">Monthly Pending Payment Report</h2>

<div class="mb-3">
  <label>Month:</label>
  <select id="monthSelect" class="form-control w-25 d-inline">
    <option value="1">January</option>
    <option value="2">February</option>
    <option value="3">March</option>
    <option value="4">April</option>
    <option value="5">May</option>
    <option value="6">June</option>
    <option value="7">July</option>
    <option value="8">August</option>
    <option value="9">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
  </select>

  <label>Year:</label>
  <input type="number" id="yearInput" class="form-control w-25 d-inline" value="2025">

  <select id="gradeSelect" class="form-control w-25 d-inline">
    <option value="all">All Grades</option>
  </select>
 <div class="col-md-4 " style="margin-top:15px;">
  <button onclick="loadMonthlyPending()" class="btn btn-primary">Load Report</button>
  <button onclick="exportExcel()" class="btn btn-success">Export to Excel</button>
  </div>
</div>

<div id="reportSection" style="display:none;">
  <h5>Net Pending Amount: <span id="netPending">0</span></h5>
  <table class="table table-bordered" id="paymentTable">
    <thead>
      <tr>
        <th>Student No</th>
        <th>Name</th>
        <th>Grade</th>
        <th>Monthly Fee</th>
        <th>Paid Amount</th>
        <th>Pending Amount</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <div id="pagination" class="mt-3"></div>
</div>
<div id="footer"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/include.js"></script>

<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
<script>
let currentPage = 1;
const rowsPerPage = 10;
let reportData = [];

// Load grades
async function loadGrades() {
  const res = await fetch("/api/report_gen/grades");
  const data = await res.json();
  const select = document.getElementById("gradeSelect");
  data.forEach(g => {
    const option = document.createElement("option");
    option.value = g._id;
    option.text = `${g.grade} - ${g.className}`;
    select.appendChild(option);
  });
}

// Load report
async function loadMonthlyPending() {
  const month = document.getElementById("monthSelect").value;
  const year = document.getElementById("yearInput").value;
  const gradeId = document.getElementById("gradeSelect").value;

  if (!month || !year) return alert("Select month and year");

  const res = await fetch(`/api/report_gen/monthly-pending?month=${month}&year=${year}&gradeId=${gradeId}`);
  const data = await res.json();

  reportData = data.report;
  currentPage = 1;
  document.getElementById("netPending").innerText = data.netPending;

  renderTable();
  renderPagination();
}

// Render table
function renderTable() {
  const tbody = document.querySelector("#paymentTable tbody");
  tbody.innerHTML = "";

  const start = (currentPage - 1) * rowsPerPage;
  const end = start + rowsPerPage;
  const pageData = reportData.slice(start, end);

  pageData.forEach(p => {
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${p.studentNo}</td>
      <td>${p.fullName}</td>
      <td>${p.grade}</td>
      <td>${p.monthlyFee}</td>
      <td>${p.paidAmount}</td>
      <td>${p.pendingAmount}</td>
    `;
    tbody.appendChild(tr);
  });

  document.getElementById("reportSection").style.display = reportData.length ? "block" : "none";
}

// Pagination
function renderPagination() {
  const paginationDiv = document.getElementById("pagination");
  paginationDiv.innerHTML = "";

  const totalPages = Math.ceil(reportData.length / rowsPerPage);
  if (totalPages <= 1) return;

  const prevBtn = document.createElement("button");
  prevBtn.innerText = "Prev";
  prevBtn.className = "btn btn-sm btn-outline-primary mx-1";
  prevBtn.disabled = currentPage === 1;
  prevBtn.onclick = () => { currentPage--; renderTable(); renderPagination(); };
  paginationDiv.appendChild(prevBtn);

  for (let i = 1; i <= totalPages; i++) {
    const btn = document.createElement("button");
    btn.innerText = i;
    btn.className = "btn btn-sm btn-outline-primary mx-1";
    if (i === currentPage) btn.classList.add("active");
    btn.onclick = () => { currentPage = i; renderTable(); renderPagination(); };
    paginationDiv.appendChild(btn);
  }

  const nextBtn = document.createElement("button");
  nextBtn.innerText = "Next";
  nextBtn.className = "btn btn-sm btn-outline-primary mx-1";
  nextBtn.disabled = currentPage === totalPages;
  nextBtn.onclick = () => { currentPage++; renderTable(); renderPagination(); };
  paginationDiv.appendChild(nextBtn);
}

// Excel export
function exportExcel() {
  const table = document.getElementById("paymentTable");
  const wb = XLSX.utils.table_to_book(table, { sheet: "Monthly Pending Payments" });
  XLSX.writeFile(wb, "Monthly_Pending_Payment_Report.xlsx");
}

// Initial load
loadGrades();
</script>
<script>
//header part

  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });

  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 1000);
  updateDateTime();



</script>

</body>
</html>
