<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pending Payments Summary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <h2 class="mb-4">Pending Payments Summary</h2>

  <!-- Filters -->
  <form id="filterForm" class="row g-3 mb-4">
    <div class="col-md-3">
      <label class="form-label">Grade</label>
      <input type="text" name="grade" class="form-control" placeholder="e.g. 6/7">
    </div>
    <div class="col-md-3">
      <label class="form-label">Month (YYYY-MM)</label>
      <input type="month" name="month" class="form-control">
    </div>
    <div class="col-md-3">
      <label class="form-label">Date</label>
      <input type="date" name="date" class="form-control">
    </div>
    <div class="col-md-3 d-flex align-items-end">
      <button type="submit" class="btn btn-primary w-100">Search</button>
    </div>
  </form>

  <!-- Results -->
  <div id="results"></div>

  <script>
    document.getElementById("filterForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const params = new URLSearchParams(formData).toString();

      let res = await fetch(`/api/payments/pending-summary?${params}`);
      let data = await res.json();

      let output = "";
      for (let grade in data) {
        output += `<div class="card mb-3">
          <div class="card-header bg-info text-white">
            Grade: ${grade} | Total Pending: Rs. ${data[grade].totalPending}
          </div>
          <div class="card-body">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Student No</th>
                  <th>Name</th>
                  <th>Total Paid</th>
                  <th>Total Pending</th>
                  <th>Pending Months</th>
                </tr>
              </thead>
              <tbody>
                ${data[grade].students.map(s => `
                  <tr>
                    <td>${s.studentNo}</td>
                    <td>${s.name}</td>
                    <td>${s.totalPaid}</td>
                    <td>${s.totalPending}</td>
                    <td>${s.pendingMonths.join(", ")}</td>
                  </tr>`).join("")}
              </tbody>
            </table>
          </div>
        </div>`;
      }

      document.getElementById("results").innerHTML = output || "<p>No records found</p>";
    });
  </script>
</body>
</html>
