<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Advanced Question Bank</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* ---------- GLOBAL ---------- */
body {
    font-family: "Poppins", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f9;
}

/* ---------- TOP MENU ---------- */
.top-menu {
    background: #0055aa;
    padding: 12px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
}
.top-menu a {
    color: white;
    text-decoration: none;
    margin: 0 14px;
    font-size: 15px;
    font-weight: 600;
}
.top-menu a:hover {
    text-decoration: underline;
}

/* ---------- PAGE TITLE ---------- */
.page-title {
    text-align: center;
    font-size: 28px;
    margin-top: 25px;
    color: #003f7f;
    font-weight: 600;
}

/* ---------- SEARCH + FILTER AREA ---------- */
.controls {
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
    display: flex;
    gap: 12px;
}
.controls input, 
.controls select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    flex: 1;
    font-size: 15px;
}
.add-btn {
    background: #0055aa;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}
.add-btn:hover {
    background: #004488;
}

/* ---------- QUESTION LIST ---------- */
.container {
    width: 90%;
    max-width: 900px;
    margin: 20px auto 50px;
}

.question-card {
    background: white;
    padding: 18px;
    border-radius: 12px;
    margin-bottom: 18px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    border-left: 6px solid #0055aa;
    transition: 0.25s;
}
.question-card:hover {
    transform: translateY(-4px);
}
.question-title {
    font-size: 18px;
    font-weight: 600;
}
.topic-tag {
    display: inline-block;
    padding: 4px 10px;
    background: #eef3ff;
    border-radius: 6px;
    color: #0055aa;
    margin-top: 6px;
    font-size: 12px;
}

/* ---------- BUTTONS ---------- */
.btn-row {
    margin-top: 12px;
}
.btn {
    padding: 8px 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    margin-right: 10px;
}
.edit-btn {
    background: #2e86ff;
    color: white;
}
.edit-btn:hover {
    background: #1f6bd1;
}
.delete-btn {
    background: #e63946;
    color: white;
}
.delete-btn:hover {
    background: #c62839;
}
</style>
<link rel="stylesheet" href="css/chatbot.css" type="text/css">
<script src="js/chatbot.js"></script>
</head>

<body>

<!-- TOP MENU -->
<div class="top-menu">
  <a href="student_ai_dashboard.html">Dashboard</a>
  <a href="learning.html">Learning</a>
  <a href="quiz.html">Quiz</a>
  <a href="advanced_question.html">Questions</a>
  <a href="student_payment.html">Payments</a>
  <a href="#" onclick="logout()">Logout</a>
</div>

<script>
const student = JSON.parse(localStorage.getItem("student"));
if (!student) window.location.href = "student_login.html";

function logout(){
    localStorage.removeItem("student");
    window.location.href="student_login.html";
}
</script>

<h1 class="page-title">📚 Advanced Question Bank</h1>

<!-- SEARCH + FILTER CONTROLS -->
<div class="controls">
    <input type="text" id="searchBox" placeholder="Search questions..." onkeyup="renderQuestions()">
    
    <select id="topicFilter" onchange="renderQuestions()">
        <option value="">All Topics</option>
        <option value="Binary Numbers">Binary Numbers</option>
        <option value="HTML Basics">HTML Basics</option>
        <option value="Java">Java</option>
        <option value="Python">Python</option>
        <option value="Networking">Networking</option>
    </select>

    <button class="add-btn" onclick="addQuestion()">+ Add</button>
</div>

<div class="container" id="qContainer"></div>

<script>
// ---------------- SAMPLE QUESTION DATABASE ----------------
let questions = [
    {
        question: "What is the binary of 5?",
        topic: "Binary Numbers"
    },
    {
        question: "What does HTML stand for?",
        topic: "HTML Basics"
    },
    {
        question: "What is a class in Java?",
        topic: "Java"
    },
    {
        question: "What is a variable in Python?",
        topic: "Python"
    }
];

// ---------------- RENDER QUESTIONS ----------------
function renderQuestions() {
    const text = document.getElementById("searchBox").value.toLowerCase();
    const topic = document.getElementById("topicFilter").value;

    let filtered = questions.filter(q =>
        q.question.toLowerCase().includes(text) &&
        (topic === "" || q.topic === topic)
    );

    let html = "";
    filtered.forEach((q, i) => {
        html += `
        <div class="question-card">
            <div class="question-title">${q.question}</div>
            <div class="topic-tag">${q.topic}</div>

            <div class="btn-row">
                <button class="btn edit-btn" onclick="editQuestion(${i})">Edit</button>
                <button class="btn delete-btn" onclick="deleteQuestion(${i})">Delete</button>
            </div>
        </div>`;
    });

    document.getElementById("qContainer").innerHTML = html;
}
renderQuestions();

// ---------------- ADD QUESTION ----------------
function addQuestion() {
    let q = prompt("Enter question:");
    if (!q) return;

    let t = prompt("Enter topic:");
    if (!t) return;

    questions.push({ question: q, topic: t });
    renderQuestions();
}

// ---------------- EDIT QUESTION ----------------
function editQuestion(i) {
    let q = prompt("Edit question:", questions[i].question);
    if (!q) return;

    let t = prompt("Edit topic:", questions[i].topic);
    if (!t) return;

    questions[i].question = q;
    questions[i].topic = t;
    renderQuestions();
}

// ---------------- DELETE QUESTION ----------------
function deleteQuestion(i) {
    if (confirm("Delete this question?")) {
        questions.splice(i, 1);
        renderQuestions();
    }
}
</script>
<!-- CHATBOT FLOATING ICON -->
<div id="chatbot-button" onclick="toggleChatbot()">
    💬
</div>

<!-- CHATBOT BOX -->
<div id="chatbot-box" style="display:none;">
    <div id="chatbot-header">
        AI Assistant
        <span onclick="toggleChatbot()" style="float:right; cursor:pointer;">✖</span>
    </div>

    <div id="chatbot-messages"></div>

    <div id="chatbot-input-area">
        <input id="chatbot-input" placeholder="Type your question...">
        <button onclick="sendChatbot()">Send</button>
    </div>
</div>



</body>
</html>
