<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    font-family: "Poppins", Arial, sans-serif;
    background: #f4f6f9;
    margin: 0;
}

/* TOP MENU */
.top-menu {
    background: #0055aa;
    padding: 12px;
    text-align: center;
}
.top-menu a {
    color: white;
    text-decoration: none;
    margin: 0 14px;
    font-weight: 600;
}

/* Title */
h1 {
    text-align: center;
    color: #003f7f;
    margin-top: 25px;
}

/* Quiz container */
.quiz-box {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.question {
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
}
.question h3 {
    font-size: 18px;
}

/* Submit button */
.submit-btn {
    background: #0055aa;
    padding: 12px 20px;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
}
.submit-btn:hover {
    background: #003f7f;
}

/* Feedback box */
.feedback-box {
    width: 80%;
    margin: 20px auto;
    padding: 18px;
    background: #eaf2ff;
    border-left: 5px solid #0055aa;
    border-radius: 8px;
    font-size: 16px;
}
</style>
<link rel="stylesheet" href="css/chatbot.css" type="text/css">
<script src="js/chatbot.js"></script>
</head>

<body>

<!-- TOP MENU -->
<div class="top-menu">
    <a href="student_ai_dashboard.html">Dashboard</a>
    <a href="learning.html">Learning</a>
    <a href="student_quiz.html">Quiz</a>
    <a href="recommendations.html">AI Recommendations</a>
    <a href="#" onclick="logout()">Logout</a>
</div>

<script>
const student = JSON.parse(localStorage.getItem("student"));
if (!student) window.location.href = "student_login.html";

function logout(){
    localStorage.removeItem("student");
    window.location.href="student_login.html";
}
</script>

<h1>📝 E-Learning Quiz</h1>

<div class="quiz-box" id="quizContainer">
    Loading questions...
</div>

<center>
    <button class="submit-btn" onclick="submitQuiz()">Submit Answers</button>
</center>

<div id="feedback"></div>


<script>
// Load questions from your backend or static list
let quizData = [
    { id: "q1", question: "What is the binary of 5?",
      options: ["101", "010", "111"],
      answer: "101",
      topic: "Binary Numbers"
    },
    { id: "q2", question: "HTML stands for?",
      options: ["Hyper Text Markup Language", "High Total Machine Logic", "Hyper Tool Machine Line"],
      answer: "Hyper Text Markup Language",
      topic: "HTML Basics"
    }
];

// Render quiz
function loadQuiz() {
    let html = "";
    quizData.forEach((q, index) => {
        html += `
            <div class="question">
                <h3>${index+1}. ${q.question}</h3>
                ${q.options.map(opt => `
                    <label>
                        <input type="radio" name="${q.id}" value="${opt}">
                        ${opt}
                    </label><br>
                `).join("")}
            </div>
        `;
    });

    document.getElementById("quizContainer").innerHTML = html;
}
loadQuiz();


// SUBMIT QUIZ
async function submitQuiz() {
    let answers = {};

    // collect answers
    quizData.forEach(q => {
        const selected = document.querySelector(`input[name='${q.id}']:checked`);
        answers[q.id] = selected ? selected.value : null;
    });

    const body = {
        studentId: student.studentId,
        answers
    };

    const res = await fetch("/api/quiz/submit", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(body)
    });

    const result = await res.json();

    // Show feedback
    document.getElementById("feedback").innerHTML = `
        <div class="feedback-box">
            <strong>Score:</strong> ${result.score}/${result.maxScore}<br><br>
            <strong>Feedback:</strong> ${result.ruleFeedback}<br><br>
            <strong>Weak Topics:</strong> ${result.weakTopics.join(", ")}<br>
        </div>
    `;
}
</script>
<!-- CHATBOT BUTTON -->
<div id="chatbot-button" onclick="toggleChatbot()">💬</div>

<!-- CHATBOT BOX -->
<div id="chatbot-box" style="display:none;">
    <div id="chatbot-header">
        AI Assistant
        <span onclick="toggleChatbot()" style="float:right; cursor:pointer;">✖</span>
    </div>

    <div id="chatbot-messages"></div>

    <div id="chatbot-input-area">
        <input id="chatbot-input" placeholder="Type your question...">
        <button onclick="sendChatbot()">Send</button>
    </div>
</div>

</body>
</html>
