<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    font-family: "Poppins", Arial, sans-serif;
    background:#f4f6f9;
    margin:0;
    padding:20px;
}

/* TOP MENU */
.top-menu {
    background:#0055aa;
    padding:12px;
    text-align:center;
    border-radius:8px;
    margin-bottom:25px;
}
.top-menu a {
    color:white;
    margin:0 12px;
    font-weight:600;
    text-decoration:none;
}
.top-menu a:hover {
    text-decoration:underline;
}

/* QUIZ CARD */
.quiz-card {
    background:white;
    padding:25px;
    border-radius:12px;
    margin-bottom:20px;
    box-shadow:0 4px 12px rgba(0,0,0,0.1);
    transition:0.25s;
}
.quiz-card:hover {
    transform:translateY(-4px);
}
.quiz-card h3 {
    margin-bottom:12px;
    color:#0055aa;
}

/* Options */
.option {
    background:#eef3ff;
    padding:10px;
    border-radius:8px;
    margin-bottom:10px;
    display:flex;
    align-items:center;
    cursor:pointer;
    transition:0.2s;
    border-left:4px solid transparent;
}
.option:hover {
    background:#dce8ff;
    border-left:4px solid #0055aa;
}
.option input {
    margin-right:10px;
}

button {
    background:#0055aa;
    color:white;
    padding:12px 20px;
    border:none;
    border-radius:8px;
    cursor:pointer;
    font-size:16px;
    font-weight:600;
    margin-top:20px;
}
button:hover {
    background:#004a92;
}
</style>
</head>

<body>

<!-- TOP MENU -->
<div class="top-menu">
  <a href="student_ai_dashboard.html">Dashboard</a>
  <a href="learning.html">Learning</a>
  <a href="quiz.html">Quiz</a>
  <a href="student_payment.html">Payments</a>
  <a href="#" onclick="logout()">Logout</a>
</div>

<script>
// ---- Ensure student is logged in ----
const student = JSON.parse(localStorage.getItem("student"));
if (!student) {
    alert("Please log in first.");
    window.location.href = "student_login.html";
}

function logout(){
    localStorage.removeItem("student");
    window.location.href="student_login.html";
}
</script>

<h2 style="color:#003f7f;">📝 Quiz</h2>

<div id="quizContainer"></div>

<button onclick="submitQuiz()">Submit Quiz</button>

<script>
// QUIZ QUESTIONS (you can add more)
const quiz = [
    {
        question: "What is the binary of 5?",
        options: ["101", "111", "001"],
        answer: "101",
        topic: "Binary Numbers"
    },
    {
        question: "HTML stands for?",
        options: [
            "Hyper Text Markup Language",
            "High Text Marking List",
            "Hyper Tool Markup Line"
        ],
        answer: "Hyper Text Markup Language",
        topic: "HTML Basics"
    }
];

// Render Quiz
function loadQuiz() {
    let output = "";
    quiz.forEach((q, i) => {
        output += `
        <div class="quiz-card">
            <h3>${i + 1}. ${q.question}</h3>
            ${q.options.map(op => `
                <label class="option">
                    <input type="radio" name="q${i}" value="${op}"> ${op}
                </label>
            `).join("")}
        </div>`;
    });
    document.getElementById("quizContainer").innerHTML = output;
}
loadQuiz();

// Submit Quiz
function submitQuiz() {
    let answers = [];

    quiz.forEach((q, index) => {
        let userAns = document.querySelector(`input[name='q${index}']:checked`);
        answers.push({
            topic: q.topic,
            correct: userAns && userAns.value === q.answer
        });
    });

    fetch("http://127.0.0.1:7000/api/save_quiz", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({
            studentId: student.studentId,
            answers
        })
    })
    .then(res => res.json())
    .then(() => {
        alert("Quiz submitted successfully!");
        window.location.href = "student_ai_dashboard.html";
    });
}
</script>

</body>
</html>
