<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Student - Tuition Management</title>
  <link rel="stylesheet" href="css/style1.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    .main-content {
      margin-left: 240px; /* Same width as sidebar */
      padding: 30px;
    }
  </style>
    <script src="js/script.js"></script>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar bg-dark text-white position-fixed vh-100 p-3" style="width: 240px;">
    <h4 class="text-center">TECHNEST</h4>
    <hr class="text-white">
    <a href="dashboard.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>
    <a href="register.html" class="d-block text-white py-2 px-3 active"><i class="fa-solid fa-user-plus me-2"></i>Register Student</a>
    <a href="student-list.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-list me-2"></i>Student List</a>
    <a href="attendence.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-calendar-check me-2"></i>Attendance</a>
    <a href="export.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-file-export me-2"></i>Export</a>
    <a href="logout.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-right-from-bracket me-2"></i>Logout</a>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" style="margin-left: 240px;">
  <div class="container-fluid px-4">
    <h4 class="mb-0" id="page-title">Page Title</h4>

    <ul class="navbar-nav ms-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
           data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fa-solid fa-circle-user"></i> Admin
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="logout.html">Logout</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

  <!-- Main Content -->
  <div class="main-content">
    <h2 class="mb-4">Student Registration</h2>
    <!--<form action="http://localhost:3000/register-student" method="POST"></form>
  -->
   <!-- <form action="/register-student" method="POST" class="row g-3">-->
      <form id="registerstd" class="row g-3">
      <div class="col-md-6">
        <label for="fullName" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullName" name="fullName" required>
      </div>

      <div class="col-md-6">
        <label for="dob" class="form-label">Date of Birth</label>
        <input type="date" class="form-control" id="dob" name="dob" required>
      </div>

      <div class="col-md-6">
        <label for="gender" class="form-label">Gender</label>
        <select class="form-select" id="gender" name="gender" required>
          <option selected disabled value="">-- Select Gender --</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </div>

      <div class="col-md-6">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>

      <div class="col-md-6">
        <label for="phone" class="form-label">Mobile Number</label>
        <input type="tel" class="form-control" id="phone" name="phone" required>
      </div>

      <div class="col-md-6">
        <label for="grade" class="form-label">Grade</label>
        <select class="form-select" id="grade" name="grade" required>
          <option selected disabled value="">-- Select Grade --</option>
          <option>Grade 6</option>
          <option>Grade 7</option>
          <option>Grade 8</option>
          <option>Grade 9</option>
          <option>Grade 10</option>
          <option>Grade 11</option>
        </select>
      </div>

      <div class="col-12">
        <label for="address" class="form-label">Home Address</label>
        <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
      </div>
   <div id="formMessage" class="mt-3"></div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Register Student</button>
      </div>

   
    </form>
  </div>

  
</body>
</html>
