<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register New Student</title>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
    <h1 id="page-title"></h1>
  <div class="container mt-5">
    <h2 class="mb-4 text-primary">Register New Student</h2>
    <form id="studentRegisterForm" class="row g-3 bg-white p-4 shadow rounded" method="POST" >

      <div class="col-md-6">
        <label for="fullName" class="form-label">Full Namedfdffdfd</label>
        <input type="text" class="form-control" id="fullName" required>
      </div>

      <div class="col-md-6">
        <label for="dob" class="form-label">Date of Birth</label>
        <input type="date" class="form-control" id="dob" required>
      </div>

      <div class="col-md-6">
        <label for="gender" class="form-label">Gender</label>
        <select class="form-select" id="gender" required>
          <option value="">-- Select Gender --</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </div>

      <div class="col-md-6">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required>
      </div>

      <div class="col-md-6">
        <label for="phone" class="form-label">Phone</label>
        <input type="tel" class="form-control" id="phone" required>
      </div>

      <div class="col-md-6">
        <label for="grade" class="form-label">Grade</label>
        <select class="form-select" id="grade" required>
          <option value="">-- Select Grade --</option>
          <option>Grade 6</option>
          <option>Grade 7</option>
          <option>Grade 8</option>
          <option>Grade 9</option>
          <option>Grade 10</option>
          <option>Grade 11</option>
        </select>
      </div>

      <div class="col-12">
        <label for="address" class="form-label">Address</label>
        <textarea class="form-control" id="address" rows="3" required></textarea>
      </div>

      <div id="formMessage2" class="col-12 mt-2"></div>

      <div class="col-12">
        <button type="submit" class="btn btn-success w-100">Register Student</button>
      </div>
    </form>
  </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script> <!-- move here -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const form1 = document.getElementById('studentRegisterForm1');
    if (form1) {
      form1.addEventListener('submit', e => {
        e.preventDefault();
        //alert('Submit caught!');
      });
    }
  });
</script>
</body>
</html>
