<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reports - Attendance & Payment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container my-5">
    <h2 class="mb-4">Attendance Report</h2>
    <form id="attendanceForm" class="row g-3 align-items-end">
      <div class="col-md-4">
        <label for="attendanceDate" class="form-label">Select Date</label>
        <input type="date" id="attendanceDate" class="form-control" required />
      </div>
      <div class="col-md-4">
        <label for="attendanceGrade" class="form-label">Select Grade</label>
        <select id="attendanceGrade" class="form-select" required>
          <option value="">-- Choose Grade --</option>
          <option>Grade 6</option>
          <option>Grade 7</option>
          <option>Grade 8</option>
          <option>Grade 9</option>
          <option>Grade 10</option>
        </select>
      </div>
      <div class="col-md-4">
        <button type="submit" class="btn btn-primary w-100">Show Attendance</button>
      </div>
    </form>

    <div id="attendanceResults" class="mt-4 d-none">
      <h4>Attendance on <span id="attDateDisplay"></span> for <span id="attGradeDisplay"></span></h4>
      <table class="table table-bordered mt-3">
        <thead>
          <tr>
            <th>Student Name</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="attendanceTableBody"></tbody>
      </table>
    </div>

    <hr class="my-5" />

    <h2 class="mb-4">Payment History by Student</h2>
    <div class="mb-3 row g-3 align-items-end">
      <div class="col-md-6">
        <label for="paymentStudentId" class="form-label">Student Number (e.g., STD001)</label>
        <input type="text" id="paymentStudentId" class="form-control" placeholder="Enter Student Number" />
      </div>
      <div class="col-md-3">
        <button id="searchPaymentBtn" class="btn btn-success w-100">Search Payment History</button>
      </div>
    </div>

    <div id="paymentResults" class="d-none">
      <h4>Payment History for <span id="paymentStudentName"></span></h4>
      <ul id="paymentList" class="list-group"></ul>
    </div>

    <div id="reportMessage" class="mt-3"></div>
  </div>

<script>
  // Attendance report fetch and display
  document.getElementById('attendanceForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const date = document.getElementById('attendanceDate').value;
    const grade = document.getElementById('attendanceGrade').value;
    const messageBox = document.getElementById('reportMessage');

    if (!date || !grade) {
      messageBox.innerHTML = '<div class="alert alert-warning">Please select both date and grade.</div>';
      return;
    }

    messageBox.innerHTML = '';
    document.getElementById('attendanceResults').classList.add('d-none');
    document.getElementById('attendanceTableBody').innerHTML = '';

    try {
      const res = await fetch(`/api/attendance-report?date=${date}&grade=${encodeURIComponent(grade)}`);
      if (!res.ok) throw new Error('Failed to fetch attendance report');

      const data = await res.json();

      const tbody = document.getElementById('attendanceTableBody');

      if (data.records.length === 0) {
        tbody.innerHTML = '<tr><td colspan="2" class="text-center">No attendance data found.</td></tr>';
      } else {
        tbody.innerHTML = data.records.map(r => `
          <tr>
            <td>${r.studentName}</td>
            <td>${r.status.charAt(0).toUpperCase() + r.status.slice(1)}</td>
          </tr>
        `).join('');
      }

      document.getElementById('attDateDisplay').textContent = date;
      document.getElementById('attGradeDisplay').textContent = grade;
      document.getElementById('attendanceResults').classList.remove('d-none');
    } catch (err) {
      messageBox.innerHTML = `<div class="alert alert-danger">${err.message}</div>`;
    }
  });

  // Payment history fetch and display
  document.getElementById('searchPaymentBtn').addEventListener('click', async () => {
    const studentId = document.getElementById('paymentStudentId').value.trim();
    const messageBox = document.getElementById('reportMessage');
    messageBox.innerHTML = '';
    document.getElementById('paymentResults').classList.add('d-none');
    document.getElementById('paymentList').innerHTML = '';
    document.getElementById('paymentStudentName').textContent = '';

    if (!studentId) {
      messageBox.innerHTML = '<div class="alert alert-warning">Please enter a student number.</div>';
      return;
    }

    try {
      // Get student details first
      const studentRes = await fetch(`/api/student/${studentId}`);
      if (!studentRes.ok) throw new Error('Student not found');

      const student = await studentRes.json();
      document.getElementById('paymentStudentName').textContent = student.fullName;

      // Get payment history
      const paymentRes = await fetch(`/api/payment-history/${student._id}`);
      if (!paymentRes.ok) throw new Error('Failed to fetch payment history');

      const payments = await paymentRes.json();

      if (payments.length === 0) {
        document.getElementById('paymentList').innerHTML = '<li class="list-group-item">No payment records found.</li>';
      } else {
        document.getElementById('paymentList').innerHTML = payments.map(p => 
          `<li class="list-group-item">Date: ${p.date} — Amount: Rs. ${p.amount}</li>`
        ).join('');
      }

      document.getElementById('paymentResults').classList.remove('d-none');
    } catch (err) {
      messageBox.innerHTML = `<div class="alert alert-danger">${err.message}</div>`;
    }
  });
</script>
</body>
</html>
