<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Search Student - Tuition Management</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    body {
      background-color: #f8f9fa;
    }
    .sidebar {
      width: 240px;
      position: fixed;
      top: 0; bottom: 0; left: 0;
      background-color: #343a40;
      padding-top: 1rem;
      color: white;
      overflow-y: auto;
    }
    .sidebar a {
      color: white;
      display: block;
      padding: 0.75rem 1.25rem;
      text-decoration: none;
    }
    .sidebar a.active, .sidebar a:hover {
      background-color: #495057;
      color: #ffc107;
      text-decoration: none;
    }
    .main-content {
      margin-left: 240px;
      padding: 2rem;
      min-height: 100vh;
    }
    nav.navbar {
      margin-left: 240px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center mb-4">TECHNEST</h4>
    <a href="dashboard.html"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>
    <a href="register.html"><i class="fa-solid fa-user-plus me-2"></i>Register Student</a>
    <a href="student-list.html"><i class="fa-solid fa-list me-2"></i>Student List</a>
    <a href="attendence.html"><i class="fa-solid fa-calendar-check me-2"></i>Attendance</a>
    <a href="export.html"><i class="fa-solid fa-file-export me-2"></i>Export</a>
    <a href="logout.html"><i class="fa-solid fa-right-from-bracket me-2"></i>Logout</a>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid px-4">
      <h4 class="mb-0">Search Student</h4>

      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-circle-user"></i> Admin
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="logout.html">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <h2 class="mb-4 text-primary">Search Student by Student Number</h2>

    <form id="searchForm" class="row g-3 mb-4">
      <div class="col-md-6">
        <label for="studentNumber" class="form-label">Student Number</label>
        <input type="text" class="form-control" id="studentNumber" placeholder="e.g. STD001" required />
      </div>
      <div class="col-md-6 align-self-end">
        <button type="submit" class="btn btn-primary w-100">Search</button>
      </div>
    </form>

    <div id="resultMessage"></div>

    <table id="studentDetails" class="table table-bordered table-striped" style="display:none;">
      <thead class="table-light">
        <tr>
          <th>Student Number</th>
          <th>Full Name</th>
          <th>Date of Birth</th>
          <th>Gender</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Grade</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody id="studentDetailsBody"></tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="js/script_new.js"></script>
  <script>
    document.getElementById('searchForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const studentNumber = document.getElementById('studentNumber').value.trim();
      const resultMessage = document.getElementById('resultMessage');
      const studentDetails = document.getElementById('studentDetails');
      const studentDetailsBody = document.getElementById('studentDetailsBody');

      resultMessage.innerHTML = '';
      studentDetails.style.display = 'none';
      studentDetailsBody.innerHTML = '';

      if (!studentNumber) {
        resultMessage.innerHTML = '<div class="alert alert-danger">Please enter a student number.</div>';
        return;
      }

      try {
        const response = await fetch(`/api/student/${encodeURIComponent(studentNumber)}`);
        if (!response.ok) {
          if(response.status === 404) {
            resultMessage.innerHTML = `<div class="alert alert-warning">Student with number <strong>${studentNumber}</strong> not found.</div>`;
          } else {
            resultMessage.innerHTML = `<div class="alert alert-danger">Failed to fetch student data. Please try again.</div>`;
          }
          return;
        }

        const student = await response.json();

        // Populate table with student data
        studentDetailsBody.innerHTML = `
          <tr>
            <td>${student.studentId || ''}</td>
            <td>${student.fullName || ''}</td>
            <td>${student.dob || ''}</td>
            <td>${student.gender || ''}</td>
            <td>${student.email || ''}</td>
            <td>${student.phone || ''}</td>
            <td>${student.grade || ''}</td>
            <td>${student.address || ''}</td>
          </tr>
        `;
        studentDetails.style.display = '';
      } catch (err) {
        console.error(err);
        resultMessage.innerHTML = `<div class="alert alert-danger">An error occurred while fetching data.</div>`;
      }
    });
  </script>
</body>
</html>
