<!-- student_search.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Search Student</title>
  <link rel="stylesheet" href="bootstrap.min.css">
   <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
 
</head>
<body class="container mt-5">
  <h2>Search Student to Edit</h2>
  <form id="searchForm">
    <div class="mb-3">
      <label for="studentNumber" class="form-label">Student Number</label>
      <input type="text" id="studentNumber" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
  </form>
  

  <script>
    document.getElementById('searchForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const stuNo = document.getElementById('studentNumber').value.trim();
      if (stuNo) {
        window.location.href = `std_edit.html?studentNumber=${stuNo}`;
      }
    });
  </script>
</body>
</html>
