<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Search & Record</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<style>
    body { background-color: #f8f9fa; }
    .sidebar {
      width: 240px;
      position: fixed;
      top: 0; bottom: 0; left: 0;
      background-color: #343a40;
      padding-top: 1rem;
      color: white;
      overflow-y: auto;
    }
    .sidebar a {
      color: white;
      display: block;
      padding: 0.75rem 1.25rem;
      text-decoration: none;
    }
    .sidebar a.active, .sidebar a:hover {
      background-color: #495057;
      color: #ffc107;
    }
    .main-content {
      margin-left: 240px;
      padding: 2rem;
    }
    nav.navbar {
      margin-left: 240px;
    }
  </style>
</head>
<body class="bg-light">
  <div class="sidebar bg-dark text-white position-fixed vh-100 p-3">
  <h4 class="text-center">TECHNEST</h4>
  <hr class="text-white">
  <a href="dashboard.html"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>
  <a href="register.html"><i class="fa-solid fa-user-plus me-2"></i>Register Student</a>
  <a href="student-list.html"><i class="fa-solid fa-list me-2"></i>Student List</a>
  <a href="attendence_new.html" class=""><i class="fa-solid fa-calendar-check me-2"></i>Attendance</a>
    <a href="std_att_pay.html" class="active"><i class="fa-solid fa-calendar-check me-2"></i>Search bystd</a>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
  <div class="container-fluid px-4">
    <h4 class="mb-0">Mark Attendance</h4>
  </div>
</nav>

<div class="main-content">
  <h2 class="mb-4">Search Student by Student Number</h2>

  <div class="mb-3">
    <label for="studentIdInput" class="form-label">Student Number (e.g., STD001)</label>
    <input type="text" id="studentIdInput" class="form-control" placeholder="Enter Student ID" />
    <button class="btn btn-primary mt-2" id="searchBtn">Search</button>
  </div>

  <div id="studentDetails" class="card d-none mb-4">
    <div class="card-body">
      <h5 class="card-title" id="studentName"></h5>
      <p class="card-text" id="studentInfo"></p>

      <div class="form-check mb-2">
        <input class="form-check-input" type="checkbox" id="attendanceCheckbox" />
        <label class="form-check-label" for="attendanceCheckbox">Mark Present Today</label>
      </div>

      <div class="mb-3">
        <label for="paymentAmount" class="form-label">Payment Amount (Rs.)</label>
        <input type="number" id="paymentAmount" class="form-control" />
      </div>

      <button class="btn btn-success" id="submitBtn">Submit Attendance & Payment</button>
    </div>
  </div>

  <div id="messageBox"></div>

  <h5 class="mt-4">Attendance History</h5>
<ul id="attendanceHistory" class="list-group mb-3"></ul>

<h5>Payment History</h5>
<ul id="paymentHistory" class="list-group"></ul>
</div>

<script>
document.getElementById('searchBtn').addEventListener('click', async () => {
  const id = document.getElementById('studentIdInput').value.trim();
  const messageBox = document.getElementById('messageBox');
  messageBox.innerHTML = '';

  try {
    const res = await fetch(`/api/student100/${id}`);
    //
   
    if (!res.ok) throw new Error('Student not found');

     const student = await res.json();
    document.getElementById('studentDetails').classList.remove('d-none');
    document.getElementById('studentName').textContent = student.fullName;
    document.getElementById('studentInfo').innerHTML = `
      Grade: ${student.grade} <br>
      Phone: ${student.phone} <br>
      Email: ${student.email} <br>
      Monthly Fee: Rs. ${student.monthlyFee}
    `;
    document.getElementById('studentDetails').dataset.sid = student._id;
    //document.getElementById('paymentAmount').value = student.monthlyFee;

  } catch (err) {
    messageBox.innerHTML = `<div class="alert alert-danger">${err.message}</div>`;
    document.getElementById('studentDetails').classList.add('d-none');
  }
  //************
  // Load attendance and payment history
//const studentMongoId = student._id;
  const studentMongoId = document.getElementById('studentDetails').dataset.sid;

const [attendanceRes, paymentRes] = await Promise.all([
  fetch(`/api/attendance-history/${studentMongoId}`),
  fetch(`/api/payment-history/${studentMongoId}`)
]);

const attendanceHistory = await attendanceRes.json();
const paymentHistory = await paymentRes.json();

// Render attendance
const attUl = document.getElementById('attendanceHistory');
attUl.innerHTML = attendanceHistory.length
  ? attendanceHistory.map(r =>
      `<li class="list-group-item"> ${r.date} - ${r.present ? 'Present' : 'Absent'}</li>`).join('')
  : `<li class="list-group-item text-muted">No attendance found</li>`;

// Render payments
const payUl = document.getElementById('paymentHistory');
payUl.innerHTML = paymentHistory.length
  ? paymentHistory.map(r =>
      `<li class="list-group-item"> ${r.date} - Rs. ${r.amount}</li>`).join('')
  : `<li class="list-group-item text-muted">No payments found</li>`;
});

document.getElementById('submitBtn').addEventListener('click', async () => {
  const studentId = document.getElementById('studentDetails').dataset.sid;
  const present = document.getElementById('attendanceCheckbox').checked;
  const amount = document.getElementById('paymentAmount').value;
  const today = new Date().toISOString().split('T')[0];
  const messageBox = document.getElementById('messageBox');

  try {
    // Submit attendance
    await fetch('/api/individual-attendance', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ studentId, date: today, present })
    });

    // Submit payment
    await fetch('/api/payment', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ studentId, date: today, amount })
    });

    messageBox.innerHTML = `<div class="alert alert-success">Attendance and Payment recorded.</div>`;
  } catch (err) {
    messageBox.innerHTML = `<div class="alert alert-danger">Error: ${err.message}</div>`;
  }

  //*******
  //*******
  // Load attendance and payment history
//const studentMongoId = student._id;
  const studentMongoId = document.getElementById('studentDetails').dataset.sid;

const [attendanceRes, paymentRes] = await Promise.all([
  fetch(`/api/attendance-history/${studentMongoId}`),
  fetch(`/api/payment-history/${studentMongoId}`)
]);

const attendanceHistory = await attendanceRes.json();
const paymentHistory = await paymentRes.json();

// Render attendance
const attUl = document.getElementById('attendanceHistory');
attUl.innerHTML = attendanceHistory.length
  ? attendanceHistory.map(r =>
      `<li class="list-group-item"> ${r.date} - ${r.present ? 'Present' : 'Absent'}</li>`).join('')
  : `<li class="list-group-item text-muted">No attendance found</li>`;

// Render payments
const payUl = document.getElementById('paymentHistory');
payUl.innerHTML = paymentHistory.length
  ? paymentHistory.map(r =>
      `<li class="list-group-item"> ${r.date} - Rs. ${r.amount}</li>`).join('')
  : `<li class="list-group-item text-muted">No payments found</li>`;

});
</script>
</body>
</html>
