<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tuition Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet">

  
  <script src="js/script_new.js"></script>
  <style>
    .updateForm{display:none;}
    /* Highlight form with shadow and padding */
#updateForm {
  background-color: #ffffff;       /* white background */
  padding: 20px 25px;              /* inner spacing */
  border-radius: 10px;             /* rounded corners */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* subtle shadow */
  margin: 20px auto;               /* center form horizontally */
}

/* Style all inputs and selects */
#updateForm input,
#updateForm select {
  height: 35px;
  font-size: 0.9rem;
  padding: 4px 8px;
  width: 100%;        /* default full width */
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

/* Highlight input on focus */
#updateForm input:focus,
#updateForm select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  outline: none;
}

/* Smaller gap between form fields */
#updateForm .mb-3 {
  margin-bottom: 12px;
}

/* Buttons */
#updateForm button {
  padding: 8px 16px;
  font-size: 0.95rem;
  border-radius: 6px;
}

/* Make two textboxes on the same line (responsive) */
.row-inline {
  display: flex;
  gap: 15px;           /* space between boxes */
  flex-wrap: wrap;      /* wrap on small screens */
}

.row-inline .mb-3 {
  flex: 1;              /* equally divide space */
  min-width: 120px;     /* prevent too small on mobile */
}
h3.form-header.text-primary.mb-4 {
    color: #067e50 !important;
}

  </style>
   <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<body>
  
<!--header-->
<div id="header"></div>
<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>
<!--end header-->

  

<!-- Main Content -->
  <div class="main-content">
    <h2 class="mb-4 text-primary form_header">Search & Update Student</h2>

  <!-- Search Form -->
  <div class="mb-3">
    <label for="searchStudentNumber" class="form-label">Enter Student Number</label>
    <input type="text" id="searchStudentNumber" class="form-control" placeholder="e.g. S001">
    <button class="btn btn-primary mt-2 " onclick="searchStudent()">Search</button>
    
    <p id="searchMessage"></p>
  </div>

  <!-- Update Form (Hidden until student is found) -->
  <form id="updateForm" onsubmit="submitUpdate(event)">
    <h3 class="form-header text-primary mb-4">Update Student Details</h3>
    <input type="hidden" id="studentId">

    <div class="mb-3">
      <label class="form-label">Full Name</label>
      <input type="text" id="fullName" class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Date of Birth</label>
      <input type="date" id="dob" class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Gender</label>
      <select id="gender" class="form-select" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" id="email" class="form-control">
    </div>

    <div class="mb-3">
      <label class="form-label">Phone</label>
      <input type="text" id="phone" class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Grade</label>
      <input type="text" id="grade" class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Address</label>
      <input type="text" id="address" class="form-control">
    </div>
<div class="mt-12">
    <button type="submit" class="btn btn-success">Update Student</button>
    </div>
    
  </form>
  <div id="formMessage" class="col-12 mt-3"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/include.js"></script>  
  <script src="js/myscript.js"></script>
  <script>

    async function searchStudent() {
      const stuNo = document.getElementById('searchStudentNumber').value.trim();
      const message = document.getElementById('searchMessage');
      document.getElementById('formMessage').textContent = '';
      message.textContent = '';
      document.getElementById('updateForm').style.display = 'none';

      try {
        const res = await fetch(`/api/std/byNumber/${stuNo}`);
        if (!res.ok) throw new Error('Student not found');
        const student = await res.json();

        // Fill form with data
        document.getElementById('studentId').value = student._id;
        document.getElementById('fullName').value = student.fullName;
        document.getElementById('dob').value = student.dob ? student.dob.substring(0, 10) : '';
        document.getElementById('gender').value = student.gender || '';
        document.getElementById('email').value = student.email || '';
        document.getElementById('phone').value = student.phone || '';
        document.getElementById('grade').value = student.grade || '';
        document.getElementById('address').value = student.address || '';

        document.getElementById('updateForm').style.display = 'block';
      } catch (err) {
        message.textContent = err.message;
      }
    }

    async function submitUpdate(e) {
      e.preventDefault();
      document.getElementById('formMessage').textContent = '';
      const id = document.getElementById('studentId').value;
      const data = {
        fullName: document.getElementById('fullName').value,
        dob: document.getElementById('dob').value,
        gender: document.getElementById('gender').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        grade: document.getElementById('grade').value,
        address: document.getElementById('address').value,
      };

      try {
        const res = await fetch(`/api/std/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        if (!res.ok) throw new Error('Update failed');
        document.getElementById('formMessage').innerHTML = `<div class="alert alert-success">Student updated successfully!</div>`;
      } catch (err) {
        document.getElementById('formMessage').innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
      }
    }
  </script>
  <script>
    //header part

  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });

  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 60000);
  updateDateTime();



</script>
</body>
</html>
