<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Tuition Management</title>
  <link rel="stylesheet" href="css/style1.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style2.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div id="header"></div>

  <div class="main-content">
  <h2 class="mb-4">Student Payment & Attendance</h2>
  <!-- Search -->
  <div class="card p-3">
    <div class="row g-2">
      <div class="col-md-6">
        <input type="text" id="studentIdInput" class="form-control" placeholder="Enter Student ID">
      </div>
      <div class="col-md-3">
        <button class="btn btn-primary w-100" onclick="loadStudent()">Search</button>
      </div>
    </div>
  </div>

  <!-- Student Info -->
  <div id="studentInfo" class="card p-3 d-none">
    <h5>Student Details</h5>
    <p><strong>Name:</strong> <span id="studentName"></span></p>
    <p><strong>Grade:</strong> <span id="studentGrade"></span></p>
    <p><strong>Monthly Fee:</strong> Rs. <span id="monthlyFee"></span></p>
  </div>

  <!-- Payments -->
  <div id="paymentSection" class="card p-3 d-none">
    <h5>Payments</h5>
    <p><strong>Total Paid:</strong> Rs. <span id="totalPaid"></span></p>
    <p><strong>Total Pending:</strong> Rs. <span id="totalPending"></span></p>

    <h6>Monthly Payment Status</h6>
    <ul id="paymentList" class="list-group mb-3"></ul>

    <!-- Add Payment -->
    <div class="row g-2">
      <div class="col-md-4">
        <input type="month" id="paymentMonth" class="form-control">
      </div>
      <div class="col-md-4">
        <input type="number" id="paymentAmount" class="form-control" placeholder="Amount">
      </div>
      <div class="col-md-4">
        <button class="btn btn-success w-100" onclick="addPayment()">Add Payment</button>
      </div>
    </div>
  </div>

  <!-- Attendance -->
  <div id="attendanceSection" class="card p-3 d-none">
    <h5>Attendance</h5>
    <p><strong>Total Present Days:</strong> <span id="presentCount"></span></p>
    <h6>Present Dates:</h6>
    <ul id="attendanceList" class="list-group mb-3"></ul>

    <!-- Mark Today -->
    <div class="row g-2">
      <div class="col-md-6">
        <button class="btn btn-primary w-100" onclick="markTodayAttendance(true)">Mark Present Today</button>
      </div>
      <div class="col-md-6">
        <button class="btn btn-secondary w-100" onclick="markTodayAttendance(false)">Mark Absent Today</button>
      </div>
    </div>
  </div>
</div>

 <div id="footer"></div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
let currentStudentId = null;
let currentMongoId = null;

async function loadStudent() {
  const studentId = document.getElementById('studentIdInput').value.trim();
  if (!studentId) return alert("Enter Student ID");

  const res = await fetch(`/api/student/payment-history/${studentId}`);
  if (!res.ok) return alert("Student not found");
  const data = await res.json();

  currentStudentId = studentId;
  currentMongoId = data.student._id;

  // Student info
  document.getElementById('studentInfo').classList.remove('d-none');
  document.getElementById('studentName').textContent = data.student.fullName;
  document.getElementById('studentGrade').textContent = data.studentClass.grade;
  document.getElementById('monthlyFee').textContent = data.monthlyFee;

  // Payment info
  document.getElementById('paymentSection').classList.remove('d-none');
  document.getElementById('totalPaid').textContent = data.totalPaid;
  document.getElementById('totalPending').textContent = data.totalPending;

  const paymentList = document.getElementById('paymentList');
  paymentList.innerHTML = '';
  for (const month of Object.keys(data.paid).sort()) {
    const li = document.createElement('li');
    li.className = 'list-group-item';
    li.innerHTML = `<strong>${month}</strong> — Paid: Rs.${data.paid[month]} | Pending: Rs.${data.pending[month]}`;
    if (data.pending[month] > 0) li.classList.add('list-group-item-danger');
    if (data.paid[month] > 0 && data.pending[month] === 0) li.classList.add('list-group-item-success');
    paymentList.appendChild(li);
  }

  // Attendance info
  document.getElementById('attendanceSection').classList.remove('d-none');
  document.getElementById('presentCount').textContent = data.totalPresentDays;

  const attList = document.getElementById('attendanceList');
  attList.innerHTML = '';
  if (data.allPresentDates.length) {
    data.allPresentDates.forEach(date => {
      const li = document.createElement('li');
      li.className = 'list-group-item';
      li.textContent = date;
      attList.appendChild(li);
    });
  } else {
    attList.innerHTML = '<li class="list-group-item text-muted">No attendance found</li>';
  }
}

// Add Payment
async function addPayment() {
  if (!currentMongoId) return alert("Search student first");
  const month = document.getElementById('paymentMonth').value;
  const amount = document.getElementById('paymentAmount').value;
  if (!month || !amount) return alert("Enter month and amount");

  const res = await fetch('/api/payment/add1', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ studentId: currentMongoId, month, amount })
  });

  const data = await res.json();
  if (res.ok) {
    alert("Payment saved!");
    loadStudent();
  } else {
    alert(data.message || "Error adding payment");
  }
}

// Mark Today Attendance
async function markTodayAttendance(present) {
  if (!currentMongoId) return alert("Search student first");

  const today = new Date().toISOString().slice(0, 10); // YYYY-MM-DD

  const res = await fetch('/api/individual-attendance', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ studentId: currentMongoId, present, date: today })
  });

  const data = await res.json();
  if (res.ok) {
    alert("Attendance updated!");
    loadStudent();
  } else {
    alert(data.message || "Error marking attendance");
  }
}

</script>
<script src="js/load-parts.js"></script>
</body>
</html>
