<!-- student_edit.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Student</title>
  <link rel="stylesheet" href="bootstrap.min.css">
   <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
 
</head>
<body class="container mt-5">
  <h2>Edit Student Details</h2>
  <div id="formMessage"></div>
  <form id="editStudentForm">
    <input type="hidden" id="studentId" />

    <div class="mb-3">
      <label for="fullName" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="fullName" required />
    </div>

    <div class="mb-3">
      <label for="dob" class="form-label">Date of Birth</label>
      <input type="date" class="form-control" id="dob" required />
    </div>

    <div class="mb-3">
      <label for="gender" class="form-label">Gender</label>
      <select id="gender" class="form-control" required>
        <option value="">Select</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" />
    </div>

    <div class="mb-3">
      <label for="phone" class="form-label">Phone</label>
      <input type="text" class="form-control" id="phone" required />
    </div>

    <div class="mb-3">
      <label for="grade" class="form-label">Grade</label>
      <select id="grade" class="form-control" required>
        <option value="">Select</option>
        <option>Grade 6</option>
        <option>Grade 7</option>
        <option>Grade 8</option>
        <option>Grade 9</option>
        <option>Grade 10</option>
        <option>Grade 11</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="address" class="form-label">Address</label>
      <textarea class="form-control" id="address"></textarea>
    </div>

    <button type="submit" class="btn btn-success">Update Student</button>
  </form>

  <script>
    async function loadStudent() {
      const params = new URLSearchParams(window.location.search);
      const studentNumber = params.get('studentNumber');
      if (!studentNumber) return;

      try {
        const res = await fetch(`/api/students/byNumber/${studentNumber}`);
        const student = await res.json();

        if (!res.ok) throw new Error(student.message || 'Not found');

        document.getElementById('studentId').value = student._id;
        document.getElementById('fullName').value = student.fullName;
        document.getElementById('dob').value = student.dob?.substring(0, 10);
        document.getElementById('gender').value = student.gender;
        document.getElementById('email').value = student.email;
        document.getElementById('phone').value = student.phone;
        document.getElementById('grade').value = student.grade;
        document.getElementById('address').value = student.address;

      } catch (err) {
        document.getElementById('formMessage').innerHTML =
          `<div class="alert alert-danger">${err.message}</div>`;
      }
    }

    document.getElementById('editStudentForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const id = document.getElementById('studentId').value;
      const data = {
        fullName: document.getElementById('fullName').value,
        dob: document.getElementById('dob').value,
        gender: document.getElementById('gender').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        grade: document.getElementById('grade').value,
        address: document.getElementById('address').value,
      };

      try {
        const res = await fetch(`/api/students/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await res.json();

        const msg = document.getElementById('formMessage');
        if (res.ok) {
          msg.innerHTML = `<div class="alert alert-success">${result.message}</div>`;
        } else {
          msg.innerHTML = `<div class="alert alert-danger">${result.message}</div>`;
        }
      } catch (err) {
        document.getElementById('formMessage').innerHTML =
          `<div class="alert alert-danger">Update failed</div>`;
      }
    });

    loadStudent();
  </script>
</body>
</html>
