<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Payments</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

<h2>Student Payment Dashboard</h2>

<div class="mb-3">
  <label for="studentIdInput" class="form-label">Enter Student ID</label>
  <input type="text" id="studentIdInput" class="form-control" placeholder="e.g. STD034">
</div>
<button id="searchBtn" class="btn btn-primary mb-3">Search</button>

<div id="message" class="my-2"></div>
<div id="studentInfo"></div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
const studentIdInput = document.getElementById('studentIdInput');
const searchBtn = document.getElementById('searchBtn');
const studentInfo = document.getElementById('studentInfo');
const messageDiv = document.getElementById('message');

searchBtn.addEventListener('click', loadStudent);

async function loadStudent(){
  const studentId = studentIdInput.value.trim();
  if (!studentId) return alert("Enter student ID");

  try{
    const res = await axios.get(`/api/student/payment-history/${studentId}`);
    const data = res.data;

    let html = `<h4>${data.student.fullName} (${data.student.studentId})</h4>`;
    html += `<p>Class Fee: ${data.monthlyFee}</p>`;
    html += `<p>Total Paid: ${data.totalPaid}, Total Pending: ${data.totalPending}</p>`;

    html += `<table class="table table-bordered">
      <tr>
        <th>Month</th>
        <th>Present Days</th>
        <th>Total Days</th>
        <th>Paid</th>
        <th>Pending</th>
        <th>Pay</th>
      </tr>`;

    // Determine earliest pending month
    const months = Object.keys(data.attendanceSummary).sort();
    let earliestPending = null;
    for(const m of months){
      if(data.pending[m] > 0){ earliestPending = m; break; }
    }

    for(const month of months){
      const att = data.attendanceSummary[month];
      const paid = data.paid[month] || 0;
      const pending = data.pending[month] || 0;

      const paidColor = pending === 0 ? 'bg-success text-white' : '';
      const pendingColor = pending > 0 ? 'bg-danger text-white' : '';

      const disabled = month !== earliestPending || pending === 0 ? 'disabled' : '';

      html += `<tr>
        <td>${month}</td>
        <td>${att.present}</td>
        <td>${att.totalDays}</td>
        <td class="${paidColor}">${paid}</td>
        <td class="${pendingColor}">${pending}</td>
        <td>
          <input type="number" class="payInput form-control mb-1" data-month="${month}" placeholder="Amount" ${disabled}>
          <button class="btn btn-success btn-sm payBtn" data-month="${month}" data-max="${pending}" ${disabled}>Pay</button>
        </td>
      </tr>`;
    }

    html += `</table>`;
    studentInfo.innerHTML = html;

    // Add pay button listeners
    document.querySelectorAll('.payBtn').forEach(btn=>{
      btn.addEventListener('click', async ()=>{
        const month = btn.dataset.month;
        const max = parseFloat(btn.dataset.max);
        const input = document.querySelector(`.payInput[data-month="${month}"]`);
        const amount = parseFloat(input.value);
        if(!amount || amount <=0) return messageDiv.innerText="Enter valid amount";
        if(amount>max) return messageDiv.innerText="Amount exceeds pending";

        await axios.post('/api/payment/add', { studentId: data.student._id, amount, month });
        messageDiv.innerText = `Payment of ${amount} saved for ${month}`;
        loadStudent(); // reload data
      });
    });

    messageDiv.innerText = '';

  }catch(err){
    console.error(err);
    messageDiv.innerText = err.response?.data?.message || 'Error fetching student';
    studentInfo.innerHTML='';
  }
}
</script>
</body>
</html>
