<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tuition Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet"> 
  <script src="js/script_new.js"></script>

    <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<body>


    <!--header-->
<div id="header"></div>
<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>



  <!-- Main Content -->

  <div class="main-content">
    <h2 class="mb-4 text-primary form_header">Register Student</h2>

    <form id="studentRegisterForm1" class="row g-3 bg-white p-4 shadow rounded">

      <div class="col-md-6">
        <label for="fullName" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullName" required />
      </div>

      <div class="col-md-6">
        <label for="dob" class="form-label">Date of Birth</label>
        <input type="date" class="form-control" id="dob" required />
      </div>

      <div class="col-md-6">
        <label for="gender" class="form-label">Gender</label>
        <select class="form-select" id="gender" required>
          <option value="">-- Select --</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </div>

      <div class="col-md-6">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required />
      </div>

      <div class="col-md-6">
        <label for="phone" class="form-label">Phone</label>
        <input type="tel" class="form-control" id="phone" required />
      </div>

      <div class="col-md-6">
        <label for="grade" class="form-label">Grade</label>
        
        <select class="form-select" id="grade" name="classId" required>
  <option value="">-- Select Class --</option>
  <!-- Dynamic options will be inserted here -->
</select>

      </div>

      <div class="col-12">
        <label for="address" class="form-label">Address</label>
        <textarea class="form-control" id="address" rows="3" required></textarea>
      </div>

    

      <div class="col-12">
        <div class="mt-4">
        <button type="submit" class="btn btn-success ">Submit</button>
        <button type="reset" class="btn btn-danger ">Cancel</button>
        </div>
        </div>

        <div id="formMessage2" class="col-12 mt-3"></div>
    </form>

    <div id="footer"></div>

    
  </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/include.js"></script>
  <script src="js/myscript.js"></script>
  
  <script>
    //header part

  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });

  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 60000);
  updateDateTime();
  </script>


</body>
</html>
