<!DOCTYPE html>
<html>
<head>
  <title>My Attendance</title>
  <style>
    body { font-family: Arial; padding: 20px; background:#f4f6f9; }

    .top-menu {
      background:#0055aa;
      padding:12px;
      border-radius:8px;
      margin-bottom:20px;
      text-align:center;
    }

    .top-menu a {
      color:white;
      text-decoration:none;
      margin:0 10px;
      font-weight:bold;
    }

    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td {
      padding: 10px; border: 1px solid #ccc; text-align: left;
    }
    th { background: #0055aa; color: white; }
    .present { color: green; font-weight: bold; }
    .absent { color: red; font-weight: bold; }
  </style>
</head>

<body>

<!-- Dashboard Menu -->
<div class="top-menu">
  <a href="student_ai_dashboard.html">Dashboard</a>
  <a href="quiz-new.html">Quiz</a>
  <a href="student_payment.html">Payments</a>
  <a href="#" onclick="logout()">Logout</a>
</div>

<script>
// CHECK LOGIN
let student = JSON.parse(localStorage.getItem("student"));
if (!student) window.location.href = "student_login.html";
</script>

<h1>Attendance Record</h1>
<h3>Student ID: <span id="sid"></span></h3>

<table>
  <thead>
    <tr><th>Date</th><th>Status</th></tr>
  </thead>
  <tbody id="tableBody"></tbody>
</table>

<script>
document.getElementById("sid").innerText = student.studentId;

async function loadAttendance() {
  try {
    // FIRST: get student full data to fetch Mongo _id
    const stdRes = await fetch("/api/student/" + student.studentId);
    const stdData = await stdRes.json();

    if (!stdData || stdData.message === "Student not found") {
      document.getElementById("tableBody").innerHTML =
        "<tr><td colspan='2'>Student not found</td></tr>";
      return;
    }

    const mongoId = stdData._id; // Correct ID for attendance-history API

    // SECOND: fetch attendance using Mongo ID
    const res = await fetch("/api/attendance-history/" + mongoId);
    const data = await res.json();

    if (!Array.isArray(data)) {
      document.getElementById("tableBody").innerHTML =
        "<tr><td colspan='2'>No attendance history</td></tr>";
      return;
    }

    let html = "";
    data.forEach(r => {
      const dateStr = new Date(r.date).toISOString().slice(0, 10);
      html += `
        <tr>
          <td>${dateStr}</td>
          <td class="${r.present ? 'present' : 'absent'}">
            ${r.present ? "Present" : "Absent"}
          </td>
        </tr>
      `;
    });

    document.getElementById("tableBody").innerHTML = html;
  }
  catch (err) {
    console.log(err);
    document.getElementById("tableBody").innerHTML =
      "<tr><td colspan='2'>Error loading attendance</td></tr>";
  }
}

loadAttendance();

function logout(){
    localStorage.removeItem("student");
    window.location.href="student_log.html";
}
</script>

</body>
</html>
