<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        font-family: Arial, sans-serif;
        background: #f4f6f9;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    header {
        background: #0055aa;
        color: white;
        padding: 20px;
        font-size: 22px;
    }

    .container {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        margin-top: 10px;
    }

    .card {
    display: block;
    text-decoration: none;
    color: black;
    background: white;
    width: 160px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
    cursor: pointer; /* VERY IMPORTANT */
}


    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    }

    .card a {
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-weight: bold;
        display: block;
        margin-top: 10px;
    }

    .icon {
        font-size: 45px;
        color: #0055aa;
    }

    /* Mobile responsive */
    @media (max-width: 600px) {
        .card {
            width: 42%;
            padding: 15px;
        }
    }

</style>
<link rel="stylesheet" href="css/chatbot.css" type="text/css">
<script src="js/chatbot.js"></script>
</head>
<body>

<script>
// -------- Protect Page (Student Must Be Logged In) ----------
const student = JSON.parse(localStorage.getItem("student"));
if (!student) {
    window.location.href = "student_login.html";
}
</script>

<header>
    Welcome, <span id="studentName"></span>
</header>

<div class="container">


    <a class="card" href="./student_profile.html">
    <div class="icon">👤</div>
    <div class="title">Profile</div>
</a>

    <div class="card">
        <div class="icon">📘</div>
        <a href="learning.html">Learning Materials</a>
    </div>
    
    <div class="card">
        <div class="icon">📝</div>
        <a href="student_quiz.html">Quiz</a>
    </div>


    <div class="card" onclick="logout()">
        <div class="icon">🚪</div>
        <a href="#">Logout</a>
    </div>

</div>

<script>
// show student name
document.getElementById("studentName").innerText = student.name;

// logout
function logout() {
    localStorage.removeItem("student");
    window.location.href = "student_login.html";
}
</script>
<!-- CHATBOT BOX -->
<!-- CHATBOT FLOATING ICON -->
<div id="chatbot-button" onclick="toggleChatbot()">
    💬
</div>

<!-- CHATBOT BOX -->
<div id="chatbot-box" style="display:none;">
    <div id="chatbot-header">
        AI Assistant
        <span onclick="toggleChatbot()" style="float:right; cursor:pointer;">✖</span>
    </div>

    <div id="chatbot-messages"></div>

    <div id="chatbot-input-area">
        <input id="chatbot-input" placeholder="Type your question...">
        <button onclick="sendChatbot()">Send</button>
    </div>
</div>

</body>
</html>
