<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>AI Chatbot</title>

<style>
body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  padding: 20px;
}
.chat-container {
  width: 350px;
  background: #fff;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}
#chatBox {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  overflow-y: auto;
  white-space: pre-wrap;
}
#chatInput {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: #007bff;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
</style>
</head>

<body>

<div class="chat-container">
  <h2>AI Chatbot</h2>
  <div id="chatBox"></div>

  <input type="text" id="chatInput" placeholder="Ask something..." />
  <button onclick="sendMsg()">Send</button>
</div>

<script>
async function sendMsg() {
  const input = document.getElementById("chatInput");
  const chatBox = document.getElementById("chatBox");

  const message = input.value.trim();
  if (!message) return;

  // Show user message
  chatBox.innerHTML += "You: " + message + "\n\n";
  chatBox.scrollTop = chatBox.scrollHeight;
  input.value = "";

  try {
    const response = await fetch("http://127.0.0.1:5000/api/chatbot", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ message })
    });

    const data = await response.json();

    const reply = data.reply ? data.reply : "AI could not reply.";

    chatBox.innerHTML += "AI: " + reply + "\n\n";
    chatBox.scrollTop = chatBox.scrollHeight;

  } catch (err) {
    console.error(err);
    chatBox.innerHTML += "AI: Failed to connect.\n\n";
  }
}
</script>

</body>
</html>
