<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body { font-family: "Poppins", sans-serif; background: #f4f6f9; margin: 0; }
.top-menu { background: #0055aa; padding: 12px; text-align: center; }
.top-menu a { color: white; text-decoration: none; margin: 0 14px; font-weight: 600; }
h1 { text-align: center; color: #003f7f; margin-top: 25px; }
.quiz-box {
    width: 90%; max-width: 800px; margin: 20px auto;
    background: white; padding: 25px; border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
.question { margin-bottom: 20px; padding-bottom: 12px; border-bottom: 1px solid #ddd; }
.submit-btn {
    background: #0055aa; padding: 12px 20px; color: white;
    border: none; font-size: 16px; border-radius: 8px; cursor: pointer;
}
.feedback-box {
    width: 90%; max-width: 800px; margin: 20px auto;
    padding: 18px; background: #eaf2ff; border-left: 5px solid #0055aa;
    border-radius: 8px;
}
.correct-answer { color: green; font-weight: bold; }
.wrong-answer { color: red; font-weight: bold; }
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="css/chatbot.css">
<script src="js/chatbot.js"></script>
</head>
<body>

<div class="top-menu">
    <a href="student_dashboard.html">Dashboard</a>
    <a href="student_profile.html">Profile</a>
    <a href="learning.html">Learning</a>
    <a href="student_quiz.html">Quiz</a>
    <a href="#" onclick="logout()">Logout</a>
</div>

<script>
function logout(){
    localStorage.removeItem("student");
    window.location.href="student_login.html";
}
</script>

<script>
const student = JSON.parse(localStorage.getItem("student"));
if (!student) window.location.href = "student_login.html";
</script>


<h1>📝 E-Learning Quiz</h1>

<div class="quiz-box" id="quizContainer">Loading...</div>

<center><button class="submit-btn" onclick="submitQuiz()">Submit Quiz</button></center>

<div id="feedback"></div>

<div style="width:90%; max-width:600px; margin:auto;">
    <canvas id="resultChart"></canvas>
</div>

<script>
// STORE RANDOM QUESTIONS (We send them back during submit)
let quizData = [];

async function loadQuiz() {
    const res = await fetch("/api/quiz/random3");
    quizData = await res.json();

    let html = "";
    quizData.forEach((q, index) => {
        html += `
            <div class="question">
                <h3>${index + 1}. ${q.question}</h3>
                ${q.options.map(opt => `
                    <label><input type="radio" name="q${index}" value="${opt}"> ${opt}</label><br>
                `).join("")}
            </div>
        `;
    });

    document.getElementById("quizContainer").innerHTML = html;
}

loadQuiz();

async function submitQuiz() {
    let answers = {};
    quizData.forEach((q, index) => {
        const chosen = document.querySelector(`input[name="q${index}"]:checked`);
        answers[q._id] = chosen ? chosen.value : null;
    });
const student = JSON.parse(localStorage.getItem("student"));
console.log(student.id);
console.log(JSON.parse(localStorage.getItem("student")));

    const res = await fetch("/api/quiz/submit2", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ answers, quizData, studentId: student.studentId   })
    });

    const result = await res.json();

    document.getElementById("feedback").innerHTML = `
        <div class="feedback-box">
            <h3>Score: ${result.score}/${result.maxScore}</h3>

            <h4>✔ Correct Answers:</h4>
            ${result.correctList.map(c => `
                <p><b>${c.question}</b><br>
                <span class="correct-answer">${c.yourAnswer}</span></p>
            `).join("")}

            <h4>❌ Wrong Answers:</h4>
            ${result.wrongList.map(w => `
                <p><b>${w.question}</b><br>
                <span class="wrong-answer">${w.yourAnswer}</span><br>
                <b>Correct: ${w.correctAnswer}</b></p>
            `).join("")}
        </div>
    `;

    drawChart(result.score, result.maxScore - result.score);
}

function drawChart(correct, wrong) {
    const ctx = document.getElementById("resultChart").getContext("2d");
    new Chart(ctx, {
        type: "bar",
        data: {
            labels: ["Correct", "Wrong"],
            datasets: [{
                data: [correct, wrong],
                backgroundColor: ["#4CAF50", "#f44336"]
            }]
        }
    });
}
</script>
<!-- CHATBOT FLOATING ICON -->
<div id="chatbot-button" onclick="toggleChatbot()">
    💬
</div>
<div id="chatbot-box" style="display:none;">
    <div id="chatbot-header">
        AI Assistant
        <span onclick="toggleChatbot()" style="float:right; cursor:pointer;">✖</span>
    </div>

    <div id="chatbot-messages"></div>

    <div id="chatbot-input-area">
        <input id="chatbot-input" placeholder="Type your question...">
        <button onclick="sendChatbot()">Send</button>
    </div>
</div>
</body>
</html>
