<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Student Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial; padding: 40px; background: #f5f5f5; }
    .box {
      width: 350px;
      margin: auto;
      padding: 25px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    input {
      width: 100%; padding: 10px; margin-top: 10px;
      border: 1px solid #ddd; border-radius: 5px;
    }
    button {
      width: 100%; padding: 12px; margin-top: 20px;
      background: #0066cc; color: white; border: none; border-radius: 5px;
      font-size: 16px; cursor: pointer;
    }
    button:hover { background: #004c99; }
  </style>
</head>
<body>

<div class="box">
  <h2>Student Login</h2>

  <label>Student ID</label>
  <input type="text" id="studentId" placeholder="Enter your student ID">

  <label>Phone Number</label>
  <input type="text" id="phone" placeholder="Enter your phone number">

  <button onclick="login()">Login</button>
  
  <p id="msg" style="color:red;margin-top:10px;"></p>
</div>

<script>
async function login() {
  const studentId = document.getElementById("studentId").value.trim();
  const phone = document.getElementById("phone").value.trim();

  if (!studentId || !phone) {
    document.getElementById("msg").innerText = "Please enter all fields.";
    return;
  }

  // Fetch student from your Node API
  const res = await fetch(`/api/student/${studentId}`);
  const data = await res.json();

  if (!data || data.message === "Student not found") {
    document.getElementById("msg").innerText = "Invalid student ID.";
    return;
  }

  // Phone check
  if (data.phone !== phone) {
    document.getElementById("msg").innerText = "Incorrect phone number.";
    return;
  }

  // SAVE student to localStorage
  localStorage.setItem("student", JSON.stringify({
    studentId: data.studentId,
    name: data.fullName,
    phone: data.phone,
    grade: data.grade
  }));

  // Redirect to dashboard
  window.location.href = "student_dashboard.html";
}
</script>

</body>
</html>
