<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body { font-family: Arial; background:#f4f6f9; margin:0; padding:20px; }
    h2 { color:#0055aa; margin-top:25px; }
    .profile-box, .table-box {
        background:white; padding:20px; margin-top:15px; border-radius:10px;
        box-shadow:0 4px 8px rgba(0,0,0,0.1);
    }
    table { width:100%; border-collapse:collapse; margin-top:10px; }
    th, td { padding:10px; border-bottom:1px solid #ddd; text-align:left; }
    th { background:#0055aa; color:white; }
    .present { color:green; font-weight:bold; }
    .absent { color:red; font-weight:bold; }

    /* SIMPLE TOP NAV MENU */
.top-menu {
  background: #0055aa;
  padding: 10px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 500;
}

.top-menu a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}

.top-menu a:hover {
  text-decoration: underline;
}

</style>
<link rel="stylesheet" href="css/chatbot.css">
<script src="js/chatbot.js"></script>
</head>

<body>

<script>
const student = JSON.parse(localStorage.getItem("student"));
if (!student) window.location.href = "student_login.html";
</script>

<!-- TOP MENU -->
<div class="top-menu">
  <a href="student_dashboard.html">Dashboard</a>
  <a href="student_profile.html">Profile</a>
  <a href="learning.html">Learning</a>
  <a href="student_quiz.html">Quiz</a>
  <a href="#" onclick="logout()">Logout</a>
</div>


<h2>Student Profile</h2>

<div class="profile-box">
    <p><b>Name:</b> <span id="name"></span></p>
    <p><b>Student ID:</b> <span id="id"></span></p>
    <p><b>Phone:</b> <span id="phone"></span></p>
    <p><b>Class:</b> <span id="grade"></span></p>
</div>


<!-- Attendance History -->
<div class="table-box" style="display:none;">
<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody id="attendanceBody"></tbody>
</table>
</div>


<!-- Monthly Attendance Summary -->
<h2>Monthly Attendance Summary</h2>
<div class="table-box">
<table>
    <thead>
        <tr>
            <th>Month</th>
            <th>Present</th>
            <th>Absent</th>
            <th>Total Days</th>
        </tr>
    </thead>
    <tbody id="monthlyBody"></tbody>
</table>
</div>


<!-- Payment History -->
<h2>Payment History</h2>
<div class="table-box">
<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Month</th>
            <th>Amount</th>
        </tr>
    </thead>
    <tbody id="paymentBody"></tbody>
</table>
</div>


<script>
// ====================== LOAD PROFILE ==========================
async function loadProfile() {
    const res = await fetch("/api/student/" + student.studentId);
    const d = await res.json();

    document.getElementById("name").innerText = d.fullName;
    document.getElementById("id").innerText = d.studentId;
    document.getElementById("phone").innerText = d.phone;

    const cls = await fetch("/api/student100/" + student.studentId);
    const c = await cls.json();
    document.getElementById("grade").innerText = c.className;

    // Store mongoId for attendance + payment
    window.mongoId = d._id;

    loadAttendance();
    loadMonthlyAttendance();
    loadPayments();
}


// ====================== FULL ATTENDANCE HISTORY ==========================
async function loadAttendance() {
    const res = await fetch("/api/attendance-history/" + mongoId);
    const data = await res.json();

    let html = "";

    data.forEach(r => {
        const dateStr = new Date(r.date).toISOString().slice(0, 10);
        html += `
          <tr>
            <td>${dateStr}</td>
            <td class="${r.present ? 'present' : 'absent'}">
                ${r.present ? "Present" : "Absent"}
            </td>
          </tr>`;
    });

    document.getElementById("attendanceBody").innerHTML = html;
}


// ====================== MONTHLY ATTENDANCE ==========================
async function loadMonthlyAttendance() {
    const res = await fetch("/api/attendance-history/" + mongoId);
    const data = await res.json();

    let monthly = {};

    data.forEach(rec => {
        const d = new Date(rec.date);
        const monthKey = d.getFullYear() + "-" + String(d.getMonth()+1).padStart(2,"0");

        if (!monthly[monthKey]) {
            monthly[monthKey] = { present:0, absent:0, total:0 };
        }

        if (rec.present) monthly[monthKey].present++;
        else monthly[monthKey].absent++;

        monthly[monthKey].total++;
    });

    let html = "";
    for (let m in monthly) {
        html += `
          <tr>
            <td>${m}</td>
            <td>${monthly[m].present}</td>
            <td>${monthly[m].absent}</td>
            <td>${monthly[m].total}</td>
          </tr>
        `;
    }

    document.getElementById("monthlyBody").innerHTML = html;
}


// ====================== PAYMENT HISTORY ==========================
async function loadPayments() {
    const res = await fetch("/api/payment-history/" + mongoId);
    const data = await res.json();

    let html = "";

    data.forEach(p => {
        const dateStr = p.date.split("T")[0];
        html += `
            <tr>
                <td>${dateStr}</td>
                <td>${p.month || '-'}</td>
                <td>${p.amount}</td>
            </tr>
        `;
    });

    document.getElementById("paymentBody").innerHTML = html;
}


// Run profile loader
loadProfile();


</script>

<script>
// show student name
document.getElementById("studentName").innerText = student.name;

// logout
function logout() {
    localStorage.removeItem("student");
    window.location.href = "student_login.html";
}
</script>

<!-- CHATBOT FLOATING ICON -->
<div id="chatbot-button" onclick="toggleChatbot()">
    💬
</div>

<!-- CHATBOT BOX -->
<div id="chatbot-box" style="display:none;">
    <div id="chatbot-header">
        AI Assistant
        <span onclick="toggleChatbot()" style="float:right; cursor:pointer;">✖</span>
    </div>

    <div id="chatbot-messages"></div>

    <div id="chatbot-input-area">
        <input id="chatbot-input" placeholder="Type your question...">
        <button onclick="sendChatbot()">Send</button>
    </div>
</div>



</body>
</html>
