<!DOCTYPE html>
<html>
<head>
  <title>My Payments</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #ccc; }
    th { background: #0055aa; color: white; }
  </style>
</head>
<body>

<script>
const student = JSON.parse(localStorage.getItem("student"));
if (!student) window.location.href = "student_login.html";
</script>

<h1>Payment History</h1>
<h3>Student ID: <span id="sid"></span></h3>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Month</th>
      <th>Amount Paid</th>
    </tr>
  </thead>
  <tbody id="paymentTable"></tbody>
</table>

<script>
document.getElementById("sid").innerText = student.studentId;

async function loadPayments() {
  const res = await fetch("/api/student-payment-history/" + student.studentId);
  const data = await res.json();

  let html = "";

  data.payments.forEach(p => {
    html += `
      <tr>
        <td>${p.date.split("T")[0]}</td>
        <td>${p.month}</td>
        <td>${p.amount}</td>
      </tr>
    `;
  });

  document.getElementById("paymentTable").innerHTML = html;
}

loadPayments();
</script>

</body>
</html>
