<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-4">
    <h2 class="mb-3 text-center">Student Management</h2>

    <!-- Add New Student -->
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">Register New Student</div>
      <div class="card-body">
        <form id="studentForm">
          <div class="row g-3">
            <div class="col-md-4"><input type="text" name="name" class="form-control" placeholder="Student Name" required></div>
            <div class="col-md-2"><input type="text" name="grade" class="form-control" placeholder="Grade" required></div>
            <div class="col-md-3"><input type="text" name="phone" class="form-control" placeholder="Phone"></div>
            <div class="col-md-3"><input type="text" name="parentName" class="form-control" placeholder="Parent Name"></div>
          </div>
          <div class="row g-3 mt-2">
            <div class="col-md-4"><input type="text" name="parentPhone" class="form-control" placeholder="Parent Phone"></div>
            <div class="col-md-8"><input type="text" name="address" class="form-control" placeholder="Address"></div>
          </div>
          <button class="btn btn-success mt-3" type="submit">Add Student</button>
        </form>
      </div>
    </div>

    <!-- Student List -->
    <div class="card">
      <div class="card-header bg-secondary text-white">Student List</div>
      <div class="card-body">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Student ID</th>
              <th>Name</th>
              <th>Grade</th>
              <th>Phone</th>
              <th>Parent</th>
              <th>Parent Phone</th>
              <th>Address</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="studentTable"></tbody>
        </table>
      </div>
    </div>
  </div>

<script>
const API_URL = "http://localhost:5000/api/students";

// Load Students
async function loadStudents() {
  const res = await fetch(API_URL);
  const students = await res.json();
  const table = document.getElementById("studentTable");
  table.innerHTML = "";

  students.forEach(student => {
    table.innerHTML += `
      <tr>
        <td>${student.studentId || student._id}</td>
        <td><input class="form-control" value="${student.fullName}" onchange="updateStudent('${student._id}', 'name', this.value)"></td>
        <td><input class="form-control" value="${student.grade}" onchange="updateStudent('${student._id}', 'grade', this.value)"></td>
        <td><input class="form-control" value="${student.phone}" onchange="updateStudent('${student._id}', 'phone', this.value)"></td>
        <td><input class="form-control" value="${student.parentName}" onchange="updateStudent('${student._id}', 'parentName', this.value)"></td>
        <td><input class="form-control" value="${student.parentPhone}" onchange="updateStudent('${student._id}', 'parentPhone', this.value)"></td>
        <td><input class="form-control" value="${student.address}" onchange="updateStudent('${student._id}', 'address', this.value)"></td>
        <td><button class="btn btn-danger btn-sm" onclick="deleteStudent('${student._id}')">Delete</button></td>
      </tr>
    `;
  });
}

// Add Student
document.getElementById("studentForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const formData = new FormData(e.target);
  const data = Object.fromEntries(formData);
  await fetch(API_URL, {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify(data)
  });
  e.target.reset();
  loadStudents();
});

// Update Student
async function updateStudent(id, field, value) {
  await fetch(`${API_URL}/${id}`, {
    method: "PUT",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({ [field]: value })
  });
}

// Delete Student
async function deleteStudent(id) {
  if (confirm("Are you sure to delete?")) {
    await fetch(`${API_URL}/${id}`, { method: "DELETE" });
    loadStudents();
  }
}

// Load on start
loadStudents();
</script>
</body>
</html>
