<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Learning Materials</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* ================= GLOBAL ================= */
body {
    margin: 0;
    background: #f4f6f9;
    font-family: "Poppins", sans-serif;
}

/* ================= TOP MENU ================= */
.top-menu {
    background: #0055aa;
    padding: 12px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

.top-menu a {
    color: white;
    margin: 0 14px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 500;
}
.top-menu a:hover { text-decoration: underline; }

/* ================= PAGE TITLE ================= */
.page-title {
    text-align: center;
    margin: 25px 0;
    color: #003f7f;
    font-size: 28px;
    font-weight: 600;
}

/* ================= LESSON CONTAINERS ================= */
.container {
    width: 92%;
    max-width: 950px;
    margin: auto;
}

/* Section Boxes */
.section-box {
    background: white;
    padding: 25px;
    border-radius: 14px;
    margin-bottom: 25px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.12);
    transition: 0.2s;
}
.section-box:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 20px rgba(0,0,0,0.18);
}

.section-title {
    font-size: 21px;
    margin-bottom: 8px;
    color: #0055aa;
    font-weight: 600;
}

.item-list {
    padding: 10px 15px;
    background: #eef3ff;
    border-radius: 10px;
    border-left: 4px solid #0055aa;
}
.item-list ul {
    padding-left: 18px;
    margin: 0;
}
.item-list li { margin-bottom: 10px; }
.item-list a {
    color: #0055aa;
    font-size: 15px;
    text-decoration: none;
}
.item-list a:hover { text-decoration: underline; }

/* ================= FOOTER ================= */
.footer {
    text-align: center;
    padding: 20px;
    font-size: 13px;
    margin-top: 30px;
    color: #555;
}
</style>
</head>

<body>

<script>
const student = JSON.parse(localStorage.getItem("student"));
if (!student) window.location.href = "student_login.html";

function logout() {
  localStorage.removeItem("student");
  window.location.href = "student_login.html";
}
</script>

<!-- ================= TOP MENU ================= -->
<div class="top-menu">
  <a href="student_dashboard.html">Dashboard</a>
  <a href="student_profile.html">Profile</a>
  <a href="learning.html">Learning</a>
  <a href="student_quiz.html">Quiz</a>
  <a href="#" onclick="logout()">Logout</a>
</div>

<h1 class="page-title">📘 Learning Materials</h1>

<div class="container">

    <!-- ===================================================== -->
    <!-- THEORY NOTES SECTION -->
    <!-- ===================================================== -->
    <div class="section-box">
        <div class="section-title">📄 Theory Notes</div>
        <div class="item-list">
            <ul>
                <li><a href="/notes/binary_numbers.pdf" target="_blank">Binary Numbers – PDF</a></li>
                <li><a href="/notes/html_basics.pdf" target="_blank">HTML Basics – PDF</a></li>
                <li><a href="/notes/css_intro.pdf" target="_blank">CSS Introduction – PDF</a></li>
                <li><a href="/notes/databases.pdf" target="_blank">Database Basics – PDF</a></li>
            </ul>
        </div>
    </div>

    <!-- ===================================================== -->
    <!-- VIDEO LESSONS SECTION -->
    <!-- ===================================================== -->
    <div class="section-box">
        <div class="section-title">🎥 Video Lessons</div>
        <div class="item-list">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=ZL-LC5FfRzA" target="_blank">Binary Number System (Sri Lankan ICT)</a></li>
                <li><a href="https://www.youtube.com/watch?v=pQN-pnXPaVg" target="_blank">Full HTML Beginner Course</a></li>
                <li><a href="https://www.youtube.com/watch?v=1Rs2ND1ryYc" target="_blank">CSS Full Course</a></li>
                <li><a href="https://www.youtube.com/watch?v=HXV3zeQKqGY" target="_blank">SQL Database Tutorial</a></li>
            </ul>
        </div>
    </div>

    <!-- ===================================================== -->
    <!-- MODEL PAPERS SECTION -->
    <!-- ===================================================== -->
    <div class="section-box">
        <div class="section-title">📝 Model Papers</div>
        <div class="item-list">
            <ul>
                <li><a href="/notes/model_paper_2024.pdf" target="_blank">Model Paper – 2024</a></li>
                <li><a href="/notes/model_paper_2023.pdf" target="_blank">Model Paper – 2023</a></li>
                <li><a href="/notes/model_paper_2022.pdf" target="_blank">Model Paper – 2022</a></li>
            </ul>
        </div>
    </div>

    <!-- ===================================================== -->
    <!-- REVISION EXERCISES -->
    <!-- ===================================================== -->
    <div class="section-box">
        <div class="section-title">📚 Revision Exercises</div>
        <div class="item-list">
            <ul>
                <li><a href="/notes/revision_binary.pdf" target="_blank">Binary Revision Questions</a></li>
                <li><a href="/notes/revision_html.pdf" target="_blank">HTML Revision Questions</a></li>
            </ul>
        </div>
    </div>

</div>

<div class="footer">
    © 2025 Smart Tuition LMS – Learning Module
</div>

</body>
</html>
