<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e8f0fe;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-box {
            background: white;
            padding: 35px;
            border-radius: 14px;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            width: 90%;
            max-width: 350px;
            text-align: center;
        }

        h2 {
            color: #003d99;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-top: 12px;
            border: 1px solid #bfbfbf;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #005ce6;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 17px;
            cursor: pointer;
            margin-top: 18px;
        }

        .error {
            margin-top: 10px;
            color: red;
            font-size: 14px;
        }
    </style>
</head>

<body>
<div class="login-box">
    <h2>Student Login</h2>

    <div id="errorMsg" class="error"></div>

    <input id="studentId" placeholder="Student Number (Ex: STD001)">
    <input id="phone" placeholder="Phone Number" maxlength="10">

    <button onclick="login()">Login</button>
</div>

<script>
function login() {
    let id = document.getElementById("studentId").value.trim();
    let phone = document.getElementById("phone").value.trim();

    if (!id || !phone) {
        document.getElementById("errorMsg").innerText = "Both fields are required!";
        return;
    }

    if (phone.length !== 10 || isNaN(phone)) {
        document.getElementById("errorMsg").innerText = "Invalid phone number!";
        return;
    }

   
    const student = {
        id: id,
        studentId: id,
        phone: phone
    };

    localStorage.setItem("student", JSON.stringify(student));

    window.location.href = "student_ai_dashboard.html";
}
</script>

</body>
</html>
