<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grade-wise Student Report - Tuition Management</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet">  
  <script src="js/script_new.js"></script>
   <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role !== 'tutor') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
<body>
  <div id="header"></div>
  <div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>
<!--end header-->

  <div class="main-content">
  <h2 class="mb-4">
    <h2 class="mb-4 text-primary form_header">Student Payment & Attendance Report</h2>

  <div class="mb-3">
    <label for="studentId" class="form-label">Student ID</label>
    <input type="text" class="form-control" id="studentId" placeholder="Enter student ID e.g. STD001">
  </div>

  <button id="generateReportBtn" class="btn btn-primary">Generate Report</button>

  <div id="message" class="mt-3 text-danger"></div>

  <div class="report-table mt-4" id="reportContainer" style="display:none;">
    <h4>Report Preview</h4>
    <table class="table table-bordered" id="reportTable">
      <thead>
        <tr>
          <th>Month</th>
          <th>Attendance (Present/Absent)</th>
          <th>Payments (Date & Amount)</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <button id="downloadExcel" class="btn btn-success">Download Excel</button>
  </div>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/include.js"></script>
  <script src="js/myscript.js"></script>
<script>
document.getElementById('generateReportBtn').addEventListener('click', async () => {
  const studentId = document.getElementById('studentId').value.trim();
  const messageDiv = document.getElementById('message');
  const reportContainer = document.getElementById('reportContainer');
  const reportTableBody = document.querySelector('#reportTable tbody');

  messageDiv.textContent = '';
  reportContainer.style.display = 'none';
  reportTableBody.innerHTML = '';

  if (!studentId) {
    messageDiv.textContent = 'Please enter a student ID.';
    return;
  }

  try {
    const res = await fetch(`/api/student-report/excel/${studentId}`);
    if (!res.ok) {
      const error = await res.json();
      messageDiv.textContent = error.message || 'Error generating report.';
      return;
    }

    // For preview, fetch JSON version first
    const previewRes = await fetch(`/api/student-report/json/${studentId}`);
    const reportData = await previewRes.json();

    if (!reportData || Object.keys(reportData).length === 0) {
      messageDiv.textContent = 'No records found for this student.';
      return;
    }

    for (const month in reportData) {
      const attendance = reportData[month].attendance.map(a => `${a.date} (${a.present ? 'Present' : 'Absent'})`).join(', ');
      const payments = reportData[month].payments.map(p => `${p.date} (${p.amount})`).join(', ');
      const row = `<tr>
        <td>${month}</td>
        <td>${attendance}</td>
        <td>${payments}</td>
      </tr>`;
      reportTableBody.insertAdjacentHTML('beforeend', row);
    }

    reportContainer.style.display = 'block';

  } catch (err) {
    console.error(err);
    messageDiv.textContent = 'Server error. Please try again.';
  }
});

document.getElementById('downloadExcel').addEventListener('click', () => {
  const studentId = document.getElementById('studentId').value.trim();
  if (!studentId) return;

  // Trigger Excel download
  window.location.href = `/api/student-report/excel/${studentId}`;
});
</script>
<script>
//header part

  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });

  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 60000);
  updateDateTime();



</script>

</body>
</html>
