<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AI Feedback Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
    body {
        font-family: 'Segoe UI', Arial, sans-serif;
        background: #eef3f9;
        margin: 0;
        padding: 0;
    }

    header {
        background: #0055aa;
        color: white;
        text-align: center;
        padding: 18px;
        font-size: 22px;
        font-weight: 600;
    }

    nav {
        background: white;
        padding: 12px 15px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        display: flex;
        justify-content: center;
        gap: 12px;
        flex-wrap: wrap;
    }

    nav a, .logout-btn {
        text-decoration: none;
        padding: 8px 14px;
        background: #0055aa;
        color: white;
        border-radius: 7px;
        font-size: 14px;
        cursor: pointer;
    }

    nav a:hover, .logout-btn:hover {
        background: #003d80;
    }

    .container {
        max-width: 1000px;
        margin: auto;
        padding: 20px;
    }

    .card {
        background: white;
        padding: 20px;
        border-radius: 14px;
        margin-bottom: 20px;
        box-shadow: 0 6px 15px rgba(0,0,0,0.08);
        animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .heat-box {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .heat {
        flex: 1 1 200px;
        padding: 12px;
        border-radius: 8px;
        color: white;
        font-weight: bold;
        text-align: center;
    }

    .mini-chart-box {
        width: 180px;
        height: 180px;
        margin: auto;
    }

    ul li { margin-bottom: 6px; }
</style>

</head>

<body>

<header>AI Feedback Dashboard</header>

<!-- 🔗 NAVIGATION MENU -->
<nav>
    <a href="student_ai_dashboard.html">AI Dashboard</a>
    <a href="quiz-new.html">Quiz</a>
    <a href="student_attendance.html">Attendance</a>
    <a href="learning.html">Learning</a>
    <button class="logout-btn" onclick="logout()">Logout</button>
</nav>

<div class="container">

    <div class="card" id="aiBox">Loading AI Analysis...</div>

    <div class="card">
        <h3>🎯 Overall Performance</h3>
        <div class="mini-chart-box">
            <canvas id="scoreChart"></canvas>
        </div>
    </div>

    <div class="card">
        <h3>🔥 Topic Heatmap</h3>
        <div id="heatmap" class="heat-box"></div>
    </div>

</div>

<script>
// ---------------------
// LOGIN CHECK
// ---------------------
const student = JSON.parse(localStorage.getItem("student"));
if (!student) {
    alert("Please log in first.");
    window.location.href = "student_log.html";
}


// ---------------------
// Logout
// ---------------------
function logout() {
    localStorage.removeItem("student");
    window.location.href = "student_log.html";
}


// ---------------------
// Load AI Data
// ---------------------
document.addEventListener("DOMContentLoaded", () => {
    fetch("http://127.0.0.1:7000/api/predict", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ studentId: student.studentId })
    })
    .then(res => res.json())
    .then(data => {

        document.getElementById("aiBox").innerHTML = `
            <h3>📘 Knowledge Level: <span style="color:#0055aa;">${data.knowledgeLevel}</span></h3>
            <p><b>Accuracy:</b> ${data.accuracy}%</p>
            <p><b>Weak Topics:</b> ${data.weakTopics.length === 0 ? "None 🎉" : data.weakTopics.join(", ")}</p>

            <h3>📚 Recommended Materials</h3>
            <ul>
                ${data.recommendedMaterials.map(r => 
                    `<li>${r.topic} – <a href="${r.link}" target="_blank">Open</a></li>`
                ).join("")}
            </ul>
        `;

        loadChart(data.accuracy);
        loadHeatmap(data.weakTopics);
    });
});


// ---------------------
// MINI CHART
// ---------------------
function loadChart(accuracy) {
    new Chart(document.getElementById('scoreChart'), {
        type: 'doughnut',
        data: {
            labels: ['Correct', 'Incorrect'],
            datasets: [{
                data: [accuracy, 100 - accuracy],
                backgroundColor: ['#28a745', '#dc3545'],
                borderWidth: 1
            }]
        },
        options: { responsive: true, maintainAspectRatio: false }
    });
}


// ---------------------
// HEATMAP
// ---------------------
function loadHeatmap(weakTopics) {
    const topics = ["Binary Numbers", "HTML Basics", "CSS Basics"];
    let html = "";

    topics.forEach(t => {
        let color = weakTopics.includes(t) ? "#d93025" : "#34a853";
        html += `<div class="heat" style="background:${color};">${t}</div>`;
    });

    document.getElementById("heatmap").innerHTML = html;
}
</script>

</body>
</html>
