<!DOCTYPE html>
<html>
<head>
  <title>My Timetable</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    .box {
      padding: 15px;
      border: 1px solid #ccc;
      margin: 10px 0;
      border-radius: 8px;
    }
  </style>
</head>
<body>

<script>
const student = JSON.parse(localStorage.getItem("student"));
if (!student) window.location.href = "student_login.html";
</script>

<h1>Class Timetable</h1>
<p>Your registered class schedule:</p>

<div class="box">
  <h3>Grade/Class: <span id="className"></span></h3>
  <p><b>Day:</b> Saturday & Sunday</p>
  <p><b>Time:</b> 8:00 AM – 10:00 AM</p>
</div>

<script>
async function loadClass() {
  const res = await fetch("/api/student100/" + student.studentId);
  const data = await res.json();
  document.getElementById("className").innerText = data.className + " (" + data.grade + ")";
}
loadClass();
</script>

</body>
</html>
