<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register User - Tuition Management</title>
  <link rel="stylesheet" href="css/style1.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    .main-content {
      margin-left: 240px; /* Same width as sidebar */
      padding: 30px;
    }
  </style>
    <script src="js/script.js"></script>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar bg-dark text-white position-fixed vh-100 p-3" style="width: 240px;">
    <h4 class="text-center">TECHNEST</h4>
    <hr class="text-white">
    <a href="dashboard.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>
    <a href="register.html" class="d-block text-white py-2 px-3 active"><i class="fa-solid fa-user-plus me-2"></i>Register Student</a>
    <a href="student-list.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-list me-2"></i>Student List</a>
    <a href="attendence.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-calendar-check me-2"></i>Attendance</a>
    <a href="export.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-file-export me-2"></i>Export</a>
    <a href="logout.html" class="d-block text-white py-2 px-3"><i class="fa-solid fa-right-from-bracket me-2"></i>Logout</a>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" style="margin-left: 240px;">
  <div class="container-fluid px-4">
    <h4 class="mb-0" id="page-title">Page Title</h4>

    <ul class="navbar-nav ms-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
           data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fa-solid fa-circle-user"></i> Admin
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="logout.html">Logout</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

  <!-- Main Content -->
  <div class="main-content">
    <h2 class="mb-4">Student Registration</h2>
    <!--<form action="http://localhost:3000/register-student" method="POST"></form>
  -->
    <form id="registerForm" class="row g-3">
      <div class="col-md-6">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>

      

     

      <div class="col-md-6">
        <label for="pass" class="form-label">Password</label>
        <input type="password" class="form-control" id="pass" name="pass" required>
      </div>

      

      <div class="col-12">
        <button type="submit" class="btn btn-primary">Register Student</button>
      </div>
      <div id="formMessage" class="mt-3"></div>
    </form>
  </div>

  
</body>
</html>
