<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Create User - Tuition Management</title>

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <!-- Your styles -->
  <link href="css/style1.css" rel="stylesheet" />
  <link href="css/main_style.css" rel="stylesheet" />

     <script>
  const role = localStorage.getItem('role');

  if (role !== 'admin' ) {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
  
</script>
</head>
<body>

<div id="header"></div>
<div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>


<div class="main-content  my-4">
  <h2 class="mb-4 text-primary form_header">Create User (Admin / Tutor )</h2>

  <form id="userRegisterForm" class="row g-3 bg-white p-4 shadow rounded">

    <div class="col-md-6">
      <label for="name" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="name" required />
    </div>

    <div class="col-md-6">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" required />
    </div>

    <div class="col-md-6">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" required />
    </div>

    <div class="col-md-6">
      <label for="confirmPassword" class="form-label">Confirm Password</label>
      <input type="password" class="form-control" id="confirmPassword" required />
    </div>

    <div class="col-md-6">
      <label for="role" class="form-label">Role</label>
      <select class="form-select" id="role" required>
        <option value="">-- Select Role --</option>
        <option value="admin">Admin</option>
        <option value="tutor">Tutor</option>
      </select>
    </div>

    <div class="col-12 mt-4">
      <button type="submit" class="btn btn-success">
        <i class="fa fa-user-plus me-1"></i> Create User
      </button>
      <a href="login.html" class="btn btn-secondary ms-2">
        <i class="fa fa-sign-in-alt me-1"></i> Go to Login
      </a>
    </div>

    <div id="userFormMessage" class="col-12 mt-3"></div>
  </form>

  <div id="footer" class="mt-4"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/include.js"></script>
  <script src="js/myscript.js"></script>

<script>
  document.getElementById('userRegisterForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const msgDiv = document.getElementById('userFormMessage');
    msgDiv.innerHTML = '';

    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    const role = document.getElementById('role').value;

    if (password !== confirmPassword) {
      msgDiv.innerHTML = '<div class="alert alert-danger">Passwords do not match.</div>';
      return;
    }

    try {
      const res = await fetch('/api/users/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email, password, role })
      });

      const data = await res.json();

      if (!res.ok) {
        msgDiv.innerHTML = `<div class="alert alert-danger">${data.message || 'User creation failed.'}</div>`;
        return;
      }

      msgDiv.innerHTML = `
        <div class="alert alert-success">
          User created successfully as <strong>${role}</strong>!
        </div>
      `;
      document.getElementById('userRegisterForm').reset();
    } catch (err) {
      console.error(err);
      msgDiv.innerHTML = '<div class="alert alert-danger">Server error. Please try again.</div>';
    }
  });
</script>

<script>
    //header part

  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });

  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 60000);
  updateDateTime();
  </script>
</body>
</html>
