<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grade-wise Student Report - Tuition Management</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <link href="css/style1.css" rel="stylesheet">
  <link href="css/main_style.css" rel="stylesheet">  
  <script src="js/script_new.js"></script>
  <style>
    #results, nav[aria-label="Page navigation"] {
  display: none;
}
/* Make table font smaller and keep table responsive */
.table-responsive table {
  font-size: 0.85rem; /* smaller font */
}

.table-responsive th,
.table-responsive td {
  padding: 0.4rem 0.6rem; /* smaller padding to save space */
}

/* Optional: reduce pagination font */
.pagination .page-link {
  font-size: 0.85rem;
  padding: 0.25rem 0.5rem;
}


  </style>
   <script>
  const role = localStorage.getItem('role');
  if (role !== 'admin' && role !== 'tutor') {
    alert('Unauthorized access!');
    window.location.href = 'login.html';
  }
</script>
</head>
<body>
  <div id="header"></div>
  <div class="navbar-custom">
  <div>
    <i class="fa-solid fa-user-shield"></i> 
    <span id="adminRole"></span>
  </div>

  <div id="currentDateTime"></div>

  <button class="btn btn-outline-danger" id="logoutBtn">
    <i class="bi bi-power"></i> Logout
  </button>
</div>

  <div class="main-content">
    <h2 class="mb-4 text-primary form_header">Grade-wise Student Report</h2>

    <div class="row mb-3">
      <div class="col-md-4">
        <label for="gradeSelect" class="form-label">Select Grade:</label>
        <select id="gradeSelect" class="form-select">
          <option value="">All Grades</option>
        </select>
      </div>
      <div class="col-md-8 d-flex align-items-end">
        <button id="btnLoad" class="btn btn-primary me-2">Search & Load</button>
        <button id="btnExport" class="btn btn-success ">Export to Excel</button>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered table-striped" id="results">
        <thead class="table-dark">
          <tr>
            <th>Student No</th>
            <th>Name</th>
            <th>Grade</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Amount</th>
            <th>Total Paid</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Pagination -->
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center mt-3">
        <li class="page-item"><button class="page-link" id="prevBtn"><i class="bi bi-arrow-left"></i></button></li>
        <li class="page-item"><span class="page-link" id="pageInfo">1 / 1</span></li>
        <li class="page-item"><button class="page-link" id="nextBtn"> <i class="bi bi-arrow-right"></i></button></li>
      </ul>
    </nav>

    <div id="footer"></div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/include.js"></script>
  <script src="js/myscript.js"></script>
  <script>
    const btnLoad = document.getElementById("btnLoad");
    const btnExport = document.getElementById("btnExport");
    const prevBtn = document.getElementById("prevBtn");
    const nextBtn = document.getElementById("nextBtn");
    const pageInfo = document.getElementById("pageInfo");

    let studentsData = [];
    let currentPage = 1;
    const rowsPerPage = 10;

    // Load students from backend
    async function loadStudents() {
      const grade = document.getElementById("gradeSelect").value;
      let url = "/api/students/report";
      if (grade) url += `?grade=${encodeURIComponent(grade)}`;

      try {
        const res = await fetch(url);
        studentsData = await res.json();
        currentPage = 1;
        renderTable();
      } catch (err) {
        console.error(err);
        const tbody = document.querySelector("#results tbody");
        tbody.innerHTML = "<tr><td colspan='8' class='text-center text-danger'>Error loading data</td></tr>";
      }
    }

    // Render table with pagination
    function renderTable() {
      const tbody = document.querySelector("#results tbody");
      tbody.innerHTML = "";

      const start = (currentPage - 1) * rowsPerPage;
      const end = start + rowsPerPage;
      const pageData = studentsData.slice(start, end);

      if (pageData.length === 0) {
        tbody.innerHTML = "<tr><td colspan='8' class='text-center'>No records found</td></tr>";
      } else {
        pageData.forEach(s => {
          tbody.innerHTML += `<tr>
            <td>${s.studentNo}</td>
            <td>${s.name}</td>
            <td>${s.className}</td>
            <td>${s.address}</td>
            <td>${s.phone}</td>
            <td>${s.email}</td>
            <td>${s.monthlyFee}</td>
            <td>${s.totalPaid}</td>
          </tr>`;
        });
      }

       document.getElementById("results").style.display = "table";
  document.querySelector('nav[aria-label="Page navigation"]').style.display = "block";

      const totalPages = Math.ceil(studentsData.length / rowsPerPage) || 1;
      pageInfo.textContent = `${currentPage} / ${totalPages}`;
      prevBtn.disabled = currentPage === 1;
      nextBtn.disabled = currentPage === totalPages;
    }

    // Pagination buttons
    prevBtn.addEventListener("click", () => {
      if (currentPage > 1) {
        currentPage--;
        renderTable();
      }
    });

    nextBtn.addEventListener("click", () => {
      const totalPages = Math.ceil(studentsData.length / rowsPerPage);
      if (currentPage < totalPages) {
        currentPage++;
        renderTable();
      }
    });

    // Load button
    btnLoad.addEventListener("click", loadStudents);

    // Export to Excel
    btnExport.addEventListener("click", () => {
      const grade = document.getElementById("gradeSelect").value;
      let url = "/api/students/report/excel";
      if (grade) url += `?grade=${encodeURIComponent(grade)}`;
      window.location.href = url;
    });

    // Load grades into dropdown
    async function loadGrades() {
      try {
        const res = await fetch("/api/students/grades");
        const grades = await res.json();
        const select = document.getElementById("gradeSelect");
        grades.forEach(g => {
          const option = document.createElement("option");
          option.value = g.id;
          option.textContent = g.name;
          select.appendChild(option);
        });
      } catch (err) {
        console.error("Error loading grades:", err);
      }
    }

    window.addEventListener("DOMContentLoaded", loadGrades);
  </script>
  <script>
  document.getElementById("logoutBtn").addEventListener("click", () => {
    // Clear login session
    localStorage.removeItem("token");
    localStorage.removeItem("userName");
    localStorage.removeItem("role");
    
    // Optionally show message
    alert("Logged out successfully!");

    // Redirect to login page
    window.location.href = "login.html";
  });
</script>
<script>
  // Show Role + Name
  document.getElementById("adminRole").innerText =
    localStorage.getItem("role") + " - " + localStorage.getItem("userName");

  // Live Date & Time
  function updateDateTime() {
    const now = new Date();
    document.getElementById("currentDateTime").innerText =
      now.toLocaleString("en-US", {
        weekday: "short",
        month: "short",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit"
      });
  }
  setInterval(updateDateTime, 60000);
  updateDateTime();
  </script>
</body>
</html>
