/* Floating Button */
#chatbot-button {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: #0055aa;
    color: white;
    padding: 16px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    z-index: 9999;
}

/* Chatbot Box */
#chatbot-box {
    position: fixed;
    bottom: 90px;
    right: 25px;
    width: 320px;
    background: white;
    border-radius: 12px;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
    z-index: 9999;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Header */
#chatbot-header {
    background: #0055aa;
    padding: 10px;
    color: white;
    font-weight: bold;
    text-align: left;
}

/* Messages */
#chatbot-messages {
    height: 280px;
    padding: 10px;
    overflow-y: auto;
    font-size: 14px;
}

.msg {
    margin: 6px 0;
    padding: 6px 10px;
    border-radius: 6px;
    max-width: 85%;
}

.user-msg {
    background: #d7e6ff;
    margin-left: auto;
}

.bot-msg {
    background: #f2f2f2;
}

/* Input Area */
#chatbot-input-area {
    display: flex;
    border-top: 1px solid #ddd;
}

#chatbot-input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

#chatbot-input-area button {
    background: #0055aa;
    color: white;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
}
#chatbot-box, #chatbot-button {
    z-index: 999999 !important;
}
