 body { font-family: 'Segoe UI', sans-serif; background:#fff; margin:0; }
    a { text-decoration:none; }

    div#gradeAttendanceContainer {
    background: white;
    box-shadow: 13px 8px 11px -5px #ccc;
}


    /* ---------------- Sidebar ---------------- */
    .sidebar {
      position: fixed; top:0; left:0; height:100%; width:250px;
      background:#1b1e23; color:#fff; overflow-y:auto; transition:0.3s;
      z-index: 1000; padding-top: 20px;
    }
    .sidebar h4 { text-align:center; margin-bottom:20px; }
    .sidebar a { color:#fff; display:block; padding:10px 20px; transition:0.2s; }
    .sidebar a:hover { background:#e08906; }
    .submenu a { padding-left:40px; }
    .submenu a:hover{background:#e08906;}

    /* ---------------- Top Navbar ---------------- */
    .navbar-custom {
      position: sticky; top:0; z-index:999; background:#fff; padding:10px 20px;
      display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid #ddd;
      margin-left:250px; transition:0.3s;
    }
    .navbar-custom {
      position: fixed;
      width:80%
    }
.main-content {
    padding-top: 54px !important;
    margin-top: 5px !important;
}
h2.mb-4.text-primary.form_header {
    color: #b77e0b !important;
    background: #fbfbfb;
}
.sidebar h4 {
    color: #b77e0b !important;
}
.btn-export {
  background-color: #f39c12; /* custom orange */
  color: #fff; /* white text */
  border: none;
}

.btn-export:hover {
  background-color: #e67e22; /* darker on hover */
}
/*logout btn*/
#logoutBtn {
  background: linear-gradient(135deg, #ff4e50, #f44336);
  color: white;
  border: none;
  padding: 8px 25px;
  border-radius: 30px;
  font-weight: 600;
  transition: 0.3s;
}

#logoutBtn:hover {
  background: linear-gradient(135deg, #d32f2f, #ff665a);
  transform: scale(1.05);
}

.navbar-custom {
  z-index: 900 !important;
}

#menu-toggle {
  z-index: 10000 !important;
}


/* Ensure toggle button is always on top */






/* Ensure body and html take full height */

  /*.submenu  a{ font-size: 12px;}*/








@media(max-width:992px){ 
      .sidebar { left:-250px; } 
      .sidebar.active { left:0; } 
      .navbar-custom div{display:none;}
      .navbar-custom button{margin-left:65%;}
    }


    @media(max-width:992px){ .navbar-custom { margin-left:0; } }

    /* ---------------- Main Content ---------------- */
    .main-content { margin-left:250px; padding:20px; transition:0.3s; }
    @media(max-width:992px){ .main-content{ margin-left:0; } }

    /* ---------------- Cards ---------------- */
    .card { border-radius:0px; min-height:120px; display:flex; align-items:center; justify-content:center;}

    /* ---------------- Footer ---------------- */
    footer { text-align:center; padding:15px 0; margin-top:30px; color:#555; }

    /* ---------------- Mobile Toggle ---------------- */
    #menu-toggle { display:none; z-index:1100; }
    @media(max-width:992px){ 
      #menu-toggle { display:block; position:fixed; top:10px; left:10px; z-index:10000; } 
      .navbar-custom {width:100%;    margin-left: 2%;}
      #sidebarMenu a {
  display: block;
  padding: 12px 15px;
  margin-bottom: 10px;
  background: #f1f1f1;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

    }