/* ------------------------------
General Styles
------------------------------ */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* ------------------------------
Header
------------------------------ */
#header, .navbar-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1040;
}

#header .user-role {
  font-weight: bold;
}

#header .date-time {
  font-style: italic;
}

/* ------------------------------
Sidebar - Desktop
------------------------------ */
.sidebar-desktop {
  background-color: #1b1e23;
  color: #fff;
  width: 240px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 1000;
  padding-top: 20px;
}

.sidebar-desktop h4 {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}

.sidebar-desktop .sidebar-menu {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.sidebar-desktop .sidebar-menu a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  transition: 0.2s;
}

.sidebar-desktop .sidebar-menu a:hover {
  background-color: #343a40;
  border-radius: 5px;
}

.sidebar-desktop .collapse a {
  padding-left: 40px;
}

/* ------------------------------
Sidebar - Mobile Offcanvas
------------------------------ */
.offcanvas-start {
  top: 60px; /* Below header */
  height: calc(100% - 60px);
  width: 240px;
  z-index: 1050;
}

.offcanvas-body {
  padding: 0;
}

.offcanvas .sidebar-menu a {
  color: #fff;
  text-decoration: none;
}

.offcanvas .sidebar-menu a:hover {
  background-color: #333;
}

/* ------------------------------
Main Content
------------------------------ */
.main-content {
  margin-left: 240px; /* Space for desktop sidebar */
  padding: 20px;
  transition: margin-left 0.3s;
}

@media (max-width: 991px) {
  .main-content {
    margin-left: 0; /* Mobile, full width */
    padding-top: 60px; /* Space for header */
  }
}

/* ------------------------------
Cards
------------------------------ */
.card {
  border-radius: 10px;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card h5 {
  margin-bottom: 10px;
}

.card p.fs-3 {
  font-weight: bold;
  margin: 0;
}

/* ------------------------------
Tables
------------------------------ */
.table {
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.table th {
  background-color: #343a40;
  color: #fff;
}

.table td, .table th {
  text-align: center;
  vertical-align: middle;
}

/* ------------------------------
Charts
------------------------------ */
canvas {
  width: 100% !important;
  max-height: 300px;
}

/* ------------------------------
Footer
------------------------------ */
#footer {
  text-align: center;
  margin-top: 50px;
  padding: 15px 0;
  font-size: 14px;
  color: #555;
}

/* ------------------------------
Dropdown Buttons & Collapse Icons
------------------------------ */
.btn-dark {
  background-color: #1b1e23;
  border: none;
  color: white;
  text-align: left;
}

.btn-dark:hover {
  background-color: #343a40;
}

.btn-dark i.fa-chevron-down {
  transition: transform 0.3s;
}

/* Rotate chevron when collapse is open */
.collapse.show + .btn-dark i.fa-chevron-down,
.btn-dark[aria-expanded="true"] i.fa-chevron-down {
  transform: rotate(-180deg);
}

/* ------------------------------
Scrollbar styling for sidebar
------------------------------ */
.sidebar-desktop::-webkit-scrollbar {
  width: 6px;
}

.sidebar-desktop::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 3px;
}

.sidebar-desktop::-webkit-scrollbar-track {
  background-color: #1b1e23;
}

/* ------------------------------
Responsive Adjustments
------------------------------ */
@media (max-width: 991px) {
  .offcanvas {
    z-index: 1050;
  }

  .navbar-custom {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1040;
  }
}
