
  body {
    background: #f5f7fa;
    font-family: "Poppins", sans-serif;
  }

  /* ===== Top Fixed Header ===== */
  .top-bar {
    width: 100%;
    height: 70px;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
  }

  .top-bar .role-label {
    font-size: 18px;
    font-weight: 600;
    color: #b77e0b;
  }

  .top-bar .date-box {
    color: #444;
    font-weight: 500;
  }

  .top-bar .logout-btn {
    background: #dc3545;
    color: white;
    border-radius: 30px;
    padding: 8px 20px;
    border: none;
    transition: 0.3s;
  }

  .top-bar .logout-btn:hover {
    background: #b02a37;
  }

  /* ===== Sidebar Menu ===== */
  .sidebar {
    position: fixed;
    top: 70px;
    left: 0;
    width: 250px;
    height: 100vh;
    background: #ffffff;
    box-shadow: 3px 0 10px rgba(0,0,0,0.08);
    padding: 20px;
    transition: 0.3s;
    z-index: 998;
  }

  .sidebar a {
    display: block;
    padding: 12px 15px;
    margin-bottom: 10px;
    background: #f1f3f5;
    border-radius: 8px;
    color: #333;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
  }

  .sidebar a:hover {
    background: #b77e0b;
    color: white;
  }

  .sidebar-close {
    display: none;
  }

  /* Mobile */
  @media (max-width: 768px) {
    .sidebar {
      left: -250px;
    }
    .sidebar.active {
      left: 0;
    }
    .sidebar-close {
      display: block;
      cursor: pointer;
      margin-bottom: 15px;
      font-size: 20px;
      color: #b77e0b;
    }
  }

  /* ===== Main Content Adjust ===== */
  .main-content {
    margin-left: 270px;
    margin-top: 100px;
    padding: 20px;
  }

  @media (max-width: 768px) {
    .main-content {
      margin-left: 0;
    }
  }

  /* ===== Dashboard Cards Beautiful Style ===== */
  .dashboard-card {
    border-radius: 20px;
    padding: 20px;
    color: white;
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    border: none;
  }

  .card-total {
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
  }

  .card-present {
    background: linear-gradient(135deg, #1dd1a1, #10ac84);
  }

  .card-pending {
    background: linear-gradient(135deg, #ee5253, #ff6b6b);
  }

  .card-money {
    background: linear-gradient(135deg, #b721ff, #21d4fd);
  }

  h2 {
    font-weight: 600;
    color: #333;
  }


