body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', sans-serif;
}

.sidebar {
  background-color: #343a40;
  color: white;
  padding: 20px;
  height: 100vh;
}

.sidebar a {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 18px;
  margin-bottom: 8px;
  border-radius: 6px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #495057;
  color: #ffc107;
}
.sidebar a.active {
  background-color: #0d6efd;  /* Bootstrap primary blue */
  color: white !important;
  font-weight: bold;
}
.sidebar .collapse a {
  padding-left: 2.5rem;
  font-size: 0.9rem;
  background: none;
}

.sidebar a:hover,
.sidebar .collapse a:hover {
  background:#e08906;
  color: white !important;
}

/******?
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

/* Sidebar Styles */
.sidebar {
  width: 240px;
  background-color: #343a40;
  color: #fff;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.sidebar h4 {
  font-weight: bold;
  margin-bottom: 1rem;
}

.sidebar a {
  display: block;
  padding: 10px 20px;
  color: #ccc;
  text-decoration: none;
}

.sidebar a:hover,
.sidebar a.active {
  background-color: #495057;
  color: #fff;
}

.sidebar .dropdown a {
  padding-left: 40px;
}

/* Navbar Styles */
.navbar {
  background-color: #f8f9fa;
  padding: 1rem;
  margin-left: 240px;
}

.navbar .nav-link {
  color: #333;
}

.navbar .dropdown-menu {
  min-width: 150px;
}

.navbar .dropdown-item:hover {
  background-color: #f1f1f1;
}

/* Main Content */
.main-content {
  margin-left: 240px;
  padding: 20px;
}

.card {
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
 .main-content {
      margin-left: 240px; /* Same width as sidebar */
      padding: 30px;
    }
    
/* Dashboard Cards Colors */
.bg-primary {
  background-color: #007bff !important;
}

.bg-success {
  background-color: #28a745 !important;
}

.bg-danger {
  background-color: #dc3545 !important;
}

/* Responsive Sidebar for Mobile */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .navbar {
    margin-left: 0;
  }

  .main-content {
    margin-left: 0;
  }
}

