
    body { font-family: Arial, sans-serif; margin:0; padding:0; }
    .sidebar {
      width: 240px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      overflow-y: auto;
      background-color: #343a40;
      color: #fff;
      transition: all 0.3s;
      z-index: 1000;
    }
    .sidebar a { color: #fff; text-decoration: none; }
    .sidebar a:hover { background-color: #495057; }
    .dropdown .collapse a { padding-left: 40px; background-color: #3e444a; }
    .main-content { margin-left: 240px; padding: 30px; transition: all 0.3s; }
    .total_std { background-color: rgb(79 176 224) !important; }
    .bg-success { background-color: rgb(36 183 115) !important; }
    .bg-danger { background-color: rgb(242 68 84) !important; }

    /* Navbar */
    .navbar-custom {
      background-color: #f8f9fa;
      padding: 10px 30px;
      position: fixed;
      top: 0;
      left: 240px; /* sidebar width */
      right: 0;
      z-index: 999;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar-custom .user-role { display:flex; align-items:center; font-weight:bold; }
    .navbar-custom .user-role i { margin-right: 8px; color:#343a40; }
    .navbar-custom .date-time { color: #555; font-weight:500; }

    .main-content { padding-top: 80px; } /* offset for navbar */
    footer { text-align:center; padding:15px; background:#f1f1f1; margin-top:30px; }
 .money{background:rgb(7 147 90) !important;}
 .present{background:rgb(183 164 36) !important;}
    @media (max-width: 992px) {
      .main-content { margin-left: 0; padding: 15px; }
      .sidebar { width: 100%; height: auto; position: relative; }
      .navbar-custom { left: 0; }
    }