{
  "name": "tuition_system",
  "version": "1.0.0",
  "main": "index.js",
  "proxy": "http://localhost:5000",
  "scripts": {
    "dev": "node backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "openai": "^6.9.1",
    "react-router-dom": "^7.9.1"
  }
}
