<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Tuition Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body { font-family: 'Segoe UI', sans-serif; background:#f5f5f5; margin:0; }
    a { text-decoration:none; }

    /* ---------------- Sidebar ---------------- */
    .sidebar {
      position: fixed; top:0; left:0; height:100%; width:250px;
      background:#1b1e23; color:#fff; overflow-y:auto; transition:0.3s;
      z-index: 1000; padding-top: 20px;
    }
    .sidebar h4 { text-align:center; margin-bottom:20px; }
    .sidebar a { color:#fff; display:block; padding:10px 20px; transition:0.2s; }
    .sidebar a:hover { background:#333; }
    .submenu a { padding-left:40px; }
    @media(max-width:992px){ 
      .sidebar { left:-250px; } 
      .sidebar.active { left:0; } 
    }

    /* ---------------- Top Navbar ---------------- */
    .navbar-custom {
      position: sticky; top:0; z-index:999; background:#fff; padding:10px 20px;
      display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid #ddd;
      margin-left:250px; transition:0.3s;
    }
    @media(max-width:992px){ .navbar-custom { margin-left:0; } }

    /* ---------------- Main Content ---------------- */
    .main-content { margin-left:250px; padding:20px; transition:0.3s; }
    @media(max-width:992px){ .main-content{ margin-left:0; } }

    /* ---------------- Cards ---------------- */
    .card { border-radius:10px; min-height:120px; display:flex; align-items:center; justify-content:center;}

    /* ---------------- Footer ---------------- */
    footer { text-align:center; padding:15px 0; margin-top:30px; color:#555; }

    /* ---------------- Mobile Toggle ---------------- */
    #menu-toggle { display:none; z-index:1100; }
    @media(max-width:992px){ 
      #menu-toggle { display:block; position:fixed; top:10px; left:10px; } 
    }
  </style>
</head>
<body>

<!-- Mobile Menu Toggle -->
<button id="menu-toggle" class="btn btn-dark d-lg-none"><i class="fa-solid fa-bars"></i></button>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <h4>TECHNEST</h4>
  <hr class="text-white">

  <a href="dashboard.html"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a>

  <!-- Students Menu -->
  <a class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#studentMenu">
    <span><i class="fa-solid fa-user-graduate me-2"></i>Students</span>
    <i class="fa-solid fa-chevron-down"></i>
  </a>
  <div class="collapse submenu" id="studentMenu">
    <a href="stident_regis.html">Register</a>
    <a href="std_search_update.html">Edit Student</a>
    <a href="All_students.html">Student List</a>
    <a href="std_att_pay.html">Search Student</a>
    <a href="student_history.html">Student History</a>
  </div>

  <!-- Attendance Menu -->
  <a class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#attendanceMenu">
    <span><i class="fa-solid fa-calendar-check me-2"></i>Attendance</span>
    <i class="fa-solid fa-chevron-down"></i>
  </a>
  <div class="collapse submenu" id="attendanceMenu">
    <a href="atten_ins_up.html">Mark Attendance</a>
    <a href="atten_ins_up.html">Edit Attendance</a>
    <a href="attendance-report.html">Reports</a>
  </div>

  <!-- Payments Menu -->
  <a class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#paymentMenu">
    <span><i class="fa-solid fa-money-bill me-2"></i>Payments</span>
    <i class="fa-solid fa-chevron-down"></i>
  </a>
  <div class="collapse submenu" id="paymentMenu">
    <a href="std_att_pay.html">Add Payment</a>
    <a href="payment-reports.html">Payment Reports</a>
    <a href="outstanding-fees.html">Outstanding Fees</a>
  </div>

  <!-- Reports Menu -->
  <a class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#reportMenu">
    <span><i class="fa-solid fa-chart-pie me-2"></i>Reports</span>
    <i class="fa-solid fa-chevron-down"></i>
  </a>
  <div class="collapse submenu" id="reportMenu">
    <a href="attendence_report.html">Attendance Reports</a>
    <a href="income-reports.html">Income Reports</a>
    <a href="card-balance.html">Card Balance</a>
    <a href="payment-report.html">Payment report</a>
    <a href="payment_report_grade.html">Gradewise pay</a>
    <a href="student-history.html">Student History</a>
  </div>

  <!-- Classes Menu -->
  <a class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#classMenu">
    <span><i class="fa-solid fa-gear me-2"></i>Classes</span>
    <i class="fa-solid fa-chevron-down"></i>
  </a>
  <div class="collapse submenu" id="classMenu">
    <a href="class_create.html">Create Class</a>
    <a href="class_list.html">Class List</a>
  </div>

  <!-- Settings Menu -->
  <a class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#settingsMenu">
    <span><i class="fa-solid fa-gear me-2"></i>Settings</span>
    <i class="fa-solid fa-chevron-down"></i>
  </a>
  <div class="collapse submenu" id="settingsMenu">
    <a href="user_reg.html">User Management</a>
    <a href="settings.html">System Settings</a>
  </div>

  <a href="logout.html"><i class="fa-solid fa-right-from-bracket me-2"></i>Logout</a>
</div>

<!-- Top Navbar -->
<div class="navbar-custom">
  <div><i class="fa-solid fa-user-shield"></i> Admin</div>
  <div id="currentDateTime"></div>
</div>