<!DOCTYPE html>
<html>
<head>
  <title>AI Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { padding: 20px; font-family: Arial; }
    h2 { margin-bottom: 20px; }
    .card { margin-bottom: 25px; padding: 15px; }
  </style>
</head>
<body>

  <h2>📊 AI Powered Tuition Dashboard</h2>

  <div class="card border-danger">
    <h3>🔴 Weak Students</h3>
    <ul id="weakList"></ul>
  </div>

  <div class="card border-warning">
    <h3>⚠️ Payment Defaulters</h3>
    <ul id="defaulterList"></ul>
  </div>

  <div class="card border-info">
    <h3>📈 Attendance Trends (Last 7 Days)</h3>
    <ul id="trendList"></ul>
  </div>

  <div class="card border-success">
    <h3>🏫 Class Progress</h3>
    <ul id="progressList"></ul>
  </div>

<script>
async function loadDashboard() {
  // Weak Students
  const weakRes = await fetch("/api/dashboard/weak-students");
  const weak = await weakRes.json();
  document.getElementById("weakList").innerHTML =
    weak.map(s => `<li>${s.name} — ${s.attendanceRate}</li>`).join("");

  // Payment Defaulters
  const defRes = await fetch("/api/dashboard/payment-defaulters");
  const defaulters = await defRes.json();
  document.getElementById("defaulterList").innerHTML =
    defaulters.map(s => `<li>${s.name} — ${s.lastPayment}</li>`).join("");

  // Trends
  const trendRes = await fetch("/api/dashboard/attendance-trends");
  const trends = await trendRes.json();
  document.getElementById("trendList").innerHTML =
    trends.map(t => `<li>${t.date}: ${t.attendanceRate}%</li>`).join("");

  // Class Progress
  const progRes = await fetch("/api/dashboard/class-progress");
  const progress = await progRes.json();
  document.getElementById("progressList").innerHTML =
    progress.map(c => `<li>${c.className}: ${c.avgAttendance}%</li>`).join("");
}

loadDashboard();
</script>

</body>
</html>
