<!DOCTYPE html>
<html>
<head>
  <title>AI Attendance Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container my-4">
  <h2>🔮 AI Attendance Prediction Dashboard</h2>

  <canvas id="chart"></canvas>
</div>

<script>
async function loadMLData() {
  const res = await fetch("http://localhost:5001/ml/predict");
  return await res.json();
}

function renderChart(data) {
  const ctx = document.getElementById("chart").getContext("2d");

  new Chart(ctx, {
    type: "bar",
    data: {
      labels: data.map(item => item.fullName),
      datasets: [{
        label: "Predicted Attendance (%)",
        data: data.map(item => item.predicted_next_week_attendance),
        backgroundColor: "rgba(0, 128, 255, 0.5)"
      }]
    },
    options: { scales: { y: { beginAtZero: true, max: 100 } } }
  });
}

(async () => {
  const data = await loadMLData();
  renderChart(data);
})();
</script>

</body>
</html>
