<!DOCTYPE html>
<html>
<head>
  <title>AI ML Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">

<h2>🔮 AI ML Dashboard</h2>

<div class="mb-4">
  <label for="gradeFilter" class="form-label">Filter by Grade:</label>
  <select id="gradeFilter" class="form-select w-25" onchange="loadData()">
    <option value="all">All Grades</option>
  </select>
</div>

<canvas id="attendanceChart" height="80"></canvas>

<h4 class="mt-4">🧾 Payment Prediction</h4>
<table class="table table-striped mt-3">
  <thead class="table-primary">
    <tr>
      <th>Name</th>
      <th>Predicted Attendance (%)</th>
      <th>Payment Behavior</th>
    </tr>
  </thead>
  <tbody id="resultTable"></tbody>
</table>

<script>
async function fetchGrades() {
  const res = await fetch("http://localhost:5000/api/ai/grades");
  const grades = await res.json();
  const filter = document.getElementById("gradeFilter");
  grades.forEach(g => {
    const option = document.createElement("option");
    option.value = g._id;
    option.textContent = g.className;
    filter.appendChild(option);
  });
}

async function loadData() {
  const grade = document.getElementById("gradeFilter").value;
  const res = await fetch(`http://localhost:5001/ml/predict?grade=${grade}`);
  const data = await res.json();

  updateChart(data);
  updateTable(data);
}

function updateChart(data) {
  const ctx = document.getElementById("attendanceChart").getContext("2d");
  if (window.chartInstance) {
    window.chartInstance.destroy();
  }

  window.chartInstance = new Chart(ctx, {
    type: "bar",
    data: {
      labels: data.map(item => item.fullName),
      datasets: [{
        label: "Predicted Attendance",
        data: data.map(item => item.predAttendance),
        backgroundColor: "rgba(75, 192, 192, 0.5)"
      }]
    },
    options: {
      scales: { y: { beginAtZero: true, max: 100 } }
    }
  });
}

function updateTable(data) {
  const tbody = document.getElementById("resultTable");
  tbody.innerHTML = data.map(row => `
    <tr>
      <td>${row.fullName}</td>
      <td>${row.predAttendance}%</td>
      <td>${row.predPayment}</td>
    </tr>
  `).join("");
}

fetchGrades();
loadData();
</script>

</body>
</html>
